fn_16_0 = .text:0x00000000; // type:function size:0x6C
fn_16_6C = .text:0x0000006C; // type:function size:0x4C
fn_16_B8 = .text:0x000000B8; // type:function size:0x44
fn_16_FC = .text:0x000000FC; // type:function size:0x68
fn_16_164 = .text:0x00000164; // type:function size:0x40
fn_16_1A4 = .text:0x000001A4; // type:function size:0x80
fn_16_224 = .text:0x00000224; // type:function size:0x100
fn_16_324 = .text:0x00000324; // type:function size:0x44
fn_16_368 = .text:0x00000368; // type:function size:0x464
fn_16_7CC = .text:0x000007CC; // type:function size:0x34
fn_16_800 = .text:0x00000800; // type:function size:0x8C
fn_16_88C = .text:0x0000088C; // type:function size:0xB8
fn_16_944 = .text:0x00000944; // type:function size:0x24
fn_16_968 = .text:0x00000968; // type:function size:0x2C
fn_16_994 = .text:0x00000994; // type:function size:0x90
fn_16_A24 = .text:0x00000A24; // type:function size:0x78
fn_16_A9C = .text:0x00000A9C; // type:function size:0x78
fn_16_B14 = .text:0x00000B14; // type:function size:0x24
fn_16_B38 = .text:0x00000B38; // type:function size:0x38
_unresolved = .text:0x00000B70; // type:function size:0x4 scope:global
_epilog = .text:0x00000B74; // type:function size:0x4C scope:global
_prolog = .text:0x00000BC0; // type:function size:0xEC scope:global
fn_16_CAC = .text:0x00000CAC; // type:function size:0x68
fn_16_D14 = .text:0x00000D14; // type:function size:0x4C
fn_16_D60 = .text:0x00000D60; // type:function size:0x4C
fn_16_DAC = .text:0x00000DAC; // type:function size:0x4C
fn_16_DF8 = .text:0x00000DF8; // type:function size:0x4C
fn_16_E44 = .text:0x00000E44; // type:function size:0x134
fn_16_F78 = .text:0x00000F78; // type:function size:0x44
fn_16_FBC = .text:0x00000FBC; // type:function size:0xAC
fn_16_1068 = .text:0x00001068; // type:function size:0x88
fn_16_10F0 = .text:0x000010F0; // type:function size:0xD0
fn_16_11C0 = .text:0x000011C0; // type:function size:0x7C
fn_16_123C = .text:0x0000123C; // type:function size:0x9C
fn_16_12D8 = .text:0x000012D8; // type:function size:0x64
fn_16_133C = .text:0x0000133C; // type:function size:0x3C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_16_rodata_0 = .rodata:0x00000000; // type:object size:0x8
lbl_16_rodata_8 = .rodata:0x00000008; // type:object size:0x8
lbl_16_rodata_10 = .rodata:0x00000010; // type:object size:0xC
lbl_16_rodata_1C = .rodata:0x0000001C; // type:object size:0x10
lbl_16_rodata_2C = .rodata:0x0000002C; // type:object size:0x14
lbl_16_rodata_40 = .rodata:0x00000040; // type:object size:0x14
lbl_16_rodata_54 = .rodata:0x00000054; // type:object size:0x8
lbl_16_rodata_5C = .rodata:0x0000005C; // type:object size:0xC data:4byte
lbl_16_rodata_68 = .rodata:0x00000068; // type:object size:0xC
lbl_16_rodata_74 = .rodata:0x00000074; // type:object size:0x8
lbl_16_rodata_7C = .rodata:0x0000007C; // type:object size:0x8
lbl_16_rodata_84 = .rodata:0x00000084; // type:object size:0x8
lbl_16_rodata_8C = .rodata:0x0000008C; // type:object size:0x4
lbl_16_rodata_90 = .rodata:0x00000090; // type:object size:0xC data:4byte
lbl_16_rodata_9C = .rodata:0x0000009C; // type:object size:0x10 data:string
lbl_16_rodata_AC = .rodata:0x000000AC; // type:object size:0x10 data:string
lbl_16_rodata_BC = .rodata:0x000000BC; // type:object size:0x10 data:string
lbl_16_rodata_CC = .rodata:0x000000CC; // type:object size:0x14 data:string
lbl_16_rodata_E0 = .rodata:0x000000E0; // type:object size:0x14 data:string
lbl_16_rodata_F4 = .rodata:0x000000F4; // type:object size:0x14 data:string
lbl_16_rodata_108 = .rodata:0x00000108; // type:object size:0x14 data:string
lbl_16_rodata_11C = .rodata:0x0000011C; // type:object size:0x10 data:string
lbl_16_rodata_12C = .rodata:0x0000012C; // type:object size:0x14
lbl_16_rodata_140 = .rodata:0x00000140; // type:object size:0x14
lbl_16_rodata_154 = .rodata:0x00000154; // type:object size:0x8
lbl_16_rodata_15C = .rodata:0x0000015C; // type:object size:0x8
lbl_16_rodata_164 = .rodata:0x00000164; // type:object size:0x8
lbl_16_rodata_16C = .rodata:0x0000016C; // type:object size:0xC
lbl_16_rodata_178 = .rodata:0x00000178; // type:object size:0xC
lbl_16_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:4byte
lbl_16_rodata_188 = .rodata:0x00000188; // type:object size:0x14
lbl_16_rodata_19C = .rodata:0x0000019C; // type:object size:0xC
lbl_16_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_16_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_16_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_16_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_16_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x10
lbl_16_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_16_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_16_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_16_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_16_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_16_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_16_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_16_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_16_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_16_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_16_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_16_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x10
lbl_16_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_16_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:string
lbl_16_rodata_210 = .rodata:0x00000210; // type:object size:0x8
lbl_16_rodata_218 = .rodata:0x00000218; // type:object size:0x8
lbl_16_rodata_220 = .rodata:0x00000220; // type:object size:0x8
lbl_16_rodata_228 = .rodata:0x00000228; // type:object size:0x8
lbl_16_rodata_230 = .rodata:0x00000230; // type:object size:0x8
lbl_16_rodata_238 = .rodata:0x00000238; // type:object size:0x8
lbl_16_rodata_240 = .rodata:0x00000240; // type:object size:0x14
lbl_16_rodata_254 = .rodata:0x00000254; // type:object size:0x8
lbl_16_rodata_25C = .rodata:0x0000025C; // type:object size:0x4
lbl_16_rodata_260 = .rodata:0x00000260; // type:object size:0x8
lbl_16_rodata_268 = .rodata:0x00000268; // type:object size:0xC
lbl_16_rodata_274 = .rodata:0x00000274; // type:object size:0x18 data:string
lbl_16_rodata_28C = .rodata:0x0000028C; // type:object size:0x18 data:string
lbl_16_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x8
lbl_16_rodata_2AC = .rodata:0x000002AC; // type:object size:0xC
lbl_16_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x10
lbl_16_rodata_2C8 = .rodata:0x000002C8; // type:object size:0xC
lbl_16_rodata_2D4 = .rodata:0x000002D4; // type:object size:0xC
lbl_16_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8
lbl_16_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x18
lbl_16_rodata_300 = .rodata:0x00000300; // type:object size:0x8
lbl_16_rodata_308 = .rodata:0x00000308; // type:object size:0x8
lbl_16_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:string
lbl_16_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:string
lbl_16_rodata_318 = .rodata:0x00000318; // type:object size:0x18
lbl_16_rodata_330 = .rodata:0x00000330; // type:object size:0x14
lbl_16_rodata_344 = .rodata:0x00000344; // type:object size:0x10 data:string
lbl_16_rodata_354 = .rodata:0x00000354; // type:object size:0x10 data:string
lbl_16_rodata_364 = .rodata:0x00000364; // type:object size:0x4
lbl_16_rodata_368 = .rodata:0x00000368; // type:object size:0x1C
lbl_16_rodata_384 = .rodata:0x00000384; // type:object size:0x8
lbl_16_rodata_38C = .rodata:0x0000038C; // type:object size:0x8 data:string
lbl_16_rodata_394 = .rodata:0x00000394; // type:object size:0x8 data:string
lbl_16_rodata_39C = .rodata:0x0000039C; // type:object size:0x10
lbl_16_rodata_3AC = .rodata:0x000003AC; // type:object size:0x10
lbl_16_rodata_3BC = .rodata:0x000003BC; // type:object size:0x20
lbl_16_rodata_3DC = .rodata:0x000003DC; // type:object size:0x8
lbl_16_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x10
lbl_16_rodata_3F4 = .rodata:0x000003F4; // type:object size:0xC
lbl_16_rodata_400 = .rodata:0x00000400; // type:object size:0xC
lbl_16_rodata_40C = .rodata:0x0000040C; // type:object size:0x18
lbl_16_rodata_424 = .rodata:0x00000424; // type:object size:0x10
lbl_16_rodata_434 = .rodata:0x00000434; // type:object size:0x18
lbl_16_rodata_44C = .rodata:0x0000044C; // type:object size:0x10
lbl_16_rodata_45C = .rodata:0x0000045C; // type:object size:0x10
lbl_16_rodata_46C = .rodata:0x0000046C; // type:object size:0x10
lbl_16_rodata_47C = .rodata:0x0000047C; // type:object size:0x8 data:string
lbl_16_rodata_484 = .rodata:0x00000484; // type:object size:0x8 data:string
lbl_16_rodata_48C = .rodata:0x0000048C; // type:object size:0x10
lbl_16_rodata_49C = .rodata:0x0000049C; // type:object size:0x10
lbl_16_rodata_4AC = .rodata:0x000004AC; // type:object size:0x10
lbl_16_rodata_4BC = .rodata:0x000004BC; // type:object size:0x10
lbl_16_rodata_4CC = .rodata:0x000004CC; // type:object size:0x10
lbl_16_rodata_4DC = .rodata:0x000004DC; // type:object size:0x10
lbl_16_rodata_4EC = .rodata:0x000004EC; // type:object size:0x10
lbl_16_rodata_4FC = .rodata:0x000004FC; // type:object size:0x10
lbl_16_rodata_50C = .rodata:0x0000050C; // type:object size:0x10
lbl_16_rodata_51C = .rodata:0x0000051C; // type:object size:0x8
lbl_16_rodata_524 = .rodata:0x00000524; // type:object size:0x4 data:string
lbl_16_rodata_528 = .rodata:0x00000528; // type:object size:0x4 data:string
lbl_16_rodata_52C = .rodata:0x0000052C; // type:object size:0x10
lbl_16_rodata_53C = .rodata:0x0000053C; // type:object size:0x4 data:string
lbl_16_rodata_540 = .rodata:0x00000540; // type:object size:0x4 data:string
lbl_16_rodata_544 = .rodata:0x00000544; // type:object size:0x4 data:string
lbl_16_rodata_548 = .rodata:0x00000548; // type:object size:0xC
lbl_16_rodata_554 = .rodata:0x00000554; // type:object size:0x4 data:string
lbl_16_rodata_558 = .rodata:0x00000558; // type:object size:0xC
lbl_16_rodata_564 = .rodata:0x00000564; // type:object size:0x1C
lbl_16_rodata_580 = .rodata:0x00000580; // type:object size:0x10
lbl_16_rodata_590 = .rodata:0x00000590; // type:object size:0x10
lbl_16_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x20
lbl_16_rodata_5C0 = .rodata:0x000005C0; // type:object size:0x8 data:string
lbl_16_rodata_5C8 = .rodata:0x000005C8; // type:object size:0x14
lbl_16_rodata_5DC = .rodata:0x000005DC; // type:object size:0x14
lbl_16_rodata_5F0 = .rodata:0x000005F0; // type:object size:0x4 data:string
lbl_16_rodata_5F4 = .rodata:0x000005F4; // type:object size:0x4 data:string
lbl_16_rodata_5F8 = .rodata:0x000005F8; // type:object size:0x10
lbl_16_rodata_608 = .rodata:0x00000608; // type:object size:0xC
lbl_16_rodata_614 = .rodata:0x00000614; // type:object size:0x10
lbl_16_rodata_624 = .rodata:0x00000624; // type:object size:0x10
lbl_16_rodata_634 = .rodata:0x00000634; // type:object size:0x10
lbl_16_rodata_644 = .rodata:0x00000644; // type:object size:0x10
lbl_16_rodata_654 = .rodata:0x00000654; // type:object size:0x10
lbl_16_rodata_664 = .rodata:0x00000664; // type:object size:0x10
lbl_16_rodata_674 = .rodata:0x00000674; // type:object size:0x10
lbl_16_rodata_684 = .rodata:0x00000684; // type:object size:0xC
lbl_16_rodata_690 = .rodata:0x00000690; // type:object size:0x18 data:string
lbl_16_rodata_6A8 = .rodata:0x000006A8; // type:object size:0x14
lbl_16_rodata_6BC = .rodata:0x000006BC; // type:object size:0x4 data:string
lbl_16_rodata_6C0 = .rodata:0x000006C0; // type:object size:0x4 data:string
lbl_16_rodata_6C4 = .rodata:0x000006C4; // type:object size:0x4
lbl_16_rodata_6C8 = .rodata:0x000006C8; // type:object size:0x4 data:string
lbl_16_rodata_6CC = .rodata:0x000006CC; // type:object size:0x1C
lbl_16_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x10
lbl_16_rodata_6F8 = .rodata:0x000006F8; // type:object size:0x18 data:string
lbl_16_rodata_710 = .rodata:0x00000710; // type:object size:0x10
lbl_16_rodata_720 = .rodata:0x00000720; // type:object size:0x8
lbl_16_rodata_728 = .rodata:0x00000728; // type:object size:0x10
lbl_16_rodata_738 = .rodata:0x00000738; // type:object size:0x10
lbl_16_rodata_748 = .rodata:0x00000748; // type:object size:0x14
lbl_16_rodata_75C = .rodata:0x0000075C; // type:object size:0x10
lbl_16_rodata_76C = .rodata:0x0000076C; // type:object size:0x10
lbl_16_rodata_77C = .rodata:0x0000077C; // type:object size:0x4
lbl_16_rodata_780 = .rodata:0x00000780; // type:object size:0x10
lbl_16_rodata_790 = .rodata:0x00000790; // type:object size:0x10
lbl_16_rodata_7A0 = .rodata:0x000007A0; // type:object size:0xC
lbl_16_rodata_7AC = .rodata:0x000007AC; // type:object size:0x10
lbl_16_rodata_7BC = .rodata:0x000007BC; // type:object size:0xC
lbl_16_rodata_7C8 = .rodata:0x000007C8; // type:object size:0x8 data:string
lbl_16_rodata_7D0 = .rodata:0x000007D0; // type:object size:0x8 data:string
lbl_16_rodata_7D8 = .rodata:0x000007D8; // type:object size:0x10
lbl_16_rodata_7E8 = .rodata:0x000007E8; // type:object size:0x10
lbl_16_rodata_7F8 = .rodata:0x000007F8; // type:object size:0x10
lbl_16_rodata_808 = .rodata:0x00000808; // type:object size:0x10
lbl_16_rodata_818 = .rodata:0x00000818; // type:object size:0x10
lbl_16_rodata_828 = .rodata:0x00000828; // type:object size:0x8 data:string
lbl_16_rodata_830 = .rodata:0x00000830; // type:object size:0x8 data:string
lbl_16_rodata_838 = .rodata:0x00000838; // type:object size:0x10
lbl_16_rodata_848 = .rodata:0x00000848; // type:object size:0x10
lbl_16_rodata_858 = .rodata:0x00000858; // type:object size:0x10
lbl_16_rodata_868 = .rodata:0x00000868; // type:object size:0xC
lbl_16_rodata_874 = .rodata:0x00000874; // type:object size:0x8
lbl_16_rodata_87C = .rodata:0x0000087C; // type:object size:0x8 data:string
lbl_16_rodata_884 = .rodata:0x00000884; // type:object size:0x8 data:string
lbl_16_rodata_88C = .rodata:0x0000088C; // type:object size:0x8 data:string
lbl_16_rodata_894 = .rodata:0x00000894; // type:object size:0x8
lbl_16_rodata_89C = .rodata:0x0000089C; // type:object size:0x8
lbl_16_rodata_8A4 = .rodata:0x000008A4; // type:object size:0x4 data:float
lbl_16_rodata_8A8 = .rodata:0x000008A8; // type:object size:0x8 data:float
lbl_16_rodata_8B0 = .rodata:0x000008B0; // type:object size:0x8
lbl_16_rodata_8B8 = .rodata:0x000008B8; // type:object size:0x8
lbl_16_rodata_8C0 = .rodata:0x000008C0; // type:object size:0x8
lbl_16_rodata_8C8 = .rodata:0x000008C8; // type:object size:0x10
lbl_16_rodata_8D8 = .rodata:0x000008D8; // type:object size:0x4
lbl_16_rodata_8DC = .rodata:0x000008DC; // type:object size:0xC
lbl_16_rodata_8E8 = .rodata:0x000008E8; // type:object size:0x8
lbl_16_rodata_8F0 = .rodata:0x000008F0; // type:object size:0x8
lbl_16_rodata_8F8 = .rodata:0x000008F8; // type:object size:0x8
lbl_16_rodata_900 = .rodata:0x00000900; // type:object size:0x4
lbl_16_rodata_904 = .rodata:0x00000904; // type:object size:0x8
lbl_16_rodata_90C = .rodata:0x0000090C; // type:object size:0x8
lbl_16_rodata_914 = .rodata:0x00000914; // type:object size:0x10
lbl_16_rodata_924 = .rodata:0x00000924; // type:object size:0x4
lbl_16_rodata_928 = .rodata:0x00000928; // type:object size:0x10
lbl_16_rodata_938 = .rodata:0x00000938; // type:object size:0x8
lbl_16_rodata_940 = .rodata:0x00000940; // type:object size:0x10
lbl_16_rodata_950 = .rodata:0x00000950; // type:object size:0x4 data:string
lbl_16_rodata_954 = .rodata:0x00000954; // type:object size:0xC data:string
lbl_16_rodata_960 = .rodata:0x00000960; // type:object size:0x8
lbl_16_rodata_968 = .rodata:0x00000968; // type:object size:0x18
lbl_16_rodata_980 = .rodata:0x00000980; // type:object size:0x18
lbl_16_rodata_998 = .rodata:0x00000998; // type:object size:0x4 data:string
lbl_16_rodata_99C = .rodata:0x0000099C; // type:object size:0x4 data:string
lbl_16_rodata_9A0 = .rodata:0x000009A0; // type:object size:0x10
lbl_16_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x4 data:string
lbl_16_rodata_9B4 = .rodata:0x000009B4; // type:object size:0x8
lbl_16_rodata_9BC = .rodata:0x000009BC; // type:object size:0x8 data:string
lbl_16_rodata_9C4 = .rodata:0x000009C4; // type:object size:0x8 data:string
lbl_16_rodata_9CC = .rodata:0x000009CC; // type:object size:0x10
lbl_16_rodata_9DC = .rodata:0x000009DC; // type:object size:0x4 data:string
lbl_16_rodata_9E0 = .rodata:0x000009E0; // type:object size:0x4 data:string
lbl_16_rodata_9E4 = .rodata:0x000009E4; // type:object size:0x10
lbl_16_rodata_9F4 = .rodata:0x000009F4; // type:object size:0x4 data:string
lbl_16_rodata_9F8 = .rodata:0x000009F8; // type:object size:0x8
lbl_16_rodata_A00 = .rodata:0x00000A00; // type:object size:0x1C data:string
lbl_16_rodata_A1C = .rodata:0x00000A1C; // type:object size:0x10
lbl_16_rodata_A2C = .rodata:0x00000A2C; // type:object size:0x10
lbl_16_rodata_A3C = .rodata:0x00000A3C; // type:object size:0x10
lbl_16_rodata_A4C = .rodata:0x00000A4C; // type:object size:0x20
lbl_16_rodata_A6C = .rodata:0x00000A6C; // type:object size:0x4
lbl_16_rodata_A70 = .rodata:0x00000A70; // type:object size:0x10
lbl_16_rodata_A80 = .rodata:0x00000A80; // type:object size:0x10
lbl_16_rodata_A90 = .rodata:0x00000A90; // type:object size:0x8 data:string
lbl_16_rodata_A98 = .rodata:0x00000A98; // type:object size:0x8 data:string
lbl_16_rodata_AA0 = .rodata:0x00000AA0; // type:object size:0x10
lbl_16_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x10
lbl_16_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x18
lbl_16_rodata_AD8 = .rodata:0x00000AD8; // type:object size:0x8
lbl_16_rodata_AE0 = .rodata:0x00000AE0; // type:object size:0x4 data:string
lbl_16_rodata_AE4 = .rodata:0x00000AE4; // type:object size:0x1C
lbl_16_rodata_B00 = .rodata:0x00000B00; // type:object size:0x1C
lbl_16_rodata_B1C = .rodata:0x00000B1C; // type:object size:0x4 data:string
lbl_16_rodata_B20 = .rodata:0x00000B20; // type:object size:0x4 data:string
lbl_16_rodata_B24 = .rodata:0x00000B24; // type:object size:0x10
lbl_16_rodata_B34 = .rodata:0x00000B34; // type:object size:0x4 data:string
lbl_16_rodata_B38 = .rodata:0x00000B38; // type:object size:0x10
lbl_16_rodata_B48 = .rodata:0x00000B48; // type:object size:0x10
lbl_16_rodata_B58 = .rodata:0x00000B58; // type:object size:0x18
lbl_16_rodata_B70 = .rodata:0x00000B70; // type:object size:0x18
lbl_16_rodata_B88 = .rodata:0x00000B88; // type:object size:0x18
lbl_16_rodata_BA0 = .rodata:0x00000BA0; // type:object size:0x20
lbl_16_rodata_BC0 = .rodata:0x00000BC0; // type:object size:0x8 data:string
lbl_16_rodata_BC8 = .rodata:0x00000BC8; // type:object size:0x8 data:string
lbl_16_rodata_BD0 = .rodata:0x00000BD0; // type:object size:0x10
lbl_16_rodata_BE0 = .rodata:0x00000BE0; // type:object size:0x10
lbl_16_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0x10
lbl_16_rodata_C00 = .rodata:0x00000C00; // type:object size:0x8 data:string
lbl_16_rodata_C08 = .rodata:0x00000C08; // type:object size:0x8 data:string
lbl_16_rodata_C10 = .rodata:0x00000C10; // type:object size:0x10
lbl_16_rodata_C20 = .rodata:0x00000C20; // type:object size:0x10
lbl_16_rodata_C30 = .rodata:0x00000C30; // type:object size:0x10
lbl_16_rodata_C40 = .rodata:0x00000C40; // type:object size:0x8 data:string
lbl_16_rodata_C48 = .rodata:0x00000C48; // type:object size:0x14
lbl_16_rodata_C5C = .rodata:0x00000C5C; // type:object size:0x14
lbl_16_rodata_C70 = .rodata:0x00000C70; // type:object size:0x8
lbl_16_rodata_C78 = .rodata:0x00000C78; // type:object size:0x10
lbl_16_rodata_C88 = .rodata:0x00000C88; // type:object size:0x10
lbl_16_rodata_C98 = .rodata:0x00000C98; // type:object size:0x8
lbl_16_rodata_CA0 = .rodata:0x00000CA0; // type:object size:0xC
lbl_16_rodata_CAC = .rodata:0x00000CAC; // type:object size:0x4 data:string
lbl_16_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x4 data:string
lbl_16_rodata_CB4 = .rodata:0x00000CB4; // type:object size:0x4 data:string
lbl_16_rodata_CB8 = .rodata:0x00000CB8; // type:object size:0x5 data:string
lbl_16_data_60 = .data:0x00000060; // type:object size:0x25C
lbl_16_data_2BC = .data:0x000002BC; // type:object size:0x7C
lbl_16_data_338 = .data:0x00000338; // type:object size:0xA4
lbl_16_data_3DC = .data:0x000003DC; // type:object size:0x98
lbl_16_data_474 = .data:0x00000474; // type:object size:0x5C
lbl_16_data_4D0 = .data:0x000004D0; // type:object size:0xE0
lbl_16_data_5B0 = .data:0x000005B0; // type:object size:0xC4
lbl_16_data_674 = .data:0x00000674; // type:object size:0x48C
lbl_16_data_B00 = .data:0x00000B00; // type:object size:0x1C
lbl_16_data_B1C = .data:0x00000B1C; // type:object size:0x88
lbl_16_data_BA4 = .data:0x00000BA4; // type:object size:0x2A0
lbl_16_data_E44 = .data:0x00000E44; // type:object size:0x94
lbl_16_data_ED8 = .data:0x00000ED8; // type:object size:0x2D0
lbl_16_data_11A8 = .data:0x000011A8; // type:object size:0x2A0
lbl_16_data_1448 = .data:0x00001448; // type:object size:0x14
lbl_16_data_145C = .data:0x0000145C; // type:object size:0x24
lbl_16_data_1480 = .data:0x00001480; // type:object size:0x160
lbl_16_data_15E0 = .data:0x000015E0; // type:object size:0xE0
lbl_16_data_16C0 = .data:0x000016C0; // type:object size:0xF4
lbl_16_data_17B4 = .data:0x000017B4; // type:object size:0x5F0
lbl_16_data_1DA4 = .data:0x00001DA4; // type:object size:0x114
lbl_16_data_1EB8 = .data:0x00001EB8; // type:object size:0xB0
lbl_16_data_1F68 = .data:0x00001F68; // type:object size:0x36C
lbl_16_data_22D4 = .data:0x000022D4; // type:object size:0x3B4
lbl_16_data_2688 = .data:0x00002688; // type:object size:0x364
lbl_16_data_29EC = .data:0x000029EC; // type:object size:0x1B04
lbl_16_data_44F0 = .data:0x000044F0; // type:object size:0x5C
lbl_16_data_454C = .data:0x0000454C; // type:object size:0x4C
lbl_16_data_4598 = .data:0x00004598; // type:object size:0x4C
lbl_16_data_45E4 = .data:0x000045E4; // type:object size:0xAC
lbl_16_data_4690 = .data:0x00004690; // type:object size:0x20
lbl_16_data_46B0 = .data:0x000046B0; // type:object size:0x58
lbl_16_data_4708 = .data:0x00004708; // type:object size:0x34
lbl_16_data_473C = .data:0x0000473C; // type:object size:0x1BC
lbl_16_data_48F8 = .data:0x000048F8; // type:object size:0x4C
lbl_16_data_4944 = .data:0x00004944; // type:object size:0x20
lbl_16_data_4964 = .data:0x00004964; // type:object size:0x24
lbl_16_data_4988 = .data:0x00004988; // type:object size:0x20
lbl_16_data_49A8 = .data:0x000049A8; // type:object size:0x34
lbl_16_data_49DC = .data:0x000049DC; // type:object size:0x24
lbl_16_data_4A00 = .data:0x00004A00; // type:object size:0x24
lbl_16_data_4A24 = .data:0x00004A24; // type:object size:0x4AC
lbl_16_data_4ED0 = .data:0x00004ED0; // type:object size:0xB8
lbl_16_data_4F88 = .data:0x00004F88; // type:object size:0x1B0
lbl_16_data_5138 = .data:0x00005138; // type:object size:0x110
lbl_16_data_5248 = .data:0x00005248; // type:object size:0xA4
lbl_16_data_52EC = .data:0x000052EC; // type:object size:0x58
lbl_16_data_5344 = .data:0x00005344; // type:object size:0x5C
lbl_16_data_53A0 = .data:0x000053A0; // type:object size:0x130
lbl_16_data_54D0 = .data:0x000054D0; // type:object size:0x344
lbl_16_data_5814 = .data:0x00005814; // type:object size:0x154
lbl_16_data_5968 = .data:0x00005968; // type:object size:0xA4
lbl_16_data_5A0C = .data:0x00005A0C; // type:object size:0x98
lbl_16_data_5AA4 = .data:0x00005AA4; // type:object size:0xF0
lbl_16_data_5B94 = .data:0x00005B94; // type:object size:0x5C
lbl_16_data_5BF0 = .data:0x00005BF0; // type:object size:0x100
lbl_16_data_5CF0 = .data:0x00005CF0; // type:object size:0x140
lbl_16_data_5E30 = .data:0x00005E30; // type:object size:0xA4
lbl_16_data_5ED4 = .data:0x00005ED4; // type:object size:0x58
lbl_16_data_5F2C = .data:0x00005F2C; // type:object size:0x5C
lbl_16_data_5F88 = .data:0x00005F88; // type:object size:0x138
lbl_16_data_60C0 = .data:0x000060C0; // type:object size:0x1D8
lbl_16_data_6298 = .data:0x00006298; // type:object size:0x13C
lbl_16_data_63D4 = .data:0x000063D4; // type:object size:0x170
lbl_16_data_6544 = .data:0x00006544; // type:object size:0xF0
lbl_16_data_6634 = .data:0x00006634; // type:object size:0x5C
lbl_16_data_6690 = .data:0x00006690; // type:object size:0x100
lbl_16_data_6790 = .data:0x00006790; // type:object size:0x114
lbl_16_data_68A4 = .data:0x000068A4; // type:object size:0x254
lbl_16_data_6AF8 = .data:0x00006AF8; // type:object size:0x1320
lbl_16_data_7E18 = .data:0x00007E18; // type:object size:0xD0
lbl_16_bss_0 = .bss:0x00000000; // type:object size:0x10
lbl_16_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_16_bss_14 = .bss:0x00000014; // type:object size:0x10
lbl_16_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_16_bss_28 = .bss:0x00000028; // type:object size:0x10
lbl_16_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_16_bss_40 = .bss:0x00000040; // type:object size:0x8
