kpa_get_cam_pt = .text:0x00000000; // type:function size:0x6C
kpa_time_countdown = .text:0x0000006C; // type:function size:0x4C
kpa_stageclear_disp_entry = .text:0x000000B8; // type:function size:0x44
kpa_stageclear_disp = .text:0x000000FC; // type:function size:0x68
kpa_pole_hitoff = .text:0x00000164; // type:function size:0x40
kpa_set_time = .text:0x000001A4; // type:function size:0x80
kpa_status_init = .text:0x00000224; // type:function size:0x100
kpa_status_main = .text:0x00000324; // type:function size:0x44
kpa_status_disp = .text:0x00000368; // type:function size:0x464
kpa_muteki_check = .text:0x000007CC; // type:function size:0x34
kpa_get_msg = .text:0x00000800; // type:function size:0x8C
kpa_set_scale = .text:0x0000088C; // type:function size:0xB8
unk_kpa_00000a08 = .text:0x00000944; // type:function size:0x24
kpa_nohitenemy_ct_clear = .text:0x00000968; // type:function size:0x2C
kpa_add_coin = .text:0x00000994; // type:function size:0x90
kpa_make_item_name = .text:0x00000A24; // type:function size:0x78
kpa_make_mobj_name = .text:0x00000A9C; // type:function size:0x78
kpa_mobj_on = .text:0x00000B14; // type:function size:0x24
kpa_status_get_stage = .text:0x00000B38; // type:function size:0x38
_unresolved = .text:0x00000B70; // type:function size:0x4 scope:global
_epilog = .text:0x00000B74; // type:function size:0x4C scope:global
_prolog = .text:0x00000BC0; // type:function size:0xEC scope:global
make_name = .text:0x00000CAC; // type:function size:0x68 scope:local
kpa_stg1_008_cb = .text:0x00000D14; // type:function size:0x4C
kpa_stg1_014_2_cb = .text:0x00000D60; // type:function size:0x4C
kpa_stg1_036_cb = .text:0x00000DAC; // type:function size:0x4C
kpa_stg1_034_cb = .text:0x00000DF8; // type:function size:0x4C
get_togenoko_pos = .text:0x00000E44; // type:function size:0x134
kpa_get_level = .text:0x00000F78; // type:function size:0x44 scope:local
kpa_stg6_014_cb = .text:0x00000FBC; // type:function size:0xAC
kpa_stg6_012_1_cb = .text:0x00001068; // type:function size:0x88
starstone_entry = .text:0x000010F0; // type:function size:0xD0 scope:local
get_starstone_pos = .text:0x000011C0; // type:function size:0x7C scope:local
set_starstone_pos = .text:0x0000123C; // type:function size:0x9C scope:local
set_starstone_ry = .text:0x000012D8; // type:function size:0x64
starstone_fall = .text:0x0000133C; // type:function size:0x3C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0xC scope:local data:string
str_0000001C = .rodata:0x0000001C; // type:object size:0x10 scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x14 scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x14 scope:local data:string
str_00000054 = .rodata:0x00000054; // type:object size:0x8 scope:local data:string
vec3_kpa_000014a4 = .rodata:0x0000005C; // type:object size:0xC data:float
str_00000068 = .rodata:0x00000068; // type:object size:0xC scope:local data:string
str_00000074 = .rodata:0x00000074; // type:object size:0x8 scope:local data:string
str_0000007C = .rodata:0x0000007C; // type:object size:0x8 scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x8 scope:local data:string
zero_kpa_000014d4 = .rodata:0x0000008C; // type:object size:0x4
vec3_kpa_000014d8 = .rodata:0x00000090; // type:object size:0xC data:float
str_0000009C = .rodata:0x0000009C; // type:object size:0x10 scope:local data:string
str_000000AC = .rodata:0x000000AC; // type:object size:0x10 scope:local data:string
str_000000BC = .rodata:0x000000BC; // type:object size:0x10 scope:local data:string
str_000000CC = .rodata:0x000000CC; // type:object size:0x14 scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0x14 scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0x14 scope:local data:string
str_00000108 = .rodata:0x00000108; // type:object size:0x14 scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0x10 scope:local data:string
str_0000012C = .rodata:0x0000012C; // type:object size:0x14 scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0x14 scope:local data:string
str_00000154 = .rodata:0x00000154; // type:object size:0x8 scope:local data:string
str_0000015C = .rodata:0x0000015C; // type:object size:0x8 scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0x8 scope:local data:string
str_0000016C = .rodata:0x0000016C; // type:object size:0xC scope:local data:string
str_00000178 = .rodata:0x00000178; // type:object size:0xC scope:local data:string
dat_kpa_000015cc = .rodata:0x00000184; // type:object size:0x4 data:4byte
str_00000188 = .rodata:0x00000188; // type:object size:0x14 scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0xC scope:local data:string
float_1000_kpa_000015f0 = .rodata:0x000001A8; // type:object size:0x4 align:4 data:float
float_2_kpa_000015f4 = .rodata:0x000001AC; // type:object size:0x4 align:4 data:float
float_neg140_kpa_000015f8 = .rodata:0x000001B0; // type:object size:0x4 align:4 data:float
float_40_kpa_000015fc = .rodata:0x000001B4; // type:object size:0x4 align:4 data:float
str_000001B8 = .rodata:0x000001B8; // type:object size:0x10 scope:local data:string
float_neg210_kpa_00001610 = .rodata:0x000001C8; // type:object size:0x4 align:4 data:float
float_160_kpa_00001614 = .rodata:0x000001CC; // type:object size:0x4 align:4 data:float
float_1_kpa_00001618 = .rodata:0x000001D0; // type:object size:0x4 align:4 data:float
float_50_kpa_0000161c = .rodata:0x000001D4; // type:object size:0x4 align:4 data:float
float_220_kpa_00001620 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
float_neg250_kpa_00001624 = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
float_130_kpa_00001628 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
float_20_kpa_0000162c = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
float_0p7_kpa_00001630 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
float_30_kpa_00001634 = .rodata:0x000001EC; // type:object size:0x4 align:4 data:float
float_212_kpa_00001638 = .rodata:0x000001F0; // type:object size:0x4 align:4 data:float
str_000001F4 = .rodata:0x000001F4; // type:object size:0x10 scope:local data:string
float_75_kpa_0000164c = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
str_00000208 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0x8 scope:local data:string
str_00000220 = .rodata:0x00000220; // type:object size:0x8 scope:local data:string
str_00000228 = .rodata:0x00000228; // type:object size:0x8 scope:local data:string
str_00000230 = .rodata:0x00000230; // type:object size:0x8 scope:local data:string
str_00000238 = .rodata:0x00000238; // type:object size:0x8 scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x14 scope:local data:string
str_00000254 = .rodata:0x00000254; // type:object size:0x8 scope:local data:string
zero_kpa_000016a4 = .rodata:0x0000025C; // type:object size:0x4
str_00000260 = .rodata:0x00000260; // type:object size:0x8 scope:local data:string
str_00000268 = .rodata:0x00000268; // type:object size:0xC scope:local data:string
str_00000274 = .rodata:0x00000274; // type:object size:0x18 scope:local data:string
str_0000028C = .rodata:0x0000028C; // type:object size:0x18 scope:local data:string
str_000002A4 = .rodata:0x000002A4; // type:object size:0x8 scope:local data:string
str_000002AC = .rodata:0x000002AC; // type:object size:0xC scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0xC scope:local data:string
str_000002D4 = .rodata:0x000002D4; // type:object size:0xC scope:local data:string
str_000002E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local data:string
str_000002E8 = .rodata:0x000002E8; // type:object size:0x18 scope:local data:string
str_00000300 = .rodata:0x00000300; // type:object size:0x8 scope:local data:string
str_00000308 = .rodata:0x00000308; // type:object size:0x8 scope:local data:string
str_00000310 = .rodata:0x00000310; // type:object size:0x4 scope:local data:string
str_00000314 = .rodata:0x00000314; // type:object size:0x4 scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0x18 scope:local data:string
str_00000330 = .rodata:0x00000330; // type:object size:0x14 scope:local data:string
str_00000344 = .rodata:0x00000344; // type:object size:0x10 scope:local data:string
str_00000354 = .rodata:0x00000354; // type:object size:0x10 scope:local data:string
zero_kpa_000017ac = .rodata:0x00000364; // type:object size:0x4
str_00000368 = .rodata:0x00000368; // type:object size:0x1C scope:local data:string
str_00000384 = .rodata:0x00000384; // type:object size:0x8 scope:local data:string
str_0000038C = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_00000394 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_0000039C = .rodata:0x0000039C; // type:object size:0x10 scope:local data:string
str_000003AC = .rodata:0x000003AC; // type:object size:0x10 scope:local data:string
str_000003BC = .rodata:0x000003BC; // type:object size:0x20 scope:local data:string
str_000003DC = .rodata:0x000003DC; // type:object size:0x8 scope:local data:string
str_000003E4 = .rodata:0x000003E4; // type:object size:0x10 scope:local data:string
str_000003F4 = .rodata:0x000003F4; // type:object size:0xC scope:local data:string
str_00000400 = .rodata:0x00000400; // type:object size:0xC scope:local data:string
str_0000040C = .rodata:0x0000040C; // type:object size:0x18 scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x10 scope:local data:string
str_00000434 = .rodata:0x00000434; // type:object size:0x18 scope:local data:string
str_0000044C = .rodata:0x0000044C; // type:object size:0x10 scope:local data:string
str_0000045C = .rodata:0x0000045C; // type:object size:0x10 scope:local data:string
str_0000046C = .rodata:0x0000046C; // type:object size:0x10 scope:local data:string
str_0000047C = .rodata:0x0000047C; // type:object size:0x8 scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0x8 scope:local data:string
str_0000048C = .rodata:0x0000048C; // type:object size:0x10 scope:local data:string
str_0000049C = .rodata:0x0000049C; // type:object size:0x10 scope:local data:string
str_000004AC = .rodata:0x000004AC; // type:object size:0x10 scope:local data:string
str_000004BC = .rodata:0x000004BC; // type:object size:0x10 scope:local data:string
str_000004CC = .rodata:0x000004CC; // type:object size:0x10 scope:local data:string
str_000004DC = .rodata:0x000004DC; // type:object size:0x10 scope:local data:string
str_000004EC = .rodata:0x000004EC; // type:object size:0x10 scope:local data:string
str_000004FC = .rodata:0x000004FC; // type:object size:0x10 scope:local data:string
str_0000050C = .rodata:0x0000050C; // type:object size:0x10 scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0x8 scope:local data:string
str_00000524 = .rodata:0x00000524; // type:object size:0x4 scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0x4 scope:local data:string
str_0000052C = .rodata:0x0000052C; // type:object size:0x10 scope:local data:string
str_0000053C = .rodata:0x0000053C; // type:object size:0x4 scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0x4 scope:local data:string
str_00000544 = .rodata:0x00000544; // type:object size:0x4 scope:local data:string
str_00000548 = .rodata:0x00000548; // type:object size:0xC scope:local data:string
str_00000554 = .rodata:0x00000554; // type:object size:0x4 scope:local data:string
str_00000558 = .rodata:0x00000558; // type:object size:0xC scope:local data:string
str_00000564 = .rodata:0x00000564; // type:object size:0x1C scope:local data:string
str_00000580 = .rodata:0x00000580; // type:object size:0x10 scope:local data:string
str_00000590 = .rodata:0x00000590; // type:object size:0x10 scope:local data:string
str_000005A0 = .rodata:0x000005A0; // type:object size:0x20 scope:local data:string
str_000005C0 = .rodata:0x000005C0; // type:object size:0x8 scope:local data:string
str_000005C8 = .rodata:0x000005C8; // type:object size:0x14 scope:local data:string
str_000005DC = .rodata:0x000005DC; // type:object size:0x14 scope:local data:string
str_000005F0 = .rodata:0x000005F0; // type:object size:0x4 scope:local data:string
str_000005F4 = .rodata:0x000005F4; // type:object size:0x4 scope:local data:string
str_000005F8 = .rodata:0x000005F8; // type:object size:0x10 scope:local data:string
str_00000608 = .rodata:0x00000608; // type:object size:0xC scope:local data:string
str_00000614 = .rodata:0x00000614; // type:object size:0x10 scope:local data:string
str_00000624 = .rodata:0x00000624; // type:object size:0x10 scope:local data:string
str_00000634 = .rodata:0x00000634; // type:object size:0x10 scope:local data:string
str_00000644 = .rodata:0x00000644; // type:object size:0x10 scope:local data:string
str_00000654 = .rodata:0x00000654; // type:object size:0x10 scope:local data:string
str_00000664 = .rodata:0x00000664; // type:object size:0x10 scope:local data:string
str_00000674 = .rodata:0x00000674; // type:object size:0x10 scope:local data:string
str_00000684 = .rodata:0x00000684; // type:object size:0xC scope:local data:string
str_00000690 = .rodata:0x00000690; // type:object size:0x18 scope:local data:string
str_000006A8 = .rodata:0x000006A8; // type:object size:0x14 scope:local data:string
str_000006BC = .rodata:0x000006BC; // type:object size:0x4 scope:local data:string
str_000006C0 = .rodata:0x000006C0; // type:object size:0x4 scope:local data:string
str_000006C4 = .rodata:0x000006C4; // type:object size:0x4 scope:local data:string
str_000006C8 = .rodata:0x000006C8; // type:object size:0x4 scope:local data:string
str_000006CC = .rodata:0x000006CC; // type:object size:0x1C scope:local data:string
str_000006E8 = .rodata:0x000006E8; // type:object size:0x10 scope:local data:string
str_000006F8 = .rodata:0x000006F8; // type:object size:0x18 scope:local data:string
str_00000710 = .rodata:0x00000710; // type:object size:0x10 scope:local data:string
str_00000720 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x10 scope:local data:string
str_00000738 = .rodata:0x00000738; // type:object size:0x10 scope:local data:string
str_00000748 = .rodata:0x00000748; // type:object size:0x14 scope:local data:string
str_0000075C = .rodata:0x0000075C; // type:object size:0x10 scope:local data:string
str_0000076C = .rodata:0x0000076C; // type:object size:0x10 scope:local data:string
str_0000077C = .rodata:0x0000077C; // type:object size:0x4 scope:local data:string
str_00000780 = .rodata:0x00000780; // type:object size:0x10 scope:local data:string
str_00000790 = .rodata:0x00000790; // type:object size:0x10 scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_000007AC = .rodata:0x000007AC; // type:object size:0x10 scope:local data:string
str_000007BC = .rodata:0x000007BC; // type:object size:0xC scope:local data:string
str_000007C8 = .rodata:0x000007C8; // type:object size:0x8 scope:local data:string
str_000007D0 = .rodata:0x000007D0; // type:object size:0x8 scope:local data:string
str_000007D8 = .rodata:0x000007D8; // type:object size:0x10 scope:local data:string
str_000007E8 = .rodata:0x000007E8; // type:object size:0x10 scope:local data:string
str_000007F8 = .rodata:0x000007F8; // type:object size:0x10 scope:local data:string
str_00000808 = .rodata:0x00000808; // type:object size:0x10 scope:local data:string
str_00000818 = .rodata:0x00000818; // type:object size:0x10 scope:local data:string
str_00000828 = .rodata:0x00000828; // type:object size:0x8 scope:local data:string
str_00000830 = .rodata:0x00000830; // type:object size:0x8 scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0x10 scope:local data:string
str_00000848 = .rodata:0x00000848; // type:object size:0x10 scope:local data:string
str_00000858 = .rodata:0x00000858; // type:object size:0x10 scope:local data:string
str_00000868 = .rodata:0x00000868; // type:object size:0xC scope:local data:string
str_00000874 = .rodata:0x00000874; // type:object size:0x8 scope:local data:string
str_0000087C = .rodata:0x0000087C; // type:object size:0x8 scope:local data:string
str_00000884 = .rodata:0x00000884; // type:object size:0x8 scope:local data:string
str_0000088C = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_00000894 = .rodata:0x00000894; // type:object size:0x8 scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0x8 scope:local data:string
float_deg2rad_kpa_00001cec = .rodata:0x000008A4; // type:object size:0x4 align:4 data:float
zero_kpa_00001cf0 = .rodata:0x000008A8; // type:object size:0x4 align:4 data:float
str_000008B0 = .rodata:0x000008B0; // type:object size:0x8 scope:local data:string
zero_kpa_00001d00 = .rodata:0x000008B8; // type:object size:0x4
str_000008C0 = .rodata:0x000008C0; // type:object size:0x8 scope:local data:string
str_000008C8 = .rodata:0x000008C8; // type:object size:0x10 scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0x4 scope:local data:string
str_000008DC = .rodata:0x000008DC; // type:object size:0x8 scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
zero_kpa_00001d38 = .rodata:0x000008F0; // type:object size:0x4
str_000008F8 = .rodata:0x000008F8; // type:object size:0x8 scope:local data:string
zero_kpa_00001d48 = .rodata:0x00000900; // type:object size:0x4
str_00000904 = .rodata:0x00000904; // type:object size:0x8 scope:local data:string
str_0000090C = .rodata:0x0000090C; // type:object size:0x8 scope:local data:string
str_00000914 = .rodata:0x00000914; // type:object size:0x10 scope:local data:string
str_00000924 = .rodata:0x00000924; // type:object size:0x4 scope:local data:string
str_00000928 = .rodata:0x00000928; // type:object size:0xC scope:local data:string
str_00000938 = .rodata:0x00000938; // type:object size:0x8 scope:local data:string
str_00000940 = .rodata:0x00000940; // type:object size:0x10 scope:local data:string
str_00000950 = .rodata:0x00000950; // type:object size:0x4 scope:local data:string
str_00000954 = .rodata:0x00000954; // type:object size:0xC scope:local data:string
str_00000960 = .rodata:0x00000960; // type:object size:0x8 scope:local data:string
str_00000968 = .rodata:0x00000968; // type:object size:0x18 scope:local data:string
str_00000980 = .rodata:0x00000980; // type:object size:0x18 scope:local data:string
str_00000998 = .rodata:0x00000998; // type:object size:0x4 scope:local data:string
str_0000099C = .rodata:0x0000099C; // type:object size:0x4 scope:local data:string
str_000009A0 = .rodata:0x000009A0; // type:object size:0x10 scope:local data:string
str_000009B0 = .rodata:0x000009B0; // type:object size:0x4 scope:local data:string
str_000009B4 = .rodata:0x000009B4; // type:object size:0x8 scope:local data:string
str_000009BC = .rodata:0x000009BC; // type:object size:0x8 scope:local data:string
str_000009C4 = .rodata:0x000009C4; // type:object size:0x8 scope:local data:string
str_000009CC = .rodata:0x000009CC; // type:object size:0x10 scope:local data:string
str_000009DC = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_000009E0 = .rodata:0x000009E0; // type:object size:0x4 scope:local data:string
str_000009E4 = .rodata:0x000009E4; // type:object size:0x10 scope:local data:string
str_000009F4 = .rodata:0x000009F4; // type:object size:0x4 scope:local data:string
str_000009F8 = .rodata:0x000009F8; // type:object size:0x8 scope:local data:string
str_00000A00 = .rodata:0x00000A00; // type:object size:0x1C scope:local data:string
str_00000A1C = .rodata:0x00000A1C; // type:object size:0x10 scope:local data:string
str_00000A2C = .rodata:0x00000A2C; // type:object size:0x10 scope:local data:string
str_00000A3C = .rodata:0x00000A3C; // type:object size:0x10 scope:local data:string
str_00000A4C = .rodata:0x00000A4C; // type:object size:0x20 scope:local data:string
zero_kpa_00001eb4 = .rodata:0x00000A6C; // type:object size:0x4
str_00000A70 = .rodata:0x00000A70; // type:object size:0x10 scope:local data:string
str_00000A80 = .rodata:0x00000A80; // type:object size:0x10 scope:local data:string
str_00000A90 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_00000A98 = .rodata:0x00000A98; // type:object size:0x8 scope:local data:string
str_00000AA0 = .rodata:0x00000AA0; // type:object size:0x10 scope:local data:string
str_00000AB0 = .rodata:0x00000AB0; // type:object size:0x10 scope:local data:string
str_00000AC0 = .rodata:0x00000AC0; // type:object size:0x18 scope:local data:string
str_00000AD8 = .rodata:0x00000AD8; // type:object size:0x8 scope:local data:string
str_00000AE0 = .rodata:0x00000AE0; // type:object size:0x4 scope:local data:string
str_00000AE4 = .rodata:0x00000AE4; // type:object size:0x1C scope:local data:string
str_00000B00 = .rodata:0x00000B00; // type:object size:0x1C scope:local data:string
str_00000B1C = .rodata:0x00000B1C; // type:object size:0x4 scope:local data:string
str_00000B20 = .rodata:0x00000B20; // type:object size:0x4 scope:local data:string
str_00000B24 = .rodata:0x00000B24; // type:object size:0x10 scope:local data:string
str_00000B34 = .rodata:0x00000B34; // type:object size:0x4 scope:local data:string
str_00000B38 = .rodata:0x00000B38; // type:object size:0x10 scope:local data:string
str_00000B48 = .rodata:0x00000B48; // type:object size:0x10 scope:local data:string
str_00000B58 = .rodata:0x00000B58; // type:object size:0x18 scope:local data:string
str_00000B70 = .rodata:0x00000B70; // type:object size:0x18 scope:local data:string
str_00000B88 = .rodata:0x00000B88; // type:object size:0x18 scope:local data:string
str_00000BA0 = .rodata:0x00000BA0; // type:object size:0x20 scope:local data:string
str_00000BC0 = .rodata:0x00000BC0; // type:object size:0x8 scope:local data:string
str_00000BC8 = .rodata:0x00000BC8; // type:object size:0x8 scope:local data:string
str_00000BD0 = .rodata:0x00000BD0; // type:object size:0x10 scope:local data:string
str_00000BE0 = .rodata:0x00000BE0; // type:object size:0x10 scope:local data:string
str_00000BF0 = .rodata:0x00000BF0; // type:object size:0x10 scope:local data:string
str_00000C00 = .rodata:0x00000C00; // type:object size:0x8 scope:local data:string
str_00000C08 = .rodata:0x00000C08; // type:object size:0x8 scope:local data:string
str_00000C10 = .rodata:0x00000C10; // type:object size:0x10 scope:local data:string
str_00000C20 = .rodata:0x00000C20; // type:object size:0x10 scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0x10 scope:local data:string
str_00000C40 = .rodata:0x00000C40; // type:object size:0x8 scope:local data:string
str_00000C48 = .rodata:0x00000C48; // type:object size:0x14 scope:local data:string
str_00000C5C = .rodata:0x00000C5C; // type:object size:0x14 scope:local data:string
str_00000C70 = .rodata:0x00000C70; // type:object size:0x8 scope:local data:string
str_00000C78 = .rodata:0x00000C78; // type:object size:0x10 scope:local data:string
str_00000C88 = .rodata:0x00000C88; // type:object size:0x10 scope:local data:string
str_00000C98 = .rodata:0x00000C98; // type:object size:0x8 scope:local data:string
str_00000CA0 = .rodata:0x00000CA0; // type:object size:0xC scope:local data:string
str_00000CAC = .rodata:0x00000CAC; // type:object size:0x4 scope:local data:string
str_00000CB0 = .rodata:0x00000CB0; // type:object size:0x4 scope:local data:string
str_00000CB4 = .rodata:0x00000CB4; // type:object size:0x4 scope:local data:string
str_00000CB8 = .rodata:0x00000CB8; // type:object size:0x5 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
kpa_act_stg1_mobj = .data:0x00000060; // type:object size:0x25C
kpa_act_stg1_item = .data:0x000002BC; // type:object size:0x7C
kpa_fall = .data:0x00000338; // type:object size:0xA4 scope:local data:4byte
kpa_goal = .data:0x000003DC; // type:object size:0x98 scope:local data:4byte
npcEnt = .data:0x00000474; // type:object size:0x5C scope:local
kpa_02_init_evt = .data:0x000004D0; // type:object size:0x90 data:4byte
negone_one$374 = .data:0x00000560; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000568; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000056C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000570; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000578; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000580; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000584; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000588; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000590; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000594; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000598; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000005A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000005A8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000005AC; // type:object size:0x4 scope:local data:float
kpa_init = .data:0x000005B0; // type:object size:0xC4 data:4byte
kpa_read_mobj = .data:0x00000674; // type:object size:0x48C data:4byte
kpa_coin_evt = .data:0x00000B00; // type:object size:0x1C data:4byte
kpa_read_item = .data:0x00000B1C; // type:object size:0x88 data:4byte
kpa_dead = .data:0x00000BA4; // type:object size:0x2A0 data:4byte
kpa_fall_sub = .data:0x00000E44; // type:object size:0x94 data:4byte
kpa_bgm_change = .data:0x00000ED8; // type:object size:0x2D0 data:4byte
kpa_stage_start = .data:0x000011A8; // type:object size:0x2A0 data:4byte
numeric_id = .data:0x00001448; // type:object size:0x14
kpa_status_main_evt = .data:0x0000145C; // type:object size:0x24 data:4byte
kpa_time = .data:0x00001480; // type:object size:0x160 data:4byte
kpa_stage_clear = .data:0x000015E0; // type:object size:0x8C data:4byte
negone_one$374 = .data:0x00001670; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001678; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000167C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001680; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001688; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001690; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001694; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001698; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000016A0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000016A4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000016A8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000016B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000016B8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000016BC; // type:object size:0x4 scope:local data:float
kpa_00_first_evt = .data:0x000016C0; // type:object size:0xF4 data:4byte
kpa_00_fly_evt = .data:0x000017B4; // type:object size:0x5F0 data:4byte
npcEnt = .data:0x00001DA4; // type:object size:0x114 scope:local
kpa_00_init_evt = .data:0x00001EB8; // type:object size:0x60 data:4byte
negone_one$374 = .data:0x00001F18; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001F20; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001F24; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001F28; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001F30; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001F38; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001F3C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001F40; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001F48; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001F4C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001F50; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001F58; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001F60; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00001F64; // type:object size:0x4 scope:local data:float
kpa_01_door_open = .data:0x00001F68; // type:object size:0x36C data:4byte
kpa_01_door_close = .data:0x000022D4; // type:object size:0x3B4 data:4byte
kpa_01_touzyo_evt = .data:0x00002688; // type:object size:0x364 data:4byte
kpa_01_syuppatu_evt = .data:0x000029EC; // type:object size:0x1B04 data:4byte
kpa_01_pos_check = .data:0x000044F0; // type:object size:0x5C data:4byte
douzou_1_touch_evt = .data:0x0000454C; // type:object size:0x4C data:4byte
douzou_2_touch_evt = .data:0x00004598; // type:object size:0x4C data:4byte
douzou_3_touch_evt = .data:0x000045E4; // type:object size:0xAC data:4byte
togenoko_A_talk_evt = .data:0x00004690; // type:object size:0x20 data:4byte
togenoko_B_talk_evt = .data:0x000046B0; // type:object size:0x20 data:4byte
togenoko_C_init_evt = .data:0x000046D0; // type:object size:0x38 data:4byte
hammer_AB_init_evt = .data:0x00004708; // type:object size:0x34 data:4byte
hammer_AB_talk_evt = .data:0x0000473C; // type:object size:0x1BC data:4byte
hammer_C_talk_evt = .data:0x000048F8; // type:object size:0x4C data:4byte
hammer_D_talk_evt = .data:0x00004944; // type:object size:0x20 data:4byte
hammer_E_init_evt = .data:0x00004964; // type:object size:0x24 data:4byte
hammer_E_talk_evt = .data:0x00004988; // type:object size:0x20 data:4byte
baba_init_evt = .data:0x000049A8; // type:object size:0x34 data:4byte
kamek_init_evt = .data:0x000049DC; // type:object size:0x24 data:4byte
hkoopa_init_evt = .data:0x00004A00; // type:object size:0x24 data:4byte
npcEnt = .data:0x00004A24; // type:object size:0x4AC scope:local
shan_init = .data:0x00004ED0; // type:object size:0xB8 scope:local data:4byte
kpa_01_init_evt = .data:0x00004F88; // type:object size:0x160 data:4byte
negone_one$374 = .data:0x000050E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000050F0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000050F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000050F8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005100; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005108; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000510C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005110; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005118; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000511C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005120; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005128; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005130; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00005134; // type:object size:0x4 scope:local data:float
kpa_act_stg3_mobj = .data:0x00005138; // type:object size:0x110 scope:local
kpa_fall = .data:0x00005248; // type:object size:0xA4 scope:local data:4byte
kpa_goal = .data:0x000052EC; // type:object size:0x58 scope:local data:4byte
npcEnt = .data:0x00005344; // type:object size:0x5C scope:local
kpa_06_init_evt = .data:0x000053A0; // type:object size:0xE0 data:4byte
negone_one$374 = .data:0x00005480; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005488; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000548C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005490; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005498; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000054A0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000054A4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000054A8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000054B0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000054B4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000054B8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000054C0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000054C8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000054CC; // type:object size:0x4 scope:local data:float
kpa_act_stg2_mobj = .data:0x000054D0; // type:object size:0x344 scope:local
kpa_act_stg2_item = .data:0x00005814; // type:object size:0x154
kpa_fall = .data:0x00005968; // type:object size:0xA4 scope:local data:4byte
kairyu_evt = .data:0x00005A0C; // type:object size:0x98 data:4byte
jumpstand_evt = .data:0x00005AA4; // type:object size:0xF0 scope:local data:4byte
npcEnt = .data:0x00005B94; // type:object size:0x5C scope:local
kpa_03_init_evt = .data:0x00005BF0; // type:object size:0xB0 data:4byte
negone_one$374 = .data:0x00005CA0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005CA8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00005CAC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005CB0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005CB8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005CC0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005CC4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005CC8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005CD0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005CD4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005CD8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005CE0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005CE8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00005CEC; // type:object size:0x4 scope:local data:float
kpa_act_stg2_mobj = .data:0x00005CF0; // type:object size:0x140 scope:local
kpa_fall = .data:0x00005E30; // type:object size:0xA4 scope:local data:4byte
kpa_goal = .data:0x00005ED4; // type:object size:0x58 scope:local data:4byte
npcEnt = .data:0x00005F2C; // type:object size:0x5C scope:local
kpa_04_init_evt = .data:0x00005F88; // type:object size:0xE8 data:4byte
negone_one$374 = .data:0x00006070; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006078; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000607C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00006080; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00006088; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006090; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00006094; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00006098; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000060A0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000060A4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000060A8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000060B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000060B8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000060BC; // type:object size:0x4 scope:local data:float
kpa_act_stg3_mobj = .data:0x000060C0; // type:object size:0x1D8 scope:local
kpa_act_stg3_item = .data:0x00006298; // type:object size:0x13C
kpa_fall = .data:0x000063D4; // type:object size:0x170 scope:local data:4byte
jumpstand_evt = .data:0x00006544; // type:object size:0xF0 scope:local data:4byte
npcEnt = .data:0x00006634; // type:object size:0x5C scope:local
kpa_05_init_evt = .data:0x00006690; // type:object size:0xB0 data:4byte
negone_one$374 = .data:0x00006740; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006748; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000674C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00006750; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00006758; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006760; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00006764; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00006768; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006770; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00006774; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00006778; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00006780; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006788; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000678C; // type:object size:0x4 scope:local data:float
npcEnt = .data:0x00006790; // type:object size:0x114 scope:local
kpa_07_hipattack_eff = .data:0x000068A4; // type:object size:0x254 data:4byte
kpa_07_evt = .data:0x00006AF8; // type:object size:0x1320 data:4byte
kpa_07_init_evt = .data:0x00007E18; // type:object size:0xD0 data:4byte
label$603 = .bss:0x00000000; // type:object size:0x10
no$581 = .bss:0x00000010; // type:object size:0x4 data:4byte
name$580 = .bss:0x00000014; // type:object size:0x10
no$573 = .bss:0x00000024; // type:object size:0x4 data:4byte
name$572 = .bss:0x00000028; // type:object size:0x10
kwp = .bss:0x00000038; // type:object size:0x4 data:4byte
name$673 = .bss:0x00000040; // type:object size:0x8
