evt_nokonoko_urouro_check_func = .text:0x00000000; // type:function size:0x148
_unresolved = .text:0x00000148; // type:function size:0x4 scope:global
_epilog = .text:0x0000014C; // type:function size:0x4C scope:global
_prolog = .text:0x00000198; // type:function size:0x90 scope:global
nok_stg2_013_cb = .text:0x00000228; // type:function size:0x4C
pposter_nok_on = .text:0x00000274; // type:function size:0x20
pposter_init = .text:0x00000294; // type:function size:0xBC
draw_poster = .text:0x00000350; // type:function size:0x68
starstone_set_ry = .text:0x000003B8; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x0000041C; // type:function size:0x9C scope:local
starstone_entry = .text:0x000004B8; // type:function size:0xB0 scope:local
anim_tevcallback = .text:0x00000568; // type:function size:0x70 scope:local
yami_view = .text:0x000005D8; // type:function size:0xC0 scope:local
iri_08_msg = .text:0x00000698; // type:function size:0x48
_clauda_breath_effect_fire = .text:0x000006E0; // type:function size:0x15C scope:local
_clauda_breath_effect_ready = .text:0x0000083C; // type:function size:0x130 scope:local
_status_window_off = .text:0x0000096C; // type:function size:0x1C
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
vec3_nok_00000a58 = .rodata:0x00000000; // type:object size:0xC data:float
vec3_nok_00000a64 = .rodata:0x0000000C; // type:object size:0xC data:float
str_00000018 = .rodata:0x00000018; // type:object size:0x4 scope:local data:string
str_0000001C = .rodata:0x0000001C; // type:object size:0x8 scope:local data:string
str_00000024 = .rodata:0x00000024; // type:object size:0x8 scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_00000034 = .rodata:0x00000034; // type:object size:0xC scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x10 scope:local data:string
str_00000050 = .rodata:0x00000050; // type:object size:0xC scope:local data:string
str_0000005C = .rodata:0x0000005C; // type:object size:0xC scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x10 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0x10 scope:local data:string
str_00000088 = .rodata:0x00000088; // type:object size:0xC scope:local data:string
str_00000094 = .rodata:0x00000094; // type:object size:0x10 scope:local data:string
str_000000A4 = .rodata:0x000000A4; // type:object size:0xC scope:local data:string
str_000000B0 = .rodata:0x000000B0; // type:object size:0x10 scope:local data:string
str_000000C0 = .rodata:0x000000C0; // type:object size:0x10 scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x8 scope:local data:string
str_000000D8 = .rodata:0x000000D8; // type:object size:0x20 scope:local data:string
str_000000F8 = .rodata:0x000000F8; // type:object size:0x8 scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0xC scope:local data:string
str_0000010C = .rodata:0x0000010C; // type:object size:0x10 scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0x10 scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x10 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0xC scope:local data:string
str_00000154 = .rodata:0x00000154; // type:object size:0x10 scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0x14 scope:local data:string
str_00000184 = .rodata:0x00000184; // type:object size:0x10 scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0x14 scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0x14 scope:local data:string
str_000001BC = .rodata:0x000001BC; // type:object size:0xC scope:local data:string
str_000001C8 = .rodata:0x000001C8; // type:object size:0xC scope:local data:string
str_000001D4 = .rodata:0x000001D4; // type:object size:0xC scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_000001EC = .rodata:0x000001EC; // type:object size:0xC scope:local data:string
str_000001F8 = .rodata:0x000001F8; // type:object size:0xC scope:local data:string
str_00000204 = .rodata:0x00000204; // type:object size:0x4 scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0xC scope:local data:string
str_00000214 = .rodata:0x00000214; // type:object size:0x14 scope:local data:string
str_00000228 = .rodata:0x00000228; // type:object size:0xC scope:local data:string
str_00000234 = .rodata:0x00000234; // type:object size:0xC scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x10 scope:local data:string
str_00000250 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0xC scope:local data:string
str_00000268 = .rodata:0x00000268; // type:object size:0xC scope:local data:string
str_00000274 = .rodata:0x00000274; // type:object size:0xC scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0xC scope:local data:string
str_0000028C = .rodata:0x0000028C; // type:object size:0x10 scope:local data:string
str_0000029C = .rodata:0x0000029C; // type:object size:0xC scope:local data:string
str_000002A8 = .rodata:0x000002A8; // type:object size:0x10 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x10 scope:local data:string
str_000002D8 = .rodata:0x000002D8; // type:object size:0x10 scope:local data:string
str_000002E8 = .rodata:0x000002E8; // type:object size:0x10 scope:local data:string
str_000002F8 = .rodata:0x000002F8; // type:object size:0x10 scope:local data:string
str_00000308 = .rodata:0x00000308; // type:object size:0xC scope:local data:string
str_00000314 = .rodata:0x00000314; // type:object size:0xC scope:local data:string
str_00000320 = .rodata:0x00000320; // type:object size:0x8 scope:local data:string
str_00000328 = .rodata:0x00000328; // type:object size:0xC scope:local data:string
str_00000334 = .rodata:0x00000334; // type:object size:0xC scope:local data:string
str_00000340 = .rodata:0x00000340; // type:object size:0xC scope:local data:string
str_0000034C = .rodata:0x0000034C; // type:object size:0xC scope:local data:string
str_00000358 = .rodata:0x00000358; // type:object size:0xC scope:local data:string
str_00000364 = .rodata:0x00000364; // type:object size:0xC scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0x8 scope:local data:string
str_00000378 = .rodata:0x00000378; // type:object size:0xC scope:local data:string
str_00000384 = .rodata:0x00000384; // type:object size:0xC scope:local data:string
str_00000390 = .rodata:0x00000390; // type:object size:0xC scope:local data:string
str_0000039C = .rodata:0x0000039C; // type:object size:0xC scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0xC scope:local data:string
str_000003B4 = .rodata:0x000003B4; // type:object size:0x8 scope:local data:string
str_000003BC = .rodata:0x000003BC; // type:object size:0x8 scope:local data:string
str_000003C4 = .rodata:0x000003C4; // type:object size:0x8 scope:local data:string
str_000003CC = .rodata:0x000003CC; // type:object size:0xC scope:local data:string
str_000003D8 = .rodata:0x000003D8; // type:object size:0x8 scope:local data:string
str_000003E0 = .rodata:0x000003E0; // type:object size:0x8 scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:string
str_000003F0 = .rodata:0x000003F0; // type:object size:0x8 scope:local data:string
str_000003F8 = .rodata:0x000003F8; // type:object size:0xC scope:local data:string
str_00000404 = .rodata:0x00000404; // type:object size:0xC scope:local data:string
str_00000410 = .rodata:0x00000410; // type:object size:0x10 scope:local data:string
str_00000420 = .rodata:0x00000420; // type:object size:0xC scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0x10 scope:local data:string
str_0000043C = .rodata:0x0000043C; // type:object size:0x10 scope:local data:string
str_0000044C = .rodata:0x0000044C; // type:object size:0x14 scope:local data:string
str_00000460 = .rodata:0x00000460; // type:object size:0xC scope:local data:string
str_0000046C = .rodata:0x0000046C; // type:object size:0xC scope:local data:string
str_00000478 = .rodata:0x00000478; // type:object size:0xC scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0xC scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0x10 scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0xC scope:local data:string
str_000004AC = .rodata:0x000004AC; // type:object size:0x10 scope:local data:string
str_000004BC = .rodata:0x000004BC; // type:object size:0x10 scope:local data:string
str_000004CC = .rodata:0x000004CC; // type:object size:0x14 scope:local data:string
str_000004E0 = .rodata:0x000004E0; // type:object size:0xC scope:local data:string
str_000004EC = .rodata:0x000004EC; // type:object size:0xC scope:local data:string
str_000004F8 = .rodata:0x000004F8; // type:object size:0xC scope:local data:string
str_00000504 = .rodata:0x00000504; // type:object size:0xC scope:local data:string
str_00000510 = .rodata:0x00000510; // type:object size:0xC scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0xC scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_00000534 = .rodata:0x00000534; // type:object size:0xC scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0x10 scope:local data:string
str_00000550 = .rodata:0x00000550; // type:object size:0xC scope:local data:string
str_0000055C = .rodata:0x0000055C; // type:object size:0x10 scope:local data:string
str_0000056C = .rodata:0x0000056C; // type:object size:0xC scope:local data:string
str_00000578 = .rodata:0x00000578; // type:object size:0x8 scope:local data:string
str_00000580 = .rodata:0x00000580; // type:object size:0x8 scope:local data:string
str_00000588 = .rodata:0x00000588; // type:object size:0xC scope:local data:string
str_00000594 = .rodata:0x00000594; // type:object size:0xC scope:local data:string
str_000005A0 = .rodata:0x000005A0; // type:object size:0xC scope:local data:string
str_000005AC = .rodata:0x000005AC; // type:object size:0xC scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0xC scope:local data:string
str_000005C4 = .rodata:0x000005C4; // type:object size:0xC scope:local data:string
str_000005D0 = .rodata:0x000005D0; // type:object size:0xC scope:local data:string
str_000005DC = .rodata:0x000005DC; // type:object size:0xC scope:local data:string
str_000005E8 = .rodata:0x000005E8; // type:object size:0xC scope:local data:string
str_000005F4 = .rodata:0x000005F4; // type:object size:0xC scope:local data:string
str_00000600 = .rodata:0x00000600; // type:object size:0xC scope:local data:string
str_0000060C = .rodata:0x0000060C; // type:object size:0xC scope:local data:string
str_00000618 = .rodata:0x00000618; // type:object size:0x8 scope:local data:string
str_00000620 = .rodata:0x00000620; // type:object size:0x8 scope:local data:string
str_00000628 = .rodata:0x00000628; // type:object size:0x8 scope:local data:string
str_00000630 = .rodata:0x00000630; // type:object size:0x8 scope:local data:string
str_00000638 = .rodata:0x00000638; // type:object size:0x8 scope:local data:string
str_00000640 = .rodata:0x00000640; // type:object size:0x8 scope:local data:string
str_00000648 = .rodata:0x00000648; // type:object size:0x8 scope:local data:string
str_00000650 = .rodata:0x00000650; // type:object size:0x8 scope:local data:string
str_00000658 = .rodata:0x00000658; // type:object size:0x8 scope:local data:string
str_00000660 = .rodata:0x00000660; // type:object size:0x8 scope:local data:string
str_00000668 = .rodata:0x00000668; // type:object size:0x8 scope:local data:string
str_00000670 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_00000678 = .rodata:0x00000678; // type:object size:0x8 scope:local data:string
str_00000680 = .rodata:0x00000680; // type:object size:0x8 scope:local data:string
str_00000688 = .rodata:0x00000688; // type:object size:0x8 scope:local data:string
str_00000690 = .rodata:0x00000690; // type:object size:0x8 scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0x8 scope:local data:string
str_000006A0 = .rodata:0x000006A0; // type:object size:0x8 scope:local data:string
str_000006A8 = .rodata:0x000006A8; // type:object size:0x8 scope:local data:string
str_000006B0 = .rodata:0x000006B0; // type:object size:0x8 scope:local data:string
str_000006B8 = .rodata:0x000006B8; // type:object size:0x8 scope:local data:string
str_000006C0 = .rodata:0x000006C0; // type:object size:0x8 scope:local data:string
str_000006C8 = .rodata:0x000006C8; // type:object size:0x8 scope:local data:string
str_000006D0 = .rodata:0x000006D0; // type:object size:0x8 scope:local data:string
str_000006D8 = .rodata:0x000006D8; // type:object size:0x8 scope:local data:string
str_000006E0 = .rodata:0x000006E0; // type:object size:0x8 scope:local data:string
str_000006E8 = .rodata:0x000006E8; // type:object size:0x8 scope:local data:string
str_000006F0 = .rodata:0x000006F0; // type:object size:0x8 scope:local data:string
str_000006F8 = .rodata:0x000006F8; // type:object size:0x8 scope:local data:string
str_00000700 = .rodata:0x00000700; // type:object size:0x8 scope:local data:string
str_00000708 = .rodata:0x00000708; // type:object size:0x8 scope:local data:string
str_00000710 = .rodata:0x00000710; // type:object size:0x8 scope:local data:string
str_00000718 = .rodata:0x00000718; // type:object size:0x8 scope:local data:string
str_00000720 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x8 scope:local data:string
str_00000730 = .rodata:0x00000730; // type:object size:0x8 scope:local data:string
str_00000738 = .rodata:0x00000738; // type:object size:0x8 scope:local data:string
str_00000740 = .rodata:0x00000740; // type:object size:0x8 scope:local data:string
str_00000748 = .rodata:0x00000748; // type:object size:0x8 scope:local data:string
str_00000750 = .rodata:0x00000750; // type:object size:0x8 scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_00000760 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_00000768 = .rodata:0x00000768; // type:object size:0x8 scope:local data:string
str_00000770 = .rodata:0x00000770; // type:object size:0x8 scope:local data:string
str_00000778 = .rodata:0x00000778; // type:object size:0x8 scope:local data:string
str_00000780 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_00000788 = .rodata:0x00000788; // type:object size:0x8 scope:local data:string
str_00000790 = .rodata:0x00000790; // type:object size:0x8 scope:local data:string
str_00000798 = .rodata:0x00000798; // type:object size:0x8 scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_000007AC = .rodata:0x000007AC; // type:object size:0x1C scope:local data:string
str_000007C8 = .rodata:0x000007C8; // type:object size:0x10 scope:local data:string
str_000007D8 = .rodata:0x000007D8; // type:object size:0x10 scope:local data:string
str_000007E8 = .rodata:0x000007E8; // type:object size:0x10 scope:local data:string
str_000007F8 = .rodata:0x000007F8; // type:object size:0x10 scope:local data:string
str_00000808 = .rodata:0x00000808; // type:object size:0x10 scope:local data:string
str_00000818 = .rodata:0x00000818; // type:object size:0x8 scope:local data:string
str_00000820 = .rodata:0x00000820; // type:object size:0x8 scope:local data:string
str_00000828 = .rodata:0x00000828; // type:object size:0x8 scope:local data:string
str_00000830 = .rodata:0x00000830; // type:object size:0x8 scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0x8 scope:local data:string
str_00000840 = .rodata:0x00000840; // type:object size:0x8 scope:local data:string
str_00000848 = .rodata:0x00000848; // type:object size:0x8 scope:local data:string
str_00000850 = .rodata:0x00000850; // type:object size:0x8 scope:local data:string
str_00000858 = .rodata:0x00000858; // type:object size:0xC scope:local data:string
str_00000864 = .rodata:0x00000864; // type:object size:0x8 scope:local data:string
str_0000086C = .rodata:0x0000086C; // type:object size:0xC scope:local data:string
str_00000878 = .rodata:0x00000878; // type:object size:0xC scope:local data:string
str_00000884 = .rodata:0x00000884; // type:object size:0x10 scope:local data:string
str_00000894 = .rodata:0x00000894; // type:object size:0x18 scope:local data:string
zero_nok_00001304 = .rodata:0x000008AC; // type:object size:0x4
str_000008B0 = .rodata:0x000008B0; // type:object size:0x10 scope:local data:string
str_000008C0 = .rodata:0x000008C0; // type:object size:0x10 scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_000008E0 = .rodata:0x000008E0; // type:object size:0x10 scope:local data:string
str_000008F0 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_000008F8 = .rodata:0x000008F8; // type:object size:0x18 scope:local data:string
str_00000910 = .rodata:0x00000910; // type:object size:0x10 scope:local data:string
str_00000920 = .rodata:0x00000920; // type:object size:0x8 scope:local data:string
str_00000928 = .rodata:0x00000928; // type:object size:0x8 scope:local data:string
str_00000930 = .rodata:0x00000930; // type:object size:0x8 scope:local data:string
str_00000938 = .rodata:0x00000938; // type:object size:0x10 scope:local data:string
str_00000948 = .rodata:0x00000948; // type:object size:0x10 scope:local data:string
str_00000958 = .rodata:0x00000958; // type:object size:0x18 scope:local data:string
str_00000970 = .rodata:0x00000970; // type:object size:0x10 scope:local data:string
str_00000980 = .rodata:0x00000980; // type:object size:0x1C scope:local data:string
str_0000099C = .rodata:0x0000099C; // type:object size:0x8 scope:local data:string
str_000009A4 = .rodata:0x000009A4; // type:object size:0x8 scope:local data:string
str_000009AC = .rodata:0x000009AC; // type:object size:0x10 scope:local data:string
str_000009BC = .rodata:0x000009BC; // type:object size:0x10 scope:local data:string
str_000009CC = .rodata:0x000009CC; // type:object size:0x10 scope:local data:string
str_000009DC = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
str_000009E0 = .rodata:0x000009E0; // type:object size:0x10 scope:local data:string
str_000009F0 = .rodata:0x000009F0; // type:object size:0x10 scope:local data:string
str_00000A00 = .rodata:0x00000A00; // type:object size:0x10 scope:local data:string
str_00000A10 = .rodata:0x00000A10; // type:object size:0x20 scope:local data:string
str_00000A30 = .rodata:0x00000A30; // type:object size:0x10 scope:local data:string
str_00000A40 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_00000A48 = .rodata:0x00000A48; // type:object size:0x18 scope:local data:string
str_00000A60 = .rodata:0x00000A60; // type:object size:0x8 scope:local data:string
str_00000A68 = .rodata:0x00000A68; // type:object size:0x4 scope:local data:string
str_00000A6C = .rodata:0x00000A6C; // type:object size:0x8 scope:local data:string
str_00000A74 = .rodata:0x00000A74; // type:object size:0x4 scope:local data:string
str_00000A78 = .rodata:0x00000A78; // type:object size:0x18 scope:local data:string
str_00000A90 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_00000A98 = .rodata:0x00000A98; // type:object size:0x20 scope:local data:string
str_00000AB8 = .rodata:0x00000AB8; // type:object size:0x8 scope:local data:string
str_00000AC0 = .rodata:0x00000AC0; // type:object size:0x8 scope:local data:string
str_00000AC8 = .rodata:0x00000AC8; // type:object size:0x10 scope:local data:string
str_00000AD8 = .rodata:0x00000AD8; // type:object size:0x10 scope:local data:string
str_00000AE8 = .rodata:0x00000AE8; // type:object size:0x8 scope:local data:string
str_00000AF0 = .rodata:0x00000AF0; // type:object size:0x10 scope:local data:string
str_00000B00 = .rodata:0x00000B00; // type:object size:0x10 scope:local data:string
str_00000B10 = .rodata:0x00000B10; // type:object size:0x1C scope:local data:string
str_00000B2C = .rodata:0x00000B2C; // type:object size:0x8 scope:local data:string
str_00000B34 = .rodata:0x00000B34; // type:object size:0x8 scope:local data:string
str_00000B3C = .rodata:0x00000B3C; // type:object size:0x10 scope:local data:string
str_00000B4C = .rodata:0x00000B4C; // type:object size:0x8 scope:local data:string
str_00000B54 = .rodata:0x00000B54; // type:object size:0x8 scope:local data:string
str_00000B5C = .rodata:0x00000B5C; // type:object size:0xC scope:local data:string
str_00000B68 = .rodata:0x00000B68; // type:object size:0xC scope:local data:string
str_00000B74 = .rodata:0x00000B74; // type:object size:0xC scope:local data:string
str_00000B80 = .rodata:0x00000B80; // type:object size:0xC scope:local data:string
str_00000B8C = .rodata:0x00000B8C; // type:object size:0x10 scope:local data:string
str_00000B9C = .rodata:0x00000B9C; // type:object size:0xC scope:local data:string
str_00000BA8 = .rodata:0x00000BA8; // type:object size:0x4 scope:local data:string
str_00000BAC = .rodata:0x00000BAC; // type:object size:0xC scope:local data:string
str_00000BB8 = .rodata:0x00000BB8; // type:object size:0x10 scope:local data:string
str_00000BC8 = .rodata:0x00000BC8; // type:object size:0xC scope:local data:string
str_00000BD4 = .rodata:0x00000BD4; // type:object size:0x10 scope:local data:string
str_00000BE4 = .rodata:0x00000BE4; // type:object size:0x10 scope:local data:string
str_00000BF4 = .rodata:0x00000BF4; // type:object size:0xC scope:local data:string
str_00000C00 = .rodata:0x00000C00; // type:object size:0x10 scope:local data:string
str_00000C10 = .rodata:0x00000C10; // type:object size:0xC scope:local data:string
str_00000C1C = .rodata:0x00000C1C; // type:object size:0x14 scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0x10 scope:local data:string
str_00000C40 = .rodata:0x00000C40; // type:object size:0x14 scope:local data:string
str_00000C54 = .rodata:0x00000C54; // type:object size:0x14 scope:local data:string
str_00000C68 = .rodata:0x00000C68; // type:object size:0xC scope:local data:string
str_00000C74 = .rodata:0x00000C74; // type:object size:0x10 scope:local data:string
str_00000C84 = .rodata:0x00000C84; // type:object size:0xC scope:local data:string
str_00000C90 = .rodata:0x00000C90; // type:object size:0x10 scope:local data:string
str_00000CA0 = .rodata:0x00000CA0; // type:object size:0x10 scope:local data:string
str_00000CB0 = .rodata:0x00000CB0; // type:object size:0xC scope:local data:string
str_00000CBC = .rodata:0x00000CBC; // type:object size:0x8 scope:local data:string
str_00000CC4 = .rodata:0x00000CC4; // type:object size:0x8 scope:local data:string
str_00000CCC = .rodata:0x00000CCC; // type:object size:0x10 scope:local data:string
str_00000CDC = .rodata:0x00000CDC; // type:object size:0x10 scope:local data:string
str_00000CEC = .rodata:0x00000CEC; // type:object size:0x8 scope:local data:string
str_00000CF4 = .rodata:0x00000CF4; // type:object size:0xC scope:local data:string
str_00000D00 = .rodata:0x00000D00; // type:object size:0x8 scope:local data:string
str_00000D08 = .rodata:0x00000D08; // type:object size:0xC scope:local data:string
str_00000D14 = .rodata:0x00000D14; // type:object size:0xC scope:local data:string
str_00000D20 = .rodata:0x00000D20; // type:object size:0x10 scope:local data:string
str_00000D30 = .rodata:0x00000D30; // type:object size:0x8 scope:local data:string
str_00000D38 = .rodata:0x00000D38; // type:object size:0xC scope:local data:string
str_00000D44 = .rodata:0x00000D44; // type:object size:0x14 scope:local data:string
str_00000D58 = .rodata:0x00000D58; // type:object size:0x14 scope:local data:string
str_00000D6C = .rodata:0x00000D6C; // type:object size:0x14 scope:local data:string
str_00000D80 = .rodata:0x00000D80; // type:object size:0x14 scope:local data:string
str_00000D94 = .rodata:0x00000D94; // type:object size:0x14 scope:local data:string
str_00000DA8 = .rodata:0x00000DA8; // type:object size:0xC scope:local data:string
str_00000DB4 = .rodata:0x00000DB4; // type:object size:0x10 scope:local data:string
str_00000DC4 = .rodata:0x00000DC4; // type:object size:0xC scope:local data:string
str_00000DD0 = .rodata:0x00000DD0; // type:object size:0x10 scope:local data:string
str_00000DE0 = .rodata:0x00000DE0; // type:object size:0xC scope:local data:string
str_00000DEC = .rodata:0x00000DEC; // type:object size:0xC scope:local data:string
str_00000DF8 = .rodata:0x00000DF8; // type:object size:0xC scope:local data:string
str_00000E04 = .rodata:0x00000E04; // type:object size:0xC scope:local data:string
str_00000E10 = .rodata:0x00000E10; // type:object size:0xC scope:local data:string
str_00000E1C = .rodata:0x00000E1C; // type:object size:0xC scope:local data:string
str_00000E28 = .rodata:0x00000E28; // type:object size:0x10 scope:local data:string
str_00000E38 = .rodata:0x00000E38; // type:object size:0xC scope:local data:string
str_00000E44 = .rodata:0x00000E44; // type:object size:0xC scope:local data:string
str_00000E50 = .rodata:0x00000E50; // type:object size:0xC scope:local data:string
str_00000E5C = .rodata:0x00000E5C; // type:object size:0x10 scope:local data:string
str_00000E6C = .rodata:0x00000E6C; // type:object size:0xC scope:local data:string
str_00000E78 = .rodata:0x00000E78; // type:object size:0x10 scope:local data:string
str_00000E88 = .rodata:0x00000E88; // type:object size:0x10 scope:local data:string
str_00000E98 = .rodata:0x00000E98; // type:object size:0xC scope:local data:string
str_00000EA4 = .rodata:0x00000EA4; // type:object size:0x1C scope:local data:string
str_00000EC0 = .rodata:0x00000EC0; // type:object size:0x8 scope:local data:string
str_00000EC8 = .rodata:0x00000EC8; // type:object size:0x8 scope:local data:string
str_00000ED0 = .rodata:0x00000ED0; // type:object size:0xC scope:local data:string
str_00000EDC = .rodata:0x00000EDC; // type:object size:0x8 scope:local data:string
str_00000EE4 = .rodata:0x00000EE4; // type:object size:0xC scope:local data:string
str_00000EF0 = .rodata:0x00000EF0; // type:object size:0x8 scope:local data:string
str_00000EF8 = .rodata:0x00000EF8; // type:object size:0xC scope:local data:string
str_00000F04 = .rodata:0x00000F04; // type:object size:0x10 scope:local data:string
str_00000F14 = .rodata:0x00000F14; // type:object size:0xC scope:local data:string
str_00000F20 = .rodata:0x00000F20; // type:object size:0x10 scope:local data:string
str_00000F30 = .rodata:0x00000F30; // type:object size:0xC scope:local data:string
str_00000F3C = .rodata:0x00000F3C; // type:object size:0x10 scope:local data:string
str_00000F4C = .rodata:0x00000F4C; // type:object size:0xC scope:local data:string
str_00000F58 = .rodata:0x00000F58; // type:object size:0xC scope:local data:string
str_00000F64 = .rodata:0x00000F64; // type:object size:0x10 scope:local data:string
str_00000F74 = .rodata:0x00000F74; // type:object size:0xC scope:local data:string
str_00000F80 = .rodata:0x00000F80; // type:object size:0x18 scope:local data:string
str_00000F98 = .rodata:0x00000F98; // type:object size:0xC scope:local data:string
str_00000FA4 = .rodata:0x00000FA4; // type:object size:0xC scope:local data:string
str_00000FB0 = .rodata:0x00000FB0; // type:object size:0xC scope:local data:string
str_00000FBC = .rodata:0x00000FBC; // type:object size:0xC scope:local data:string
str_00000FC8 = .rodata:0x00000FC8; // type:object size:0x10 scope:local data:string
str_00000FD8 = .rodata:0x00000FD8; // type:object size:0x8 scope:local data:string
str_00000FE0 = .rodata:0x00000FE0; // type:object size:0xC scope:local data:string
str_00000FEC = .rodata:0x00000FEC; // type:object size:0x14 scope:local data:string
str_00001000 = .rodata:0x00001000; // type:object size:0xC scope:local data:string
str_0000100C = .rodata:0x0000100C; // type:object size:0xC scope:local data:string
str_00001018 = .rodata:0x00001018; // type:object size:0xC scope:local data:string
str_00001024 = .rodata:0x00001024; // type:object size:0xC scope:local data:string
str_00001030 = .rodata:0x00001030; // type:object size:0xC scope:local data:string
str_0000103C = .rodata:0x0000103C; // type:object size:0xC scope:local data:string
str_00001048 = .rodata:0x00001048; // type:object size:0x10 scope:local data:string
str_00001058 = .rodata:0x00001058; // type:object size:0xC scope:local data:string
str_00001064 = .rodata:0x00001064; // type:object size:0x14 scope:local data:string
str_00001078 = .rodata:0x00001078; // type:object size:0x10 scope:local data:string
str_00001088 = .rodata:0x00001088; // type:object size:0x10 scope:local data:string
str_00001098 = .rodata:0x00001098; // type:object size:0xC scope:local data:string
str_000010A4 = .rodata:0x000010A4; // type:object size:0x18 scope:local data:string
str_000010BC = .rodata:0x000010BC; // type:object size:0x10 scope:local data:string
str_000010CC = .rodata:0x000010CC; // type:object size:0xC scope:local data:string
str_000010D8 = .rodata:0x000010D8; // type:object size:0x4 scope:local data:string
str_000010DC = .rodata:0x000010DC; // type:object size:0xC scope:local data:string
str_000010E8 = .rodata:0x000010E8; // type:object size:0x10 scope:local data:string
str_000010F8 = .rodata:0x000010F8; // type:object size:0xC scope:local data:string
str_00001104 = .rodata:0x00001104; // type:object size:0xC scope:local data:string
str_00001110 = .rodata:0x00001110; // type:object size:0xC scope:local data:string
str_0000111C = .rodata:0x0000111C; // type:object size:0xC scope:local data:string
str_00001128 = .rodata:0x00001128; // type:object size:0xC scope:local data:string
str_00001134 = .rodata:0x00001134; // type:object size:0xC scope:local data:string
str_00001140 = .rodata:0x00001140; // type:object size:0xC scope:local data:string
str_0000114C = .rodata:0x0000114C; // type:object size:0xC scope:local data:string
str_00001158 = .rodata:0x00001158; // type:object size:0xC scope:local data:string
str_00001164 = .rodata:0x00001164; // type:object size:0xC scope:local data:string
str_00001170 = .rodata:0x00001170; // type:object size:0xC scope:local data:string
str_0000117C = .rodata:0x0000117C; // type:object size:0xC scope:local data:string
str_00001188 = .rodata:0x00001188; // type:object size:0x10 scope:local data:string
str_00001198 = .rodata:0x00001198; // type:object size:0xC scope:local data:string
str_000011A4 = .rodata:0x000011A4; // type:object size:0xC scope:local data:string
str_000011B0 = .rodata:0x000011B0; // type:object size:0xC scope:local data:string
str_000011BC = .rodata:0x000011BC; // type:object size:0xC scope:local data:string
str_000011C8 = .rodata:0x000011C8; // type:object size:0xC scope:local data:string
str_000011D4 = .rodata:0x000011D4; // type:object size:0xC scope:local data:string
str_000011E0 = .rodata:0x000011E0; // type:object size:0x10 scope:local data:string
str_000011F0 = .rodata:0x000011F0; // type:object size:0x10 scope:local data:string
str_00001200 = .rodata:0x00001200; // type:object size:0x10 scope:local data:string
str_00001210 = .rodata:0x00001210; // type:object size:0xC scope:local data:string
str_0000121C = .rodata:0x0000121C; // type:object size:0x8 scope:local data:string
str_00001224 = .rodata:0x00001224; // type:object size:0xC scope:local data:string
str_00001230 = .rodata:0x00001230; // type:object size:0x10 scope:local data:string
str_00001240 = .rodata:0x00001240; // type:object size:0xC scope:local data:string
str_0000124C = .rodata:0x0000124C; // type:object size:0xC scope:local data:string
str_00001258 = .rodata:0x00001258; // type:object size:0xC scope:local data:string
str_00001264 = .rodata:0x00001264; // type:object size:0xC scope:local data:string
str_00001270 = .rodata:0x00001270; // type:object size:0xC scope:local data:string
str_0000127C = .rodata:0x0000127C; // type:object size:0xC scope:local data:string
str_00001288 = .rodata:0x00001288; // type:object size:0x8 scope:local data:string
str_00001290 = .rodata:0x00001290; // type:object size:0x10 scope:local data:string
str_000012A0 = .rodata:0x000012A0; // type:object size:0xC scope:local data:string
str_000012AC = .rodata:0x000012AC; // type:object size:0x8 scope:local data:string
str_000012B4 = .rodata:0x000012B4; // type:object size:0x8 scope:local data:string
str_000012BC = .rodata:0x000012BC; // type:object size:0x8 scope:local data:string
str_000012C4 = .rodata:0x000012C4; // type:object size:0x8 scope:local data:string
str_000012CC = .rodata:0x000012CC; // type:object size:0x8 scope:local data:string
str_000012D4 = .rodata:0x000012D4; // type:object size:0x8 scope:local data:string
str_000012DC = .rodata:0x000012DC; // type:object size:0x8 scope:local data:string
str_000012E4 = .rodata:0x000012E4; // type:object size:0xC scope:local data:string
str_000012F0 = .rodata:0x000012F0; // type:object size:0xC scope:local data:string
str_000012FC = .rodata:0x000012FC; // type:object size:0x10 scope:local data:string
str_0000130C = .rodata:0x0000130C; // type:object size:0xC scope:local data:string
str_00001318 = .rodata:0x00001318; // type:object size:0x10 scope:local data:string
str_00001328 = .rodata:0x00001328; // type:object size:0xC scope:local data:string
str_00001334 = .rodata:0x00001334; // type:object size:0x10 scope:local data:string
str_00001344 = .rodata:0x00001344; // type:object size:0xC scope:local data:string
str_00001350 = .rodata:0x00001350; // type:object size:0xC scope:local data:string
str_0000135C = .rodata:0x0000135C; // type:object size:0xC scope:local data:string
str_00001368 = .rodata:0x00001368; // type:object size:0xC scope:local data:string
str_00001374 = .rodata:0x00001374; // type:object size:0xC scope:local data:string
str_00001380 = .rodata:0x00001380; // type:object size:0x4 scope:local data:string
str_00001384 = .rodata:0x00001384; // type:object size:0x8 scope:local data:string
str_0000138C = .rodata:0x0000138C; // type:object size:0xC scope:local data:string
str_00001398 = .rodata:0x00001398; // type:object size:0x10 scope:local data:string
str_000013A8 = .rodata:0x000013A8; // type:object size:0xC scope:local data:string
str_000013B4 = .rodata:0x000013B4; // type:object size:0x10 scope:local data:string
str_000013C4 = .rodata:0x000013C4; // type:object size:0x10 scope:local data:string
str_000013D4 = .rodata:0x000013D4; // type:object size:0x14 scope:local data:string
str_000013E8 = .rodata:0x000013E8; // type:object size:0xC scope:local data:string
str_000013F4 = .rodata:0x000013F4; // type:object size:0xC scope:local data:string
str_00001400 = .rodata:0x00001400; // type:object size:0xC scope:local data:string
str_0000140C = .rodata:0x0000140C; // type:object size:0xC scope:local data:string
str_00001418 = .rodata:0x00001418; // type:object size:0xC scope:local data:string
str_00001424 = .rodata:0x00001424; // type:object size:0xC scope:local data:string
str_00001430 = .rodata:0x00001430; // type:object size:0xC scope:local data:string
str_0000143C = .rodata:0x0000143C; // type:object size:0x10 scope:local data:string
str_0000144C = .rodata:0x0000144C; // type:object size:0xC scope:local data:string
str_00001458 = .rodata:0x00001458; // type:object size:0x10 scope:local data:string
str_00001468 = .rodata:0x00001468; // type:object size:0xC scope:local data:string
str_00001474 = .rodata:0x00001474; // type:object size:0xC scope:local data:string
str_00001480 = .rodata:0x00001480; // type:object size:0x8 scope:local data:string
str_00001488 = .rodata:0x00001488; // type:object size:0x8 scope:local data:string
str_00001490 = .rodata:0x00001490; // type:object size:0x8 scope:local data:string
str_00001498 = .rodata:0x00001498; // type:object size:0x8 scope:local data:string
str_000014A0 = .rodata:0x000014A0; // type:object size:0x8 scope:local data:string
str_000014A8 = .rodata:0x000014A8; // type:object size:0x8 scope:local data:string
str_000014B0 = .rodata:0x000014B0; // type:object size:0x8 scope:local data:string
str_000014B8 = .rodata:0x000014B8; // type:object size:0x8 scope:local data:string
str_000014C0 = .rodata:0x000014C0; // type:object size:0x8 scope:local data:string
str_000014C8 = .rodata:0x000014C8; // type:object size:0x8 scope:local data:string
str_000014D0 = .rodata:0x000014D0; // type:object size:0x8 scope:local data:string
str_000014D8 = .rodata:0x000014D8; // type:object size:0x8 scope:local data:string
str_000014E0 = .rodata:0x000014E0; // type:object size:0x8 scope:local data:string
str_000014E8 = .rodata:0x000014E8; // type:object size:0x8 scope:local data:string
str_000014F0 = .rodata:0x000014F0; // type:object size:0xC scope:local data:string
str_000014FC = .rodata:0x000014FC; // type:object size:0xC scope:local data:string
str_00001508 = .rodata:0x00001508; // type:object size:0xC scope:local data:string
str_00001514 = .rodata:0x00001514; // type:object size:0xC scope:local data:string
str_00001520 = .rodata:0x00001520; // type:object size:0xC scope:local data:string
str_0000152C = .rodata:0x0000152C; // type:object size:0xC scope:local data:string
str_00001538 = .rodata:0x00001538; // type:object size:0xC scope:local data:string
str_00001544 = .rodata:0x00001544; // type:object size:0x10 scope:local data:string
str_00001554 = .rodata:0x00001554; // type:object size:0xC scope:local data:string
str_00001560 = .rodata:0x00001560; // type:object size:0xC scope:local data:string
str_0000156C = .rodata:0x0000156C; // type:object size:0xC scope:local data:string
str_00001578 = .rodata:0x00001578; // type:object size:0xC scope:local data:string
str_00001584 = .rodata:0x00001584; // type:object size:0x8 scope:local data:string
str_0000158C = .rodata:0x0000158C; // type:object size:0x8 scope:local data:string
vec3_nok_00001fec = .rodata:0x00001594; // type:object size:0xC data:float
vec3_nok_00001ff8 = .rodata:0x000015A0; // type:object size:0xC data:float
vec3_nok_00002004 = .rodata:0x000015AC; // type:object size:0xC data:float
zero_nok_00002010 = .rodata:0x000015B8; // type:object size:0x4
str_000015BC = .rodata:0x000015BC; // type:object size:0x4 scope:local data:string
str_000015C0 = .rodata:0x000015C0; // type:object size:0x18 scope:local data:string
str_000015D8 = .rodata:0x000015D8; // type:object size:0x10 scope:local data:string
str_000015E8 = .rodata:0x000015E8; // type:object size:0x8 scope:local data:string
str_000015F0 = .rodata:0x000015F0; // type:object size:0xC scope:local data:string
str_000015FC = .rodata:0x000015FC; // type:object size:0xC scope:local data:string
str_00001608 = .rodata:0x00001608; // type:object size:0x8 scope:local data:string
str_00001610 = .rodata:0x00001610; // type:object size:0x10 scope:local data:string
str_00001620 = .rodata:0x00001620; // type:object size:0x10 scope:local data:string
str_00001630 = .rodata:0x00001630; // type:object size:0x10 scope:local data:string
str_00001640 = .rodata:0x00001640; // type:object size:0x10 scope:local data:string
str_00001650 = .rodata:0x00001650; // type:object size:0x10 scope:local data:string
str_00001660 = .rodata:0x00001660; // type:object size:0x10 scope:local data:string
str_00001670 = .rodata:0x00001670; // type:object size:0x10 scope:local data:string
str_00001680 = .rodata:0x00001680; // type:object size:0xC scope:local data:string
str_0000168C = .rodata:0x0000168C; // type:object size:0x8 scope:local data:string
str_00001694 = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_0000169C = .rodata:0x0000169C; // type:object size:0x10 scope:local data:string
str_000016AC = .rodata:0x000016AC; // type:object size:0x8 scope:local data:string
str_000016B4 = .rodata:0x000016B4; // type:object size:0x8 scope:local data:string
str_000016BC = .rodata:0x000016BC; // type:object size:0x8 scope:local data:string
str_000016C4 = .rodata:0x000016C4; // type:object size:0x4 scope:local data:string
str_000016C8 = .rodata:0x000016C8; // type:object size:0x4 scope:local data:string
str_000016CC = .rodata:0x000016CC; // type:object size:0x8 scope:local data:string
str_000016D4 = .rodata:0x000016D4; // type:object size:0x8 scope:local data:string
str_000016DC = .rodata:0x000016DC; // type:object size:0x8 scope:local data:string
str_000016E4 = .rodata:0x000016E4; // type:object size:0x8 scope:local data:string
str_000016EC = .rodata:0x000016EC; // type:object size:0x10 scope:local data:string
str_000016FC = .rodata:0x000016FC; // type:object size:0x8 scope:local data:string
str_00001704 = .rodata:0x00001704; // type:object size:0x14 scope:local data:string
str_00001718 = .rodata:0x00001718; // type:object size:0x8 scope:local data:string
str_00001720 = .rodata:0x00001720; // type:object size:0xC scope:local data:string
str_0000172C = .rodata:0x0000172C; // type:object size:0xC scope:local data:string
str_00001738 = .rodata:0x00001738; // type:object size:0xC scope:local data:string
str_00001744 = .rodata:0x00001744; // type:object size:0x10 scope:local data:string
str_00001754 = .rodata:0x00001754; // type:object size:0x10 scope:local data:string
str_00001764 = .rodata:0x00001764; // type:object size:0x10 scope:local data:string
str_00001774 = .rodata:0x00001774; // type:object size:0x10 scope:local data:string
str_00001784 = .rodata:0x00001784; // type:object size:0x10 scope:local data:string
str_00001794 = .rodata:0x00001794; // type:object size:0x10 scope:local data:string
str_000017A4 = .rodata:0x000017A4; // type:object size:0x14 scope:local data:string
str_000017B8 = .rodata:0x000017B8; // type:object size:0x14 scope:local data:string
str_000017CC = .rodata:0x000017CC; // type:object size:0x10 scope:local data:string
str_000017DC = .rodata:0x000017DC; // type:object size:0x8 scope:local data:string
str_000017E4 = .rodata:0x000017E4; // type:object size:0xC scope:local data:string
str_000017F0 = .rodata:0x000017F0; // type:object size:0xC scope:local data:string
str_000017FC = .rodata:0x000017FC; // type:object size:0x8 scope:local data:string
str_00001804 = .rodata:0x00001804; // type:object size:0xC scope:local data:string
str_00001810 = .rodata:0x00001810; // type:object size:0xC scope:local data:string
float_1_nok_00002274 = .rodata:0x0000181C; // type:object size:0x4 align:4 data:float
float_neg100_nok_00002278 = .rodata:0x00001820; // type:object size:0x4 align:4 data:float
str_00001828 = .rodata:0x00001828; // type:object size:0x18 scope:local data:string
str_00001840 = .rodata:0x00001840; // type:object size:0x10 scope:local data:string
str_00001850 = .rodata:0x00001850; // type:object size:0x18 scope:local data:string
str_00001868 = .rodata:0x00001868; // type:object size:0x14 scope:local data:string
str_0000187C = .rodata:0x0000187C; // type:object size:0x1C scope:local data:string
str_00001898 = .rodata:0x00001898; // type:object size:0x4 scope:local data:string
str_0000189C = .rodata:0x0000189C; // type:object size:0x4 scope:local data:string
str_000018A0 = .rodata:0x000018A0; // type:object size:0x4 scope:local data:string
str_000018A4 = .rodata:0x000018A4; // type:object size:0x4 scope:local data:string
str_000018A8 = .rodata:0x000018A8; // type:object size:0x4 scope:local data:string
str_000018AC = .rodata:0x000018AC; // type:object size:0x10 scope:local data:string
str_000018BC = .rodata:0x000018BC; // type:object size:0xC scope:local data:string
str_000018C8 = .rodata:0x000018C8; // type:object size:0x14 scope:local data:string
str_000018DC = .rodata:0x000018DC; // type:object size:0x10 scope:local data:string
str_000018EC = .rodata:0x000018EC; // type:object size:0x18 scope:local data:string
str_00001904 = .rodata:0x00001904; // type:object size:0x14 scope:local data:string
str_00001918 = .rodata:0x00001918; // type:object size:0x1C scope:local data:string
str_00001934 = .rodata:0x00001934; // type:object size:0x10 scope:local data:string
str_00001944 = .rodata:0x00001944; // type:object size:0x8 scope:local data:string
str_00001950 = .rodata:0x00001950; // type:object size:0x14 scope:local data:string
str_00001964 = .rodata:0x00001964; // type:object size:0x10 scope:local data:string
str_00001974 = .rodata:0x00001974; // type:object size:0x18 scope:local data:string
str_0000198C = .rodata:0x0000198C; // type:object size:0x14 scope:local data:string
str_000019A0 = .rodata:0x000019A0; // type:object size:0x1C scope:local data:string
str_000019BC = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_000019C4 = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_000019CC = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_000019D4 = .rodata:0x000019D4; // type:object size:0x8 scope:local data:string
str_000019DC = .rodata:0x000019DC; // type:object size:0x8 scope:local data:string
str_000019E4 = .rodata:0x000019E4; // type:object size:0x10 scope:local data:string
str_000019F4 = .rodata:0x000019F4; // type:object size:0xC scope:local data:string
str_00001A00 = .rodata:0x00001A00; // type:object size:0x14 scope:local data:string
str_00001A14 = .rodata:0x00001A14; // type:object size:0x10 scope:local data:string
str_00001A24 = .rodata:0x00001A24; // type:object size:0x18 scope:local data:string
str_00001A3C = .rodata:0x00001A3C; // type:object size:0x14 scope:local data:string
str_00001A50 = .rodata:0x00001A50; // type:object size:0x1C scope:local data:string
str_00001A6C = .rodata:0x00001A6C; // type:object size:0x8 scope:local data:string
str_00001A74 = .rodata:0x00001A74; // type:object size:0x8 scope:local data:string
str_00001A7C = .rodata:0x00001A7C; // type:object size:0x8 scope:local data:string
str_00001A84 = .rodata:0x00001A84; // type:object size:0x8 scope:local data:string
str_00001A8C = .rodata:0x00001A8C; // type:object size:0x8 scope:local data:string
str_00001A94 = .rodata:0x00001A94; // type:object size:0x10 scope:local data:string
str_00001AA4 = .rodata:0x00001AA4; // type:object size:0xC scope:local data:string
str_00001AB0 = .rodata:0x00001AB0; // type:object size:0x14 scope:local data:string
str_00001AC4 = .rodata:0x00001AC4; // type:object size:0x10 scope:local data:string
str_00001AD4 = .rodata:0x00001AD4; // type:object size:0x18 scope:local data:string
str_00001AEC = .rodata:0x00001AEC; // type:object size:0x14 scope:local data:string
str_00001B00 = .rodata:0x00001B00; // type:object size:0x1C scope:local data:string
str_00001B1C = .rodata:0x00001B1C; // type:object size:0x8 scope:local data:string
str_00001B24 = .rodata:0x00001B24; // type:object size:0x8 scope:local data:string
str_00001B2C = .rodata:0x00001B2C; // type:object size:0x8 scope:local data:string
str_00001B34 = .rodata:0x00001B34; // type:object size:0x8 scope:local data:string
str_00001B3C = .rodata:0x00001B3C; // type:object size:0x8 scope:local data:string
str_00001B44 = .rodata:0x00001B44; // type:object size:0x8 scope:local data:string
str_00001B4C = .rodata:0x00001B4C; // type:object size:0x8 scope:local data:string
str_00001B54 = .rodata:0x00001B54; // type:object size:0x8 scope:local data:string
str_00001B5C = .rodata:0x00001B5C; // type:object size:0x8 scope:local data:string
str_00001B64 = .rodata:0x00001B64; // type:object size:0x8 scope:local data:string
str_00001B6C = .rodata:0x00001B6C; // type:object size:0x8 scope:local data:string
str_00001B74 = .rodata:0x00001B74; // type:object size:0x4 scope:local data:string
str_00001B78 = .rodata:0x00001B78; // type:object size:0xC scope:local data:string
str_00001B84 = .rodata:0x00001B84; // type:object size:0x8 scope:local data:string
str_00001B8C = .rodata:0x00001B8C; // type:object size:0xC scope:local data:string
str_00001B98 = .rodata:0x00001B98; // type:object size:0xC scope:local data:string
str_00001BA4 = .rodata:0x00001BA4; // type:object size:0xC scope:local data:string
str_00001BB0 = .rodata:0x00001BB0; // type:object size:0x4 scope:local data:string
str_00001BB4 = .rodata:0x00001BB4; // type:object size:0x4 scope:local data:string
str_00001BB8 = .rodata:0x00001BB8; // type:object size:0x4 scope:local data:string
str_00001BBC = .rodata:0x00001BBC; // type:object size:0x4 scope:local data:string
str_00001BC0 = .rodata:0x00001BC0; // type:object size:0x4 scope:local data:string
str_00001BC4 = .rodata:0x00001BC4; // type:object size:0x4 scope:local data:string
float_15_nok_00002620 = .rodata:0x00001BC8; // type:object size:0x4 align:4 data:float
zero_nok_00002624 = .rodata:0x00001BCC; // type:object size:0x4 align:4 data:float
float_neg2_nok_00002628 = .rodata:0x00001BD0; // type:object size:0x4 align:4 data:float
float_1_nok_0000262c = .rodata:0x00001BD4; // type:object size:0x4 align:4 data:float
float_neg10_nok_00002630 = .rodata:0x00001BD8; // type:object size:0x4 align:4 data:float
double_to_int_nok_00002638 = .rodata:0x00001BE0; // type:object size:0x8 align:8 data:double
float_25_nok_00002640 = .rodata:0x00001BE8; // type:object size:0x4 align:4 data:float
float_2_nok_00002644 = .rodata:0x00001BEC; // type:object size:0x4 align:4 data:float
str_00001BF0 = .rodata:0x00001BF0; // type:object size:0x14 scope:local data:string
str_00001C04 = .rodata:0x00001C04; // type:object size:0x10 scope:local data:string
str_00001C14 = .rodata:0x00001C14; // type:object size:0x18 scope:local data:string
str_00001C2C = .rodata:0x00001C2C; // type:object size:0x14 scope:local data:string
str_00001C40 = .rodata:0x00001C40; // type:object size:0x1C scope:local data:string
str_00001C5C = .rodata:0x00001C5C; // type:object size:0x4 scope:local data:string
str_00001C60 = .rodata:0x00001C60; // type:object size:0x4 scope:local data:string
str_00001C64 = .rodata:0x00001C64; // type:object size:0x4 scope:local data:string
str_00001C68 = .rodata:0x00001C68; // type:object size:0x4 scope:local data:string
str_00001C6C = .rodata:0x00001C6C; // type:object size:0x4 scope:local data:string
str_00001C70 = .rodata:0x00001C70; // type:object size:0x4 scope:local data:string
str_00001C74 = .rodata:0x00001C74; // type:object size:0x10 scope:local data:string
str_00001C84 = .rodata:0x00001C84; // type:object size:0xC scope:local data:string
str_00001C90 = .rodata:0x00001C90; // type:object size:0x8 scope:local data:string
str_00001C98 = .rodata:0x00001C98; // type:object size:0x8 scope:local data:string
str_00001CA0 = .rodata:0x00001CA0; // type:object size:0x8 scope:local data:string
str_00001CA8 = .rodata:0x00001CA8; // type:object size:0x8 scope:local data:string
str_00001CB0 = .rodata:0x00001CB0; // type:object size:0x8 scope:local data:string
str_00001CB8 = .rodata:0x00001CB8; // type:object size:0x8 scope:local data:string
str_00001CC0 = .rodata:0x00001CC0; // type:object size:0x8 scope:local data:string
str_00001CC8 = .rodata:0x00001CC8; // type:object size:0x8 scope:local data:string
str_00001CD0 = .rodata:0x00001CD0; // type:object size:0x4 scope:local data:string
str_00001CD4 = .rodata:0x00001CD4; // type:object size:0x4 scope:local data:string
str_00001CD8 = .rodata:0x00001CD8; // type:object size:0x8 scope:local data:string
str_00001CE0 = .rodata:0x00001CE0; // type:object size:0xC scope:local data:string
str_00001CEC = .rodata:0x00001CEC; // type:object size:0x10 scope:local data:string
str_00001CFC = .rodata:0x00001CFC; // type:object size:0x8 scope:local data:string
str_00001D04 = .rodata:0x00001D04; // type:object size:0x14 scope:local data:string
str_00001D18 = .rodata:0x00001D18; // type:object size:0x10 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
nokonoko_urouro_regl = .data:0x00000060; // type:object size:0x184 data:4byte
negone_one$374 = .data:0x000001E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000001F0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000001F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000001F8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000200; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000208; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000020C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000210; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000218; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000021C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000220; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000228; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000230; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00000234; // type:object size:0x4 scope:local data:float
nokonoko_A_init = .data:0x00000238; // type:object size:0x6C data:4byte
nokonoko_A_regl = .data:0x000002A4; // type:object size:0x8 data:4byte
nokonoko_A_talk = .data:0x000002AC; // type:object size:0xDC data:4byte
nokonoko_B_init = .data:0x00000388; // type:object size:0x30 data:4byte
nokonoko_B_regl = .data:0x000003B8; // type:object size:0x4C data:4byte
nokonoko_B_talk = .data:0x00000404; // type:object size:0xB0 data:4byte
nokonoko_B_damage = .data:0x000004B4; // type:object size:0x48 data:4byte
nokonoko_C_regl = .data:0x000004FC; // type:object size:0x4C data:4byte
nokonoko_C_talk = .data:0x00000548; // type:object size:0xB0 data:4byte
nokonoko_D_talk = .data:0x000005F8; // type:object size:0xD0 data:4byte
iri_15_item_tbl1 = .data:0x000006C8; // type:object size:0x8
iri_15_item_tbl2 = .data:0x000006D0; // type:object size:0x8
nokonoko_F_talk = .data:0x000006D8; // type:object size:0x4F8 data:4byte
init_white = .data:0x00000BD0; // type:object size:0x60 scope:local data:4byte
talk_white = .data:0x00000C30; // type:object size:0x90 scope:local data:4byte
kizayarou_regl = .data:0x00000CC0; // type:object size:0x4C scope:local data:4byte
kizayarou_talk = .data:0x00000D0C; // type:object size:0x170 scope:local data:4byte
kizayarou_init = .data:0x00000E7C; // type:object size:0x98 scope:local data:4byte
npcEnt = .data:0x00000F14; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000012AC; // type:object size:0xB4 scope:local
yado_npc = .data:0x00001360; // type:object size:0x8 scope:local
yado_map = .data:0x00001368; // type:object size:0x8
yado_data = .data:0x00001370; // type:object size:0x4C scope:local
mise_npc = .data:0x000013BC; // type:object size:0x8 scope:local
mise_data = .data:0x000013C4; // type:object size:0x4C scope:local
ie_npc = .data:0x00001410; // type:object size:0x8 scope:local
ie_map = .data:0x00001418; // type:object size:0x8 scope:local
ie_data = .data:0x00001420; // type:object size:0x4C scope:local
obj_list = .data:0x0000146C; // type:object size:0x30 scope:local
goods_list = .data:0x0000149C; // type:object size:0x30 scope:local
trade_list = .data:0x000014CC; // type:object size:0x68 scope:local
shopper_data = .data:0x00001534; // type:object size:0x98 scope:local
kino_dt = .data:0x000015CC; // type:object size:0x98 scope:local
first_time_camera = .data:0x00001664; // type:object size:0x30C data:4byte
hitDmgRetPoints = .data:0x00001970; // type:object size:0xA0 scope:local
nok_00_koopa_npc_entry = .data:0x00001A10; // type:object size:0x8C data:4byte
nok_00_koopa_evt = .data:0x00001A9C; // type:object size:0x1388 data:4byte
nok_00_init_evt = .data:0x00002E24; // type:object size:0x334 data:4byte
negone_one$374 = .data:0x00003158; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003160; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00003164; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00003168; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00003170; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003178; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000317C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00003180; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003188; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000318C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00003190; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00003198; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000031A0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000031A4; // type:object size:0x4 scope:local data:float
nokonoko_G_regl = .data:0x000031A8; // type:object size:0x4C data:4byte
nokonoko_G_talk = .data:0x000031F4; // type:object size:0xB0 data:4byte
nokonoko_H_regl = .data:0x000032A4; // type:object size:0x4C data:4byte
nokonoko_H_talk = .data:0x000032F0; // type:object size:0xD0 data:4byte
nokonoko_I_regl = .data:0x000033C0; // type:object size:0x4C data:4byte
nokonoko_I_talk = .data:0x0000340C; // type:object size:0xB0 data:4byte
open_gate = .data:0x000034BC; // type:object size:0x374 data:4byte
monban_init = .data:0x00003830; // type:object size:0x38 data:4byte
monban_talk = .data:0x00003868; // type:object size:0xE0 data:4byte
nokotarou_init = .data:0x00003948; // type:object size:0x68 scope:local data:4byte
nokotarou_talk = .data:0x000039B0; // type:object size:0x90 scope:local data:4byte
nokopapa_init = .data:0x00003A40; // type:object size:0x4C data:4byte
nokopapa_talk = .data:0x00003A8C; // type:object size:0x120 data:4byte
nokonoko_K_talk = .data:0x00003BAC; // type:object size:0x114 data:4byte
boss_noko_open_gate = .data:0x00003CC0; // type:object size:0x2D4 data:4byte
iri_17_item_tbl = .data:0x00003F94; // type:object size:0x8 scope:local
boss_noko_talk = .data:0x00003F9C; // type:object size:0x580 data:4byte
nokorin_init = .data:0x0000451C; // type:object size:0x78 data:4byte
nokorin_talk = .data:0x00004594; // type:object size:0x42C data:4byte
odoriko_1_talk = .data:0x000049C0; // type:object size:0xB0 scope:local data:4byte
odoriko_1_init = .data:0x00004A70; // type:object size:0x84 scope:local data:4byte
odoriko_2_talk = .data:0x00004AF4; // type:object size:0xB0 scope:local data:4byte
odoriko_2_init = .data:0x00004BA4; // type:object size:0x84 scope:local data:4byte
odoriko_3_talk = .data:0x00004C28; // type:object size:0xB0 scope:local data:4byte
odoriko_3_init = .data:0x00004CD8; // type:object size:0x84 scope:local data:4byte
npcEnt = .data:0x00004D5C; // type:object size:0x398 scope:local
bero_entry_data = .data:0x000050F4; // type:object size:0xF0 scope:local
son_npc = .data:0x000051E4; // type:object size:0x8
son_mobj = .data:0x000051EC; // type:object size:0x8
son_item = .data:0x000051F4; // type:object size:0x8
son_data = .data:0x000051FC; // type:object size:0x4C
taro_npc = .data:0x00005248; // type:object size:0x8
taro_map = .data:0x00005250; // type:object size:0x8
taro_mobj = .data:0x00005258; // type:object size:0x8
taro_item = .data:0x00005260; // type:object size:0x8
taro_data = .data:0x00005268; // type:object size:0x4C
ie_npc = .data:0x000052B4; // type:object size:0x8 scope:local
ie_map = .data:0x000052BC; // type:object size:0x8 scope:local
ie_data = .data:0x000052C4; // type:object size:0x4C scope:local
hitDmgRetPoints = .data:0x00005310; // type:object size:0xD0 scope:local
nokotarou_tabidachi = .data:0x000053E0; // type:object size:0x520 data:4byte
nokotarou_tabidachi_init = .data:0x00005900; // type:object size:0x164 data:4byte
sekai_yami_npc = .data:0x00005A64; // type:object size:0xEC scope:local data:4byte
sekai_yami_evt = .data:0x00005B50; // type:object size:0x3A8 scope:local data:4byte
minnnanokoe_evt = .data:0x00005EF8; // type:object size:0x680 scope:local data:4byte
evt_switch_init = .data:0x00006578; // type:object size:0x44 scope:local data:4byte
e3_talk = .data:0x000065BC; // type:object size:0x30 data:4byte
epilogue_npc_entry = .data:0x000065EC; // type:object size:0x7C scope:local data:4byte
epilogue_evt_sub = .data:0x00006668; // type:object size:0x308 scope:local data:4byte
epilogue_evt = .data:0x00006970; // type:object size:0x250 scope:local data:4byte
evt_kusa_4 = .data:0x00006BC0; // type:object size:0x64 scope:local data:4byte
evt_kusa_5 = .data:0x00006C24; // type:object size:0x64 scope:local data:4byte
evt_kusa_6 = .data:0x00006C88; // type:object size:0x64 scope:local data:4byte
kusa_data = .data:0x00006CEC; // type:object size:0x40 scope:local
nok_01_init_evt = .data:0x00006D2C; // type:object size:0x544 data:4byte
negone_one$374 = .data:0x00007270; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007278; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000727C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00007280; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00007288; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007290; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00007294; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00007298; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072A0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000072A4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000072A8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000072B0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000072B8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000072BC; // type:object size:0x4 scope:local data:float
unit_act_atmic_teresa = .data:0x000072C0; // type:object size:0xC4
defence = .data:0x00007384; // type:object size:0x8 scope:local
defence_attr = .data:0x0000738C; // type:object size:0x8 scope:local
regist = .data:0x00007394; // type:object size:0x18 scope:local
pose_table = .data:0x000073AC; // type:object size:0x38 scope:local
data_table = .data:0x000073E4; // type:object size:0x8 scope:local
parts = .data:0x000073EC; // type:object size:0x4C scope:local
init_event = .data:0x00007438; // type:object size:0x24 scope:local data:4byte
damage_event = .data:0x0000745C; // type:object size:0x8 scope:local data:4byte
phase_event = .data:0x00007464; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x0000746C; // type:object size:0x8 scope:local data:4byte
wait_event = .data:0x00007474; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00007490; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007498; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000749C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000074A0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000074A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000074B0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000074B4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000074B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000074C0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000074C4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000074C8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000074D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000074D8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000074DC; // type:object size:0x4 scope:local data:float
unit_act_clauda = .data:0x000074E0; // type:object size:0xC4
defence = .data:0x000075A4; // type:object size:0x8 scope:local
defence_attr = .data:0x000075AC; // type:object size:0x8 scope:local
regist = .data:0x000075B4; // type:object size:0x18 scope:local
data_table = .data:0x000075CC; // type:object size:0x8 scope:local
parts = .data:0x000075D4; // type:object size:0x4C scope:local
init_event = .data:0x00007620; // type:object size:0x24 scope:local data:4byte
damage_event = .data:0x00007644; // type:object size:0x8 scope:local data:4byte
phase_event = .data:0x0000764C; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00007654; // type:object size:0x8 scope:local data:4byte
wait_event = .data:0x0000765C; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00007678; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007680; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00007684; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00007688; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00007690; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007698; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000769C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000076A0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000076A8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000076AC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000076B0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000076B8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000076C0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000076C4; // type:object size:0x4 scope:local data:float
unit_act_kinopiko = .data:0x000076C8; // type:object size:0xC4
defence = .data:0x0000778C; // type:object size:0x8 scope:local
defence_attr = .data:0x00007794; // type:object size:0x8 scope:local
regist = .data:0x0000779C; // type:object size:0x18 scope:local
pose_table = .data:0x000077B4; // type:object size:0x38 scope:local
data_table = .data:0x000077EC; // type:object size:0x8 scope:local
parts = .data:0x000077F4; // type:object size:0x4C scope:local
init_event = .data:0x00007840; // type:object size:0x24 scope:local data:4byte
damage_event = .data:0x00007864; // type:object size:0x8 scope:local data:4byte
phase_event = .data:0x0000786C; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00007874; // type:object size:0x8 scope:local data:4byte
wait_event = .data:0x0000787C; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00007898; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000078A0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000078A4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000078A8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000078B0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000078B8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000078BC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000078C0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000078C8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000078CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000078D0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000078D8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000078E0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000078E4; // type:object size:0x4 scope:local data:float
unit_act_kinopio = .data:0x000078E8; // type:object size:0xC4
defence = .data:0x000079AC; // type:object size:0x8 scope:local
defence_attr = .data:0x000079B4; // type:object size:0x8 scope:local
regist = .data:0x000079BC; // type:object size:0x18 scope:local
pose_table = .data:0x000079D4; // type:object size:0x38 scope:local
data_table = .data:0x00007A0C; // type:object size:0x8 scope:local
parts = .data:0x00007A14; // type:object size:0x4C scope:local
init_event = .data:0x00007A60; // type:object size:0x24 scope:local data:4byte
damage_event = .data:0x00007A84; // type:object size:0x8 scope:local data:4byte
phase_event = .data:0x00007A8C; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00007A94; // type:object size:0x8 scope:local data:4byte
wait_event = .data:0x00007A9C; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00007AB8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007AC0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00007AC4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00007AC8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00007AD0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007AD8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00007ADC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00007AE0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007AE8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00007AEC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00007AF0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00007AF8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007B00; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00007B04; // type:object size:0x4 scope:local data:float
unit_act_mario = .data:0x00007B08; // type:object size:0xC4
defence = .data:0x00007BCC; // type:object size:0x8 scope:local
defence_attr = .data:0x00007BD4; // type:object size:0x8 scope:local
regist = .data:0x00007BDC; // type:object size:0x18 scope:local
pose_table = .data:0x00007BF4; // type:object size:0x38 scope:local
data_table = .data:0x00007C2C; // type:object size:0x8 scope:local
parts = .data:0x00007C34; // type:object size:0x4C scope:local
init_event = .data:0x00007C80; // type:object size:0x3C scope:local data:4byte
damage_event = .data:0x00007CBC; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x00007CE4; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00007CEC; // type:object size:0x14 scope:local data:4byte
wait_event = .data:0x00007D00; // type:object size:0x18 scope:local data:4byte
entry_unit_data = .data:0x00007D18; // type:object size:0x180
battle_entry_event = .data:0x00007E98; // type:object size:0x2A0 scope:local data:4byte
_battle_event = .data:0x00008138; // type:object size:0x26C data:4byte
_act_target_enemy = .data:0x000083A4; // type:object size:0x84 data:4byte
_act_target_mario = .data:0x00008428; // type:object size:0x68 data:4byte
_act_mario_jump_attack = .data:0x00008490; // type:object size:0x3C0 data:4byte
_act_clauda_press_attack = .data:0x00008850; // type:object size:0x578 data:4byte
_act_clauda_breath_attack = .data:0x00008DC8; // type:object size:0x434 data:4byte
_act_teresa_attack = .data:0x000091FC; // type:object size:0x2F8 data:4byte
_act_atmic_teresa_press_attack = .data:0x000094F4; // type:object size:0x2F0 data:4byte
negone_one$374 = .data:0x000097E8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000097F0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000097F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000097F8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009800; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009808; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000980C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009810; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009818; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000981C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009820; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009828; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009830; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00009834; // type:object size:0x4 scope:local data:float
unit_act_teresa = .data:0x00009838; // type:object size:0xC4
defence = .data:0x000098FC; // type:object size:0x8 scope:local
defence_attr = .data:0x00009904; // type:object size:0x8 scope:local
regist = .data:0x0000990C; // type:object size:0x18 scope:local
pose_table = .data:0x00009924; // type:object size:0x38 scope:local
data_table = .data:0x0000995C; // type:object size:0x8 scope:local
parts = .data:0x00009964; // type:object size:0x4C scope:local
init_event = .data:0x000099B0; // type:object size:0x24 scope:local data:4byte
damage_event = .data:0x000099D4; // type:object size:0x8 scope:local data:4byte
phase_event = .data:0x000099DC; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x000099E4; // type:object size:0x8 scope:local data:4byte
wait_event = .data:0x000099EC; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00009A08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009A10; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00009A14; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00009A18; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009A20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009A28; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00009A2C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009A30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009A38; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00009A3C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009A40; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009A48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009A50; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00009A54; // type:object size:0x4 scope:local data:float
nok_btlobject_data = .data:0x00009A58; // type:object size:0xF0
nok_btlstage_data = .data:0x00009B48; // type:object size:0x1B4
btlparty_nok_hei_ep = .data:0x00009CFC; // type:object size:0x30
btlgrp_nok_hei_ep = .data:0x00009D2C; // type:object size:0x20
btlgrpsel_nok_btlno_hei_test1_off = .data:0x00009D4C; // type:object size:0x18
btlsetup_nok_tbl = .data:0x00009D64; // type:object size:0x88
btl_nok_setup_no_tbl = .data:0x00009DEC; // type:object size:0x10
poster = .bss:0x00000000; // type:object size:0x4
