MEMORY {
text : origin = 0x80003100
}
SECTIONS {
GROUP:{
    .init ALIGN(0x20):{
        init.o(.init)
    }
    /* TODO: should be extab and extabindex */
    extab_ ALIGN(0x20):{
        extab.o(.extab)
    }
    extabindex_ ALIGN(0x20):{
        extabindex.o(.extabindex)
    }
    .text ALIGN(0x20):{
        main.o(.text)
        main.o(.data)
        main.o(.bss)
        system.o(.text)
        system.o(.data)
        system.o(.bss)
        seq_game.o(.text)
        seq_game.o(.data)
        seq_game.o(.bss)
        seq_mapchange.o(.text)
        seq_mapchange.o(.data)
        seq_mapchange.o(.bss)
        seq_title.o(.text)
        seq_title.o(.data)
        seq_title.o(.bss)
        bgdrv.o(.text)
        bgdrv.o(.data)
        bgdrv.o(.bss)
        cam_road.o(.text)
        cam_road.o(.data)
        cam_road.o(.bss)
        camdrv.o(.text)
        camdrv.o(.data)
        camdrv.o(.bss)
        dispdrv.o(.text)
        dispdrv.o(.data)
        dispdrv.o(.bss)
        fadedrv.o(.text)
        fadedrv.o(.data)
        fadedrv.o(.bss)
        hitdrv.o(.text)
        hitdrv.o(.data)
        hitdrv.o(.bss)
        icondrv.o(.text)
        icondrv.o(.data)
        icondrv.o(.bss)
        lightdrv.o(.text)
        lightdrv.o(.data)
        lightdrv.o(.bss)
        mapdrv.o(.text)
        mapdrv.o(.data)
        mapdrv.o(.bss)
        shadowdrv.o(.text)
        shadowdrv.o(.data)
        shadowdrv.o(.bss)
        seqdrv.o(.text)
        seqdrv.o(.data)
        seqdrv.o(.bss)
        DEMOInit.o(.text)
        DEMOInit.o(.data)
        DEMOInit.o(.bss)
        DEMOPad.o(.text)
        DEMOPad.o(.data)
        DEMOPad.o(.bss)
        memory.o(.text)
        memory.o(.data)
        memory.o(.bss)
        evtmgr_cmd.o(.text)
        evtmgr_cmd.o(.data)
        evtmgr_cmd.o(.bss)
        evtmgr.o(.text)
        evtmgr.o(.data)
        evtmgr.o(.bss)
        texPalette.o(.text)
        texPalette.o(.data)
        texPalette.o(.bss)
        evt_map.o(.text)
        evt_map.o(.data)
        evt_map.o(.bss)
        mapdata.o(.text)
        mapdata.o(.data)
        mapdata.o(.bss)
        animdrv.o(.text)
        animdrv.o(.data)
        animdrv.o(.bss)
        npcdrv.o(.text)
        npcdrv.o(.data)
        npcdrv.o(.bss)
        evt_npc.o(.text)
        evt_npc.o(.data)
        evt_npc.o(.bss)
        evt_sub.o(.text)
        evt_sub.o(.data)
        evt_sub.o(.bss)
        mario.o(.text)
        mario.o(.data)
        mario.o(.bss)
        effdrv.o(.text)
        effdrv.o(.data)
        effdrv.o(.bss)
        mobjdrv.o(.text)
        mobjdrv.o(.data)
        mobjdrv.o(.bss)
        evt_mobj.o(.text)
        evt_mobj.o(.data)
        evt_mobj.o(.bss)
        evt_eff.o(.text)
        evt_eff.o(.data)
        evt_eff.o(.bss)
        evt_paper.o(.text)
        evt_paper.o(.data)
        evt_paper.o(.bss)
        casedrv.o(.text)
        casedrv.o(.data)
        casedrv.o(.bss)
        mariost.o(.text)
        mariost.o(.data)
        mariost.o(.bss)
        evt_case.o(.text)
        evt_case.o(.data)
        evt_case.o(.bss)
        evt_img.o(.text)
        evt_img.o(.data)
        evt_img.o(.bss)
        imgdrv.o(.text)
        imgdrv.o(.data)
        imgdrv.o(.bss)
        offscreendrv.o(.text)
        offscreendrv.o(.data)
        offscreendrv.o(.bss)
        evt_offscreen.o(.text)
        evt_offscreen.o(.data)
        evt_offscreen.o(.bss)
        seq_battle.o(.text)
        seq_battle.o(.data)
        seq_battle.o(.bss)
        evt_hit.o(.text)
        evt_hit.o(.data)
        evt_hit.o(.bss)
        fontmgr.o(.text)
        fontmgr.o(.data)
        fontmgr.o(.bss)
        arc.o(.text)
        arc.o(.data)
        arc.o(.bss)
        arcdrv.o(.text)
        arcdrv.o(.data)
        arcdrv.o(.bss)
        seq_gameover.o(.text)
        seq_gameover.o(.data)
        seq_gameover.o(.bss)
        evt_bero.o(.text)
        evt_bero.o(.data)
        evt_bero.o(.bss)
        windowdrv.o(.text)
        windowdrv.o(.data)
        windowdrv.o(.bss)
        msgdrv.o(.text)
        msgdrv.o(.data)
        msgdrv.o(.bss)
        parse.o(.text)
        parse.o(.data)
        parse.o(.bss)
        database.o(.text)
        database.o(.data)
        database.o(.bss)
        swdrv.o(.text)
        swdrv.o(.data)
        swdrv.o(.bss)
        seq_logo.o(.text)
        seq_logo.o(.data)
        seq_logo.o(.bss)
        mot_walk.o(.text)
        mot_walk.o(.data)
        mot_walk.o(.bss)
        mario_hit.o(.text)
        mario_hit.o(.data)
        mario_hit.o(.bss)
        mario_motion.o(.text)
        mario_motion.o(.data)
        mario_motion.o(.bss)
        mario_sbr.o(.text)
        mario_sbr.o(.data)
        mario_sbr.o(.bss)
        mot_hammer.o(.text)
        mot_hammer.o(.data)
        mot_hammer.o(.bss)
        mot_jabara.o(.text)
        mot_jabara.o(.data)
        mot_jabara.o(.bss)
        mot_jump.o(.text)
        mot_jump.o(.data)
        mot_jump.o(.bss)
        mot_plane.o(.text)
        mot_plane.o(.data)
        mot_plane.o(.bss)
        mot_roll.o(.text)
        mot_roll.o(.data)
        mot_roll.o(.bss)
        mot_ship.o(.text)
        mot_ship.o(.data)
        mot_ship.o(.bss)
        mot_slit.o(.text)
        mot_slit.o(.data)
        mot_slit.o(.bss)
        mot_stay.o(.text)
        mot_stay.o(.data)
        mot_stay.o(.bss)
        evt_cam.o(.text)
        evt_cam.o(.data)
        evt_cam.o(.bss)
        evt_item.o(.text)
        evt_item.o(.data)
        evt_item.o(.bss)
        itemdrv.o(.text)
        itemdrv.o(.data)
        itemdrv.o(.bss)
        cardmgr.o(.text)
        cardmgr.o(.data)
        cardmgr.o(.bss)
        party_yoshi.o(.text)
        party_yoshi.o(.data)
        party_yoshi.o(.bss)
        party.o(.text)
        party.o(.data)
        party.o(.bss)
        party_bomhei.o(.text)
        party_bomhei.o(.data)
        party_bomhei.o(.bss)
        party_hit.o(.text)
        party_hit.o(.data)
        party_hit.o(.bss)
        party_kuribo.o(.text)
        party_kuribo.o(.data)
        party_kuribo.o(.bss)
        party_move.o(.text)
        party_move.o(.data)
        party_move.o(.bss)
        party_nokonoko.o(.text)
        party_nokonoko.o(.data)
        party_nokonoko.o(.bss)
        evt_msg.o(.text)
        evt_msg.o(.data)
        evt_msg.o(.bss)
        mario_pouch.o(.text)
        mario_pouch.o(.data)
        mario_pouch.o(.bss)
        extdrv.o(.text)
        extdrv.o(.data)
        extdrv.o(.bss)
        evt_ext.o(.text)
        evt_ext.o(.data)
        evt_ext.o(.bss)
        pmario_sound.o(.text)
        pmario_sound.o(.data)
        pmario_sound.o(.bss)
        sound.o(.text)
        sound.o(.data)
        sound.o(.bss)
        evt_mario.o(.text)
        evt_mario.o(.data)
        evt_mario.o(.bss)
        evt_door.o(.text)
        evt_door.o(.data)
        evt_door.o(.bss)
        evt_party.o(.text)
        evt_party.o(.data)
        evt_party.o(.bss)
        event.o(.text)
        event.o(.data)
        event.o(.bss)
        evt_shop.o(.text)
        evt_shop.o(.data)
        evt_shop.o(.bss)
        evt_pouch.o(.text)
        evt_pouch.o(.data)
        evt_pouch.o(.bss)
        evt_kinopio.o(.text)
        evt_kinopio.o(.data)
        evt_kinopio.o(.bss)
        npc_event.o(.text)
        npc_event.o(.data)
        npc_event.o(.bss)
        cam_shift.o(.text)
        cam_shift.o(.data)
        cam_shift.o(.bss)
        seq_load.o(.text)
        seq_load.o(.data)
        seq_load.o(.bss)
        evt_bg.o(.text)
        evt_bg.o(.data)
        evt_bg.o(.bss)
        battle.o(.text)
        battle.o(.data)
        battle.o(.bss)
        battle_ac.o(.text)
        battle_ac.o(.data)
        battle_ac.o(.bss)
        battle_damage.o(.text)
        battle_damage.o(.data)
        battle_damage.o(.bss)
        battle_detect.o(.text)
        battle_detect.o(.data)
        battle_detect.o(.bss)
        battle_disp.o(.text)
        battle_disp.o(.data)
        battle_disp.o(.bss)
        battle_event_cmd.o(.text)
        battle_event_cmd.o(.data)
        battle_event_cmd.o(.bss)
        battle_event_default.o(.text)
        battle_event_default.o(.data)
        battle_event_default.o(.bss)
        battle_event_subset.o(.text)
        battle_event_subset.o(.data)
        battle_event_subset.o(.bss)
        battle_information.o(.text)
        battle_information.o(.data)
        battle_information.o(.bss)
        battle_mario.o(.text)
        battle_mario.o(.data)
        battle_mario.o(.bss)
        battle_menu_disp.o(.text)
        battle_menu_disp.o(.data)
        battle_menu_disp.o(.bss)
        battle_pad.o(.text)
        battle_pad.o(.data)
        battle_pad.o(.bss)
        battle_seq.o(.text)
        battle_seq.o(.data)
        battle_seq.o(.bss)
        battle_seq_command.o(.text)
        battle_seq_command.o(.data)
        battle_seq_command.o(.bss)
        battle_sub.o(.text)
        battle_sub.o(.data)
        battle_sub.o(.bss)
        battle_unit.o(.text)
        battle_unit.o(.data)
        battle_unit.o(.bss)
        battle_unit_event.o(.text)
        battle_unit_event.o(.data)
        battle_unit_event.o(.bss)
        ac_stick_keep_left.o(.text)
        ac_stick_keep_left.o(.data)
        ac_stick_keep_left.o(.bss)
        ac_timing_a.o(.text)
        ac_timing_a.o(.data)
        ac_timing_a.o(.bss)
        evt_damage.o(.text)
        evt_damage.o(.data)
        evt_damage.o(.bss)
        battle_camera.o(.text)
        battle_camera.o(.data)
        battle_camera.o(.bss)
        battle_item_data.o(.text)
        battle_item_data.o(.data)
        battle_item_data.o(.bss)
        battle_monosiri.o(.text)
        battle_monosiri.o(.data)
        battle_monosiri.o(.bss)
        mario_balloon.o(.text)
        mario_balloon.o(.data)
        mario_balloon.o(.bss)
        evt_nannpc.o(.text)
        evt_nannpc.o(.data)
        evt_nannpc.o(.bss)
        eff_fukidashi.o(.text)
        eff_fukidashi.o(.data)
        eff_fukidashi.o(.bss)
        eff_kemuri.o(.text)
        eff_kemuri.o(.data)
        eff_kemuri.o(.bss)
        eff_butterfly.o(.text)
        eff_butterfly.o(.data)
        eff_butterfly.o(.bss)
        eff_confetti.o(.text)
        eff_confetti.o(.data)
        eff_confetti.o(.bss)
        mario_kemuri.o(.text)
        mario_kemuri.o(.data)
        mario_kemuri.o(.bss)
        evt_fade.o(.text)
        evt_fade.o(.data)
        evt_fade.o(.bss)
        evt_light.o(.text)
        evt_light.o(.data)
        evt_light.o(.bss)
        ac_repeatedly.o(.text)
        ac_repeatedly.o(.data)
        ac_repeatedly.o(.bss)
        battle_stage.o(.text)
        battle_stage.o(.data)
        battle_stage.o(.bss)
        evt_audience.o(.text)
        evt_audience.o(.data)
        evt_audience.o(.bss)
        mot_damage.o(.text)
        mot_damage.o(.data)
        mot_damage.o(.bss)
        mot_yoshi.o(.text)
        mot_yoshi.o(.data)
        mot_yoshi.o(.bss)
        evt_batstage.o(.text)
        evt_batstage.o(.data)
        evt_batstage.o(.bss)
        statuswindow.o(.text)
        statuswindow.o(.data)
        statuswindow.o(.bss)
        evt_seq.o(.text)
        evt_seq.o(.data)
        evt_seq.o(.bss)
        eff_damage_star.o(.text)
        eff_damage_star.o(.data)
        eff_damage_star.o(.bss)
        eff_hit.o(.text)
        eff_hit.o(.data)
        eff_hit.o(.bss)
        eff_mario_balloon.o(.text)
        eff_mario_balloon.o(.data)
        eff_mario_balloon.o(.bss)
        eff_small_star.o(.text)
        eff_small_star.o(.data)
        eff_small_star.o(.bss)
        eff_mugi.o(.text)
        eff_mugi.o(.data)
        eff_mugi.o(.bss)
        mario_party.o(.text)
        mario_party.o(.data)
        mario_party.o(.bss)
        eff_stardust.o(.text)
        eff_stardust.o(.data)
        eff_stardust.o(.bss)
        eff_recovery.o(.text)
        eff_recovery.o(.data)
        eff_recovery.o(.bss)
        eff_miss_star.o(.text)
        eff_miss_star.o(.data)
        eff_miss_star.o(.bss)
        eff_nice.o(.text)
        eff_nice.o(.data)
        eff_nice.o(.bss)
        dvdmgr.o(.text)
        dvdmgr.o(.data)
        dvdmgr.o(.bss)
        unit_mario.o(.text)
        unit_mario.o(.data)
        unit_mario.o(.bss)
        evt_twoddisp.o(.text)
        evt_twoddisp.o(.data)
        evt_twoddisp.o(.bss)
        eff_breath_fire.o(.text)
        eff_breath_fire.o(.data)
        eff_breath_fire.o(.bss)
        battle_attack_audience.o(.text)
        battle_attack_audience.o(.data)
        battle_attack_audience.o(.bss)
        battle_stage_object.o(.text)
        battle_stage_object.o(.data)
        battle_stage_object.o(.bss)
        mot_dokan.o(.text)
        mot_dokan.o(.data)
        mot_dokan.o(.bss)
        party_motion.o(.text)
        party_motion.o(.data)
        party_motion.o(.bss)
        evt_snd.o(.text)
        evt_snd.o(.data)
        evt_snd.o(.bss)
        arammgr.o(.text)
        arammgr.o(.data)
        arammgr.o(.bss)
        win_root.o(.text)
        win_root.o(.data)
        win_root.o(.bss)
        win_party.o(.text)
        win_party.o(.data)
        win_party.o(.bss)
        win_badge.o(.text)
        win_badge.o(.data)
        win_badge.o(.bss)
        win_item.o(.text)
        win_item.o(.data)
        win_item.o(.bss)
        win_mario.o(.text)
        win_mario.o(.data)
        win_mario.o(.bss)
        win_log.o(.text)
        win_log.o(.data)
        win_log.o(.bss)
        evt_win.o(.text)
        evt_win.o(.data)
        evt_win.o(.bss)
        win_main.o(.text)
        win_main.o(.data)
        win_main.o(.bss)
        evt_cloud.o(.text)
        evt_cloud.o(.data)
        evt_cloud.o(.bss)
        unit_party_clauda.o(.text)
        unit_party_clauda.o(.data)
        unit_party_clauda.o(.bss)
        unit_party_yoshi.o(.text)
        unit_party_yoshi.o(.data)
        unit_party_yoshi.o(.bss)
        unit_party_chuchurina.o(.text)
        unit_party_chuchurina.o(.data)
        unit_party_chuchurina.o(.bss)
        unit_party_sanders.o(.text)
        unit_party_sanders.o(.data)
        unit_party_sanders.o(.bss)
        unit_party_vivian.o(.text)
        unit_party_vivian.o(.data)
        unit_party_vivian.o(.bss)
        himo.o(.text)
        himo.o(.data)
        himo.o(.bss)
        party_vivian.o(.text)
        party_vivian.o(.data)
        party_vivian.o(.bss)
        party_cloud.o(.text)
        party_cloud.o(.data)
        party_cloud.o(.bss)
        party_chuchu.o(.text)
        party_chuchu.o(.data)
        party_chuchu.o(.bss)
        unit_party_nokotarou.o(.text)
        unit_party_nokotarou.o(.data)
        unit_party_nokotarou.o(.bss)
        unit_party_christine.o(.text)
        unit_party_christine.o(.data)
        unit_party_christine.o(.bss)
        battle_weapon_power.o(.text)
        battle_weapon_power.o(.data)
        battle_weapon_power.o(.bss)
        filemgr.o(.text)
        filemgr.o(.data)
        filemgr.o(.bss)
        mot_hip.o(.text)
        mot_hip.o(.data)
        mot_hip.o(.bss)
        eff_fire.o(.text)
        eff_fire.o(.data)
        eff_fire.o(.bss)
        battle_actrecord.o(.text)
        battle_actrecord.o(.data)
        battle_actrecord.o(.bss)
        battle_audience_kinopio.o(.text)
        battle_audience_kinopio.o(.data)
        battle_audience_kinopio.o(.bss)
        battle_acrobat.o(.text)
        battle_acrobat.o(.data)
        battle_acrobat.o(.bss)
        eff_spark.o(.text)
        eff_spark.o(.data)
        eff_spark.o(.bss)
        eff_updown.o(.text)
        eff_updown.o(.data)
        eff_updown.o(.bss)
        eff_charge.o(.text)
        eff_charge.o(.data)
        eff_charge.o(.bss)
        eff_toge_flush.o(.text)
        eff_toge_flush.o(.data)
        eff_toge_flush.o(.bss)
        battle_status_effect.o(.text)
        battle_status_effect.o(.data)
        battle_status_effect.o(.bss)
        eff_ice.o(.text)
        eff_ice.o(.data)
        eff_ice.o(.bss)
        eff_torch.o(.text)
        eff_torch.o(.data)
        eff_torch.o(.bss)
        eff_bomb.o(.text)
        eff_bomb.o(.data)
        eff_bomb.o(.bss)
        ac_shot.o(.text)
        ac_shot.o(.data)
        ac_shot.o(.bss)
        eff_ripple.o(.text)
        eff_ripple.o(.data)
        eff_ripple.o(.bss)
        evt_env.o(.text)
        evt_env.o(.data)
        evt_env.o(.bss)
        envdrv.o(.text)
        envdrv.o(.data)
        envdrv.o(.bss)
        ac_lst_rc_keep.o(.text)
        ac_lst_rc_keep.o(.data)
        ac_lst_rc_keep.o(.bss)
        battle_audience.o(.text)
        battle_audience.o(.data)
        battle_audience.o(.bss)
        mario_cam.o(.text)
        mario_cam.o(.data)
        mario_cam.o(.bss)
        unit_object_tree.o(.text)
        unit_object_tree.o(.data)
        unit_object_tree.o(.bss)
        unit_object_switch.o(.text)
        unit_object_switch.o(.data)
        unit_object_switch.o(.bss)
        battle_icon.o(.text)
        battle_icon.o(.data)
        battle_icon.o(.bss)
        evt_telop.o(.text)
        evt_telop.o(.data)
        evt_telop.o(.bss)
        ac_repeatedly_lv.o(.text)
        ac_repeatedly_lv.o(.data)
        ac_repeatedly_lv.o(.bss)
        battle_message.o(.text)
        battle_message.o(.data)
        battle_message.o(.bss)
        eff_whirlwind_n64.o(.text)
        eff_whirlwind_n64.o(.data)
        eff_whirlwind_n64.o(.bss)
        eff_akari_charge_n64.o(.text)
        eff_akari_charge_n64.o(.data)
        eff_akari_charge_n64.o(.bss)
        eff_akari_pose_n64.o(.text)
        eff_akari_pose_n64.o(.data)
        eff_akari_pose_n64.o(.bss)
        eff_akari_sflush_n64.o(.text)
        eff_akari_sflush_n64.o(.data)
        eff_akari_sflush_n64.o(.bss)
        eff_balloon_heiho_n64.o(.text)
        eff_balloon_heiho_n64.o(.data)
        eff_balloon_heiho_n64.o(.bss)
        eff_balloon_n64.o(.text)
        eff_balloon_n64.o(.data)
        eff_balloon_n64.o(.bss)
        eff_blow_n64.o(.text)
        eff_blow_n64.o(.data)
        eff_blow_n64.o(.bss)
        eff_bomb_n64.o(.text)
        eff_bomb_n64.o(.data)
        eff_bomb_n64.o(.bss)
        eff_bomhei_n64.o(.text)
        eff_bomhei_n64.o(.data)
        eff_bomhei_n64.o(.bss)
        eff_booboo_n64.o(.text)
        eff_booboo_n64.o(.data)
        eff_booboo_n64.o(.bss)
        eff_breath_fire_n64.o(.text)
        eff_breath_fire_n64.o(.data)
        eff_breath_fire_n64.o(.bss)
        eff_broken_barrier_n64.o(.text)
        eff_broken_barrier_n64.o(.data)
        eff_broken_barrier_n64.o(.bss)
        eff_bush_n64.o(.text)
        eff_bush_n64.o(.data)
        eff_bush_n64.o(.bss)
        eff_butterfly_n64.o(.text)
        eff_butterfly_n64.o(.data)
        eff_butterfly_n64.o(.bss)
        eff_cloud_n64.o(.text)
        eff_cloud_n64.o(.data)
        eff_cloud_n64.o(.bss)
        eff_coin_n64.o(.text)
        eff_coin_n64.o(.data)
        eff_coin_n64.o(.bss)
        eff_confetti_n64.o(.text)
        eff_confetti_n64.o(.data)
        eff_confetti_n64.o(.bss)
        eff_cool_leaf_n64.o(.text)
        eff_cool_leaf_n64.o(.data)
        eff_cool_leaf_n64.o(.bss)
        eff_crystal_n64.o(.text)
        eff_crystal_n64.o(.data)
        eff_crystal_n64.o(.bss)
        eff_dogabon_attack_n64.o(.text)
        eff_dogabon_attack_n64.o(.data)
        eff_dogabon_attack_n64.o(.bss)
        eff_expbom_n64.o(.text)
        eff_expbom_n64.o(.data)
        eff_expbom_n64.o(.bss)
        eff_explosion_n64.o(.text)
        eff_explosion_n64.o(.data)
        eff_explosion_n64.o(.bss)
        eff_fall_leaf_n64.o(.text)
        eff_fall_leaf_n64.o(.data)
        eff_fall_leaf_n64.o(.bss)
        eff_fire_dust_n64.o(.text)
        eff_fire_dust_n64.o(.data)
        eff_fire_dust_n64.o(.bss)
        eff_fire_ring_n64.o(.text)
        eff_fire_ring_n64.o(.data)
        eff_fire_ring_n64.o(.bss)
        eff_fire_spark_n64.o(.text)
        eff_fire_spark_n64.o(.data)
        eff_fire_spark_n64.o(.bss)
        eff_fireflower_n64.o(.text)
        eff_fireflower_n64.o(.data)
        eff_fireflower_n64.o(.bss)
        eff_fireworks_n64.o(.text)
        eff_fireworks_n64.o(.data)
        eff_fireworks_n64.o(.bss)
        eff_flame_n64.o(.text)
        eff_flame_n64.o(.data)
        eff_flame_n64.o(.bss)
        eff_flower_n64.o(.text)
        eff_flower_n64.o(.data)
        eff_flower_n64.o(.bss)
        eff_freeze_n64.o(.text)
        eff_freeze_n64.o(.data)
        eff_freeze_n64.o(.bss)
        eff_gareki_n64.o(.text)
        eff_gareki_n64.o(.data)
        eff_gareki_n64.o(.bss)
        eff_glass_n64.o(.text)
        eff_glass_n64.o(.data)
        eff_glass_n64.o(.bss)
        eff_guruguru_n64.o(.text)
        eff_guruguru_n64.o(.data)
        eff_guruguru_n64.o(.bss)
        eff_hatetaka_flush_n64.o(.text)
        eff_hatetaka_flush_n64.o(.data)
        eff_hatetaka_flush_n64.o(.bss)
        eff_hit_n64.o(.text)
        eff_hit_n64.o(.data)
        eff_hit_n64.o(.bss)
        eff_hokori_n64.o(.text)
        eff_hokori_n64.o(.data)
        eff_hokori_n64.o(.bss)
        eff_holography_n64.o(.text)
        eff_holography_n64.o(.data)
        eff_holography_n64.o(.bss)
        eff_horao_spell_n64.o(.text)
        eff_horao_spell_n64.o(.data)
        eff_horao_spell_n64.o(.bss)
        eff_ice_n64.o(.text)
        eff_ice_n64.o(.data)
        eff_ice_n64.o(.bss)
        eff_kameki_tornade_n64.o(.text)
        eff_kameki_tornade_n64.o(.data)
        eff_kameki_tornade_n64.o(.bss)
        eff_kemuri1_n64.o(.text)
        eff_kemuri1_n64.o(.data)
        eff_kemuri1_n64.o(.bss)
        eff_kemuri2_n64.o(.text)
        eff_kemuri2_n64.o(.data)
        eff_kemuri2_n64.o(.bss)
        eff_kemuri3_n64.o(.text)
        eff_kemuri3_n64.o(.data)
        eff_kemuri3_n64.o(.bss)
        eff_kemuri4_n64.o(.text)
        eff_kemuri4_n64.o(.data)
        eff_kemuri4_n64.o(.bss)
        eff_kemuri5_n64.o(.text)
        eff_kemuri5_n64.o(.data)
        eff_kemuri5_n64.o(.bss)
        eff_kemuri6_n64.o(.text)
        eff_kemuri6_n64.o(.data)
        eff_kemuri6_n64.o(.bss)
        eff_kemuri7_n64.o(.text)
        eff_kemuri7_n64.o(.data)
        eff_kemuri7_n64.o(.bss)
        eff_kemuri8_n64.o(.text)
        eff_kemuri8_n64.o(.data)
        eff_kemuri8_n64.o(.bss)
        eff_kemuri9_n64.o(.text)
        eff_kemuri9_n64.o(.data)
        eff_kemuri9_n64.o(.bss)
        eff_kemuri10_n64.o(.text)
        eff_kemuri10_n64.o(.data)
        eff_kemuri10_n64.o(.bss)
        eff_kemuri11_n64.o(.text)
        eff_kemuri11_n64.o(.data)
        eff_kemuri11_n64.o(.bss)
        eff_kemuri12_n64.o(.text)
        eff_kemuri12_n64.o(.data)
        eff_kemuri12_n64.o(.bss)
        eff_kumokumo_chip_n64.o(.text)
        eff_kumokumo_chip_n64.o(.data)
        eff_kumokumo_chip_n64.o(.bss)
        eff_kumokumo_n64.o(.text)
        eff_kumokumo_n64.o(.data)
        eff_kumokumo_n64.o(.bss)
        eff_lensflare_n64.o(.text)
        eff_lensflare_n64.o(.data)
        eff_lensflare_n64.o(.bss)
        eff_magic1_n64.o(.text)
        eff_magic1_n64.o(.data)
        eff_magic1_n64.o(.bss)
        eff_magic2_n64.o(.text)
        eff_magic2_n64.o(.data)
        eff_magic2_n64.o(.bss)
        eff_magic3_n64.o(.text)
        eff_magic3_n64.o(.data)
        eff_magic3_n64.o(.bss)
        eff_magic_horao_n64.o(.text)
        eff_magic_horao_n64.o(.data)
        eff_magic_horao_n64.o(.bss)
        eff_n64.o(.text)
        eff_n64.o(.data)
        eff_n64.o(.bss)
        eff_onpu_n64.o(.text)
        eff_onpu_n64.o(.data)
        eff_onpu_n64.o(.bss)
        eff_opuku_jetw_n64.o(.text)
        eff_opuku_jetw_n64.o(.data)
        eff_opuku_jetw_n64.o(.bss)
        eff_opuku_jetwrain_n64.o(.text)
        eff_opuku_jetwrain_n64.o(.data)
        eff_opuku_jetwrain_n64.o(.bss)
        eff_opuku_wcurtain_n64.o(.text)
        eff_opuku_wcurtain_n64.o(.data)
        eff_opuku_wcurtain_n64.o(.bss)
        eff_opuku_wgun_n64.o(.text)
        eff_opuku_wgun_n64.o(.data)
        eff_opuku_wgun_n64.o(.bss)
        eff_opuku_wprotect_n64.o(.text)
        eff_opuku_wprotect_n64.o(.data)
        eff_opuku_wprotect_n64.o(.bss)
        eff_packn_bfire_n64.o(.text)
        eff_packn_bfire_n64.o(.data)
        eff_packn_bfire_n64.o(.bss)
        eff_peach_dust_n64.o(.text)
        eff_peach_dust_n64.o(.data)
        eff_peach_dust_n64.o(.bss)
        eff_pikkyolo_n64.o(.text)
        eff_pikkyolo_n64.o(.data)
        eff_pikkyolo_n64.o(.bss)
        eff_pokopi_pcharge_n64.o(.text)
        eff_pokopi_pcharge_n64.o(.data)
        eff_pokopi_pcharge_n64.o(.bss)
        eff_pokopi_pipo_n64.o(.text)
        eff_pokopi_pipo_n64.o(.data)
        eff_pokopi_pipo_n64.o(.bss)
        eff_pokopi_thunder_n64.o(.text)
        eff_pokopi_thunder_n64.o(.data)
        eff_pokopi_thunder_n64.o(.bss)
        eff_pturn_n64.o(.text)
        eff_pturn_n64.o(.data)
        eff_pturn_n64.o(.bss)
        eff_radiation_n64.o(.text)
        eff_radiation_n64.o(.data)
        eff_radiation_n64.o(.bss)
        eff_rappa_n64.o(.text)
        eff_rappa_n64.o(.data)
        eff_rappa_n64.o(.bss)
        eff_recover_heart_n64.o(.text)
        eff_recover_heart_n64.o(.data)
        eff_recover_heart_n64.o(.bss)
        eff_release_n64.o(.text)
        eff_release_n64.o(.data)
        eff_release_n64.o(.bss)
        eff_ripple_n64.o(.text)
        eff_ripple_n64.o(.data)
        eff_ripple_n64.o(.bss)
        eff_rothammer_fail_n64.o(.text)
        eff_rothammer_fail_n64.o(.data)
        eff_rothammer_fail_n64.o(.bss)
        eff_rothammer_success_n64.o(.text)
        eff_rothammer_success_n64.o(.data)
        eff_rothammer_success_n64.o(.bss)
        eff_rubble_n64.o(.text)
        eff_rubble_n64.o(.data)
        eff_rubble_n64.o(.bss)
        eff_shock_n64.o(.text)
        eff_shock_n64.o(.data)
        eff_shock_n64.o(.bss)
        eff_small_star_n64.o(.text)
        eff_small_star_n64.o(.data)
        eff_small_star_n64.o(.bss)
        eff_snow_n64.o(.text)
        eff_snow_n64.o(.data)
        eff_snow_n64.o(.bss)
        eff_snowfall_n64.o(.text)
        eff_snowfall_n64.o(.data)
        eff_snowfall_n64.o(.bss)
        eff_snowman_n64.o(.text)
        eff_snowman_n64.o(.data)
        eff_snowman_n64.o(.bss)
        eff_sstar_n64.o(.text)
        eff_sstar_n64.o(.data)
        eff_sstar_n64.o(.bss)
        eff_stamp_n64.o(.text)
        eff_stamp_n64.o(.data)
        eff_stamp_n64.o(.bss)
        eff_star_power_n64.o(.text)
        eff_star_power_n64.o(.data)
        eff_star_power_n64.o(.bss)
        eff_stardust2_n64.o(.text)
        eff_stardust2_n64.o(.data)
        eff_stardust2_n64.o(.bss)
        eff_stardust_n64.o(.text)
        eff_stardust_n64.o(.data)
        eff_stardust_n64.o(.bss)
        eff_stone_smoke_n64.o(.text)
        eff_stone_smoke_n64.o(.data)
        eff_stone_smoke_n64.o(.bss)
        eff_sunlight_n64.o(.text)
        eff_sunlight_n64.o(.data)
        eff_sunlight_n64.o(.bss)
        eff_sweat_n64.o(.text)
        eff_sweat_n64.o(.data)
        eff_sweat_n64.o(.bss)
        eff_thruhammer_n64.o(.text)
        eff_thruhammer_n64.o(.data)
        eff_thruhammer_n64.o(.bss)
        eff_thunder_n64.o(.text)
        eff_thunder_n64.o(.data)
        eff_thunder_n64.o(.bss)
        eff_thunderflare_n64.o(.text)
        eff_thunderflare_n64.o(.data)
        eff_thunderflare_n64.o(.bss)
        eff_timestamp_n64.o(.text)
        eff_timestamp_n64.o(.data)
        eff_timestamp_n64.o(.bss)
        eff_vapor_n64.o(.text)
        eff_vapor_n64.o(.data)
        eff_vapor_n64.o(.bss)
        eff_wangflush_n64.o(.text)
        eff_wangflush_n64.o(.data)
        eff_wangflush_n64.o(.bss)
        eff_water_damage_n64.o(.text)
        eff_water_damage_n64.o(.data)
        eff_water_damage_n64.o(.bss)
        eff_snow_dust_n64.o(.text)
        eff_snow_dust_n64.o(.data)
        eff_snow_dust_n64.o(.bss)
        seq_demo.o(.text)
        seq_demo.o(.data)
        seq_demo.o(.bss)
        evt_movefloor.o(.text)
        evt_movefloor.o(.data)
        evt_movefloor.o(.bss)
        battle_enemy_item.o(.text)
        battle_enemy_item.o(.data)
        battle_enemy_item.o(.bss)
        evt_badgeshop.o(.text)
        evt_badgeshop.o(.data)
        evt_badgeshop.o(.bss)
        evt_johoya.o(.text)
        evt_johoya.o(.data)
        evt_johoya.o(.bss)
        peach.o(.text)
        peach.o(.data)
        peach.o(.bss)
        koopa.o(.text)
        koopa.o(.data)
        koopa.o(.bss)
        evt_uranaisi.o(.text)
        evt_uranaisi.o(.data)
        evt_uranaisi.o(.bss)
        eff_batfukidashi.o(.text)
        eff_batfukidashi.o(.data)
        eff_batfukidashi.o(.bss)
        countdown.o(.text)
        countdown.o(.data)
        countdown.o(.bss)
        ac_stick_rotate.o(.text)
        ac_stick_rotate.o(.data)
        ac_stick_rotate.o(.bss)
        ac_button_down.o(.text)
        ac_button_down.o(.data)
        ac_button_down.o(.bss)
        ac_timing_wide.o(.text)
        ac_timing_wide.o(.data)
        ac_timing_wide.o(.bss)
        battle_break_slot.o(.text)
        battle_break_slot.o(.data)
        battle_break_slot.o(.bss)
        nameent.o(.text)
        nameent.o(.data)
        nameent.o(.bss)
        evt_window.o(.text)
        evt_window.o(.data)
        evt_window.o(.bss)
        ac_pendulum_crane_timing.o(.text)
        ac_pendulum_crane_timing.o(.data)
        ac_pendulum_crane_timing.o(.bss)
        eff_starpoint.o(.text)
        eff_starpoint.o(.data)
        eff_starpoint.o(.bss)
        eff_puniballoon.o(.text)
        eff_puniballoon.o(.data)
        eff_puniballoon.o(.bss)
        eff_peach_fukidashi.o(.text)
        eff_peach_fukidashi.o(.data)
        eff_peach_fukidashi.o(.bss)
        ac_air_gauge.o(.text)
        ac_air_gauge.o(.data)
        ac_air_gauge.o(.bss)
        eff_kemutest.o(.text)
        eff_kemutest.o(.data)
        eff_kemutest.o(.bss)
        ac_crane_timing.o(.text)
        ac_crane_timing.o(.data)
        ac_crane_timing.o(.bss)
        eff_starstone.o(.text)
        eff_starstone.o(.data)
        eff_starstone.o(.bss)
        eff_itemget.o(.text)
        eff_itemget.o(.data)
        eff_itemget.o(.bss)
        battle_seq_end.o(.text)
        battle_seq_end.o(.data)
        battle_seq_end.o(.bss)
        battle_ac_help.o(.text)
        battle_ac_help.o(.data)
        battle_ac_help.o(.bss)
        kpa_act.o(.text)
        kpa_act.o(.data)
        kpa_act.o(.bss)
        koopa_motion.o(.text)
        koopa_motion.o(.data)
        koopa_motion.o(.bss)
        koopa_hit.o(.text)
        koopa_hit.o(.data)
        koopa_hit.o(.bss)
        eff_pointget.o(.text)
        eff_pointget.o(.data)
        eff_pointget.o(.bss)
        eff_stageclear.o(.text)
        eff_stageclear.o(.data)
        eff_stageclear.o(.bss)
        eff_fall.o(.text)
        eff_fall.o(.data)
        eff_fall.o(.bss)
        eff_levelup.o(.text)
        eff_levelup.o(.data)
        eff_levelup.o(.bss)
        eff_break.o(.text)
        eff_break.o(.data)
        eff_break.o(.bss)
        eff_mobj_broken.o(.text)
        eff_mobj_broken.o(.data)
        eff_mobj_broken.o(.bss)
        eff_mohojin.o(.text)
        eff_mohojin.o(.data)
        eff_mohojin.o(.bss)
        eff_nozle.o(.text)
        eff_nozle.o(.data)
        eff_nozle.o(.bss)
        eff_mizutama.o(.text)
        eff_mizutama.o(.data)
        eff_mizutama.o(.bss)
        eff_minigame.o(.text)
        eff_minigame.o(.data)
        eff_minigame.o(.bss)
        eff_splash.o(.text)
        eff_splash.o(.data)
        eff_splash.o(.bss)
        eff_treasure_map.o(.text)
        eff_treasure_map.o(.data)
        eff_treasure_map.o(.bss)
        eff_kiss.o(.text)
        eff_kiss.o(.data)
        eff_kiss.o(.bss)
        eff_funemizu.o(.text)
        eff_funemizu.o(.data)
        eff_funemizu.o(.bss)
        evt_yuugijou.o(.text)
        evt_yuugijou.o(.data)
        evt_yuugijou.o(.bss)
        eff_mist.o(.text)
        eff_mist.o(.data)
        eff_mist.o(.bss)
        eff_teresa.o(.text)
        eff_teresa.o(.data)
        eff_teresa.o(.bss)
        ac_power_gauge.o(.text)
        ac_power_gauge.o(.data)
        ac_power_gauge.o(.bss)
        ac_power_gauge_lv.o(.text)
        ac_power_gauge_lv.o(.data)
        ac_power_gauge_lv.o(.bss)
        sac_bakugame.o(.text)
        sac_bakugame.o(.data)
        sac_bakugame.o(.bss)
        ac_signal_timing.o(.text)
        ac_signal_timing.o(.data)
        ac_signal_timing.o(.bss)
        mail_data.o(.text)
        mail_data.o(.data)
        mail_data.o(.bss)
        sac_scissor.o(.text)
        sac_scissor.o(.data)
        sac_scissor.o(.bss)
        sac_zubastar.o(.text)
        sac_zubastar.o(.data)
        sac_zubastar.o(.bss)
        ac_gauge_timing.o(.text)
        ac_gauge_timing.o(.data)
        ac_gauge_timing.o(.bss)
        evt_urouro.o(.text)
        evt_urouro.o(.data)
        evt_urouro.o(.bss)
        ac_shot_target.o(.text)
        ac_shot_target.o(.data)
        ac_shot_target.o(.bss)
        eff_sheep.o(.text)
        eff_sheep.o(.data)
        eff_sheep.o(.bss)
        eff_batten.o(.text)
        eff_batten.o(.data)
        eff_batten.o(.bss)
        winmgr.o(.text)
        winmgr.o(.data)
        winmgr.o(.bss)
        ac_gauge_timing2.o(.text)
        ac_gauge_timing2.o(.data)
        ac_gauge_timing2.o(.bss)
        eff_naniga.o(.text)
        eff_naniga.o(.data)
        eff_naniga.o(.bss)
        eff_sandars.o(.text)
        eff_sandars.o(.data)
        eff_sandars.o(.bss)
        eff_rankup.o(.text)
        eff_rankup.o(.data)
        eff_rankup.o(.bss)
        eff_irekaeru.o(.text)
        eff_irekaeru.o(.data)
        eff_irekaeru.o(.bss)
        ac_power_gauge_lv2.o(.text)
        ac_power_gauge_lv2.o(.data)
        ac_power_gauge_lv2.o(.bss)
        eff_scanning.o(.text)
        eff_scanning.o(.data)
        eff_scanning.o(.bss)
        eff_toiki.o(.text)
        eff_toiki.o(.data)
        eff_toiki.o(.bss)
        eff_mist2.o(.text)
        eff_mist2.o(.data)
        eff_mist2.o(.bss)
        eff_particle.o(.text)
        eff_particle.o(.data)
        eff_particle.o(.bss)
        sac_genki.o(.text)
        sac_genki.o(.data)
        sac_genki.o(.bss)
        sac_common.o(.text)
        sac_common.o(.data)
        sac_common.o(.bss)
        sac_deka.o(.text)
        sac_deka.o(.data)
        sac_deka.o(.bss)
        eff_ibuki.o(.text)
        eff_ibuki.o(.data)
        eff_ibuki.o(.bss)
        sac_muki.o(.text)
        sac_muki.o(.data)
        sac_muki.o(.bss)
        ac_monosiri_target.o(.text)
        ac_monosiri_target.o(.data)
        ac_monosiri_target.o(.bss)
        sac_suki.o(.text)
        sac_suki.o(.data)
        sac_suki.o(.bss)
        romfont.o(.text)
        romfont.o(.data)
        romfont.o(.bss)
        seq_e3.o(.text)
        seq_e3.o(.data)
        seq_e3.o(.bss)
        battle_status_icon.o(.text)
        battle_status_icon.o(.data)
        battle_status_icon.o(.bss)
        evt_lottery.o(.text)
        evt_lottery.o(.data)
        evt_lottery.o(.bss)
        eff_mahorn.o(.text)
        eff_mahorn.o(.data)
        eff_mahorn.o(.bss)
        eff_spirit.o(.text)
        eff_spirit.o(.data)
        eff_spirit.o(.bss)
        eff_indirect.o(.text)
        eff_indirect.o(.data)
        eff_indirect.o(.bss)
        eff_syuryou.o(.text)
        eff_syuryou.o(.data)
        eff_syuryou.o(.bss)
        eff_uranoko.o(.text)
        eff_uranoko.o(.data)
        eff_uranoko.o(.bss)
        eff_hibashira.o(.text)
        eff_hibashira.o(.data)
        eff_hibashira.o(.bss)
        evt_lecture.o(.text)
        evt_lecture.o(.data)
        evt_lecture.o(.bss)
        eff_number.o(.text)
        eff_number.o(.data)
        eff_number.o(.bss)
        eff_laser.o(.text)
        eff_laser.o(.data)
        eff_laser.o(.bss)
        eff_machinegun.o(.text)
        eff_machinegun.o(.data)
        eff_machinegun.o(.bss)
        eff_las_mon.o(.text)
        eff_las_mon.o(.data)
        eff_las_mon.o(.bss)
        eff_sleep.o(.text)
        eff_sleep.o(.data)
        eff_sleep.o(.bss)
        eff_energy.o(.text)
        eff_energy.o(.data)
        eff_energy.o(.bss)
        eff_nokotarou.o(.text)
        eff_nokotarou.o(.data)
        eff_nokotarou.o(.bss)
        eff_queen.o(.text)
        eff_queen.o(.data)
        eff_queen.o(.bss)
        eff_queen2.o(.text)
        eff_queen2.o(.data)
        eff_queen2.o(.bss)
        eff_gonbara_breath.o(.text)
        eff_gonbara_breath.o(.data)
        eff_gonbara_breath.o(.bss)
        evt_memcard.o(.text)
        evt_memcard.o(.data)
        evt_memcard.o(.bss)
        eff_majinai.o(.text)
        eff_majinai.o(.data)
        eff_majinai.o(.bss)
        eff_mahorn2.o(.text)
        eff_mahorn2.o(.data)
        eff_mahorn2.o(.bss)
        eff_ultra_hammer.o(.text)
        eff_ultra_hammer.o(.data)
        eff_ultra_hammer.o(.bss)
        dolphin_lib.o(.text)
        dolphin_lib.o(.data)
        dolphin_lib.o(.bss)
		ctors.o(.text)
        ctors.o(.data)
        ctors.o(.bss)
		dtors.o(.text)
        dtors.o(.data)
        dtors.o(.bss)
		rodata_1.o(.data)
        texPalette.o(.data2)
        rodata_2.o(.data)
		data_1.o(.data2)
		data_1.o(.bss)
        seqdrv.o(.data2)
        data_2.o(.data2)
        data_2.o(.bss)
		bss.o(.bss)
		sdata_1.o(.data)
        seqdrv.o(.data)
        sdata_2.o(.data)
		sbss_1.o(.bss)
        seqdrv.o(.bss)
        sbss_2.o(.bss)
		sdata2.o(.data)
		sbss2.o(.bss)
    }
	.ctors ALIGN(0x20) : {}
	.dtors ALIGN(0x20) : {}
	.rodata ALIGN(0x20) : {}
	.data ALIGN(0x20) : {}
	.bss ALIGN(0x20) : {}
	.sdata ALIGN(0x20) : {}
	.sbss ALIGN(0x20) : {}
	.sdata2 ALIGN(0x20): {}
	.sbss2 ALIGN(0x20) : {}
	.stack ALIGN(0x100) : {}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;
}

FORCEFILES 
{
    extab.o
    extabindex.o
}
