MEMORY {
text : origin = 0x80003100
}
SECTIONS {
GROUP:{
    .init ALIGN(0x20):{
        init.o(.init)
    }
    /* TODO: should be extab and extabindex */
    extab_ ALIGN(0x20):{
        extab.o(.extab)
    }
    extabindex_ ALIGN(0x20):{
        extabindex.o(.extabindex)
    }
    .text ALIGN(0x20):{
        main.o(.text)
        system.o(.text)
        seq_game.o(.text)
        seq_mapchange.o(.text)
        seq_title.o(.text)
        bgdrv.o(.text)
        cam_road.o(.text)
        camdrv.o(.text)
        dispdrv.o(.text)
        fadedrv.o(.text)
        hitdrv.o(.text)
        icondrv.o(.text)
        lightdrv.o(.text)
        mapdrv.o(.text)
        shadowdrv.o(.text)
        seqdrv.o(.text)
        DEMOInit.o(.text)
        DEMOPad.o(.text)
        memory.o(.text)
        evtmgr_cmd.o(.text)
        evtmgr.o(.text)
        texPalette.o(.text)
        evt_map.o(.text)
        mapdata.o(.text)
        animdrv.o(.text)
        npcdrv.o(.text)
        evt_npc.o(.text)
        evt_sub.o(.text)
        mario.o(.text)
        effdrv.o(.text)
        mobjdrv.o(.text)
        evt_mobj.o(.text)
        evt_eff.o(.text)
        evt_paper.o(.text)
        casedrv.o(.text)
        mariost.o(.text)
        evt_case.o(.text)
        evt_img.o(.text)
        imgdrv.o(.text)
        offscreendrv.o(.text)
        evt_offscreen.o(.text)
        seq_battle.o(.text)
        evt_hit.o(.text)
        fontmgr.o(.text)
        arc.o(.text)
        arcdrv.o(.text)
        seq_gameover.o(.text)
        evt_bero.o(.text)
        windowdrv.o(.text)
        msgdrv.o(.text)
        parse.o(.text)
        database.o(.text)
        swdrv.o(.text)
        seq_logo.o(.text)
        mot_walk.o(.text)
        mario_hit.o(.text)
        mario_motion.o(.text)
        mario_sbr.o(.text)
        mot_hammer.o(.text)
        mot_jabara.o(.text)
        mot_jump.o(.text)
        mot_plane.o(.text)
        mot_roll.o(.text)
        mot_ship.o(.text)
        mot_slit.o(.text)
        mot_stay.o(.text)
        evt_cam.o(.text)
        evt_item.o(.text)
        itemdrv.o(.text)
        cardmgr.o(.text)
        party_yoshi.o(.text)
        party.o(.text)
        party_bomhei.o(.text)
        party_hit.o(.text)
        party_kuribo.o(.text)
        party_move.o(.text)
        party_nokonoko.o(.text)
        evt_msg.o(.text)
        mario_pouch.o(.text)
        extdrv.o(.text)
        evt_ext.o(.text)
        pmario_sound.o(.text)
        sound.o(.text)
        evt_mario.o(.text)
        evt_door.o(.text)
        evt_party.o(.text)
        event.o(.text)
        evt_shop.o(.text)
        evt_pouch.o(.text)
        evt_kinopio.o(.text)
        npc_event.o(.text)
        cam_shift.o(.text)
        seq_load.o(.text)
        evt_bg.o(.text)
        battle.o(.text)
        battle_ac.o(.text)
        battle_damage.o(.text)
        battle_detect.o(.text)
        battle_disp.o(.text)
        battle_event_cmd.o(.text)
        battle_event_default.o(.text)
        battle_event_subset.o(.text)
        battle_information.o(.text)
        battle_mario.o(.text)
        battle_menu_disp.o(.text)
        battle_pad.o(.text)
        battle_seq.o(.text)
        battle_seq_command.o(.text)
        battle_sub.o(.text)
        battle_unit.o(.text)
        battle_unit_event.o(.text)
        ac_stick_keep_left.o(.text)
        ac_timing_a.o(.text)
        evt_damage.o(.text)
        battle_camera.o(.text)
        battle_item_data.o(.text)
        battle_monosiri.o(.text)
        mario_balloon.o(.text)
        evt_nannpc.o(.text)
        eff_fukidashi.o(.text)
        eff_kemuri.o(.text)
        eff_butterfly.o(.text)
        eff_confetti.o(.text)
        mario_kemuri.o(.text)
        evt_fade.o(.text)
        evt_light.o(.text)
        ac_repeatedly.o(.text)
        battle_stage.o(.text)
        evt_audience.o(.text)
        mot_damage.o(.text)
        mot_yoshi.o(.text)
        evt_batstage.o(.text)
        statuswindow.o(.text)
        evt_seq.o(.text)
        eff_damage_star.o(.text)
        eff_hit.o(.text)
        eff_mario_balloon.o(.text)
        eff_small_star.o(.text)
        eff_mugi.o(.text)
        mario_party.o(.text)
        eff_stardust.o(.text)
        eff_recovery.o(.text)
        eff_miss_star.o(.text)
        eff_nice.o(.text)
        dvdmgr.o(.text)
        unit_mario.o(.text)
        evt_twoddisp.o(.text)
        eff_breath_fire.o(.text)
        battle_attack_audience.o(.text)
        battle_stage_object.o(.text)
        mot_dokan.o(.text)
        party_motion.o(.text)
        evt_snd.o(.text)
        arammgr.o(.text)
        win_root.o(.text)
        win_party.o(.text)
        win_badge.o(.text)
        win_item.o(.text)
        win_mario.o(.text)
        win_log.o(.text)
        evt_win.o(.text)
        win_main.o(.text)
        evt_cloud.o(.text)
        unit_party_clauda.o(.text)
        unit_party_yoshi.o(.text)
        unit_party_chuchurina.o(.text)
        unit_party_sanders.o(.text)
        unit_party_vivian.o(.text)
        himo.o(.text)
        party_vivian.o(.text)
        party_cloud.o(.text)
        party_chuchu.o(.text)
        unit_party_nokotarou.o(.text)
        unit_party_christine.o(.text)
        battle_weapon_power.o(.text)
        filemgr.o(.text)
        mot_hip.o(.text)
        eff_fire.o(.text)
        battle_actrecord.o(.text)
        battle_audience_kinopio.o(.text)
        battle_acrobat.o(.text)
        eff_spark.o(.text)
        eff_updown.o(.text)
        eff_charge.o(.text)
        eff_toge_flush.o(.text)
        battle_status_effect.o(.text)
        eff_ice.o(.text)
        eff_torch.o(.text)
        eff_bomb.o(.text)
        ac_shot.o(.text)
        eff_ripple.o(.text)
        evt_env.o(.text)
        envdrv.o(.text)
        ac_lst_rc_keep.o(.text)
        battle_audience.o(.text)
        mario_cam.o(.text)
        unit_object_tree.o(.text)
        unit_object_switch.o(.text)
        battle_icon.o(.text)
        evt_telop.o(.text)
        ac_repeatedly_lv.o(.text)
        battle_message.o(.text)
        eff_whirlwind_n64.o(.text)
        eff_akari_charge_n64.o(.text)
        eff_akari_pose_n64.o(.text)
        eff_akari_sflush_n64.o(.text)
        eff_balloon_heiho_n64.o(.text)
        eff_balloon_n64.o(.text)
        eff_blow_n64.o(.text)
        eff_bomb_n64.o(.text)
        eff_bomhei_n64.o(.text)
        eff_booboo_n64.o(.text)
        eff_breath_fire_n64.o(.text)
        eff_broken_barrier_n64.o(.text)
        eff_bush_n64.o(.text)
        eff_butterfly_n64.o(.text)
        eff_cloud_n64.o(.text)
        eff_coin_n64.o(.text)
        eff_confetti_n64.o(.text)
        eff_cool_leaf_n64.o(.text)
        eff_crystal_n64.o(.text)
        eff_dogabon_attack_n64.o(.text)
        eff_expbom_n64.o(.text)
        eff_explosion_n64.o(.text)
        eff_fall_leaf_n64.o(.text)
        eff_fire_dust_n64.o(.text)
        eff_fire_ring_n64.o(.text)
        eff_fire_spark_n64.o(.text)
        eff_fireflower_n64.o(.text)
        eff_fireworks_n64.o(.text)
        eff_flame_n64.o(.text)
        eff_flower_n64.o(.text)
        eff_freeze_n64.o(.text)
        eff_gareki_n64.o(.text)
        eff_glass_n64.o(.text)
        eff_guruguru_n64.o(.text)
        eff_hatetaka_flush_n64.o(.text)
        eff_hit_n64.o(.text)
        eff_hokori_n64.o(.text)
        eff_holography_n64.o(.text)
        eff_horao_spell_n64.o(.text)
        eff_ice_n64.o(.text)
        eff_kameki_tornade_n64.o(.text)
        eff_kemuri1_n64.o(.text)
        eff_kemuri2_n64.o(.text)
        eff_kemuri3_n64.o(.text)
        eff_kemuri4_n64.o(.text)
        eff_kemuri5_n64.o(.text)
        eff_kemuri6_n64.o(.text)
        eff_kemuri7_n64.o(.text)
        eff_kemuri8_n64.o(.text)
        eff_kemuri9_n64.o(.text)
        eff_kemuri10_n64.o(.text)
        eff_kemuri11_n64.o(.text)
        eff_kemuri12_n64.o(.text)
        eff_kumokumo_chip_n64.o(.text)
        eff_kumokumo_n64.o(.text)
        eff_lensflare_n64.o(.text)
        eff_magic1_n64.o(.text)
        eff_magic2_n64.o(.text)
        eff_magic3_n64.o(.text)
        eff_magic_horao_n64.o(.text)
        eff_n64.o(.text)
        eff_onpu_n64.o(.text)
        eff_opuku_jetw_n64.o(.text)
        eff_opuku_jetwrain_n64.o(.text)
        eff_opuku_wcurtain_n64.o(.text)
        eff_opuku_wgun_n64.o(.text)
        eff_opuku_wprotect_n64.o(.text)
        eff_packn_bfire_n64.o(.text)
        eff_peach_dust_n64.o(.text)
        eff_pikkyolo_n64.o(.text)
        eff_pokopi_pcharge_n64.o(.text)
        eff_pokopi_pipo_n64.o(.text)
        eff_pokopi_thunder_n64.o(.text)
        eff_pturn_n64.o(.text)
        eff_radiation_n64.o(.text)
        eff_rappa_n64.o(.text)
        eff_recover_heart_n64.o(.text)
        eff_release_n64.o(.text)
        eff_ripple_n64.o(.text)
        eff_rothammer_fail_n64.o(.text)
        eff_rothammer_success_n64.o(.text)
        eff_rubble_n64.o(.text)
        eff_shock_n64.o(.text)
        eff_small_star_n64.o(.text)
        eff_snow_n64.o(.text)
        eff_snowfall_n64.o(.text)
        eff_snowman_n64.o(.text)
        eff_sstar_n64.o(.text)
        eff_stamp_n64.o(.text)
        eff_star_power_n64.o(.text)
        eff_stardust2_n64.o(.text)
        eff_stardust_n64.o(.text)
        eff_stone_smoke_n64.o(.text)
        eff_sunlight_n64.o(.text)
        eff_sweat_n64.o(.text)
        eff_thruhammer_n64.o(.text)
        eff_thunder_n64.o(.text)
        eff_thunderflare_n64.o(.text)
        eff_timestamp_n64.o(.text)
        eff_vapor_n64.o(.text)
        eff_wangflush_n64.o(.text)
        eff_water_damage_n64.o(.text)
        eff_snow_dust_n64.o(.text)
        seq_demo.o(.text)
        evt_movefloor.o(.text)
        battle_enemy_item.o(.text)
        evt_badgeshop.o(.text)
        evt_johoya.o(.text)
        peach.o(.text)
        koopa.o(.text)
        evt_uranaisi.o(.text)
        eff_batfukidashi.o(.text)
        countdown.o(.text)
        ac_stick_rotate.o(.text)
        ac_button_down.o(.text)
        ac_timing_wide.o(.text)
        battle_break_slot.o(.text)
        nameent.o(.text)
        evt_window.o(.text)
        ac_pendulum_crane_timing.o(.text)
        eff_starpoint.o(.text)
        eff_puniballoon.o(.text)
        eff_peach_fukidashi.o(.text)
        ac_air_gauge.o(.text)
        eff_kemutest.o(.text)
        ac_crane_timing.o(.text)
        eff_starstone.o(.text)
        eff_itemget.o(.text)
        battle_seq_end.o(.text)
        battle_ac_help.o(.text)
        kpa_act.o(.text)
        koopa_motion.o(.text)
        koopa_hit.o(.text)
        eff_pointget.o(.text)
        eff_stageclear.o(.text)
        eff_fall.o(.text)
        eff_levelup.o(.text)
        eff_break.o(.text)
        eff_mobj_broken.o(.text)
        eff_mohojin.o(.text)
        eff_nozle.o(.text)
        eff_mizutama.o(.text)
        eff_minigame.o(.text)
        eff_splash.o(.text)
        eff_treasure_map.o(.text)
        eff_kiss.o(.text)
        eff_funemizu.o(.text)
        evt_yuugijou.o(.text)
        eff_mist.o(.text)
        eff_teresa.o(.text)
        ac_power_gauge.o(.text)
        ac_power_gauge_lv.o(.text)
        sac_bakugame.o(.text)
        ac_signal_timing.o(.text)
        mail_data.o(.text)
        sac_scissor.o(.text)
        sac_zubastar.o(.text)
        ac_gauge_timing.o(.text)
        evt_urouro.o(.text)
        ac_shot_target.o(.text)
        eff_sheep.o(.text)
        eff_batten.o(.text)
        winmgr.o(.text)
        ac_gauge_timing2.o(.text)
        eff_naniga.o(.text)
        eff_sandars.o(.text)
        eff_rankup.o(.text)
        eff_irekaeru.o(.text)
        ac_power_gauge_lv2.o(.text)
        eff_scanning.o(.text)
        eff_toiki.o(.text)
        eff_mist2.o(.text)
        eff_particle.o(.text)
        sac_genki.o(.text)
        sac_common.o(.text)
        sac_deka.o(.text)
        eff_ibuki.o(.text)
        sac_muki.o(.text)
        ac_monosiri_target.o(.text)
        sac_suki.o(.text)
        romfont.o(.text)
        seq_e3.o(.text)
        battle_status_icon.o(.text)
        evt_lottery.o(.text)
        eff_mahorn.o(.text)
        eff_spirit.o(.text)
        eff_indirect.o(.text)
        eff_syuryou.o(.text)
        eff_uranoko.o(.text)
        eff_hibashira.o(.text)
        evt_lecture.o(.text)
        eff_number.o(.text)
        eff_laser.o(.text)
        eff_machinegun.o(.text)
        eff_las_mon.o(.text)
        eff_sleep.o(.text)
        eff_energy.o(.text)
        eff_nokotarou.o(.text)
        eff_queen.o(.text)
        eff_queen2.o(.text)
        eff_gonbara_breath.o(.text)
        evt_memcard.o(.text)
        eff_majinai.o(.text)
        eff_mahorn2.o(.text)
        eff_ultra_hammer.o(.text)
        dolphin_lib.o(.text)
    }
    .ctors ALIGN(0x20):{
        ctors.o(.ctors)
    }
    .dtors ALIGN(0x20):{
        dtors.o(.dtors)
    }
    .rodata ALIGN(0x20):{
        rodata_1.o(.rodata)
        texPalette.o(.rodata)
        rodata_2.o(.rodata)
    }
    .data ALIGN(0x20):{
        data_1.o(.data)
        seqdrv.o(.data)
        data_2.o(.data)
    }
    .bss ALIGN(0x20):{
        bss.o(.bss)
    }
    .sdata ALIGN(0x20):{
        sdata_1.o(.sdata)
        seqdrv.o(.sdata)
        sdata_2.o(.sdata)
    }
    .sbss ALIGN(0x20):{
        sbss_1.o(.sbss)
        seqdrv.o(.sbss)
        sbss_2.o(.sbss)
    }
    .sdata2 ALIGN(0x20):{
        sdata2.o(.sdata2)
    }
    .sbss2 ALIGN(0x20):{
        sbss2.o(.sbss2)
    }
    .stack ALIGN(0x100):{} /* seems to be unused */
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;
}

FORCEFILES 
{
    extab.o
    extabindex.o
}
