MEMORY {
text : origin = 0x80003100
}
SECTIONS {
GROUP:{
    .init ALIGN(0x20) : {}
    extab_ ALIGN(0x20) : {}
    extabindex_ ALIGN(0x20) : {}
    .text ALIGN(0x20) : {}
	.ctors ALIGN(0x20) : {}
	.dtors ALIGN(0x20) : {}
	.rodata ALIGN(0x20) : {}
	.data ALIGN(0x20) : {}
	.bss ALIGN(0x20) : {}
	.sdata ALIGN(0x20) : {}
	.sbss ALIGN(0x20) : {}
	.sdata2 ALIGN(0x20): {}
	.sbss2 ALIGN(0x20) : {}
	.stack ALIGN(0x100) : {}
} > text
_stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
_stack_end = _f_sbss2 + SIZEOF(.sbss2);
_db_stack_addr = (_stack_addr + 0x2000);
_db_stack_end = _stack_addr;
__ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
__ArenaHi = 0x81700000;
}

FORCEFILES 
{
    extab.o
    extabindex.o
    evt_map.o
    evt_sub.o
    evt_mobj.o
    evt_eff.o
    evt_paper.o
    evt_offscreen.o
    evt_hit.o
    evt_item.o
    evt_ext.o
    evt_mario.o
    evt_door.o
    evt_party.o
    evt_shop.o
    evt_pouch.o
    evt_kinopio.o
    npc_event.o
    evt_bg.o
    evt_nannpc.o
    evt_fade.o
    evt_light.o
    evt_audience.o
    evt_batstage.o
    battle_event_cmd.o
    battle_event_default.o
    battle_event_subset.o
    battle_mario.o
    ac_stick_keep_left.o
    evt_damage.o
    battle_item_data.o
    ac_repeatedly.o
    evt_seq.o
    mot_yoshi.o
    unit_mario.o
    evt_twoddisp.o
    mot_dokan.o
    evt_snd.o
    evt_win.o
    evt_cloud.o
    unit_party_clauda.o
    unit_party_yoshi.o
    unit_party_chuchurina.o
    unit_party_sanders.o
    unit_party_vivian.o
    unit_party_nokotarou.o
    unit_party_christine.o
    ac_shot.o
    ac_lst_rc_keep.o
    ac_repeatedly_lv.o
    unit_object_tree.o
    unit_object_switch.o
    evt_telop.o
    evt_env.o
    battle_message.o
    seq_demo.o
    evt_movefloor.o
    evt_uranaisi.o
    evt_window.o
    ac_stick_rotate.o
    ac_button_down.o
    ac_timing_wide.o
    ac_pendulum_crane_timing.o
    ac_air_gauge.o
    ac_crane_timing.o
    evt_urouro.o
    eff_peach_fukidashi.o
    ac_power_gauge.o
    ac_power_gauge_lv.o
    sac_bakugame.o
    ac_signal_timing.o
    sac_scissor.o
    sac_zubastar.o
    ac_gauge_timing.o
    ac_shot_target.o
    eff_batten.o
    ac_gauge_timing2.o
    ac_power_gauge_lv2.o
    sac_genki.o
    sac_common.o
    sac_deka.o
    sac_muki.o
    ac_monosiri_target.o
    sac_suki.o
    evt_lecture.o
    evt_memcard.o
    eff_spirit.o
    eff_mahorn2.o
}
