cam_r = .text:0x00000000; // type:function size:0xE8 scope:local
msg_callback = .text:0x000000E8; // type:function size:0xDC
zoom = .text:0x000001C4; // type:function size:0xD0 scope:local
camera_yure = .text:0x00000294; // type:function size:0x19C
booboo_main = .text:0x00000430; // type:function size:0x3C scope:local
unk_gra_00000530 = .text:0x0000046C; // type:function size:0x48
camera_curve_on = .text:0x000004B4; // type:function size:0x2C
camera_curve_off = .text:0x000004E0; // type:function size:0x2C
_unresolved = .text:0x0000050C; // type:function size:0x4 scope:global
_epilog = .text:0x00000510; // type:function size:0x78 scope:global
_prolog = .text:0x00000588; // type:function size:0x11C scope:global
evt_gra_vivian_pose_set = .text:0x000006A4; // type:function size:0x5C
test = .text:0x00000700; // type:function size:0x40 scope:local
evt_kagemario_change = .text:0x00000740; // type:function size:0xC4 scope:local
evt_kagemario_init = .text:0x00000804; // type:function size:0xE4 scope:local
check = .text:0x000008E8; // type:function size:0x44 scope:local
color_change_evt = .text:0x0000092C; // type:function size:0xBC scope:local
callback = .text:0x000009E8; // type:function size:0x124 scope:local
evt_iwamove_ent = .text:0x00000B0C; // type:function size:0x60
evt_iwamove_init = .text:0x00000B6C; // type:function size:0x18
evt_iwamove_main = .text:0x00000B84; // type:function size:0x154
krb_get_dir = .text:0x00000CD8; // type:function size:0x118 scope:local
vivian_comeback = .text:0x00000DF0; // type:function size:0x30 scope:local
krb_get_dir = .text:0x00000E20; // type:function size:0x118 scope:local
krb_get_dir = .text:0x00000F38; // type:function size:0x118 scope:local
krb_get_dir = .text:0x00001050; // type:function size:0x118 scope:local
krb_comp_dir = .text:0x00001168; // type:function size:0x170 scope:local
get_attacker = .text:0x000012D8; // type:function size:0x90 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x14 scope:local data:string
str_00000014 = .rodata:0x00000014; // type:object size:0x18 scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_00000034 = .rodata:0x00000034; // type:object size:0xC scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x4 scope:local data:string
str_00000044 = .rodata:0x00000044; // type:object size:0x18 scope:local data:string
str_0000005C = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x18 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0xC scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x1C scope:local data:string
str_000000A0 = .rodata:0x000000A0; // type:object size:0x8 scope:local data:string
str_000000A8 = .rodata:0x000000A8; // type:object size:0x8 scope:local data:string
str_000000B0 = .rodata:0x000000B0; // type:object size:0x8 scope:local data:string
str_000000B8 = .rodata:0x000000B8; // type:object size:0xC scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0xC scope:local data:string
str_000000DC = .rodata:0x000000DC; // type:object size:0x8 scope:local data:string
str_000000E4 = .rodata:0x000000E4; // type:object size:0xC scope:local data:string
str_000000F0 = .rodata:0x000000F0; // type:object size:0x18 scope:local data:string
str_00000108 = .rodata:0x00000108; // type:object size:0x8 scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0x18 scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0x8 scope:local data:string
str_00000130 = .rodata:0x00000130; // type:object size:0x8 scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x8 scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0x8 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x8 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0x18 scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0x1C scope:local data:string
str_0000018C = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0xC scope:local data:string
str_000001A0 = .rodata:0x000001A0; // type:object size:0x8 scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_000001B4 = .rodata:0x000001B4; // type:object size:0xC scope:local data:string
str_000001C0 = .rodata:0x000001C0; // type:object size:0x18 scope:local data:string
str_000001D8 = .rodata:0x000001D8; // type:object size:0x18 scope:local data:string
str_000001F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local data:string
str_000001F8 = .rodata:0x000001F8; // type:object size:0x14 scope:local data:string
str_0000020C = .rodata:0x0000020C; // type:object size:0xC scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0xC scope:local data:string
str_00000224 = .rodata:0x00000224; // type:object size:0x8 scope:local data:string
str_0000022C = .rodata:0x0000022C; // type:object size:0xC scope:local data:string
str_00000238 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_00000244 = .rodata:0x00000244; // type:object size:0xC scope:local data:string
str_00000250 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0xC scope:local data:string
str_00000268 = .rodata:0x00000268; // type:object size:0x10 scope:local data:string
str_00000278 = .rodata:0x00000278; // type:object size:0x8 scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0x8 scope:local data:string
str_00000288 = .rodata:0x00000288; // type:object size:0xC scope:local data:string
str_00000294 = .rodata:0x00000294; // type:object size:0xC scope:local data:string
str_000002A0 = .rodata:0x000002A0; // type:object size:0x8 scope:local data:string
str_000002A8 = .rodata:0x000002A8; // type:object size:0x8 scope:local data:string
str_000002B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:string
str_000002C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_000002D0 = .rodata:0x000002D0; // type:object size:0xC scope:local data:string
str_000002DC = .rodata:0x000002DC; // type:object size:0x10 scope:local data:string
str_000002EC = .rodata:0x000002EC; // type:object size:0x8 scope:local data:string
str_000002F4 = .rodata:0x000002F4; // type:object size:0x8 scope:local data:string
str_000002FC = .rodata:0x000002FC; // type:object size:0xC scope:local data:string
zero_gra_00001740 = .rodata:0x00000308; // type:object size:0x4 align:4 data:float
float_10_gra_00001744 = .rodata:0x0000030C; // type:object size:0x4 align:4 data:float
float_15_gra_00001748 = .rodata:0x00000310; // type:object size:0x4 align:4 data:float
float_97_gra_0000174c = .rodata:0x00000314; // type:object size:0x4 align:4 data:float
float_45_gra_00001750 = .rodata:0x00000318; // type:object size:0x4 align:4 data:float
double_to_int_mask_gra_00001758 = .rodata:0x00000320; // type:object size:0x8 align:8 data:double
float_0p6_gra_00001760 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
float_18p85_gra_00001764 = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
float_0p1_gra_00001768 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
double_to_int_gra_00001770 = .rodata:0x00000338; // type:object size:0x8 align:8 data:double
str_00000340 = .rodata:0x00000340; // type:object size:0x8 scope:local data:string
str_00000348 = .rodata:0x00000348; // type:object size:0x8 scope:local data:string
str_00000350 = .rodata:0x00000350; // type:object size:0x8 scope:local data:string
str_00000358 = .rodata:0x00000358; // type:object size:0x8 scope:local data:string
str_00000360 = .rodata:0x00000360; // type:object size:0x8 scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0xC scope:local data:string
str_00000374 = .rodata:0x00000374; // type:object size:0x8 scope:local data:string
str_0000037C = .rodata:0x0000037C; // type:object size:0x8 scope:local data:string
str_00000384 = .rodata:0x00000384; // type:object size:0x10 scope:local data:string
str_00000394 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_0000039C = .rodata:0x0000039C; // type:object size:0x8 scope:local data:string
str_000003A4 = .rodata:0x000003A4; // type:object size:0x8 scope:local data:string
str_000003AC = .rodata:0x000003AC; // type:object size:0x8 scope:local data:string
str_000003B4 = .rodata:0x000003B4; // type:object size:0x8 scope:local data:string
str_000003BC = .rodata:0x000003BC; // type:object size:0x10 scope:local data:string
str_000003CC = .rodata:0x000003CC; // type:object size:0x8 scope:local data:string
str_000003D4 = .rodata:0x000003D4; // type:object size:0x10 scope:local data:string
str_000003E4 = .rodata:0x000003E4; // type:object size:0x8 scope:local data:string
str_000003EC = .rodata:0x000003EC; // type:object size:0x10 scope:local data:string
str_000003FC = .rodata:0x000003FC; // type:object size:0x10 scope:local data:string
str_0000040C = .rodata:0x0000040C; // type:object size:0x10 scope:local data:string
str_0000041C = .rodata:0x0000041C; // type:object size:0x8 scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0x8 scope:local data:string
str_00000434 = .rodata:0x00000434; // type:object size:0x8 scope:local data:string
str_0000043C = .rodata:0x0000043C; // type:object size:0x8 scope:local data:string
str_00000444 = .rodata:0x00000444; // type:object size:0x8 scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0x10 scope:local data:string
str_00000460 = .rodata:0x00000460; // type:object size:0x4 scope:local data:string
str_00000464 = .rodata:0x00000464; // type:object size:0x14 scope:local data:string
str_00000478 = .rodata:0x00000478; // type:object size:0xC scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0xC scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0xC scope:local data:string
str_0000049C = .rodata:0x0000049C; // type:object size:0x8 scope:local data:string
str_000004A4 = .rodata:0x000004A4; // type:object size:0x8 scope:local data:string
str_000004AC = .rodata:0x000004AC; // type:object size:0xC scope:local data:string
str_000004B8 = .rodata:0x000004B8; // type:object size:0x8 scope:local data:string
str_000004C0 = .rodata:0x000004C0; // type:object size:0x8 scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0x8 scope:local data:string
str_000004D0 = .rodata:0x000004D0; // type:object size:0x8 scope:local data:string
str_000004D8 = .rodata:0x000004D8; // type:object size:0x14 scope:local data:string
str_000004EC = .rodata:0x000004EC; // type:object size:0x10 scope:local data:string
str_000004FC = .rodata:0x000004FC; // type:object size:0x10 scope:local data:string
str_0000050C = .rodata:0x0000050C; // type:object size:0x8 scope:local data:string
str_00000514 = .rodata:0x00000514; // type:object size:0x8 scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0x8 scope:local data:string
str_00000524 = .rodata:0x00000524; // type:object size:0x8 scope:local data:string
str_0000052C = .rodata:0x0000052C; // type:object size:0x14 scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0x8 scope:local data:string
str_00000548 = .rodata:0x00000548; // type:object size:0x8 scope:local data:string
str_00000550 = .rodata:0x00000550; // type:object size:0xC scope:local data:string
str_0000055C = .rodata:0x0000055C; // type:object size:0x8 scope:local data:string
str_00000564 = .rodata:0x00000564; // type:object size:0x8 scope:local data:string
str_0000056C = .rodata:0x0000056C; // type:object size:0x10 scope:local data:string
str_0000057C = .rodata:0x0000057C; // type:object size:0x10 scope:local data:string
str_0000058C = .rodata:0x0000058C; // type:object size:0x8 scope:local data:string
str_00000594 = .rodata:0x00000594; // type:object size:0x8 scope:local data:string
str_000005A0 = .rodata:0x000005A0; // type:object size:0x18 scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0x8 scope:local data:string
str_000005C0 = .rodata:0x000005C0; // type:object size:0x8 scope:local data:string
str_000005C8 = .rodata:0x000005C8; // type:object size:0x8 scope:local data:string
str_000005D0 = .rodata:0x000005D0; // type:object size:0xC scope:local data:string
str_000005DC = .rodata:0x000005DC; // type:object size:0x8 scope:local data:string
str_000005E4 = .rodata:0x000005E4; // type:object size:0xC scope:local data:string
str_000005F0 = .rodata:0x000005F0; // type:object size:0xC scope:local data:string
str_000005FC = .rodata:0x000005FC; // type:object size:0x8 scope:local data:string
str_00000604 = .rodata:0x00000604; // type:object size:0x14 scope:local data:string
str_00000618 = .rodata:0x00000618; // type:object size:0x8 scope:local data:string
str_00000620 = .rodata:0x00000620; // type:object size:0x10 scope:local data:string
str_00000630 = .rodata:0x00000630; // type:object size:0x10 scope:local data:string
str_00000640 = .rodata:0x00000640; // type:object size:0x10 scope:local data:string
str_00000650 = .rodata:0x00000650; // type:object size:0x10 scope:local data:string
str_00000660 = .rodata:0x00000660; // type:object size:0x10 scope:local data:string
str_00000670 = .rodata:0x00000670; // type:object size:0x10 scope:local data:string
str_00000680 = .rodata:0x00000680; // type:object size:0x8 scope:local data:string
str_00000688 = .rodata:0x00000688; // type:object size:0x4 scope:local data:string
str_00000690 = .rodata:0x00000690; // type:object size:0x8 scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0x1C scope:local data:string
str_000006B4 = .rodata:0x000006B4; // type:object size:0x8 scope:local data:string
str_000006BC = .rodata:0x000006BC; // type:object size:0x1C scope:local data:string
str_000006D8 = .rodata:0x000006D8; // type:object size:0x8 scope:local data:string
str_000006E0 = .rodata:0x000006E0; // type:object size:0x8 scope:local data:string
str_000006E8 = .rodata:0x000006E8; // type:object size:0x1C scope:local data:string
str_00000704 = .rodata:0x00000704; // type:object size:0x1C scope:local data:string
str_00000720 = .rodata:0x00000720; // type:object size:0x1C scope:local data:string
str_0000073C = .rodata:0x0000073C; // type:object size:0x8 scope:local data:string
str_00000744 = .rodata:0x00000744; // type:object size:0x8 scope:local data:string
str_0000074C = .rodata:0x0000074C; // type:object size:0xC scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_00000760 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_00000768 = .rodata:0x00000768; // type:object size:0x8 scope:local data:string
str_00000770 = .rodata:0x00000770; // type:object size:0x8 scope:local data:string
str_00000778 = .rodata:0x00000778; // type:object size:0x14 scope:local data:string
str_0000078C = .rodata:0x0000078C; // type:object size:0x8 scope:local data:string
str_00000794 = .rodata:0x00000794; // type:object size:0x8 scope:local data:string
str_0000079C = .rodata:0x0000079C; // type:object size:0x8 scope:local data:string
str_000007A4 = .rodata:0x000007A4; // type:object size:0x8 scope:local data:string
str_000007AC = .rodata:0x000007AC; // type:object size:0x14 scope:local data:string
str_000007C0 = .rodata:0x000007C0; // type:object size:0x8 scope:local data:string
str_000007C8 = .rodata:0x000007C8; // type:object size:0x8 scope:local data:string
str_000007D0 = .rodata:0x000007D0; // type:object size:0x8 scope:local data:string
str_000007D8 = .rodata:0x000007D8; // type:object size:0x8 scope:local data:string
str_000007E0 = .rodata:0x000007E0; // type:object size:0x10 scope:local data:string
str_000007F0 = .rodata:0x000007F0; // type:object size:0x10 scope:local data:string
str_00000800 = .rodata:0x00000800; // type:object size:0x10 scope:local data:string
str_00000810 = .rodata:0x00000810; // type:object size:0x8 scope:local data:string
str_00000818 = .rodata:0x00000818; // type:object size:0x8 scope:local data:string
str_00000820 = .rodata:0x00000820; // type:object size:0x10 scope:local data:string
str_00000830 = .rodata:0x00000830; // type:object size:0x1C scope:local data:string
str_00000850 = .rodata:0x00000850; // type:object size:0x8 scope:local data:string
str_00000858 = .rodata:0x00000858; // type:object size:0x8 scope:local data:string
str_00000860 = .rodata:0x00000860; // type:object size:0x8 scope:local data:string
str_00000868 = .rodata:0x00000868; // type:object size:0x8 scope:local data:string
str_00000870 = .rodata:0x00000870; // type:object size:0x8 scope:local data:string
str_00000878 = .rodata:0x00000878; // type:object size:0x8 scope:local data:string
str_00000880 = .rodata:0x00000880; // type:object size:0x8 scope:local data:string
str_00000888 = .rodata:0x00000888; // type:object size:0x8 scope:local data:string
str_00000890 = .rodata:0x00000890; // type:object size:0x8 scope:local data:string
str_00000898 = .rodata:0x00000898; // type:object size:0x4 scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0x8 scope:local data:string
str_000008A4 = .rodata:0x000008A4; // type:object size:0x18 scope:local data:string
str_000008BC = .rodata:0x000008BC; // type:object size:0x8 scope:local data:string
str_000008C4 = .rodata:0x000008C4; // type:object size:0x8 scope:local data:string
str_000008CC = .rodata:0x000008CC; // type:object size:0xC scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0x14 scope:local data:string
str_000008EC = .rodata:0x000008EC; // type:object size:0x8 scope:local data:string
str_000008F4 = .rodata:0x000008F4; // type:object size:0x8 scope:local data:string
str_000008FC = .rodata:0x000008FC; // type:object size:0x8 scope:local data:string
str_00000904 = .rodata:0x00000904; // type:object size:0x1C scope:local data:string
str_00000920 = .rodata:0x00000920; // type:object size:0xC scope:local data:string
str_0000092C = .rodata:0x0000092C; // type:object size:0x10 scope:local data:string
str_0000093C = .rodata:0x0000093C; // type:object size:0x10 scope:local data:string
str_0000094C = .rodata:0x0000094C; // type:object size:0xC scope:local data:string
str_00000958 = .rodata:0x00000958; // type:object size:0x8 scope:local data:string
str_00000960 = .rodata:0x00000960; // type:object size:0x8 scope:local data:string
str_00000968 = .rodata:0x00000968; // type:object size:0x8 scope:local data:string
str_00000970 = .rodata:0x00000970; // type:object size:0x8 scope:local data:string
str_00000978 = .rodata:0x00000978; // type:object size:0x8 scope:local data:string
str_00000980 = .rodata:0x00000980; // type:object size:0x20 scope:local data:string
str_000009A0 = .rodata:0x000009A0; // type:object size:0x8 scope:local data:string
str_000009A8 = .rodata:0x000009A8; // type:object size:0x8 scope:local data:string
str_000009B0 = .rodata:0x000009B0; // type:object size:0x8 scope:local data:string
str_000009B8 = .rodata:0x000009B8; // type:object size:0x8 scope:local data:string
str_000009C0 = .rodata:0x000009C0; // type:object size:0x8 scope:local data:string
str_000009C8 = .rodata:0x000009C8; // type:object size:0x8 scope:local data:string
str_000009D0 = .rodata:0x000009D0; // type:object size:0x8 scope:local data:string
str_000009D8 = .rodata:0x000009D8; // type:object size:0x8 scope:local data:string
str_000009E0 = .rodata:0x000009E0; // type:object size:0xC scope:local data:string
str_000009EC = .rodata:0x000009EC; // type:object size:0x10 scope:local data:string
str_000009FC = .rodata:0x000009FC; // type:object size:0x10 scope:local data:string
str_00000A10 = .rodata:0x00000A10; // type:object size:0x8 scope:local data:string
str_00000A18 = .rodata:0x00000A18; // type:object size:0x8 scope:local data:string
str_00000A20 = .rodata:0x00000A20; // type:object size:0x8 scope:local data:string
str_00000A28 = .rodata:0x00000A28; // type:object size:0x8 scope:local data:string
str_00000A30 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:string
str_00000A38 = .rodata:0x00000A38; // type:object size:0x8 scope:local data:string
str_00000A40 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_00000A48 = .rodata:0x00000A48; // type:object size:0x4 scope:local data:string
dat_gra_00001e88 = .rodata:0x00000A50; // type:object size:0x4 data:4byte
dat_gra_00001e8c = .rodata:0x00000A54; // type:object size:0x4 data:4byte
str_00000A58 = .rodata:0x00000A58; // type:object size:0x8 scope:local data:string
str_00000A60 = .rodata:0x00000A60; // type:object size:0x8 scope:local data:string
str_00000A68 = .rodata:0x00000A68; // type:object size:0x8 scope:local data:string
str_00000A70 = .rodata:0x00000A70; // type:object size:0x8 scope:local data:string
str_00000A78 = .rodata:0x00000A78; // type:object size:0x8 scope:local data:string
str_00000A80 = .rodata:0x00000A80; // type:object size:0x8 scope:local data:string
str_00000A88 = .rodata:0x00000A88; // type:object size:0x8 scope:local data:string
str_00000A90 = .rodata:0x00000A90; // type:object size:0x8 scope:local data:string
str_00000A98 = .rodata:0x00000A98; // type:object size:0x8 scope:local data:string
str_00000AA0 = .rodata:0x00000AA0; // type:object size:0x8 scope:local data:string
str_00000AA8 = .rodata:0x00000AA8; // type:object size:0x8 scope:local data:string
str_00000AB0 = .rodata:0x00000AB0; // type:object size:0x4 scope:local data:string
str_00000AB4 = .rodata:0x00000AB4; // type:object size:0x4 scope:local data:string
str_00000AB8 = .rodata:0x00000AB8; // type:object size:0x10 scope:local data:string
str_00000AC8 = .rodata:0x00000AC8; // type:object size:0x10 scope:local data:string
str_00000AD8 = .rodata:0x00000AD8; // type:object size:0x4 scope:local data:string
str_00000ADC = .rodata:0x00000ADC; // type:object size:0x8 scope:local data:string
str_00000AE4 = .rodata:0x00000AE4; // type:object size:0xC scope:local data:string
str_00000AF0 = .rodata:0x00000AF0; // type:object size:0x4 scope:local data:string
str_00000AF4 = .rodata:0x00000AF4; // type:object size:0x8 scope:local data:string
str_00000AFC = .rodata:0x00000AFC; // type:object size:0xC scope:local data:string
str_00000B08 = .rodata:0x00000B08; // type:object size:0xC scope:local data:string
str_00000B14 = .rodata:0x00000B14; // type:object size:0x10 scope:local data:string
str_00000B24 = .rodata:0x00000B24; // type:object size:0x14 scope:local data:string
str_00000B38 = .rodata:0x00000B38; // type:object size:0x10 scope:local data:string
str_00000B48 = .rodata:0x00000B48; // type:object size:0x14 scope:local data:string
str_00000B5C = .rodata:0x00000B5C; // type:object size:0x18 scope:local data:string
str_00000B74 = .rodata:0x00000B74; // type:object size:0x14 scope:local data:string
str_00000B88 = .rodata:0x00000B88; // type:object size:0x18 scope:local data:string
str_00000BA0 = .rodata:0x00000BA0; // type:object size:0x18 scope:local data:string
str_00000BB8 = .rodata:0x00000BB8; // type:object size:0x18 scope:local data:string
str_00000BD0 = .rodata:0x00000BD0; // type:object size:0x18 scope:local data:string
str_00000BE8 = .rodata:0x00000BE8; // type:object size:0x14 scope:local data:string
str_00000BFC = .rodata:0x00000BFC; // type:object size:0x14 scope:local data:string
str_00000C10 = .rodata:0x00000C10; // type:object size:0x18 scope:local data:string
str_00000C28 = .rodata:0x00000C28; // type:object size:0x10 scope:local data:string
str_00000C38 = .rodata:0x00000C38; // type:object size:0x10 scope:local data:string
str_00000C48 = .rodata:0x00000C48; // type:object size:0x10 scope:local data:string
str_00000C58 = .rodata:0x00000C58; // type:object size:0x10 scope:local data:string
str_00000C68 = .rodata:0x00000C68; // type:object size:0x10 scope:local data:string
str_00000C78 = .rodata:0x00000C78; // type:object size:0x10 scope:local data:string
str_00000C88 = .rodata:0x00000C88; // type:object size:0x10 scope:local data:string
str_00000C98 = .rodata:0x00000C98; // type:object size:0x10 scope:local data:string
str_00000CA8 = .rodata:0x00000CA8; // type:object size:0x10 scope:local data:string
str_00000CB8 = .rodata:0x00000CB8; // type:object size:0x10 scope:local data:string
str_00000CC8 = .rodata:0x00000CC8; // type:object size:0x10 scope:local data:string
str_00000CD8 = .rodata:0x00000CD8; // type:object size:0x10 scope:local data:string
str_00000CE8 = .rodata:0x00000CE8; // type:object size:0x10 scope:local data:string
str_00000CF8 = .rodata:0x00000CF8; // type:object size:0x10 scope:local data:string
str_00000D08 = .rodata:0x00000D08; // type:object size:0x18 scope:local data:string
str_00000D20 = .rodata:0x00000D20; // type:object size:0x18 scope:local data:string
str_00000D38 = .rodata:0x00000D38; // type:object size:0x14 scope:local data:string
str_00000D4C = .rodata:0x00000D4C; // type:object size:0x1C scope:local data:string
str_00000D68 = .rodata:0x00000D68; // type:object size:0x8 scope:local data:string
str_00000D70 = .rodata:0x00000D70; // type:object size:0x8 scope:local data:string
str_00000D78 = .rodata:0x00000D78; // type:object size:0x8 scope:local data:string
str_00000D80 = .rodata:0x00000D80; // type:object size:0x8 scope:local data:string
str_00000D88 = .rodata:0x00000D88; // type:object size:0x8 scope:local data:string
str_00000D90 = .rodata:0x00000D90; // type:object size:0x8 scope:local data:string
str_00000D98 = .rodata:0x00000D98; // type:object size:0x8 scope:local data:string
str_00000DA0 = .rodata:0x00000DA0; // type:object size:0x8 scope:local data:string
str_00000DA8 = .rodata:0x00000DA8; // type:object size:0x8 scope:local data:string
str_00000DB0 = .rodata:0x00000DB0; // type:object size:0x8 scope:local data:string
str_00000DB8 = .rodata:0x00000DB8; // type:object size:0x8 scope:local data:string
str_00000DC0 = .rodata:0x00000DC0; // type:object size:0x8 scope:local data:string
str_00000DC8 = .rodata:0x00000DC8; // type:object size:0x8 scope:local data:string
str_00000DD0 = .rodata:0x00000DD0; // type:object size:0xC scope:local data:string
str_00000DDC = .rodata:0x00000DDC; // type:object size:0x14 scope:local data:string
str_00000DF0 = .rodata:0x00000DF0; // type:object size:0x14 scope:local data:string
str_00000E04 = .rodata:0x00000E04; // type:object size:0x14 scope:local data:string
str_00000E18 = .rodata:0x00000E18; // type:object size:0x18 scope:local data:string
str_00000E30 = .rodata:0x00000E30; // type:object size:0x18 scope:local data:string
zero_gra_00002280 = .rodata:0x00000E48; // type:object size:0x4 align:4 data:float
str_00000E50 = .rodata:0x00000E50; // type:object size:0x10 scope:local data:string
str_00000E60 = .rodata:0x00000E60; // type:object size:0x14 scope:local data:string
str_00000E74 = .rodata:0x00000E74; // type:object size:0x18 scope:local data:string
str_00000E8C = .rodata:0x00000E8C; // type:object size:0x14 scope:local data:string
str_00000EA0 = .rodata:0x00000EA0; // type:object size:0x1C scope:local data:string
str_00000EBC = .rodata:0x00000EBC; // type:object size:0x8 scope:local data:string
str_00000EC4 = .rodata:0x00000EC4; // type:object size:0x8 scope:local data:string
str_00000ECC = .rodata:0x00000ECC; // type:object size:0x8 scope:local data:string
str_00000ED4 = .rodata:0x00000ED4; // type:object size:0x8 scope:local data:string
str_00000EDC = .rodata:0x00000EDC; // type:object size:0x8 scope:local data:string
str_00000EE4 = .rodata:0x00000EE4; // type:object size:0x8 scope:local data:string
str_00000EEC = .rodata:0x00000EEC; // type:object size:0x8 scope:local data:string
str_00000EF4 = .rodata:0x00000EF4; // type:object size:0x8 scope:local data:string
str_00000EFC = .rodata:0x00000EFC; // type:object size:0x8 scope:local data:string
str_00000F04 = .rodata:0x00000F04; // type:object size:0x8 scope:local data:string
str_00000F0C = .rodata:0x00000F0C; // type:object size:0x8 scope:local data:string
str_00000F14 = .rodata:0x00000F14; // type:object size:0x14 scope:local data:string
str_00000F28 = .rodata:0x00000F28; // type:object size:0x14 scope:local data:string
str_00000F3C = .rodata:0x00000F3C; // type:object size:0x18 scope:local data:string
str_00000F54 = .rodata:0x00000F54; // type:object size:0x18 scope:local data:string
str_00000F6C = .rodata:0x00000F6C; // type:object size:0x18 scope:local data:string
str_00000F84 = .rodata:0x00000F84; // type:object size:0x8 scope:local data:string
str_00000F8C = .rodata:0x00000F8C; // type:object size:0x14 scope:local data:string
str_00000FA0 = .rodata:0x00000FA0; // type:object size:0x14 scope:local data:string
str_00000FB4 = .rodata:0x00000FB4; // type:object size:0x8 scope:local data:string
str_00000FBC = .rodata:0x00000FBC; // type:object size:0x8 scope:local data:string
str_00000FC4 = .rodata:0x00000FC4; // type:object size:0x1C scope:local data:string
str_00000FE0 = .rodata:0x00000FE0; // type:object size:0x8 scope:local data:string
str_00000FE8 = .rodata:0x00000FE8; // type:object size:0x1C scope:local data:string
str_00001004 = .rodata:0x00001004; // type:object size:0x8 scope:local data:string
str_0000100C = .rodata:0x0000100C; // type:object size:0x8 scope:local data:string
str_00001014 = .rodata:0x00001014; // type:object size:0x18 scope:local data:string
str_00001030 = .rodata:0x00001030; // type:object size:0x18 scope:local data:string
str_00001048 = .rodata:0x00001048; // type:object size:0x18 scope:local data:string
str_00001060 = .rodata:0x00001060; // type:object size:0x18 scope:local data:string
str_00001078 = .rodata:0x00001078; // type:object size:0x14 scope:local data:string
str_0000108C = .rodata:0x0000108C; // type:object size:0x1C scope:local data:string
str_000010A8 = .rodata:0x000010A8; // type:object size:0x8 scope:local data:string
str_000010B0 = .rodata:0x000010B0; // type:object size:0x8 scope:local data:string
str_000010B8 = .rodata:0x000010B8; // type:object size:0x8 scope:local data:string
str_000010C0 = .rodata:0x000010C0; // type:object size:0x8 scope:local data:string
str_000010C8 = .rodata:0x000010C8; // type:object size:0x8 scope:local data:string
str_000010D0 = .rodata:0x000010D0; // type:object size:0x8 scope:local data:string
str_000010D8 = .rodata:0x000010D8; // type:object size:0x8 scope:local data:string
str_000010E0 = .rodata:0x000010E0; // type:object size:0x8 scope:local data:string
str_000010E8 = .rodata:0x000010E8; // type:object size:0x8 scope:local data:string
str_000010F0 = .rodata:0x000010F0; // type:object size:0x8 scope:local data:string
str_000010F8 = .rodata:0x000010F8; // type:object size:0x8 scope:local data:string
str_00001100 = .rodata:0x00001100; // type:object size:0x8 scope:local data:string
str_00001108 = .rodata:0x00001108; // type:object size:0x8 scope:local data:string
str_00001110 = .rodata:0x00001110; // type:object size:0xC scope:local data:string
str_0000111C = .rodata:0x0000111C; // type:object size:0x14 scope:local data:string
str_00001130 = .rodata:0x00001130; // type:object size:0x14 scope:local data:string
str_00001144 = .rodata:0x00001144; // type:object size:0x14 scope:local data:string
str_00001158 = .rodata:0x00001158; // type:object size:0x18 scope:local data:string
str_00001170 = .rodata:0x00001170; // type:object size:0x10 scope:local data:string
zero_gra_000025b8 = .rodata:0x00001180; // type:object size:0x4
str_00001184 = .rodata:0x00001184; // type:object size:0xC scope:local data:string
str_00001190 = .rodata:0x00001190; // type:object size:0x18 scope:local data:string
zero_gra_000025e0 = .rodata:0x000011A8; // type:object size:0x4 align:4 data:float
str_000011B0 = .rodata:0x000011B0; // type:object size:0x18 scope:local data:string
str_000011C8 = .rodata:0x000011C8; // type:object size:0x1C scope:local data:string
str_000011E4 = .rodata:0x000011E4; // type:object size:0x18 scope:local data:string
str_000011FC = .rodata:0x000011FC; // type:object size:0x14 scope:local data:string
str_00001210 = .rodata:0x00001210; // type:object size:0x1C scope:local data:string
str_0000122C = .rodata:0x0000122C; // type:object size:0xC scope:local data:string
str_00001238 = .rodata:0x00001238; // type:object size:0x8 scope:local data:string
str_00001240 = .rodata:0x00001240; // type:object size:0x8 scope:local data:string
str_00001248 = .rodata:0x00001248; // type:object size:0x8 scope:local data:string
str_00001250 = .rodata:0x00001250; // type:object size:0x8 scope:local data:string
str_00001258 = .rodata:0x00001258; // type:object size:0x8 scope:local data:string
str_00001260 = .rodata:0x00001260; // type:object size:0x8 scope:local data:string
str_00001268 = .rodata:0x00001268; // type:object size:0x8 scope:local data:string
str_00001270 = .rodata:0x00001270; // type:object size:0x8 scope:local data:string
str_00001278 = .rodata:0x00001278; // type:object size:0x8 scope:local data:string
str_00001280 = .rodata:0x00001280; // type:object size:0x8 scope:local data:string
str_00001288 = .rodata:0x00001288; // type:object size:0x8 scope:local data:string
str_00001290 = .rodata:0x00001290; // type:object size:0x8 scope:local data:string
str_00001298 = .rodata:0x00001298; // type:object size:0x18 scope:local data:string
str_000012B0 = .rodata:0x000012B0; // type:object size:0x18 scope:local data:string
str_000012C8 = .rodata:0x000012C8; // type:object size:0x10 scope:local data:string
str_000012D8 = .rodata:0x000012D8; // type:object size:0x14 scope:local data:string
str_000012EC = .rodata:0x000012EC; // type:object size:0x10 scope:local data:string
zero_gra_00002734 = .rodata:0x000012FC; // type:object size:0x4
str_00001300 = .rodata:0x00001300; // type:object size:0xC scope:local data:string
str_0000130C = .rodata:0x0000130C; // type:object size:0x18 scope:local data:string
str_00001324 = .rodata:0x00001324; // type:object size:0x18 scope:local data:string
str_0000133C = .rodata:0x0000133C; // type:object size:0x8 scope:local data:string
str_00001344 = .rodata:0x00001344; // type:object size:0x8 scope:local data:string
str_0000134C = .rodata:0x0000134C; // type:object size:0x8 scope:local data:string
str_00001354 = .rodata:0x00001354; // type:object size:0x8 scope:local data:string
str_0000135C = .rodata:0x0000135C; // type:object size:0x8 scope:local data:string
str_00001364 = .rodata:0x00001364; // type:object size:0x8 scope:local data:string
str_0000136C = .rodata:0x0000136C; // type:object size:0x8 scope:local data:string
str_00001374 = .rodata:0x00001374; // type:object size:0x8 scope:local data:string
str_0000137C = .rodata:0x0000137C; // type:object size:0x8 scope:local data:string
str_00001384 = .rodata:0x00001384; // type:object size:0x8 scope:local data:string
str_0000138C = .rodata:0x0000138C; // type:object size:0x8 scope:local data:string
str_00001394 = .rodata:0x00001394; // type:object size:0x8 scope:local data:string
str_0000139C = .rodata:0x0000139C; // type:object size:0x8 scope:local data:string
str_000013A4 = .rodata:0x000013A4; // type:object size:0x18 scope:local data:string
str_000013BC = .rodata:0x000013BC; // type:object size:0x14 scope:local data:string
str_000013D0 = .rodata:0x000013D0; // type:object size:0x14 scope:local data:string
str_000013E4 = .rodata:0x000013E4; // type:object size:0x18 scope:local data:string
str_000013FC = .rodata:0x000013FC; // type:object size:0x18 scope:local data:string
zero_gra_0000284c = .rodata:0x00001414; // type:object size:0x4 align:4 data:float
str_00001418 = .rodata:0x00001418; // type:object size:0x18 scope:local data:string
str_00001430 = .rodata:0x00001430; // type:object size:0x1C scope:local data:string
str_0000144C = .rodata:0x0000144C; // type:object size:0x18 scope:local data:string
str_00001464 = .rodata:0x00001464; // type:object size:0x14 scope:local data:string
str_00001478 = .rodata:0x00001478; // type:object size:0x1C scope:local data:string
str_00001494 = .rodata:0x00001494; // type:object size:0xC scope:local data:string
str_000014A0 = .rodata:0x000014A0; // type:object size:0x8 scope:local data:string
str_000014A8 = .rodata:0x000014A8; // type:object size:0x8 scope:local data:string
str_000014B0 = .rodata:0x000014B0; // type:object size:0x8 scope:local data:string
str_000014B8 = .rodata:0x000014B8; // type:object size:0x8 scope:local data:string
str_000014C0 = .rodata:0x000014C0; // type:object size:0x8 scope:local data:string
str_000014C8 = .rodata:0x000014C8; // type:object size:0x8 scope:local data:string
str_000014D0 = .rodata:0x000014D0; // type:object size:0x8 scope:local data:string
str_000014D8 = .rodata:0x000014D8; // type:object size:0x8 scope:local data:string
str_000014E0 = .rodata:0x000014E0; // type:object size:0x8 scope:local data:string
str_000014E8 = .rodata:0x000014E8; // type:object size:0x8 scope:local data:string
str_000014F0 = .rodata:0x000014F0; // type:object size:0x8 scope:local data:string
str_000014F8 = .rodata:0x000014F8; // type:object size:0x8 scope:local data:string
str_00001500 = .rodata:0x00001500; // type:object size:0x18 scope:local data:string
str_00001518 = .rodata:0x00001518; // type:object size:0x18 scope:local data:string
str_00001530 = .rodata:0x00001530; // type:object size:0x14 scope:local data:string
str_00001544 = .rodata:0x00001544; // type:object size:0x18 scope:local data:string
zero_gra_00002994 = .rodata:0x0000155C; // type:object size:0x4
str_00001560 = .rodata:0x00001560; // type:object size:0xC scope:local data:string
str_0000156C = .rodata:0x0000156C; // type:object size:0x10 scope:local data:string
str_0000157C = .rodata:0x0000157C; // type:object size:0x10 scope:local data:string
str_0000158C = .rodata:0x0000158C; // type:object size:0x10 scope:local data:string
str_0000159C = .rodata:0x0000159C; // type:object size:0xC scope:local data:string
str_000015A8 = .rodata:0x000015A8; // type:object size:0x1C scope:local data:string
str_000015C4 = .rodata:0x000015C4; // type:object size:0x8 scope:local data:string
str_000015CC = .rodata:0x000015CC; // type:object size:0x14 scope:local data:string
str_000015E0 = .rodata:0x000015E0; // type:object size:0x14 scope:local data:string
zero_gra_00002a2c = .rodata:0x000015F4; // type:object size:0x4 align:4 data:float
str_000015F8 = .rodata:0x000015F8; // type:object size:0x18 scope:local data:string
str_00001610 = .rodata:0x00001610; // type:object size:0x18 scope:local data:string
str_00001628 = .rodata:0x00001628; // type:object size:0x18 scope:local data:string
str_00001640 = .rodata:0x00001640; // type:object size:0x14 scope:local data:string
str_00001654 = .rodata:0x00001654; // type:object size:0x1C scope:local data:string
str_00001670 = .rodata:0x00001670; // type:object size:0xC scope:local data:string
str_0000167C = .rodata:0x0000167C; // type:object size:0x8 scope:local data:string
str_00001684 = .rodata:0x00001684; // type:object size:0x8 scope:local data:string
str_0000168C = .rodata:0x0000168C; // type:object size:0x8 scope:local data:string
str_00001694 = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_0000169C = .rodata:0x0000169C; // type:object size:0x8 scope:local data:string
str_000016A4 = .rodata:0x000016A4; // type:object size:0x8 scope:local data:string
str_000016AC = .rodata:0x000016AC; // type:object size:0xC scope:local data:string
str_000016B8 = .rodata:0x000016B8; // type:object size:0x8 scope:local data:string
str_000016C0 = .rodata:0x000016C0; // type:object size:0x8 scope:local data:string
str_000016C8 = .rodata:0x000016C8; // type:object size:0x8 scope:local data:string
str_000016D0 = .rodata:0x000016D0; // type:object size:0x8 scope:local data:string
str_000016D8 = .rodata:0x000016D8; // type:object size:0x8 scope:local data:string
str_000016E0 = .rodata:0x000016E0; // type:object size:0x8 scope:local data:string
str_000016E8 = .rodata:0x000016E8; // type:object size:0x8 scope:local data:string
str_000016F0 = .rodata:0x000016F0; // type:object size:0x8 scope:local data:string
str_000016F8 = .rodata:0x000016F8; // type:object size:0x14 scope:local data:string
str_0000170C = .rodata:0x0000170C; // type:object size:0x14 scope:local data:string
str_00001720 = .rodata:0x00001720; // type:object size:0x14 scope:local data:string
str_00001734 = .rodata:0x00001734; // type:object size:0x18 scope:local data:string
zero_gra_00002b84 = .rodata:0x0000174C; // type:object size:0x4
str_00001750 = .rodata:0x00001750; // type:object size:0xC scope:local data:string
str_0000175C = .rodata:0x0000175C; // type:object size:0x10 scope:local data:string
str_0000176C = .rodata:0x0000176C; // type:object size:0x10 scope:local data:string
str_0000177C = .rodata:0x0000177C; // type:object size:0x10 scope:local data:string
str_0000178C = .rodata:0x0000178C; // type:object size:0xC scope:local data:string
str_00001798 = .rodata:0x00001798; // type:object size:0x14 data:string
str_000017AC = .rodata:0x000017AC; // type:object size:0x14 scope:local data:string
str_000017C0 = .rodata:0x000017C0; // type:object size:0x10 scope:local data:string
str_000017D0 = .rodata:0x000017D0; // type:object size:0x18 scope:local data:string
str_000017E8 = .rodata:0x000017E8; // type:object size:0x18 scope:local data:string
str_00001800 = .rodata:0x00001800; // type:object size:0x14 scope:local data:string
str_00001814 = .rodata:0x00001814; // type:object size:0x1C scope:local data:string
str_00001830 = .rodata:0x00001830; // type:object size:0x8 scope:local data:string
str_00001838 = .rodata:0x00001838; // type:object size:0x8 scope:local data:string
str_00001840 = .rodata:0x00001840; // type:object size:0x8 scope:local data:string
str_00001848 = .rodata:0x00001848; // type:object size:0x8 scope:local data:string
str_00001850 = .rodata:0x00001850; // type:object size:0x8 scope:local data:string
str_00001858 = .rodata:0x00001858; // type:object size:0x8 scope:local data:string
str_00001860 = .rodata:0x00001860; // type:object size:0x8 scope:local data:string
str_00001868 = .rodata:0x00001868; // type:object size:0x8 scope:local data:string
str_00001870 = .rodata:0x00001870; // type:object size:0x8 scope:local data:string
str_00001878 = .rodata:0x00001878; // type:object size:0x8 scope:local data:string
str_00001880 = .rodata:0x00001880; // type:object size:0x8 scope:local data:string
str_00001888 = .rodata:0x00001888; // type:object size:0x8 scope:local data:string
str_00001890 = .rodata:0x00001890; // type:object size:0x18 data:string
zero_gra_00002ce0 = .rodata:0x000018A8; // type:object size:0x4
str_000018AC = .rodata:0x000018AC; // type:object size:0xC scope:local data:string
str_000018B8 = .rodata:0x000018B8; // type:object size:0x18 scope:local data:string
str_000018D0 = .rodata:0x000018D0; // type:object size:0x8 scope:local data:string
str_000018D8 = .rodata:0x000018D8; // type:object size:0x18 scope:local data:string
str_000018F0 = .rodata:0x000018F0; // type:object size:0x18 scope:local data:string
str_00001908 = .rodata:0x00001908; // type:object size:0x18 scope:local data:string
str_00001920 = .rodata:0x00001920; // type:object size:0x18 scope:local data:string
str_00001938 = .rodata:0x00001938; // type:object size:0x18 scope:local data:string
str_00001950 = .rodata:0x00001950; // type:object size:0x14 scope:local data:string
str_00001964 = .rodata:0x00001964; // type:object size:0x1C scope:local data:string
str_00001980 = .rodata:0x00001980; // type:object size:0xC scope:local data:string
str_0000198C = .rodata:0x0000198C; // type:object size:0x8 scope:local data:string
str_00001994 = .rodata:0x00001994; // type:object size:0x8 scope:local data:string
str_0000199C = .rodata:0x0000199C; // type:object size:0x8 scope:local data:string
str_000019A4 = .rodata:0x000019A4; // type:object size:0x8 scope:local data:string
str_000019AC = .rodata:0x000019AC; // type:object size:0x8 scope:local data:string
str_000019B4 = .rodata:0x000019B4; // type:object size:0x8 scope:local data:string
str_000019BC = .rodata:0x000019BC; // type:object size:0x8 scope:local data:string
str_000019C4 = .rodata:0x000019C4; // type:object size:0x8 scope:local data:string
str_000019CC = .rodata:0x000019CC; // type:object size:0x8 scope:local data:string
str_000019D4 = .rodata:0x000019D4; // type:object size:0x8 scope:local data:string
str_000019DC = .rodata:0x000019DC; // type:object size:0x8 scope:local data:string
zero_gra_00002e1c = .rodata:0x000019E4; // type:object size:0x4
str_000019E8 = .rodata:0x000019E8; // type:object size:0x10 scope:local data:string
str_000019F8 = .rodata:0x000019F8; // type:object size:0x18 scope:local data:string
str_00001A10 = .rodata:0x00001A10; // type:object size:0xC scope:local data:string
str_00001A1C = .rodata:0x00001A1C; // type:object size:0x18 scope:local data:string
str_00001A34 = .rodata:0x00001A34; // type:object size:0x8 scope:local data:string
str_00001A3C = .rodata:0x00001A3C; // type:object size:0x18 scope:local data:string
str_00001A54 = .rodata:0x00001A54; // type:object size:0x16 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
evt_yabure_on = .data:0x00000060; // type:object size:0xE0 data:4byte
evt_yabure_off = .data:0x00000140; // type:object size:0x14 data:4byte
evt_nameent = .data:0x00000154; // type:object size:0x1B4 data:4byte
name_seikai = .data:0x00000308; // type:object size:0xAA8 data:4byte
evt_machibuse = .data:0x00000DB0; // type:object size:0xA68 data:4byte
bero_entry_data = .data:0x00001818; // type:object size:0xB4 scope:local
npcEnt = .data:0x000018CC; // type:object size:0xB8 scope:local
tree_tbl = .data:0x00001984; // type:object size:0x30 scope:local
evt_majin_key = .data:0x000019B4; // type:object size:0x14 data:4byte
gra_00_init_evt = .data:0x000019C8; // type:object size:0x128 data:4byte
negone_one$374 = .data:0x00001AF0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001AF8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001AFC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001B00; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001B08; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001B10; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001B14; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001B18; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001B20; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001B24; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001B28; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001B30; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001B38; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00001B3C; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x00001B40; // type:object size:0xB4 scope:local
gra_01_after_ranpel2 = .data:0x00001BF4; // type:object size:0x178 data:4byte
tree_tbl = .data:0x00001D6C; // type:object size:0x60 scope:local
gra_01_init_evt = .data:0x00001DCC; // type:object size:0x1AC data:4byte
negone_one$374 = .data:0x00001F78; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001F80; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001F84; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001F88; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001F90; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001F98; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001F9C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001FA0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001FA8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001FAC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001FB0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001FB8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001FC0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00001FC4; // type:object size:0x4 scope:local data:float
shopmaster_pig_init = .data:0x00001FC8; // type:object size:0x38 data:4byte
shopmaster_talk = .data:0x00002000; // type:object size:0x84 data:4byte
urouro_move = .data:0x00002084; // type:object size:0x60 scope:local data:4byte
npcEnt = .data:0x000020E4; // type:object size:0xB8 scope:local
w_bero_2_in = .data:0x0000219C; // type:object size:0x14 data:4byte
bero_entry_data = .data:0x000021B0; // type:object size:0x12C scope:local
gra02_get_key = .data:0x000022DC; // type:object size:0x14 data:4byte
gra02_straw_blow_evt = .data:0x000022F0; // type:object size:0x5C data:4byte
booboo_name = .data:0x0000234C; // type:object size:0x4 scope:local data:4byte
gra_02_init_evt = .data:0x00002350; // type:object size:0x158 data:4byte
negone_one$374 = .data:0x000024A8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000024B0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000024B4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000024B8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000024C0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000024C8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000024CC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000024D0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000024D8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000024DC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000024E0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000024E8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000024F0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000024F4; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x000024F8; // type:object size:0xB4 scope:local
gra_03_init_evt = .data:0x000025AC; // type:object size:0xA4 data:4byte
negone_one$374 = .data:0x00002650; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002658; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000265C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002660; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002668; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002670; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002674; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002678; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002680; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002684; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002688; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002690; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002698; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000269C; // type:object size:0x4 scope:local data:float
in_evt = .data:0x000026A0; // type:object size:0x14 scope:local data:4byte
out_evt = .data:0x000026B4; // type:object size:0x238 scope:local data:4byte
out_evt2 = .data:0x000028EC; // type:object size:0x1B8 scope:local data:4byte
bero_entry_data = .data:0x00002AA4; // type:object size:0x12C scope:local
gra_04_tree_open_evt = .data:0x00002BD0; // type:object size:0xA4 data:4byte
fukitobashi_tbl = .data:0x00002C74; // type:object size:0x18 scope:local
gra_04_init_evt = .data:0x00002C8C; // type:object size:0x100 data:4byte
negone_one$374 = .data:0x00002D90; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002D98; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002D9C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002DA0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002DA8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002DB0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002DB4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002DB8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002DC0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002DC4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002DC8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002DD0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002DD8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002DDC; // type:object size:0x4 scope:local data:float
gra_05_in_01 = .data:0x00002DE0; // type:object size:0x14 data:4byte
gra_05_out_01 = .data:0x00002DF4; // type:object size:0x254 data:4byte
gra_05_in_02 = .data:0x00003048; // type:object size:0x14 data:4byte
gra_05_out_02 = .data:0x0000305C; // type:object size:0x254 data:4byte
in_evt = .data:0x000032B0; // type:object size:0x14 scope:local data:4byte
out_evt = .data:0x000032C4; // type:object size:0x1C4 scope:local data:4byte
out_evt2 = .data:0x00003488; // type:object size:0x258 scope:local data:4byte
bero_entry_data = .data:0x000036E0; // type:object size:0x1A4 scope:local
gra_05_futa_open_evt = .data:0x00003884; // type:object size:0x70 data:4byte
evt_gra_05iwa_move_init = .data:0x000038F4; // type:object size:0x7C data:4byte
evt_gra_05iwa_move_evt = .data:0x00003970; // type:object size:0x2E8 data:4byte
evt_break_floor = .data:0x00003C58; // type:object size:0x1C data:4byte
fukitobashi_tbl = .data:0x00003C74; // type:object size:0x10 scope:local
gra_05_init_evt = .data:0x00003C84; // type:object size:0x1B0 data:4byte
negone_one$374 = .data:0x00003E38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003E40; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00003E44; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00003E48; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00003E50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003E58; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00003E5C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00003E60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003E68; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00003E6C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00003E70; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00003E78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003E80; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00003E84; // type:object size:0x4 scope:local data:float
ne_close = .data:0x00003E88; // type:object size:0x58 data:4byte
ne_open = .data:0x00003EE0; // type:object size:0x58 data:4byte
gra_06_ido = .data:0x00003F38; // type:object size:0x30 data:4byte
gra_06_ido_in_sub = .data:0x00003F68; // type:object size:0x134 data:4byte
gra_06_ido_in = .data:0x0000409C; // type:object size:0x1C data:4byte
bero_entry_data = .data:0x000040B8; // type:object size:0xF0 scope:local
gra_06_saku_open = .data:0x000041A8; // type:object size:0x480 data:4byte
first_gra06jin = .data:0x00004628; // type:object size:0x228 data:4byte
teresa_oidasare_evt = .data:0x00004850; // type:object size:0x448 data:4byte
gra_06_init_evt = .data:0x00004C98; // type:object size:0x250 data:4byte
negone_one$374 = .data:0x00004EE8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004EF0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00004EF4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004EF8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004F00; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F08; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00004F0C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004F10; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004F18; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00004F1C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004F20; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004F28; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004F30; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00004F34; // type:object size:0x4 scope:local data:float
negone_one$374 = .data:0x00004F38; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004F40; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00004F44; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004F48; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004F50; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004F58; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00004F5C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004F60; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004F68; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00004F6C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004F70; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004F78; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004F80; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00004F84; // type:object size:0x4 scope:local data:float
evt_check = .data:0x00004F88; // type:object size:0x10 scope:local data:4byte
evt_usu_kagemario_party_kill = .data:0x00004F98; // type:object size:0xA8 scope:local data:4byte
negone_one$374 = .data:0x00005040; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005048; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000504C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005050; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005058; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005060; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005064; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005068; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005070; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005074; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005078; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005080; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005088; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000508C; // type:object size:0x4 scope:local data:float
evt_iwamove_main_evt = .data:0x00005090; // type:object size:0x10 data:4byte
negone_one$374 = .data:0x000050A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000050A8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000050AC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000050B0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000050B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000050C0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000050C4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000050C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000050D0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000050D4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000050D8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000050E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000050E8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000050EC; // type:object size:0x4 scope:local data:float
gra_btlobject_data = .data:0x000050F0; // type:object size:0x210
gra_btlstage_data = .data:0x00005300; // type:object size:0x368
btlparty_gra_gra_00_01_off_1 = .data:0x00005668; // type:object size:0x30
btlgrp_gra_gra_00_01_off_1 = .data:0x00005698; // type:object size:0x20
btlparty_gra_gra_01_01_off_1 = .data:0x000056B8; // type:object size:0x90
btlgrp_gra_gra_01_01_off_1 = .data:0x00005748; // type:object size:0x20
btlparty_gra_gra_01_01_on_1 = .data:0x00005768; // type:object size:0x90
btlgrp_gra_gra_01_01_on_1 = .data:0x000057F8; // type:object size:0x20
btlparty_gra_gra_01_01_on_2 = .data:0x00005818; // type:object size:0x90
btlgrp_gra_gra_01_01_on_2 = .data:0x000058A8; // type:object size:0x20
btlparty_gra_gra_01_01_on_3 = .data:0x000058C8; // type:object size:0x90
btlgrp_gra_gra_01_01_on_3 = .data:0x00005958; // type:object size:0x20
btlparty_gra_gra_01_03_off_1 = .data:0x00005978; // type:object size:0x90
btlgrp_gra_gra_01_03_off_1 = .data:0x00005A08; // type:object size:0x20
btlparty_gra_gra_01_03_on_1 = .data:0x00005A28; // type:object size:0x90
btlgrp_gra_gra_01_03_on_1 = .data:0x00005AB8; // type:object size:0x20
btlparty_gra_gra_01_03_on_2 = .data:0x00005AD8; // type:object size:0xC0
btlgrp_gra_gra_01_03_on_2 = .data:0x00005B98; // type:object size:0x20
btlparty_gra_gra_01_03_on_3 = .data:0x00005BB8; // type:object size:0xC0
btlgrp_gra_gra_01_03_on_3 = .data:0x00005C78; // type:object size:0x20
btlparty_gra_gra_01_04_off_1 = .data:0x00005C98; // type:object size:0x90
btlgrp_gra_gra_01_04_off_1 = .data:0x00005D28; // type:object size:0x20
btlparty_gra_gra_01_04_on_1 = .data:0x00005D48; // type:object size:0x90
btlgrp_gra_gra_01_04_on_1 = .data:0x00005DD8; // type:object size:0x20
btlparty_gra_gra_01_04_on_2 = .data:0x00005DF8; // type:object size:0xC0
btlgrp_gra_gra_01_04_on_2 = .data:0x00005EB8; // type:object size:0x20
btlparty_gra_gra_01_04_on_3 = .data:0x00005ED8; // type:object size:0x90
btlgrp_gra_gra_01_04_on_3 = .data:0x00005F68; // type:object size:0x20
btlparty_gra_gra_03_01_off_1 = .data:0x00005F88; // type:object size:0x60
btlgrp_gra_gra_03_01_off_1 = .data:0x00005FE8; // type:object size:0x20
btlparty_gra_gra_03_01_off_2 = .data:0x00006008; // type:object size:0x90
btlgrp_gra_gra_03_01_off_2 = .data:0x00006098; // type:object size:0x20
btlparty_gra_gra_03_04_off_1 = .data:0x000060B8; // type:object size:0x60
btlgrp_gra_gra_03_04_off_1 = .data:0x00006118; // type:object size:0x20
btlparty_gra_gra_03_04_off_2 = .data:0x00006138; // type:object size:0x90
btlgrp_gra_gra_03_04_off_2 = .data:0x000061C8; // type:object size:0x20
btlparty_gra_gra_03_04_off_3 = .data:0x000061E8; // type:object size:0x90
btlgrp_gra_gra_03_04_off_3 = .data:0x00006278; // type:object size:0x20
btlparty_gra_gra_03_05_off_1 = .data:0x00006298; // type:object size:0xC0
btlgrp_gra_gra_03_05_off_1 = .data:0x00006358; // type:object size:0x20
btlparty_gra_gra_03_05_off_2 = .data:0x00006378; // type:object size:0x90
btlgrp_gra_gra_03_05_off_2 = .data:0x00006408; // type:object size:0x20
btlparty_gra_gra_03_05_off_3 = .data:0x00006428; // type:object size:0xC0
btlgrp_gra_gra_03_05_off_3 = .data:0x000064E8; // type:object size:0x20
btlparty_gra_gra_04_02_off_1 = .data:0x00006508; // type:object size:0x90
btlgrp_gra_gra_04_02_off_1 = .data:0x00006598; // type:object size:0x20
btlparty_gra_gra_04_02_off_2 = .data:0x000065B8; // type:object size:0x60
btlgrp_gra_gra_04_02_off_2 = .data:0x00006618; // type:object size:0x20
btlparty_gra_gra_04_02_off_3 = .data:0x00006638; // type:object size:0x90
btlgrp_gra_gra_04_02_off_3 = .data:0x000066C8; // type:object size:0x20
btlparty_gra_gra_05_01_off_1 = .data:0x000066E8; // type:object size:0x60
btlgrp_gra_gra_05_01_off_1 = .data:0x00006748; // type:object size:0x20
btlparty_gra_gra_05_01_off_2 = .data:0x00006768; // type:object size:0x90
btlgrp_gra_gra_05_01_off_2 = .data:0x000067F8; // type:object size:0x20
btlparty_gra_gra_05_03_off_1 = .data:0x00006818; // type:object size:0x90
btlgrp_gra_gra_05_03_off_1 = .data:0x000068A8; // type:object size:0x20
btlparty_gra_gra_05_03_off_2 = .data:0x000068C8; // type:object size:0x90
btlgrp_gra_gra_05_03_off_2 = .data:0x00006958; // type:object size:0x20
btlparty_gra_gra_05_03_off_3 = .data:0x00006978; // type:object size:0xC0
btlgrp_gra_gra_05_03_off_3 = .data:0x00006A38; // type:object size:0x20
btlgrpsel_gra_btlno_gra_test1_off = .data:0x00006A58; // type:object size:0x18
btlgrpsel_gra_btlno_gra_test2_off = .data:0x00006A70; // type:object size:0x18
btlgrpsel_gra_btlno_gra_00_01_off = .data:0x00006A88; // type:object size:0x18
btlgrpsel_gra_btlno_gra_00_02_off = .data:0x00006AA0; // type:object size:0x18
btlgrpsel_gra_btlno_gra_01_01_on = .data:0x00006AB8; // type:object size:0x30
btlgrpsel_gra_btlno_gra_01_01_off = .data:0x00006AE8; // type:object size:0x18
btlgrpsel_gra_btlno_gra_01_03_on = .data:0x00006B00; // type:object size:0x30
btlgrpsel_gra_btlno_gra_01_03_off = .data:0x00006B30; // type:object size:0x18
btlgrpsel_gra_btlno_gra_01_04_on = .data:0x00006B48; // type:object size:0x30
btlgrpsel_gra_btlno_gra_01_04_off = .data:0x00006B78; // type:object size:0x18
btlgrpsel_gra_btlno_gra_03_01_off = .data:0x00006B90; // type:object size:0x24
btlgrpsel_gra_btlno_gra_03_04_off = .data:0x00006BB4; // type:object size:0x30
btlgrpsel_gra_btlno_gra_03_05_off = .data:0x00006BE4; // type:object size:0x30
btlgrpsel_gra_btlno_gra_04_02_off = .data:0x00006C14; // type:object size:0x30
btlgrpsel_gra_btlno_gra_05_01_off = .data:0x00006C44; // type:object size:0x24
btlgrpsel_gra_btlno_gra_05_03_off = .data:0x00006C68; // type:object size:0x30
btlsetup_gra_tbl = .data:0x00006C98; // type:object size:0x3B8
btl_gra_setup_no_tbl = .data:0x00007050; // type:object size:0x70
negone_one$374 = .data:0x000070C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000070C8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000070CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000070D0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000070D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000070E0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000070E4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000070E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000070F0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000070F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000070F8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00007100; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007108; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000710C; // type:object size:0x4 scope:local data:float
unit_kuriboo = .data:0x00007110; // type:object size:0xC4 scope:local
pose_table = .data:0x000071D4; // type:object size:0xA0 scope:local
data_table = .data:0x00007274; // type:object size:0x10 scope:local
defence = .data:0x00007284; // type:object size:0x8 scope:local
defence_attr = .data:0x0000728C; // type:object size:0x8 scope:local
regist = .data:0x00007294; // type:object size:0x18 scope:local
parts = .data:0x000072AC; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x000072F8; // type:object size:0xC0 scope:local
init_event = .data:0x000073B8; // type:object size:0xA8 scope:local data:4byte
damage_event = .data:0x00007460; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x00007488; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00007490; // type:object size:0x7B0 scope:local data:4byte
wait_event = .data:0x00007C40; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00007C58; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00007C60; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00007C64; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00007C68; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00007C70; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00007C78; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00007C7C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00007C80; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00007C88; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00007C8C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00007C90; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00007C98; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00007CA0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00007CA4; // type:object size:0x4 scope:local data:float
unit_faker_mario_gra = .data:0x00007CA8; // type:object size:0xC4
defence_fmario = .data:0x00007D6C; // type:object size:0x8 scope:local
defence_attr_fmario = .data:0x00007D74; // type:object size:0x8 scope:local
regist_fmario = .data:0x00007D7C; // type:object size:0x18 scope:local
pose_table_fmario_stay = .data:0x00007D94; // type:object size:0x78 scope:local
data_table_fmario = .data:0x00007E0C; // type:object size:0x10 scope:local
parts_fmario = .data:0x00007E1C; // type:object size:0x4C scope:local
weapon_masao_jump = .data:0x00007E68; // type:object size:0xC0 scope:local
weapon_masao_hammer = .data:0x00007F28; // type:object size:0xC0 scope:local
weapon_masao_kururin_jump = .data:0x00007FE8; // type:object size:0xC0 scope:local
weapon_masao_kaiten_hammer = .data:0x000080A8; // type:object size:0xC0 scope:local
mario_zoom = .data:0x00008168; // type:object size:0x4C scope:local data:4byte
enemy_zoom = .data:0x000081B4; // type:object size:0x4C scope:local data:4byte
fmario_zoom = .data:0x00008200; // type:object size:0x4C scope:local data:4byte
gparty_zoom = .data:0x0000824C; // type:object size:0x4C scope:local data:4byte
init_event_fmario = .data:0x00008298; // type:object size:0xA8 scope:local data:4byte
dead_event_fmario = .data:0x00008340; // type:object size:0x8 scope:local data:4byte
damage_event_fmario = .data:0x00008348; // type:object size:0x28 scope:local data:4byte
attack_event_fmario = .data:0x00008370; // type:object size:0xF0 scope:local data:4byte
jump_attack_voice = .data:0x00008460; // type:object size:0x90 scope:local data:4byte
marioAttackEvent_NormalJump = .data:0x000084F0; // type:object size:0x560 scope:local data:4byte
marioAttackEvent_KururinJump = .data:0x00008A50; // type:object size:0x754 scope:local data:4byte
marioAttackEvent_NormalHammer = .data:0x000091A4; // type:object size:0x4AC scope:local data:4byte
marioAttackEvent_KaitenHammer = .data:0x00009650; // type:object size:0x4AC scope:local data:4byte
wait_event_fmario = .data:0x00009AFC; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00009B18; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009B20; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00009B24; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00009B28; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009B30; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009B38; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00009B3C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009B40; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009B48; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00009B4C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009B50; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009B58; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009B60; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00009B64; // type:object size:0x4 scope:local data:float
unit_hyper_kuriboo = .data:0x00009B68; // type:object size:0xC4
pose_table = .data:0x00009C2C; // type:object size:0xA0 scope:local
data_table = .data:0x00009CCC; // type:object size:0x10 scope:local
defence = .data:0x00009CDC; // type:object size:0x8 scope:local
defence_attr = .data:0x00009CE4; // type:object size:0x8 scope:local
regist = .data:0x00009CEC; // type:object size:0x18 scope:local
parts = .data:0x00009D04; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x00009D50; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x00009E10; // type:object size:0xC0 scope:local
init_event = .data:0x00009ED0; // type:object size:0xBC scope:local data:4byte
damage_event = .data:0x00009F8C; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x00009FB4; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00009FBC; // type:object size:0x9F8 scope:local data:4byte
wait_event = .data:0x0000A9B4; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000A9D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000A9D8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000A9DC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000A9E0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000A9E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000A9F0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000A9F4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000A9F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000AA00; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000AA04; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000AA08; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000AA10; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000AA18; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000AA1C; // type:object size:0x4 scope:local data:float
unit_hyper_patakuri = .data:0x0000AA20; // type:object size:0xC4
defence_patakuri = .data:0x0000AAE4; // type:object size:0x8 scope:local
defence_patakuri_attr = .data:0x0000AAEC; // type:object size:0x8 scope:local
regist_patakuri = .data:0x0000AAF4; // type:object size:0x18 scope:local
weapon_patakuri_attack = .data:0x0000AB0C; // type:object size:0xC0 scope:local
weapon_patakuri_charge = .data:0x0000ABCC; // type:object size:0xC0
parts_patakuri = .data:0x0000AC8C; // type:object size:0x4C scope:local
pose_table_patakuri = .data:0x0000ACD8; // type:object size:0x98 scope:local
data_table_patakuri = .data:0x0000AD70; // type:object size:0x18 scope:local
pose_sound_timing_table = .data:0x0000AD88; // type:object size:0x8C scope:local
init_event_patakuri = .data:0x0000AE14; // type:object size:0x68 scope:local data:4byte
dmg_fall_event = .data:0x0000AE7C; // type:object size:0x1AC scope:local data:4byte
patakuri_dmg_first_attack_pos = .data:0x0000B028; // type:object size:0x4C scope:local data:4byte
attack_event_patakuri = .data:0x0000B074; // type:object size:0x850 scope:local data:4byte
wait_event_patakuri = .data:0x0000B8C4; // type:object size:0x30 scope:local data:4byte
pose_table = .data:0x0000B8F4; // type:object size:0xA0 scope:local
data_table = .data:0x0000B994; // type:object size:0x10 scope:local
defence = .data:0x0000B9A4; // type:object size:0x8 scope:local
defence_attr = .data:0x0000B9AC; // type:object size:0x8 scope:local
regist = .data:0x0000B9B4; // type:object size:0x18 scope:local
parts = .data:0x0000B9CC; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x0000BA18; // type:object size:0xC0 scope:local
weapon_kuriboo_charge = .data:0x0000BAD8; // type:object size:0xC0 scope:local
init_event = .data:0x0000BB98; // type:object size:0xBC scope:local data:4byte
damage_event = .data:0x0000BC54; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x0000BC7C; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x0000BC84; // type:object size:0x9F8 scope:local data:4byte
wait_event = .data:0x0000C67C; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000C698; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000C6A0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000C6A4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000C6A8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000C6B0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000C6B8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000C6BC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000C6C0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000C6C8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000C6CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000C6D0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000C6D8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000C6E0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000C6E4; // type:object size:0x4 scope:local data:float
unit_hyper_togekuri = .data:0x0000C6E8; // type:object size:0xC4
defence = .data:0x0000C7AC; // type:object size:0x8 scope:local
defence_attr = .data:0x0000C7B4; // type:object size:0x8 scope:local
regist = .data:0x0000C7BC; // type:object size:0x18 scope:local
parts = .data:0x0000C7D4; // type:object size:0x4C scope:local
weapon_togekuri_attack = .data:0x0000C820; // type:object size:0xC0 scope:local
weapon_togekuri_charge = .data:0x0000C8E0; // type:object size:0xC0
pose_table = .data:0x0000C9A0; // type:object size:0x98 scope:local
data_table = .data:0x0000CA38; // type:object size:0x18 scope:local
init_event = .data:0x0000CA50; // type:object size:0xA8 scope:local data:4byte
dmg_avoid_counter_thorn_head_event = .data:0x0000CAF8; // type:object size:0x1FC scope:local data:4byte
damage_event = .data:0x0000CCF4; // type:object size:0x28 scope:local data:4byte
SinTable = .data:0x0000CD1C; // type:object size:0x16C scope:local
attack_event = .data:0x0000CE88; // type:object size:0xB88 scope:local data:4byte
wait_event = .data:0x0000DA10; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000DA28; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000DA30; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000DA34; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000DA38; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000DA40; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000DA48; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000DA4C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000DA50; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000DA58; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000DA5C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000DA60; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000DA68; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000DA70; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000DA74; // type:object size:0x4 scope:local data:float
unit_hyper_sinemon = .data:0x0000DA78; // type:object size:0xC4 scope:local
defence = .data:0x0000DB3C; // type:object size:0x8 scope:local
defence_turn = .data:0x0000DB44; // type:object size:0x8 scope:local
defence_attr = .data:0x0000DB4C; // type:object size:0x8 scope:local
regist = .data:0x0000DB54; // type:object size:0x18 scope:local
parts = .data:0x0000DB6C; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x0000DBB8; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x0000DC78; // type:object size:0xC0 scope:local
pose_table = .data:0x0000DD38; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000DDC8; // type:object size:0x78 scope:local
data_table = .data:0x0000DE40; // type:object size:0x20 scope:local
init_event = .data:0x0000DE60; // type:object size:0xA8 scope:local data:4byte
dmg_avoid_counter_thorn_head_event = .data:0x0000DF08; // type:object size:0x130 scope:local data:4byte
damage_event = .data:0x0000E038; // type:object size:0xE8 scope:local data:4byte
dmg_turn_event = .data:0x0000E120; // type:object size:0x180 scope:local data:4byte
wakeup_event = .data:0x0000E2A0; // type:object size:0x1A0 scope:local data:4byte
attack_event = .data:0x0000E440; // type:object size:0x94C scope:local data:4byte
wait_event = .data:0x0000ED8C; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000EDA8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000EDB0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000EDB4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000EDB8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000EDC0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000EDC8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000EDCC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000EDD0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000EDD8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000EDDC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000EDE0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000EDE8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000EDF0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000EDF4; // type:object size:0x4 scope:local data:float
unit_pansy = .data:0x0000EDF8; // type:object size:0xC4
defence = .data:0x0000EEBC; // type:object size:0x8 scope:local
defence_attr = .data:0x0000EEC4; // type:object size:0x8 scope:local
regist = .data:0x0000EECC; // type:object size:0x18 scope:local
parts = .data:0x0000EEE4; // type:object size:0x4C scope:local
weapon_pansy_attack = .data:0x0000EF30; // type:object size:0xC0
attack_event = .data:0x0000EFF0; // type:object size:0xE8 scope:local data:4byte
pose_table = .data:0x0000F0D8; // type:object size:0x90 scope:local
data_table = .data:0x0000F168; // type:object size:0x10 scope:local
init_event = .data:0x0000F178; // type:object size:0x54 scope:local data:4byte
damage_event = .data:0x0000F1CC; // type:object size:0x28 scope:local data:4byte
song_event = .data:0x0000F1F4; // type:object size:0x4B0 scope:local data:4byte
escape_event = .data:0x0000F6A4; // type:object size:0x180 scope:local data:4byte
wait_event = .data:0x0000F824; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000F840; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000F848; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000F84C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000F850; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000F858; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000F860; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000F864; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000F868; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000F870; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000F874; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000F878; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000F880; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000F888; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000F88C; // type:object size:0x4 scope:local data:float
unit_twinkling_pansy = .data:0x0000F890; // type:object size:0xC4 scope:local
defence = .data:0x0000F954; // type:object size:0x8 scope:local
defence_attr = .data:0x0000F95C; // type:object size:0x8 scope:local
regist = .data:0x0000F964; // type:object size:0x18 scope:local
parts = .data:0x0000F97C; // type:object size:0x4C scope:local
weapon_twinkling_pansy_attack = .data:0x0000F9C8; // type:object size:0xC0 scope:local
attack_event = .data:0x0000FA88; // type:object size:0xB8 scope:local data:4byte
pose_table = .data:0x0000FB40; // type:object size:0x90 scope:local
data_table = .data:0x0000FBD0; // type:object size:0x10 scope:local
init_event = .data:0x0000FBE0; // type:object size:0x5C scope:local data:4byte
twink_event = .data:0x0000FC3C; // type:object size:0xE0 scope:local data:4byte
damage_event = .data:0x0000FD1C; // type:object size:0x28 scope:local data:4byte
song_event = .data:0x0000FD44; // type:object size:0x4B0 scope:local data:4byte
escape_event = .data:0x000101F4; // type:object size:0x180 scope:local data:4byte
wait_event = .data:0x00010374; // type:object size:0x18 scope:local data:4byte
pose_buf = .bss:0x00000000; // type:object size:0x4 scope:local
iwamove = .bss:0x00000008; // type:object size:0x14 data:4byte
