_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4C scope:global
_prolog = .text:0x00000050; // type:function size:0xCC scope:global
img_flag = .text:0x0000011C; // type:function size:0x4C
under = .text:0x00000168; // type:function size:0xF4
irai_29_15_cb = .text:0x0000025C; // type:function size:0x44
zoom = .text:0x000002A0; // type:function size:0x110 scope:local
resha_tev = .text:0x000003B0; // type:function size:0x28 scope:local
ramp_r = .text:0x000003D8; // type:function size:0xB0 scope:local
test_tev2 = .text:0x00000488; // type:function size:0x28
test_tev = .text:0x000004B0; // type:function size:0x28
kpa_lock_hit_scale = .text:0x000004D8; // type:function size:0x68
set_r = .text:0x00000540; // type:function size:0x38
starstone_set_ry = .text:0x00000578; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x000005DC; // type:function size:0x9C scope:local
starstone_entry = .text:0x00000678; // type:function size:0xB0 scope:local
anim_tevcallback = .text:0x00000728; // type:function size:0x70 scope:local
yami_view = .text:0x00000798; // type:function size:0xC4 scope:local
chk_luigi_color = .text:0x0000085C; // type:function size:0x60
reset_stone_cam = .text:0x000008BC; // type:function size:0x38
stone_bg = .text:0x000008F4; // type:function size:0x58 scope:local
starstone_entry = .text:0x0000094C; // type:function size:0xD0 scope:local
get_starstone_pos = .text:0x00000A1C; // type:function size:0x7C scope:local
set_starstone_pos = .text:0x00000A98; // type:function size:0x9C scope:local
starstone_fall = .text:0x00000B34; // type:function size:0x3C scope:local
get_starstone_seq = .text:0x00000B70; // type:function size:0x50
hoshi_jump = .text:0x00000BC0; // type:function size:0x34C
hoshi_r = .text:0x00000F0C; // type:function size:0x64
hoshi_delete = .text:0x00000F70; // type:function size:0x28
hoshi = .text:0x00000F98; // type:function size:0x58
npc_set_pos = .text:0x00000FF0; // type:function size:0xE4 scope:local
teresa_check_teresa = .text:0x000010D4; // type:function size:0x9C scope:local
teresa_check_move = .text:0x00001170; // type:function size:0xC0 scope:local
teresa_check_trans = .text:0x00001230; // type:function size:0xF0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0x8 scope:local data:string
str_00000028 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x8 scope:local data:string
str_00000038 = .rodata:0x00000038; // type:object size:0x8 scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x8 scope:local data:string
str_00000048 = .rodata:0x00000048; // type:object size:0x8 scope:local data:string
str_00000050 = .rodata:0x00000050; // type:object size:0x8 scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0x8 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x8 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0x8 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0x8 scope:local data:string
str_00000080 = .rodata:0x00000080; // type:object size:0x8 scope:local data:string
str_00000088 = .rodata:0x00000088; // type:object size:0x8 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0x8 scope:local data:string
str_00000098 = .rodata:0x00000098; // type:object size:0x8 scope:local data:string
str_000000A0 = .rodata:0x000000A0; // type:object size:0x8 scope:local data:string
str_000000A8 = .rodata:0x000000A8; // type:object size:0x8 scope:local data:string
str_000000B0 = .rodata:0x000000B0; // type:object size:0x8 scope:local data:string
str_000000B8 = .rodata:0x000000B8; // type:object size:0x8 scope:local data:string
str_000000C0 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:string
str_000000C8 = .rodata:0x000000C8; // type:object size:0x8 scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x8 scope:local data:string
str_000000D8 = .rodata:0x000000D8; // type:object size:0xC scope:local data:string
str_000000E4 = .rodata:0x000000E4; // type:object size:0xC scope:local data:string
str_000000F0 = .rodata:0x000000F0; // type:object size:0xC scope:local data:string
str_000000FC = .rodata:0x000000FC; // type:object size:0xC scope:local data:string
str_00000108 = .rodata:0x00000108; // type:object size:0xC scope:local data:string
str_00000114 = .rodata:0x00000114; // type:object size:0xC scope:local data:string
str_00000120 = .rodata:0x00000120; // type:object size:0xC scope:local data:string
str_0000012C = .rodata:0x0000012C; // type:object size:0xC scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x8 scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0x8 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x8 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0x8 scope:local data:string
str_00000160 = .rodata:0x00000160; // type:object size:0x8 scope:local data:string
str_00000168 = .rodata:0x00000168; // type:object size:0x8 scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0x8 scope:local data:string
str_00000178 = .rodata:0x00000178; // type:object size:0x8 scope:local data:string
str_00000180 = .rodata:0x00000180; // type:object size:0x8 scope:local data:string
str_00000188 = .rodata:0x00000188; // type:object size:0x8 scope:local data:string
str_00000190 = .rodata:0x00000190; // type:object size:0xC scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0xC scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_000001B4 = .rodata:0x000001B4; // type:object size:0x10 scope:local data:string
str_000001C4 = .rodata:0x000001C4; // type:object size:0xC scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x10 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:string
str_000001E8 = .rodata:0x000001E8; // type:object size:0x18 scope:local data:string
str_00000200 = .rodata:0x00000200; // type:object size:0x8 scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0x18 scope:local data:string
str_00000220 = .rodata:0x00000220; // type:object size:0x8 scope:local data:string
str_00000228 = .rodata:0x00000228; // type:object size:0x18 scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x1C scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0x8 scope:local data:string
str_00000264 = .rodata:0x00000264; // type:object size:0x18 scope:local data:string
str_0000027C = .rodata:0x0000027C; // type:object size:0x8 scope:local data:string
str_00000284 = .rodata:0x00000284; // type:object size:0x1C scope:local data:string
str_000002A0 = .rodata:0x000002A0; // type:object size:0x18 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x18 scope:local data:string
str_000002D0 = .rodata:0x000002D0; // type:object size:0x18 scope:local data:string
str_000002E8 = .rodata:0x000002E8; // type:object size:0x1C scope:local data:string
str_00000304 = .rodata:0x00000304; // type:object size:0x8 scope:local data:string
str_0000030C = .rodata:0x0000030C; // type:object size:0xC scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0xC scope:local data:string
str_00000324 = .rodata:0x00000324; // type:object size:0xC scope:local data:string
str_00000330 = .rodata:0x00000330; // type:object size:0xC scope:local data:string
str_0000033C = .rodata:0x0000033C; // type:object size:0x8 scope:local data:string
str_00000344 = .rodata:0x00000344; // type:object size:0x8 scope:local data:string
str_0000034C = .rodata:0x0000034C; // type:object size:0x8 scope:local data:string
str_00000354 = .rodata:0x00000354; // type:object size:0x8 scope:local data:string
str_0000035C = .rodata:0x0000035C; // type:object size:0x8 scope:local data:string
str_00000364 = .rodata:0x00000364; // type:object size:0xC scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0xC scope:local data:string
str_0000037C = .rodata:0x0000037C; // type:object size:0xC scope:local data:string
str_00000388 = .rodata:0x00000388; // type:object size:0xC scope:local data:string
str_00000394 = .rodata:0x00000394; // type:object size:0xC scope:local data:string
str_000003A0 = .rodata:0x000003A0; // type:object size:0x8 scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0x8 scope:local data:string
str_000003B0 = .rodata:0x000003B0; // type:object size:0x8 scope:local data:string
str_000003B8 = .rodata:0x000003B8; // type:object size:0xC scope:local data:string
str_000003C4 = .rodata:0x000003C4; // type:object size:0x8 scope:local data:string
str_000003CC = .rodata:0x000003CC; // type:object size:0x8 scope:local data:string
str_000003D4 = .rodata:0x000003D4; // type:object size:0xC scope:local data:string
str_000003E0 = .rodata:0x000003E0; // type:object size:0xC scope:local data:string
str_000003EC = .rodata:0x000003EC; // type:object size:0x8 scope:local data:string
str_000003F4 = .rodata:0x000003F4; // type:object size:0x8 scope:local data:string
str_000003FC = .rodata:0x000003FC; // type:object size:0xC scope:local data:string
str_00000408 = .rodata:0x00000408; // type:object size:0xC scope:local data:string
str_00000414 = .rodata:0x00000414; // type:object size:0x10 scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0xC scope:local data:string
str_00000438 = .rodata:0x00000438; // type:object size:0xC scope:local data:string
str_00000444 = .rodata:0x00000444; // type:object size:0xC scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0xC scope:local data:string
str_0000045C = .rodata:0x0000045C; // type:object size:0x8 scope:local data:string
str_00000464 = .rodata:0x00000464; // type:object size:0x8 scope:local data:string
str_0000046C = .rodata:0x0000046C; // type:object size:0x8 scope:local data:string
str_00000474 = .rodata:0x00000474; // type:object size:0x8 scope:local data:string
str_0000047C = .rodata:0x0000047C; // type:object size:0x8 scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0xC scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0x8 scope:local data:string
str_00000498 = .rodata:0x00000498; // type:object size:0x10 scope:local data:string
str_000004A8 = .rodata:0x000004A8; // type:object size:0x10 scope:local data:string
str_000004B8 = .rodata:0x000004B8; // type:object size:0xC scope:local data:string
str_000004C4 = .rodata:0x000004C4; // type:object size:0xC scope:local data:string
str_000004D0 = .rodata:0x000004D0; // type:object size:0xC scope:local data:string
str_000004DC = .rodata:0x000004DC; // type:object size:0xC scope:local data:string
str_000004E8 = .rodata:0x000004E8; // type:object size:0xC scope:local data:string
str_000004F4 = .rodata:0x000004F4; // type:object size:0xC scope:local data:string
str_00000500 = .rodata:0x00000500; // type:object size:0x18 scope:local data:string
str_00000518 = .rodata:0x00000518; // type:object size:0x8 scope:local data:string
str_00000520 = .rodata:0x00000520; // type:object size:0x18 scope:local data:string
str_00000538 = .rodata:0x00000538; // type:object size:0x8 scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0xC scope:local data:string
str_0000054C = .rodata:0x0000054C; // type:object size:0x10 scope:local data:string
str_0000055C = .rodata:0x0000055C; // type:object size:0x4 scope:local data:string
str_00000560 = .rodata:0x00000560; // type:object size:0xC scope:local data:string
str_0000056C = .rodata:0x0000056C; // type:object size:0xC scope:local data:string
str_00000578 = .rodata:0x00000578; // type:object size:0xC scope:local data:string
str_00000584 = .rodata:0x00000584; // type:object size:0xC scope:local data:string
str_00000590 = .rodata:0x00000590; // type:object size:0xC scope:local data:string
str_0000059C = .rodata:0x0000059C; // type:object size:0xC scope:local data:string
str_000005A8 = .rodata:0x000005A8; // type:object size:0x8 scope:local data:string
str_000005B0 = .rodata:0x000005B0; // type:object size:0x8 scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0x8 scope:local data:string
str_000005C0 = .rodata:0x000005C0; // type:object size:0xC scope:local data:string
str_000005CC = .rodata:0x000005CC; // type:object size:0xC scope:local data:string
str_000005D8 = .rodata:0x000005D8; // type:object size:0xC scope:local data:string
str_000005E4 = .rodata:0x000005E4; // type:object size:0x10 scope:local data:string
str_000005F4 = .rodata:0x000005F4; // type:object size:0x8 scope:local data:string
str_000005FC = .rodata:0x000005FC; // type:object size:0xC scope:local data:string
str_00000608 = .rodata:0x00000608; // type:object size:0x18 scope:local data:string
str_00000620 = .rodata:0x00000620; // type:object size:0x8 scope:local data:string
str_00000628 = .rodata:0x00000628; // type:object size:0xC scope:local data:string
str_00000634 = .rodata:0x00000634; // type:object size:0xC scope:local data:string
str_00000640 = .rodata:0x00000640; // type:object size:0xC scope:local data:string
str_0000064C = .rodata:0x0000064C; // type:object size:0x10 scope:local data:string
str_0000065C = .rodata:0x0000065C; // type:object size:0xC scope:local data:string
str_00000668 = .rodata:0x00000668; // type:object size:0xC scope:local data:string
str_00000674 = .rodata:0x00000674; // type:object size:0xC scope:local data:string
str_00000680 = .rodata:0x00000680; // type:object size:0xC scope:local data:string
str_0000068C = .rodata:0x0000068C; // type:object size:0xC scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0xC scope:local data:string
str_000006A4 = .rodata:0x000006A4; // type:object size:0x10 scope:local data:string
str_000006B4 = .rodata:0x000006B4; // type:object size:0xC scope:local data:string
str_000006C0 = .rodata:0x000006C0; // type:object size:0xC scope:local data:string
str_000006CC = .rodata:0x000006CC; // type:object size:0xC scope:local data:string
str_000006D8 = .rodata:0x000006D8; // type:object size:0xC scope:local data:string
str_000006E4 = .rodata:0x000006E4; // type:object size:0xC scope:local data:string
str_000006F0 = .rodata:0x000006F0; // type:object size:0xC scope:local data:string
str_000006FC = .rodata:0x000006FC; // type:object size:0x4 scope:local data:string
str_00000700 = .rodata:0x00000700; // type:object size:0xC scope:local data:string
str_0000070C = .rodata:0x0000070C; // type:object size:0xC scope:local data:string
str_00000718 = .rodata:0x00000718; // type:object size:0xC scope:local data:string
str_00000724 = .rodata:0x00000724; // type:object size:0x8 scope:local data:string
str_0000072C = .rodata:0x0000072C; // type:object size:0xC scope:local data:string
str_00000738 = .rodata:0x00000738; // type:object size:0xC scope:local data:string
str_00000744 = .rodata:0x00000744; // type:object size:0xC scope:local data:string
str_00000750 = .rodata:0x00000750; // type:object size:0xC scope:local data:string
str_0000075C = .rodata:0x0000075C; // type:object size:0x14 scope:local data:string
str_00000770 = .rodata:0x00000770; // type:object size:0x10 scope:local data:string
str_00000780 = .rodata:0x00000780; // type:object size:0xC scope:local data:string
str_0000078C = .rodata:0x0000078C; // type:object size:0x14 scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0x10 scope:local data:string
str_000007B0 = .rodata:0x000007B0; // type:object size:0x14 scope:local data:string
str_000007C4 = .rodata:0x000007C4; // type:object size:0xC scope:local data:string
str_000007D0 = .rodata:0x000007D0; // type:object size:0xC scope:local data:string
str_000007DC = .rodata:0x000007DC; // type:object size:0x10 scope:local data:string
str_000007EC = .rodata:0x000007EC; // type:object size:0xC scope:local data:string
str_000007F8 = .rodata:0x000007F8; // type:object size:0x8 scope:local data:string
str_00000800 = .rodata:0x00000800; // type:object size:0xC scope:local data:string
str_0000080C = .rodata:0x0000080C; // type:object size:0x10 scope:local data:string
str_0000081C = .rodata:0x0000081C; // type:object size:0x10 scope:local data:string
str_0000082C = .rodata:0x0000082C; // type:object size:0xC scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0xC scope:local data:string
str_00000844 = .rodata:0x00000844; // type:object size:0x10 scope:local data:string
str_00000854 = .rodata:0x00000854; // type:object size:0xC scope:local data:string
str_00000860 = .rodata:0x00000860; // type:object size:0xC scope:local data:string
str_0000086C = .rodata:0x0000086C; // type:object size:0x10 scope:local data:string
str_0000087C = .rodata:0x0000087C; // type:object size:0xC scope:local data:string
str_00000888 = .rodata:0x00000888; // type:object size:0x10 scope:local data:string
str_00000898 = .rodata:0x00000898; // type:object size:0xC scope:local data:string
str_000008A4 = .rodata:0x000008A4; // type:object size:0xC scope:local data:string
str_000008B0 = .rodata:0x000008B0; // type:object size:0x10 scope:local data:string
str_000008C0 = .rodata:0x000008C0; // type:object size:0x10 scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0x10 scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0x10 scope:local data:string
str_000008F8 = .rodata:0x000008F8; // type:object size:0x10 scope:local data:string
str_00000908 = .rodata:0x00000908; // type:object size:0xC scope:local data:string
str_00000914 = .rodata:0x00000914; // type:object size:0xC scope:local data:string
str_00000920 = .rodata:0x00000920; // type:object size:0x4 scope:local data:string
str_00000924 = .rodata:0x00000924; // type:object size:0xC scope:local data:string
str_00000930 = .rodata:0x00000930; // type:object size:0xC scope:local data:string
str_0000093C = .rodata:0x0000093C; // type:object size:0x10 scope:local data:string
str_0000094C = .rodata:0x0000094C; // type:object size:0x10 scope:local data:string
str_0000095C = .rodata:0x0000095C; // type:object size:0x10 scope:local data:string
str_0000096C = .rodata:0x0000096C; // type:object size:0x10 scope:local data:string
str_0000097C = .rodata:0x0000097C; // type:object size:0x10 scope:local data:string
str_0000098C = .rodata:0x0000098C; // type:object size:0xC scope:local data:string
str_00000998 = .rodata:0x00000998; // type:object size:0x14 scope:local data:string
str_000009AC = .rodata:0x000009AC; // type:object size:0x14 scope:local data:string
str_000009C0 = .rodata:0x000009C0; // type:object size:0xC scope:local data:string
str_000009CC = .rodata:0x000009CC; // type:object size:0xC scope:local data:string
str_000009D8 = .rodata:0x000009D8; // type:object size:0x10 scope:local data:string
str_000009E8 = .rodata:0x000009E8; // type:object size:0x8 scope:local data:string
str_000009F0 = .rodata:0x000009F0; // type:object size:0x8 scope:local data:string
str_000009F8 = .rodata:0x000009F8; // type:object size:0x8 scope:local data:string
str_00000A00 = .rodata:0x00000A00; // type:object size:0x10 scope:local data:string
str_00000A10 = .rodata:0x00000A10; // type:object size:0xC scope:local data:string
str_00000A1C = .rodata:0x00000A1C; // type:object size:0xC scope:local data:string
str_00000A28 = .rodata:0x00000A28; // type:object size:0x8 scope:local data:string
str_00000A30 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:string
str_00000A38 = .rodata:0x00000A38; // type:object size:0xC scope:local data:string
str_00000A44 = .rodata:0x00000A44; // type:object size:0x8 scope:local data:string
str_00000A4C = .rodata:0x00000A4C; // type:object size:0x8 scope:local data:string
str_00000A54 = .rodata:0x00000A54; // type:object size:0x8 scope:local data:string
str_00000A5C = .rodata:0x00000A5C; // type:object size:0x8 scope:local data:string
str_00000A64 = .rodata:0x00000A64; // type:object size:0xC scope:local data:string
str_00000A70 = .rodata:0x00000A70; // type:object size:0xC scope:local data:string
str_00000A7C = .rodata:0x00000A7C; // type:object size:0x8 scope:local data:string
str_00000A84 = .rodata:0x00000A84; // type:object size:0x8 scope:local data:string
str_00000A8C = .rodata:0x00000A8C; // type:object size:0xC scope:local data:string
str_00000A98 = .rodata:0x00000A98; // type:object size:0xC scope:local data:string
str_00000AA4 = .rodata:0x00000AA4; // type:object size:0x8 scope:local data:string
str_00000AAC = .rodata:0x00000AAC; // type:object size:0x14 scope:local data:string
str_00000AC0 = .rodata:0x00000AC0; // type:object size:0x8 scope:local data:string
str_00000AC8 = .rodata:0x00000AC8; // type:object size:0x10 scope:local data:string
str_00000AD8 = .rodata:0x00000AD8; // type:object size:0x14 scope:local data:string
str_00000AEC = .rodata:0x00000AEC; // type:object size:0x4 scope:local data:string
str_00000AF0 = .rodata:0x00000AF0; // type:object size:0x4 scope:local data:string
str_00000AF4 = .rodata:0x00000AF4; // type:object size:0x18 scope:local data:string
str_00000B0C = .rodata:0x00000B0C; // type:object size:0x4 scope:local data:string
str_00000B10 = .rodata:0x00000B10; // type:object size:0x8 scope:local data:string
str_00000B18 = .rodata:0x00000B18; // type:object size:0xC scope:local data:string
str_00000B24 = .rodata:0x00000B24; // type:object size:0x18 scope:local data:string
str_00000B3C = .rodata:0x00000B3C; // type:object size:0x4 scope:local data:string
str_00000B40 = .rodata:0x00000B40; // type:object size:0x8 scope:local data:string
str_00000B48 = .rodata:0x00000B48; // type:object size:0x8 scope:local data:string
str_00000B50 = .rodata:0x00000B50; // type:object size:0x8 scope:local data:string
str_00000B58 = .rodata:0x00000B58; // type:object size:0x10 scope:local data:string
str_00000B68 = .rodata:0x00000B68; // type:object size:0xC scope:local data:string
str_00000B74 = .rodata:0x00000B74; // type:object size:0xC scope:local data:string
str_00000B80 = .rodata:0x00000B80; // type:object size:0x8 scope:local data:string
str_00000B88 = .rodata:0x00000B88; // type:object size:0x8 scope:local data:string
str_00000B90 = .rodata:0x00000B90; // type:object size:0x8 scope:local data:string
str_00000B98 = .rodata:0x00000B98; // type:object size:0x8 scope:local data:string
str_00000BA0 = .rodata:0x00000BA0; // type:object size:0x8 scope:local data:string
str_00000BA8 = .rodata:0x00000BA8; // type:object size:0x8 scope:local data:string
str_00000BB0 = .rodata:0x00000BB0; // type:object size:0x10 scope:local data:string
str_00000BC0 = .rodata:0x00000BC0; // type:object size:0x8 scope:local data:string
str_00000BC8 = .rodata:0x00000BC8; // type:object size:0xC scope:local data:string
str_00000BD4 = .rodata:0x00000BD4; // type:object size:0xC scope:local data:string
str_00000BE0 = .rodata:0x00000BE0; // type:object size:0x18 scope:local data:string
float_0p7_pik_00001fe8 = .rodata:0x00000BF8; // type:object size:0x4 align:4 data:float
float_0p5_pik_00001fec = .rodata:0x00000BFC; // type:object size:0x4 align:4 data:float
float_15_pik_00001ff0 = .rodata:0x00000C00; // type:object size:0x4 align:4 data:float
float_1p8_pik_00001ff4 = .rodata:0x00000C04; // type:object size:0x4 align:4 data:float
double_to_int_mask_pik_00001ff8 = .rodata:0x00000C08; // type:object size:0x8 align:8 data:double
str_00000C10 = .rodata:0x00000C10; // type:object size:0x8 scope:local data:string
str_00000C18 = .rodata:0x00000C18; // type:object size:0x8 scope:local data:string
str_00000C20 = .rodata:0x00000C20; // type:object size:0x8 scope:local data:string
str_00000C28 = .rodata:0x00000C28; // type:object size:0x8 scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0x8 scope:local data:string
str_00000C38 = .rodata:0x00000C38; // type:object size:0x8 scope:local data:string
str_00000C40 = .rodata:0x00000C40; // type:object size:0x8 scope:local data:string
str_00000C48 = .rodata:0x00000C48; // type:object size:0x8 scope:local data:string
str_00000C50 = .rodata:0x00000C50; // type:object size:0xC scope:local data:string
str_00000C5C = .rodata:0x00000C5C; // type:object size:0xC scope:local data:string
str_00000C68 = .rodata:0x00000C68; // type:object size:0x8 scope:local data:string
str_00000C70 = .rodata:0x00000C70; // type:object size:0x8 scope:local data:string
str_00000C78 = .rodata:0x00000C78; // type:object size:0x8 scope:local data:string
str_00000C80 = .rodata:0x00000C80; // type:object size:0x8 scope:local data:string
str_00000C88 = .rodata:0x00000C88; // type:object size:0x8 scope:local data:string
str_00000C90 = .rodata:0x00000C90; // type:object size:0x8 scope:local data:string
str_00000C98 = .rodata:0x00000C98; // type:object size:0x8 scope:local data:string
str_00000CA0 = .rodata:0x00000CA0; // type:object size:0x8 scope:local data:string
str_00000CA8 = .rodata:0x00000CA8; // type:object size:0xC scope:local data:string
str_00000CB4 = .rodata:0x00000CB4; // type:object size:0xC scope:local data:string
str_00000CC0 = .rodata:0x00000CC0; // type:object size:0xC scope:local data:string
str_00000CCC = .rodata:0x00000CCC; // type:object size:0xC scope:local data:string
str_00000CD8 = .rodata:0x00000CD8; // type:object size:0x10 scope:local data:string
str_00000CE8 = .rodata:0x00000CE8; // type:object size:0x8 scope:local data:string
str_00000CF0 = .rodata:0x00000CF0; // type:object size:0x10 scope:local data:string
str_00000D00 = .rodata:0x00000D00; // type:object size:0x10 scope:local data:string
str_00000D10 = .rodata:0x00000D10; // type:object size:0x10 scope:local data:string
str_00000D20 = .rodata:0x00000D20; // type:object size:0x10 scope:local data:string
str_00000D30 = .rodata:0x00000D30; // type:object size:0x10 scope:local data:string
str_00000D40 = .rodata:0x00000D40; // type:object size:0x10 scope:local data:string
str_00000D50 = .rodata:0x00000D50; // type:object size:0x8 scope:local data:string
str_00000D58 = .rodata:0x00000D58; // type:object size:0xC scope:local data:string
str_00000D64 = .rodata:0x00000D64; // type:object size:0x10 scope:local data:string
str_00000D74 = .rodata:0x00000D74; // type:object size:0x10 scope:local data:string
str_00000D84 = .rodata:0x00000D84; // type:object size:0x10 scope:local data:string
str_00000D94 = .rodata:0x00000D94; // type:object size:0x10 scope:local data:string
str_00000DA4 = .rodata:0x00000DA4; // type:object size:0x10 scope:local data:string
str_00000DB4 = .rodata:0x00000DB4; // type:object size:0x10 scope:local data:string
str_00000DC4 = .rodata:0x00000DC4; // type:object size:0x10 scope:local data:string
str_00000DD4 = .rodata:0x00000DD4; // type:object size:0x10 scope:local data:string
str_00000DE4 = .rodata:0x00000DE4; // type:object size:0xC scope:local data:string
str_00000DF0 = .rodata:0x00000DF0; // type:object size:0x8 scope:local data:string
str_00000DF8 = .rodata:0x00000DF8; // type:object size:0x8 scope:local data:string
str_00000E00 = .rodata:0x00000E00; // type:object size:0xC scope:local data:string
str_00000E0C = .rodata:0x00000E0C; // type:object size:0x8 scope:local data:string
str_00000E14 = .rodata:0x00000E14; // type:object size:0x4 scope:local data:string
str_00000E18 = .rodata:0x00000E18; // type:object size:0xC scope:local data:string
str_00000E24 = .rodata:0x00000E24; // type:object size:0x8 scope:local data:string
str_00000E2C = .rodata:0x00000E2C; // type:object size:0x10 scope:local data:string
str_00000E3C = .rodata:0x00000E3C; // type:object size:0xC scope:local data:string
str_00000E48 = .rodata:0x00000E48; // type:object size:0x8 scope:local data:string
str_00000E50 = .rodata:0x00000E50; // type:object size:0xC scope:local data:string
str_00000E5C = .rodata:0x00000E5C; // type:object size:0x8 scope:local data:string
str_00000E64 = .rodata:0x00000E64; // type:object size:0xC scope:local data:string
str_00000E70 = .rodata:0x00000E70; // type:object size:0x8 scope:local data:string
str_00000E78 = .rodata:0x00000E78; // type:object size:0xC scope:local data:string
str_00000E84 = .rodata:0x00000E84; // type:object size:0xC scope:local data:string
str_00000E90 = .rodata:0x00000E90; // type:object size:0x4 scope:local data:string
str_00000E94 = .rodata:0x00000E94; // type:object size:0x10 scope:local data:string
str_00000EA4 = .rodata:0x00000EA4; // type:object size:0x8 scope:local data:string
str_00000EAC = .rodata:0x00000EAC; // type:object size:0x10 scope:local data:string
str_00000EBC = .rodata:0x00000EBC; // type:object size:0xC scope:local data:string
str_00000EC8 = .rodata:0x00000EC8; // type:object size:0xC scope:local data:string
zero_pik_000022c4 = .rodata:0x00000ED4; // type:object size:0x4
str_00000ED8 = .rodata:0x00000ED8; // type:object size:0xC scope:local data:string
str_00000EE4 = .rodata:0x00000EE4; // type:object size:0xC scope:local data:string
str_00000EF0 = .rodata:0x00000EF0; // type:object size:0x8 scope:local data:string
str_00000EF8 = .rodata:0x00000EF8; // type:object size:0xC scope:local data:string
str_00000F04 = .rodata:0x00000F04; // type:object size:0xC scope:local data:string
str_00000F10 = .rodata:0x00000F10; // type:object size:0xC scope:local data:string
str_00000F1C = .rodata:0x00000F1C; // type:object size:0xC scope:local data:string
str_00000F28 = .rodata:0x00000F28; // type:object size:0x14 scope:local data:string
str_00000F3C = .rodata:0x00000F3C; // type:object size:0x14 scope:local data:string
str_00000F50 = .rodata:0x00000F50; // type:object size:0x8 scope:local data:string
str_00000F58 = .rodata:0x00000F58; // type:object size:0x8 scope:local data:string
str_00000F60 = .rodata:0x00000F60; // type:object size:0x8 scope:local data:string
str_00000F68 = .rodata:0x00000F68; // type:object size:0x10 scope:local data:string
str_00000F78 = .rodata:0x00000F78; // type:object size:0x10 scope:local data:string
str_00000F88 = .rodata:0x00000F88; // type:object size:0x14 scope:local data:string
str_00000F9C = .rodata:0x00000F9C; // type:object size:0x14 scope:local data:string
str_00000FB0 = .rodata:0x00000FB0; // type:object size:0x14 scope:local data:string
str_00000FC4 = .rodata:0x00000FC4; // type:object size:0x14 scope:local data:string
str_00000FD8 = .rodata:0x00000FD8; // type:object size:0xC scope:local data:string
str_00000FE4 = .rodata:0x00000FE4; // type:object size:0x10 scope:local data:string
str_00000FF4 = .rodata:0x00000FF4; // type:object size:0xC scope:local data:string
str_00001000 = .rodata:0x00001000; // type:object size:0xC scope:local data:string
str_0000100C = .rodata:0x0000100C; // type:object size:0xC scope:local data:string
str_00001018 = .rodata:0x00001018; // type:object size:0xC scope:local data:string
str_00001024 = .rodata:0x00001024; // type:object size:0x4 scope:local data:string
str_00001028 = .rodata:0x00001028; // type:object size:0xC scope:local data:string
str_00001034 = .rodata:0x00001034; // type:object size:0xC scope:local data:string
str_00001040 = .rodata:0x00001040; // type:object size:0xC scope:local data:string
str_0000104C = .rodata:0x0000104C; // type:object size:0xC scope:local data:string
str_00001058 = .rodata:0x00001058; // type:object size:0xC scope:local data:string
str_00001064 = .rodata:0x00001064; // type:object size:0xC scope:local data:string
str_00001070 = .rodata:0x00001070; // type:object size:0xC scope:local data:string
str_0000107C = .rodata:0x0000107C; // type:object size:0xC scope:local data:string
str_00001088 = .rodata:0x00001088; // type:object size:0x8 scope:local data:string
str_00001090 = .rodata:0x00001090; // type:object size:0xC scope:local data:string
str_0000109C = .rodata:0x0000109C; // type:object size:0xC scope:local data:string
str_000010A8 = .rodata:0x000010A8; // type:object size:0x10 scope:local data:string
str_000010B8 = .rodata:0x000010B8; // type:object size:0x10 scope:local data:string
str_000010C8 = .rodata:0x000010C8; // type:object size:0x8 scope:local data:string
str_000010D0 = .rodata:0x000010D0; // type:object size:0x8 scope:local data:string
str_000010D8 = .rodata:0x000010D8; // type:object size:0x10 scope:local data:string
str_000010E8 = .rodata:0x000010E8; // type:object size:0x4 scope:local data:string
str_000010EC = .rodata:0x000010EC; // type:object size:0x4 scope:local data:string
str_000010F0 = .rodata:0x000010F0; // type:object size:0x10 scope:local data:string
str_00001100 = .rodata:0x00001100; // type:object size:0x4 scope:local data:string
str_00001104 = .rodata:0x00001104; // type:object size:0x1C scope:local data:string
str_00001120 = .rodata:0x00001120; // type:object size:0x10 scope:local data:string
str_00001130 = .rodata:0x00001130; // type:object size:0x10 scope:local data:string
str_00001140 = .rodata:0x00001140; // type:object size:0x10 scope:local data:string
str_00001150 = .rodata:0x00001150; // type:object size:0x10 scope:local data:string
str_00001160 = .rodata:0x00001160; // type:object size:0x10 scope:local data:string
str_00001170 = .rodata:0x00001170; // type:object size:0x10 scope:local data:string
str_00001180 = .rodata:0x00001180; // type:object size:0x10 scope:local data:string
str_00001190 = .rodata:0x00001190; // type:object size:0x10 scope:local data:string
str_000011A0 = .rodata:0x000011A0; // type:object size:0x10 scope:local data:string
str_000011B0 = .rodata:0x000011B0; // type:object size:0x10 scope:local data:string
str_000011C0 = .rodata:0x000011C0; // type:object size:0x10 scope:local data:string
str_000011D0 = .rodata:0x000011D0; // type:object size:0x10 scope:local data:string
str_000011E0 = .rodata:0x000011E0; // type:object size:0x10 scope:local data:string
str_000011F0 = .rodata:0x000011F0; // type:object size:0x10 scope:local data:string
str_00001200 = .rodata:0x00001200; // type:object size:0xC scope:local data:string
str_0000120C = .rodata:0x0000120C; // type:object size:0x14 scope:local data:string
str_00001220 = .rodata:0x00001220; // type:object size:0x14 scope:local data:string
str_00001234 = .rodata:0x00001234; // type:object size:0x14 scope:local data:string
str_00001248 = .rodata:0x00001248; // type:object size:0x14 scope:local data:string
str_0000125C = .rodata:0x0000125C; // type:object size:0xC scope:local data:string
str_00001268 = .rodata:0x00001268; // type:object size:0x14 scope:local data:string
str_0000127C = .rodata:0x0000127C; // type:object size:0x14 scope:local data:string
str_00001290 = .rodata:0x00001290; // type:object size:0x14 scope:local data:string
str_000012A4 = .rodata:0x000012A4; // type:object size:0xC scope:local data:string
str_000012B0 = .rodata:0x000012B0; // type:object size:0x14 scope:local data:string
str_000012C4 = .rodata:0x000012C4; // type:object size:0x14 scope:local data:string
str_000012D8 = .rodata:0x000012D8; // type:object size:0x14 scope:local data:string
str_000012EC = .rodata:0x000012EC; // type:object size:0x8 scope:local data:string
str_000012F4 = .rodata:0x000012F4; // type:object size:0x8 scope:local data:string
str_000012FC = .rodata:0x000012FC; // type:object size:0x18 scope:local data:string
str_00001314 = .rodata:0x00001314; // type:object size:0xC scope:local data:string
str_00001320 = .rodata:0x00001320; // type:object size:0xC scope:local data:string
str_0000132C = .rodata:0x0000132C; // type:object size:0x18 scope:local data:string
str_00001344 = .rodata:0x00001344; // type:object size:0x10 scope:local data:string
str_00001354 = .rodata:0x00001354; // type:object size:0xC scope:local data:string
str_00001360 = .rodata:0x00001360; // type:object size:0x10 scope:local data:string
str_00001370 = .rodata:0x00001370; // type:object size:0x8 scope:local data:string
str_00001378 = .rodata:0x00001378; // type:object size:0x14 scope:local data:string
str_0000138C = .rodata:0x0000138C; // type:object size:0x14 scope:local data:string
str_000013A0 = .rodata:0x000013A0; // type:object size:0x10 scope:local data:string
str_000013B0 = .rodata:0x000013B0; // type:object size:0x10 scope:local data:string
str_000013C0 = .rodata:0x000013C0; // type:object size:0x8 scope:local data:string
str_000013C8 = .rodata:0x000013C8; // type:object size:0x8 scope:local data:string
str_000013D0 = .rodata:0x000013D0; // type:object size:0x10 scope:local data:string
str_000013E0 = .rodata:0x000013E0; // type:object size:0x18 scope:local data:string
str_000013F8 = .rodata:0x000013F8; // type:object size:0x10 scope:local data:string
str_00001408 = .rodata:0x00001408; // type:object size:0x10 scope:local data:string
str_00001418 = .rodata:0x00001418; // type:object size:0x8 scope:local data:string
str_00001420 = .rodata:0x00001420; // type:object size:0x4 scope:local data:string
str_00001424 = .rodata:0x00001424; // type:object size:0x10 scope:local data:string
vec3_pik_00002824 = .rodata:0x00001434; // type:object size:0xC data:float
vec3_pik_00002830 = .rodata:0x00001440; // type:object size:0xC data:float
vec3_pik_0000283c = .rodata:0x0000144C; // type:object size:0xC data:float
str_00001458 = .rodata:0x00001458; // type:object size:0x4 scope:local data:string
str_0000145C = .rodata:0x0000145C; // type:object size:0x10 scope:local data:string
str_0000146C = .rodata:0x0000146C; // type:object size:0x10 scope:local data:string
str_0000147C = .rodata:0x0000147C; // type:object size:0x8 scope:local data:string
str_00001484 = .rodata:0x00001484; // type:object size:0xC scope:local data:string
str_00001490 = .rodata:0x00001490; // type:object size:0xC scope:local data:string
str_0000149C = .rodata:0x0000149C; // type:object size:0x10 scope:local data:string
str_000014AC = .rodata:0x000014AC; // type:object size:0x10 scope:local data:string
str_000014BC = .rodata:0x000014BC; // type:object size:0x10 scope:local data:string
str_000014CC = .rodata:0x000014CC; // type:object size:0x10 scope:local data:string
str_000014DC = .rodata:0x000014DC; // type:object size:0x10 scope:local data:string
str_000014EC = .rodata:0x000014EC; // type:object size:0x10 scope:local data:string
str_000014FC = .rodata:0x000014FC; // type:object size:0x10 scope:local data:string
str_0000150C = .rodata:0x0000150C; // type:object size:0x10 scope:local data:string
str_0000151C = .rodata:0x0000151C; // type:object size:0x10 scope:local data:string
str_0000152C = .rodata:0x0000152C; // type:object size:0x10 scope:local data:string
str_0000153C = .rodata:0x0000153C; // type:object size:0xC scope:local data:string
str_00001548 = .rodata:0x00001548; // type:object size:0x8 scope:local data:string
str_00001550 = .rodata:0x00001550; // type:object size:0x8 scope:local data:string
str_00001558 = .rodata:0x00001558; // type:object size:0x8 scope:local data:string
str_00001560 = .rodata:0x00001560; // type:object size:0x8 scope:local data:string
str_00001568 = .rodata:0x00001568; // type:object size:0x14 scope:local data:string
str_0000157C = .rodata:0x0000157C; // type:object size:0x10 scope:local data:string
str_0000158C = .rodata:0x0000158C; // type:object size:0x10 scope:local data:string
str_0000159C = .rodata:0x0000159C; // type:object size:0x10 scope:local data:string
str_000015AC = .rodata:0x000015AC; // type:object size:0xC scope:local data:string
str_000015B8 = .rodata:0x000015B8; // type:object size:0xC scope:local data:string
str_000015C4 = .rodata:0x000015C4; // type:object size:0xC scope:local data:string
str_000015D0 = .rodata:0x000015D0; // type:object size:0xC scope:local data:string
str_000015DC = .rodata:0x000015DC; // type:object size:0x8 scope:local data:string
str_000015E4 = .rodata:0x000015E4; // type:object size:0x8 scope:local data:string
str_000015EC = .rodata:0x000015EC; // type:object size:0x8 scope:local data:string
str_000015F4 = .rodata:0x000015F4; // type:object size:0x8 scope:local data:string
str_000015FC = .rodata:0x000015FC; // type:object size:0x8 scope:local data:string
str_00001604 = .rodata:0x00001604; // type:object size:0x8 scope:local data:string
str_0000160C = .rodata:0x0000160C; // type:object size:0x8 scope:local data:string
str_00001614 = .rodata:0x00001614; // type:object size:0x8 scope:local data:string
str_0000161C = .rodata:0x0000161C; // type:object size:0x8 scope:local data:string
str_00001624 = .rodata:0x00001624; // type:object size:0xC scope:local data:string
str_00001630 = .rodata:0x00001630; // type:object size:0x4 scope:local data:string
str_00001634 = .rodata:0x00001634; // type:object size:0xC scope:local data:string
str_00001640 = .rodata:0x00001640; // type:object size:0x8 scope:local data:string
str_00001648 = .rodata:0x00001648; // type:object size:0x18 scope:local data:string
str_00001660 = .rodata:0x00001660; // type:object size:0xC scope:local data:string
float_2_pik_00002a5c = .rodata:0x0000166C; // type:object size:0x4 align:4 data:float
float_neg45_pik_00002a60 = .rodata:0x00001670; // type:object size:0x4 align:4 data:float
float_1_pik_00002a64 = .rodata:0x00001674; // type:object size:0x4 align:4 data:float
float_100_pik_00002a68 = .rodata:0x00001678; // type:object size:0x4 align:4 data:float
str_00001680 = .rodata:0x00001680; // type:object size:0xC scope:local data:string
str_0000168C = .rodata:0x0000168C; // type:object size:0x8 scope:local data:string
str_00001694 = .rodata:0x00001694; // type:object size:0x8 scope:local data:string
str_0000169C = .rodata:0x0000169C; // type:object size:0x8 scope:local data:string
str_000016A4 = .rodata:0x000016A4; // type:object size:0xC scope:local data:string
str_000016B0 = .rodata:0x000016B0; // type:object size:0xC scope:local data:string
str_000016BC = .rodata:0x000016BC; // type:object size:0x8 scope:local data:string
str_000016C4 = .rodata:0x000016C4; // type:object size:0xC scope:local data:string
str_000016D0 = .rodata:0x000016D0; // type:object size:0xC scope:local data:string
str_000016DC = .rodata:0x000016DC; // type:object size:0x8 scope:local data:string
str_000016E4 = .rodata:0x000016E4; // type:object size:0x8 scope:local data:string
str_000016EC = .rodata:0x000016EC; // type:object size:0x8 scope:local data:string
str_000016F4 = .rodata:0x000016F4; // type:object size:0x8 scope:local data:string
str_000016FC = .rodata:0x000016FC; // type:object size:0x8 scope:local data:string
str_00001704 = .rodata:0x00001704; // type:object size:0x4 scope:local data:string
str_00001708 = .rodata:0x00001708; // type:object size:0xC scope:local data:string
str_00001714 = .rodata:0x00001714; // type:object size:0xC scope:local data:string
str_00001720 = .rodata:0x00001720; // type:object size:0xC scope:local data:string
str_0000172C = .rodata:0x0000172C; // type:object size:0x14 scope:local data:string
str_00001740 = .rodata:0x00001740; // type:object size:0x18 scope:local data:string
str_00001758 = .rodata:0x00001758; // type:object size:0xC scope:local data:string
str_00001764 = .rodata:0x00001764; // type:object size:0xC scope:local data:string
str_00001770 = .rodata:0x00001770; // type:object size:0xC scope:local data:string
str_0000177C = .rodata:0x0000177C; // type:object size:0xC scope:local data:string
str_00001788 = .rodata:0x00001788; // type:object size:0x8 scope:local data:string
vec3_pik_00002b80 = .rodata:0x00001790; // type:object size:0xC data:float
str_0000179C = .rodata:0x0000179C; // type:object size:0x20 scope:local data:string
str_000017BC = .rodata:0x000017BC; // type:object size:0x8 scope:local data:string
str_000017C4 = .rodata:0x000017C4; // type:object size:0x8 scope:local data:string
str_000017CC = .rodata:0x000017CC; // type:object size:0x18 scope:local data:string
str_000017E4 = .rodata:0x000017E4; // type:object size:0xC scope:local data:string
str_000017F0 = .rodata:0x000017F0; // type:object size:0x1C scope:local data:string
str_0000180C = .rodata:0x0000180C; // type:object size:0x10 scope:local data:string
str_0000181C = .rodata:0x0000181C; // type:object size:0x10 scope:local data:string
str_0000182C = .rodata:0x0000182C; // type:object size:0xC scope:local data:string
str_00001838 = .rodata:0x00001838; // type:object size:0xC scope:local data:string
str_00001844 = .rodata:0x00001844; // type:object size:0x8 scope:local data:string
str_0000184C = .rodata:0x0000184C; // type:object size:0x10 scope:local data:string
str_0000185C = .rodata:0x0000185C; // type:object size:0x8 scope:local data:string
str_00001864 = .rodata:0x00001864; // type:object size:0x10 scope:local data:string
str_00001874 = .rodata:0x00001874; // type:object size:0x10 scope:local data:string
str_00001884 = .rodata:0x00001884; // type:object size:0x10 scope:local data:string
str_00001894 = .rodata:0x00001894; // type:object size:0x10 scope:local data:string
str_000018A4 = .rodata:0x000018A4; // type:object size:0x10 scope:local data:string
str_000018B4 = .rodata:0x000018B4; // type:object size:0x10 scope:local data:string
str_000018C4 = .rodata:0x000018C4; // type:object size:0xC scope:local data:string
str_000018D0 = .rodata:0x000018D0; // type:object size:0x1C scope:local data:string
str_000018EC = .rodata:0x000018EC; // type:object size:0x8 scope:local data:string
str_000018F4 = .rodata:0x000018F4; // type:object size:0x8 scope:local data:string
str_000018FC = .rodata:0x000018FC; // type:object size:0xC scope:local data:string
str_00001908 = .rodata:0x00001908; // type:object size:0x18 scope:local data:string
str_00001920 = .rodata:0x00001920; // type:object size:0x8 scope:local data:string
str_00001928 = .rodata:0x00001928; // type:object size:0xC scope:local data:string
str_00001934 = .rodata:0x00001934; // type:object size:0x8 scope:local data:string
str_0000193C = .rodata:0x0000193C; // type:object size:0x18 scope:local data:string
str_00001954 = .rodata:0x00001954; // type:object size:0xC scope:local data:string
str_00001960 = .rodata:0x00001960; // type:object size:0x14 scope:local data:string
str_00001974 = .rodata:0x00001974; // type:object size:0xC scope:local data:string
str_00001980 = .rodata:0x00001980; // type:object size:0x14 scope:local data:string
str_00001994 = .rodata:0x00001994; // type:object size:0xC scope:local data:string
str_000019A0 = .rodata:0x000019A0; // type:object size:0x8 scope:local data:string
str_000019A8 = .rodata:0x000019A8; // type:object size:0x10 scope:local data:string
str_000019B8 = .rodata:0x000019B8; // type:object size:0x8 scope:local data:string
str_000019C0 = .rodata:0x000019C0; // type:object size:0x8 scope:local data:string
str_000019C8 = .rodata:0x000019C8; // type:object size:0x10 scope:local data:string
str_000019D8 = .rodata:0x000019D8; // type:object size:0x1C scope:local data:string
str_000019F4 = .rodata:0x000019F4; // type:object size:0x8 scope:local data:string
str_000019FC = .rodata:0x000019FC; // type:object size:0xC scope:local data:string
str_00001A08 = .rodata:0x00001A08; // type:object size:0x10 scope:local data:string
str_00001A18 = .rodata:0x00001A18; // type:object size:0x8 scope:local data:string
str_00001A20 = .rodata:0x00001A20; // type:object size:0x8 scope:local data:string
str_00001A28 = .rodata:0x00001A28; // type:object size:0x1C scope:local data:string
str_00001A44 = .rodata:0x00001A44; // type:object size:0x8 scope:local data:string
str_00001A4C = .rodata:0x00001A4C; // type:object size:0x8 scope:local data:string
str_00001A54 = .rodata:0x00001A54; // type:object size:0x10 scope:local data:string
str_00001A64 = .rodata:0x00001A64; // type:object size:0x4 scope:local data:string
str_00001A68 = .rodata:0x00001A68; // type:object size:0x4 scope:local data:string
str_00001A6C = .rodata:0x00001A6C; // type:object size:0x10 scope:local data:string
zero_pik_00002e6c = .rodata:0x00001A7C; // type:object size:0x4
str_00001A80 = .rodata:0x00001A80; // type:object size:0x10 scope:local data:string
str_00001A90 = .rodata:0x00001A90; // type:object size:0x4 scope:local data:string
str_00001A94 = .rodata:0x00001A94; // type:object size:0x4 scope:local data:string
str_00001A98 = .rodata:0x00001A98; // type:object size:0x10 scope:local data:string
str_00001AA8 = .rodata:0x00001AA8; // type:object size:0x10 scope:local data:string
str_00001AB8 = .rodata:0x00001AB8; // type:object size:0x10 scope:local data:string
str_00001AC8 = .rodata:0x00001AC8; // type:object size:0x10 scope:local data:string
str_00001AD8 = .rodata:0x00001AD8; // type:object size:0x10 scope:local data:string
str_00001AE8 = .rodata:0x00001AE8; // type:object size:0x10 scope:local data:string
str_00001AF8 = .rodata:0x00001AF8; // type:object size:0x10 scope:local data:string
str_00001B08 = .rodata:0x00001B08; // type:object size:0x10 scope:local data:string
str_00001B18 = .rodata:0x00001B18; // type:object size:0x18 scope:local data:string
str_00001B30 = .rodata:0x00001B30; // type:object size:0x20 scope:local data:string
str_00001B50 = .rodata:0x00001B50; // type:object size:0x4 scope:local data:string
str_00001B54 = .rodata:0x00001B54; // type:object size:0x8 scope:local data:string
str_00001B5C = .rodata:0x00001B5C; // type:object size:0x8 scope:local data:string
str_00001B64 = .rodata:0x00001B64; // type:object size:0x10 scope:local data:string
str_00001B74 = .rodata:0x00001B74; // type:object size:0x18 scope:local data:string
str_00001B8C = .rodata:0x00001B8C; // type:object size:0x18 scope:local data:string
str_00001BA4 = .rodata:0x00001BA4; // type:object size:0x10 scope:local data:string
str_00001BB4 = .rodata:0x00001BB4; // type:object size:0x10 scope:local data:string
str_00001BC4 = .rodata:0x00001BC4; // type:object size:0x10 scope:local data:string
str_00001BD4 = .rodata:0x00001BD4; // type:object size:0x8 scope:local data:string
str_00001BDC = .rodata:0x00001BDC; // type:object size:0x14 scope:local data:string
str_00001BF0 = .rodata:0x00001BF0; // type:object size:0x14 scope:local data:string
str_00001C04 = .rodata:0x00001C04; // type:object size:0x10 scope:local data:string
str_00001C14 = .rodata:0x00001C14; // type:object size:0x20 scope:local data:string
str_00001C34 = .rodata:0x00001C34; // type:object size:0x20 scope:local data:string
str_00001C54 = .rodata:0x00001C54; // type:object size:0x10 scope:local data:string
str_00001C64 = .rodata:0x00001C64; // type:object size:0x8 scope:local data:string
str_00001C6C = .rodata:0x00001C6C; // type:object size:0x8 scope:local data:string
str_00001C74 = .rodata:0x00001C74; // type:object size:0x8 scope:local data:string
str_00001C7C = .rodata:0x00001C7C; // type:object size:0x1C scope:local data:string
str_00001C98 = .rodata:0x00001C98; // type:object size:0x8 scope:local data:string
str_00001CA0 = .rodata:0x00001CA0; // type:object size:0x10 scope:local data:string
str_00001CB0 = .rodata:0x00001CB0; // type:object size:0x8 scope:local data:string
str_00001CB8 = .rodata:0x00001CB8; // type:object size:0x10 scope:local data:string
str_00001CC8 = .rodata:0x00001CC8; // type:object size:0x10 scope:local data:string
str_00001CD8 = .rodata:0x00001CD8; // type:object size:0x10 scope:local data:string
str_00001CE8 = .rodata:0x00001CE8; // type:object size:0x8 scope:local data:string
str_00001CF0 = .rodata:0x00001CF0; // type:object size:0x8 scope:local data:string
str_00001CF8 = .rodata:0x00001CF8; // type:object size:0x10 scope:local data:string
str_00001D08 = .rodata:0x00001D08; // type:object size:0x10 scope:local data:string
str_00001D18 = .rodata:0x00001D18; // type:object size:0x8 scope:local data:string
str_00001D20 = .rodata:0x00001D20; // type:object size:0x8 scope:local data:string
str_00001D28 = .rodata:0x00001D28; // type:object size:0xC scope:local data:string
str_00001D34 = .rodata:0x00001D34; // type:object size:0x10 scope:local data:string
str_00001D44 = .rodata:0x00001D44; // type:object size:0x4 scope:local data:string
str_00001D48 = .rodata:0x00001D48; // type:object size:0x8 scope:local data:string
str_00001D50 = .rodata:0x00001D50; // type:object size:0x8 scope:local data:string
str_00001D58 = .rodata:0x00001D58; // type:object size:0x8 scope:local data:string
str_00001D60 = .rodata:0x00001D60; // type:object size:0x8 scope:local data:string
str_00001D68 = .rodata:0x00001D68; // type:object size:0x8 scope:local data:string
float_50_pik_00003160 = .rodata:0x00001D70; // type:object size:0x4 align:4 data:float
float_0p5_pik_00003164 = .rodata:0x00001D74; // type:object size:0x4 align:4 data:float
float_0p1_pik_00003168 = .rodata:0x00001D78; // type:object size:0x4 align:4 data:float
float_6p2832_pik_0000316c = .rodata:0x00001D7C; // type:object size:0x4 align:4 data:float
float_360_pik_00003170 = .rodata:0x00001D80; // type:object size:0x4 align:4 data:float
float_0p00761_pik_00003174 = .rodata:0x00001D84; // type:object size:0x4 align:4 data:float
float_0p16605_pik_00003178 = .rodata:0x00001D88; // type:object size:0x4 align:4 data:float
float_1_pik_0000317c = .rodata:0x00001D8C; // type:object size:0x4 align:4 data:float
float_3p1416_pik_00003180 = .rodata:0x00001D90; // type:object size:0x4 align:4 data:float
float_1p5708_pik_00003184 = .rodata:0x00001D94; // type:object size:0x4 align:4 data:float
float_4p7124_pik_00003188 = .rodata:0x00001D98; // type:object size:0x4 align:4 data:float
float_0p03705_pik_0000318c = .rodata:0x00001D9C; // type:object size:0x4 align:4 data:float
float_0p4967_pik_00003190 = .rodata:0x00001DA0; // type:object size:0x4 align:4 data:float
zero_pik_00003194 = .rodata:0x00001DA4; // type:object size:0x4 align:4 data:float
double_to_int_pik_00003198 = .rodata:0x00001DA8; // type:object size:0x8 align:8 data:double
float_60_pik_000031a0 = .rodata:0x00001DB0; // type:object size:0x4 align:4 data:float
float_neg950_pik_000031a4 = .rodata:0x00001DB4; // type:object size:0x4 align:4 data:float
str_00001DB8 = .rodata:0x00001DB8; // type:object size:0x8 scope:local data:string
str_00001DC0 = .rodata:0x00001DC0; // type:object size:0x8 scope:local data:string
str_00001DC8 = .rodata:0x00001DC8; // type:object size:0x8 scope:local data:string
str_00001DD0 = .rodata:0x00001DD0; // type:object size:0x8 scope:local data:string
str_00001DD8 = .rodata:0x00001DD8; // type:object size:0x10 scope:local data:string
str_00001DE8 = .rodata:0x00001DE8; // type:object size:0x10 scope:local data:string
str_00001DF8 = .rodata:0x00001DF8; // type:object size:0x8 scope:local data:string
str_00001E00 = .rodata:0x00001E00; // type:object size:0x8 scope:local data:string
str_00001E08 = .rodata:0x00001E08; // type:object size:0x8 scope:local data:string
str_00001E10 = .rodata:0x00001E10; // type:object size:0x8 scope:local data:string
str_00001E18 = .rodata:0x00001E18; // type:object size:0x8 scope:local data:string
str_00001E20 = .rodata:0x00001E20; // type:object size:0x8 scope:local data:string
str_00001E28 = .rodata:0x00001E28; // type:object size:0x8 scope:local data:string
str_00001E30 = .rodata:0x00001E30; // type:object size:0x8 scope:local data:string
str_00001E38 = .rodata:0x00001E38; // type:object size:0x8 scope:local data:string
str_00001E40 = .rodata:0x00001E40; // type:object size:0x8 scope:local data:string
str_00001E48 = .rodata:0x00001E48; // type:object size:0x8 scope:local data:string
str_00001E50 = .rodata:0x00001E50; // type:object size:0x8 scope:local data:string
str_00001E58 = .rodata:0x00001E58; // type:object size:0x8 scope:local data:string
str_00001E60 = .rodata:0x00001E60; // type:object size:0x8 scope:local data:string
str_00001E68 = .rodata:0x00001E68; // type:object size:0x8 scope:local data:string
str_00001E70 = .rodata:0x00001E70; // type:object size:0x8 scope:local data:string
str_00001E78 = .rodata:0x00001E78; // type:object size:0x8 scope:local data:string
str_00001E80 = .rodata:0x00001E80; // type:object size:0x8 scope:local data:string
str_00001E88 = .rodata:0x00001E88; // type:object size:0xC scope:local data:string
str_00001E94 = .rodata:0x00001E94; // type:object size:0xC scope:local data:string
str_00001EA0 = .rodata:0x00001EA0; // type:object size:0xC scope:local data:string
str_00001EAC = .rodata:0x00001EAC; // type:object size:0xC scope:local data:string
str_00001EB8 = .rodata:0x00001EB8; // type:object size:0xC scope:local data:string
str_00001EC4 = .rodata:0x00001EC4; // type:object size:0xC scope:local data:string
str_00001ED0 = .rodata:0x00001ED0; // type:object size:0x8 scope:local data:string
str_00001ED8 = .rodata:0x00001ED8; // type:object size:0xC scope:local data:string
str_00001EE4 = .rodata:0x00001EE4; // type:object size:0xC scope:local data:string
str_00001EF0 = .rodata:0x00001EF0; // type:object size:0xC scope:local data:string
str_00001EFC = .rodata:0x00001EFC; // type:object size:0xC data:string
str_00001F08 = .rodata:0x00001F08; // type:object size:0xC scope:local data:string
str_00001F14 = .rodata:0x00001F14; // type:object size:0xC scope:local data:string
str_00001F20 = .rodata:0x00001F20; // type:object size:0xC scope:local data:string
str_00001F2C = .rodata:0x00001F2C; // type:object size:0xC scope:local data:string
str_00001F38 = .rodata:0x00001F38; // type:object size:0xC scope:local data:string
str_00001F44 = .rodata:0x00001F44; // type:object size:0xC scope:local data:string
str_00001F50 = .rodata:0x00001F50; // type:object size:0xC scope:local data:string
str_00001F5C = .rodata:0x00001F5C; // type:object size:0xC scope:local data:string
str_00001F68 = .rodata:0x00001F68; // type:object size:0xC scope:local data:string
str_00001F74 = .rodata:0x00001F74; // type:object size:0x10 scope:local data:string
str_00001F84 = .rodata:0x00001F84; // type:object size:0x8 scope:local data:string
str_00001F8C = .rodata:0x00001F8C; // type:object size:0xC scope:local data:string
str_00001F98 = .rodata:0x00001F98; // type:object size:0x4 scope:local data:string
str_00001F9C = .rodata:0x00001F9C; // type:object size:0x8 scope:local data:string
str_00001FA4 = .rodata:0x00001FA4; // type:object size:0xC scope:local data:string
str_00001FB0 = .rodata:0x00001FB0; // type:object size:0xC scope:local data:string
str_00001FBC = .rodata:0x00001FBC; // type:object size:0xC scope:local data:string
str_00001FC8 = .rodata:0x00001FC8; // type:object size:0x10 scope:local data:string
str_00001FD8 = .rodata:0x00001FD8; // type:object size:0xC scope:local data:string
str_00001FE4 = .rodata:0x00001FE4; // type:object size:0x10 data:string
str_00001FF4 = .rodata:0x00001FF4; // type:object size:0xC scope:local data:string
str_00002000 = .rodata:0x00002000; // type:object size:0xC scope:local data:string
str_0000200C = .rodata:0x0000200C; // type:object size:0xC scope:local data:string
str_00002018 = .rodata:0x00002018; // type:object size:0x4 scope:local data:string
str_0000201C = .rodata:0x0000201C; // type:object size:0xC scope:local data:string
str_00002028 = .rodata:0x00002028; // type:object size:0x1C scope:local data:string
str_00002044 = .rodata:0x00002044; // type:object size:0xC scope:local data:string
str_00002050 = .rodata:0x00002050; // type:object size:0xC scope:local data:string
str_0000205C = .rodata:0x0000205C; // type:object size:0xC scope:local data:string
str_00002068 = .rodata:0x00002068; // type:object size:0x8 scope:local data:string
str_00002070 = .rodata:0x00002070; // type:object size:0x8 scope:local data:string
str_00002078 = .rodata:0x00002078; // type:object size:0x1C scope:local data:string
str_00002094 = .rodata:0x00002094; // type:object size:0xC scope:local data:string
str_000020A0 = .rodata:0x000020A0; // type:object size:0xC scope:local data:string
str_000020AC = .rodata:0x000020AC; // type:object size:0xC scope:local data:string
str_000020B8 = .rodata:0x000020B8; // type:object size:0x4 scope:local data:string
str_000020BC = .rodata:0x000020BC; // type:object size:0x14 scope:local data:string
str_000020D0 = .rodata:0x000020D0; // type:object size:0xC scope:local data:string
str_000020DC = .rodata:0x000020DC; // type:object size:0x14 scope:local data:string
str_000020F0 = .rodata:0x000020F0; // type:object size:0xC scope:local data:string
str_000020FC = .rodata:0x000020FC; // type:object size:0x14 scope:local data:string
str_00002110 = .rodata:0x00002110; // type:object size:0xC scope:local data:string
str_0000211C = .rodata:0x0000211C; // type:object size:0x14 scope:local data:string
str_00002130 = .rodata:0x00002130; // type:object size:0x14 scope:local data:string
str_00002144 = .rodata:0x00002144; // type:object size:0x14 scope:local data:string
str_00002158 = .rodata:0x00002158; // type:object size:0x14 scope:local data:string
str_0000216C = .rodata:0x0000216C; // type:object size:0x14 scope:local data:string
str_00002180 = .rodata:0x00002180; // type:object size:0x14 scope:local data:string
str_00002194 = .rodata:0x00002194; // type:object size:0xC scope:local data:string
str_000021A0 = .rodata:0x000021A0; // type:object size:0x14 scope:local data:string
str_000021B4 = .rodata:0x000021B4; // type:object size:0x14 scope:local data:string
str_000021C8 = .rodata:0x000021C8; // type:object size:0x14 scope:local data:string
str_000021DC = .rodata:0x000021DC; // type:object size:0x14 scope:local data:string
str_000021F0 = .rodata:0x000021F0; // type:object size:0x8 scope:local data:string
str_000021F8 = .rodata:0x000021F8; // type:object size:0x14 scope:local data:string
str_0000220C = .rodata:0x0000220C; // type:object size:0x14 scope:local data:string
str_00002220 = .rodata:0x00002220; // type:object size:0x14 scope:local data:string
str_00002234 = .rodata:0x00002234; // type:object size:0x4 scope:local data:string
str_00002238 = .rodata:0x00002238; // type:object size:0x14 scope:local data:string
str_0000224C = .rodata:0x0000224C; // type:object size:0x14 scope:local data:string
str_00002260 = .rodata:0x00002260; // type:object size:0x14 scope:local data:string
str_00002274 = .rodata:0x00002274; // type:object size:0x14 scope:local data:string
str_00002288 = .rodata:0x00002288; // type:object size:0x14 scope:local data:string
str_0000229C = .rodata:0x0000229C; // type:object size:0x14 scope:local data:string
str_000022B0 = .rodata:0x000022B0; // type:object size:0x14 scope:local data:string
str_000022C4 = .rodata:0x000022C4; // type:object size:0x14 scope:local data:string
str_000022D8 = .rodata:0x000022D8; // type:object size:0x14 scope:local data:string
str_000022EC = .rodata:0x000022EC; // type:object size:0x14 scope:local data:string
str_00002300 = .rodata:0x00002300; // type:object size:0x14 scope:local data:string
str_00002314 = .rodata:0x00002314; // type:object size:0x14 scope:local data:string
str_00002328 = .rodata:0x00002328; // type:object size:0x14 scope:local data:string
str_0000233C = .rodata:0x0000233C; // type:object size:0x14 scope:local data:string
str_00002350 = .rodata:0x00002350; // type:object size:0x14 scope:local data:string
str_00002364 = .rodata:0x00002364; // type:object size:0x14 scope:local data:string
str_00002378 = .rodata:0x00002378; // type:object size:0x14 scope:local data:string
str_0000238C = .rodata:0x0000238C; // type:object size:0xC scope:local data:string
str_00002398 = .rodata:0x00002398; // type:object size:0xC scope:local data:string
str_000023A4 = .rodata:0x000023A4; // type:object size:0x10 scope:local data:string
str_000023B4 = .rodata:0x000023B4; // type:object size:0x4 scope:local data:string
str_000023B8 = .rodata:0x000023B8; // type:object size:0xC scope:local data:string
str_000023C4 = .rodata:0x000023C4; // type:object size:0xC scope:local data:string
str_000023D0 = .rodata:0x000023D0; // type:object size:0x10 scope:local data:string
str_000023E0 = .rodata:0x000023E0; // type:object size:0x8 scope:local data:string
str_000023E8 = .rodata:0x000023E8; // type:object size:0xC scope:local data:string
str_000023F4 = .rodata:0x000023F4; // type:object size:0x10 scope:local data:string
str_00002404 = .rodata:0x00002404; // type:object size:0x8 scope:local data:string
str_0000240C = .rodata:0x0000240C; // type:object size:0xC scope:local data:string
str_00002418 = .rodata:0x00002418; // type:object size:0x10 scope:local data:string
str_00002428 = .rodata:0x00002428; // type:object size:0x8 scope:local data:string
str_00002430 = .rodata:0x00002430; // type:object size:0xC scope:local data:string
str_0000243C = .rodata:0x0000243C; // type:object size:0x14 scope:local data:string
str_00002450 = .rodata:0x00002450; // type:object size:0x8 scope:local data:string
str_00002458 = .rodata:0x00002458; // type:object size:0x8 scope:local data:string
str_00002460 = .rodata:0x00002460; // type:object size:0x8 scope:local data:string
str_00002468 = .rodata:0x00002468; // type:object size:0x8 scope:local data:string
str_00002470 = .rodata:0x00002470; // type:object size:0xC scope:local data:string
str_0000247C = .rodata:0x0000247C; // type:object size:0x4 scope:local data:string
str_00002480 = .rodata:0x00002480; // type:object size:0x4 scope:local data:string
str_00002484 = .rodata:0x00002484; // type:object size:0x20 scope:local data:string
str_000024A4 = .rodata:0x000024A4; // type:object size:0x4 scope:local data:string
str_000024A8 = .rodata:0x000024A8; // type:object size:0x10 scope:local data:string
str_000024B8 = .rodata:0x000024B8; // type:object size:0x8 scope:local data:string
str_000024C0 = .rodata:0x000024C0; // type:object size:0x8 scope:local data:string
zero_pik_000038b8 = .rodata:0x000024C8; // type:object size:0x4
str_000024CC = .rodata:0x000024CC; // type:object size:0x10 scope:local data:string
str_000024DC = .rodata:0x000024DC; // type:object size:0xC scope:local data:string
str_000024E8 = .rodata:0x000024E8; // type:object size:0xC scope:local data:string
str_000024F4 = .rodata:0x000024F4; // type:object size:0xC scope:local data:string
str_00002500 = .rodata:0x00002500; // type:object size:0x8 scope:local data:string
str_00002508 = .rodata:0x00002508; // type:object size:0x8 scope:local data:string
str_00002510 = .rodata:0x00002510; // type:object size:0x8 scope:local data:string
str_00002518 = .rodata:0x00002518; // type:object size:0x8 scope:local data:string
str_00002520 = .rodata:0x00002520; // type:object size:0x8 scope:local data:string
str_00002528 = .rodata:0x00002528; // type:object size:0x8 scope:local data:string
str_00002530 = .rodata:0x00002530; // type:object size:0x4 scope:local data:string
str_00002534 = .rodata:0x00002534; // type:object size:0x4 scope:local data:string
str_00002538 = .rodata:0x00002538; // type:object size:0x8 scope:local data:string
str_00002540 = .rodata:0x00002540; // type:object size:0xC scope:local data:string
str_0000254C = .rodata:0x0000254C; // type:object size:0x10 scope:local data:string
str_0000255C = .rodata:0x0000255C; // type:object size:0x14 scope:local data:string
str_00002570 = .rodata:0x00002570; // type:object size:0x18 scope:local data:string
str_00002588 = .rodata:0x00002588; // type:object size:0x10 scope:local data:string
str_00002598 = .rodata:0x00002598; // type:object size:0x10 scope:local data:string
str_000025A8 = .rodata:0x000025A8; // type:object size:0x10 scope:local data:string
str_000025B8 = .rodata:0x000025B8; // type:object size:0x10 scope:local data:string
str_000025C8 = .rodata:0x000025C8; // type:object size:0x10 scope:local data:string
str_000025D8 = .rodata:0x000025D8; // type:object size:0x10 scope:local data:string
str_000025E8 = .rodata:0x000025E8; // type:object size:0x10 scope:local data:string
str_000025F8 = .rodata:0x000025F8; // type:object size:0x10 scope:local data:string
str_00002608 = .rodata:0x00002608; // type:object size:0x10 scope:local data:string
str_00002618 = .rodata:0x00002618; // type:object size:0x10 scope:local data:string
str_00002628 = .rodata:0x00002628; // type:object size:0x18 scope:local data:string
str_00002640 = .rodata:0x00002640; // type:object size:0x18 scope:local data:string
str_00002658 = .rodata:0x00002658; // type:object size:0x18 scope:local data:string
str_00002670 = .rodata:0x00002670; // type:object size:0x14 scope:local data:string
str_00002684 = .rodata:0x00002684; // type:object size:0x1C scope:local data:string
str_000026A0 = .rodata:0x000026A0; // type:object size:0xC scope:local data:string
str_000026AC = .rodata:0x000026AC; // type:object size:0x4 scope:local data:string
str_000026B0 = .rodata:0x000026B0; // type:object size:0x4 scope:local data:string
str_000026B4 = .rodata:0x000026B4; // type:object size:0x4 scope:local data:string
str_000026B8 = .rodata:0x000026B8; // type:object size:0x4 scope:local data:string
str_000026BC = .rodata:0x000026BC; // type:object size:0x4 scope:local data:string
str_000026C0 = .rodata:0x000026C0; // type:object size:0x4 scope:local data:string
str_000026C4 = .rodata:0x000026C4; // type:object size:0x4 scope:local data:string
str_000026C8 = .rodata:0x000026C8; // type:object size:0x4 scope:local data:string
str_000026CC = .rodata:0x000026CC; // type:object size:0x4 scope:local data:string
str_000026D0 = .rodata:0x000026D0; // type:object size:0x4 scope:local data:string
str_000026D4 = .rodata:0x000026D4; // type:object size:0x4 scope:local data:string
str_000026D8 = .rodata:0x000026D8; // type:object size:0x18 scope:local data:string
str_000026F0 = .rodata:0x000026F0; // type:object size:0x18 scope:local data:string
str_00002708 = .rodata:0x00002708; // type:object size:0x4 scope:local data:string
str_0000270C = .rodata:0x0000270C; // type:object size:0x18 scope:local data:string
str_00002724 = .rodata:0x00002724; // type:object size:0x18 scope:local data:string
str_0000273C = .rodata:0x0000273C; // type:object size:0x15 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000084; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local data:float
dmgReturnPt = .data:0x000000B0; // type:object size:0x20 scope:local
sharinDt = .data:0x000000D0; // type:object size:0x1D0 scope:local
evt_sharin_main = .data:0x000002A0; // type:object size:0x15C scope:local data:4byte
evt_sharin = .data:0x000003FC; // type:object size:0x4C scope:local data:4byte
clankDt = .data:0x00000448; // type:object size:0xB4 scope:local
evt_clank_main = .data:0x000004FC; // type:object size:0x1A0 scope:local data:4byte
evt_clank = .data:0x0000069C; // type:object size:0x54 scope:local data:4byte
evt_bg = .data:0x000006F0; // type:object size:0x144 scope:local data:4byte
evt_hoshi = .data:0x00000834; // type:object size:0x160 scope:local data:4byte
hom_10_evt_resha_start = .data:0x00000994; // type:object size:0x3D0 scope:local data:4byte
hom_10_evt_resha_start2 = .data:0x00000D64; // type:object size:0x40C scope:local data:4byte
hom_10_evt_resha_start3 = .data:0x00001170; // type:object size:0x2C scope:local data:4byte
hom_10_evt_resha_start4 = .data:0x0000119C; // type:object size:0x2C scope:local data:4byte
stop_1 = .data:0x000011C8; // type:object size:0x168 scope:local data:4byte
stop_2 = .data:0x00001330; // type:object size:0x168 scope:local data:4byte
hom_10_evt_resha_stop = .data:0x00001498; // type:object size:0x90 scope:local data:4byte
evt_ramp = .data:0x00001528; // type:object size:0x84 scope:local data:4byte
pika_tbl = .data:0x000015AC; // type:object size:0x3C scope:local
pika_tbl_rsh_06 = .data:0x000015E8; // type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x00001610; // type:object size:0x198 scope:local data:4byte
hom_10_evt_resha_right = .data:0x000017A8; // type:object size:0x8C scope:local data:4byte
hom_10_evt_resha_left = .data:0x00001834; // type:object size:0x70 scope:local data:4byte
hom_10_init_evt = .data:0x000018A4; // type:object size:0x230 scope:local data:4byte
resha_noru = .data:0x00001AD4; // type:object size:0x20 data:4byte
bero_data = .data:0x00001AF4; // type:object size:0xB4 scope:local
name_tbl = .data:0x00001BA8; // type:object size:0x18 scope:local
evt_pik_yajirushi = .data:0x00001BC0; // type:object size:0x11C data:4byte
evt_train = .data:0x00001CDC; // type:object size:0x49C scope:local data:4byte
init_ekiin = .data:0x00002178; // type:object size:0x20 data:4byte
talk_ekiin = .data:0x00002198; // type:object size:0x248 data:4byte
init_papa = .data:0x000023E0; // type:object size:0x20 scope:local data:4byte
talk_papa_taihou_kyoka = .data:0x00002400; // type:object size:0x64C data:4byte
talk_papa = .data:0x00002A4C; // type:object size:0x234 scope:local data:4byte
init_mama = .data:0x00002C80; // type:object size:0x20 scope:local data:4byte
iri_29_item_tbl = .data:0x00002CA0; // type:object size:0x8
talk_mama = .data:0x00002CA8; // type:object size:0x4F8 scope:local data:4byte
init_konari = .data:0x000031A0; // type:object size:0x34 scope:local data:4byte
talk_konari = .data:0x000031D4; // type:object size:0xE8 scope:local data:4byte
init_madam = .data:0x000032BC; // type:object size:0x20 scope:local data:4byte
item_tbl_madam = .data:0x000032DC; // type:object size:0x8 scope:local
talk_madam_ring_return = .data:0x000032E4; // type:object size:0xD8 scope:local data:4byte
iri_23_item_tbl = .data:0x000033BC; // type:object size:0x8
talk_madam = .data:0x000033C4; // type:object size:0x2E4 scope:local data:4byte
init_sarary = .data:0x000036A8; // type:object size:0x30 scope:local data:4byte
talk_sarary = .data:0x000036D8; // type:object size:0x20 scope:local data:4byte
npc_data = .data:0x000036F8; // type:object size:0x284 scope:local
evt_door = .data:0x0000397C; // type:object size:0x3C scope:local data:4byte
evt_door2 = .data:0x000039B8; // type:object size:0x30 scope:local data:4byte
evt_wall = .data:0x000039E8; // type:object size:0x58 scope:local data:4byte
ie1_mobj = .data:0x00003A40; // type:object size:0x8
door_1_open = .data:0x00003A48; // type:object size:0x30 scope:local data:4byte
door_1_close = .data:0x00003A78; // type:object size:0x38 scope:local data:4byte
door_1 = .data:0x00003AB0; // type:object size:0x48 scope:local
evt_door_2 = .data:0x00003AF8; // type:object size:0x30 scope:local data:4byte
evt_door2_2 = .data:0x00003B28; // type:object size:0x30 scope:local data:4byte
evt_wall_2 = .data:0x00003B58; // type:object size:0x74 scope:local data:4byte
door_2_npc = .data:0x00003BCC; // type:object size:0x8
door_2_open = .data:0x00003BD4; // type:object size:0x30 scope:local data:4byte
door_2_close = .data:0x00003C04; // type:object size:0x38 scope:local data:4byte
door_2 = .data:0x00003C3C; // type:object size:0x48 scope:local
evt_rot_door_sub = .data:0x00003C84; // type:object size:0xFC data:4byte
evt_rot_door = .data:0x00003D80; // type:object size:0x24 data:4byte
evt_pik_00_arrival = .data:0x00003DA4; // type:object size:0x158 data:4byte
evt_seacret = .data:0x00003EFC; // type:object size:0x20C data:4byte
mobj_box00 = .data:0x00004108; // type:object size:0x88 scope:local data:4byte
pik_00_init_evt = .data:0x00004190; // type:object size:0x668 data:4byte
negone_one$374 = .data:0x000047F8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004800; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00004804; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004808; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004810; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004818; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000481C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004820; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004828; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000482C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004830; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004838; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004840; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00004844; // type:object size:0x4 scope:local data:float
dmgReturnPt = .data:0x00004848; // type:object size:0x90 scope:local
n_door_open = .data:0x000048D8; // type:object size:0x58 scope:local data:4byte
n_door_close = .data:0x00004930; // type:object size:0x58 scope:local data:4byte
bero_data = .data:0x00004988; // type:object size:0xF0 scope:local
name_tbl = .data:0x00004A78; // type:object size:0x8 scope:local
evt_powan = .data:0x00004A80; // type:object size:0x568 data:4byte
init_powan = .data:0x00004FE8; // type:object size:0x48 scope:local data:4byte
talk_powan = .data:0x00005030; // type:object size:0x20 scope:local data:4byte
miyageya_talk = .data:0x00005050; // type:object size:0x8CC data:4byte
miyageya_init = .data:0x0000591C; // type:object size:0x60 data:4byte
iri_29_item_tbl1 = .data:0x0000597C; // type:object size:0x8
iri_29_item_tbl2 = .data:0x00005984; // type:object size:0x8
iri_29_item_tbl3 = .data:0x0000598C; // type:object size:0x8
konarikin_talk = .data:0x00005994; // type:object size:0x6A8 data:4byte
konarikin_init = .data:0x0000603C; // type:object size:0x74 data:4byte
narikin_papa_mama_talk = .data:0x000060B0; // type:object size:0xDC data:4byte
narikin_papa_init = .data:0x0000618C; // type:object size:0x5C data:4byte
narikin_mama_init = .data:0x000061E8; // type:object size:0x5C data:4byte
madam_talk = .data:0x00006244; // type:object size:0x4C data:4byte
madam_init = .data:0x00006290; // type:object size:0x48 data:4byte
baba_talk = .data:0x000062D8; // type:object size:0x20 scope:local data:4byte
baba_init = .data:0x000062F8; // type:object size:0x24 scope:local data:4byte
takun4_init = .data:0x0000631C; // type:object size:0x1C data:4byte
takun4_talk = .data:0x00006338; // type:object size:0x94 data:4byte
takun5_init = .data:0x000063CC; // type:object size:0x64 data:4byte
takun5_talk = .data:0x00006430; // type:object size:0x70 data:4byte
takun6_init = .data:0x000064A0; // type:object size:0x64 data:4byte
takun6_talk = .data:0x00006504; // type:object size:0x70 data:4byte
npc_data = .data:0x00006574; // type:object size:0x2E0 scope:local
teresa_fuwafuwa = .data:0x00006854; // type:object size:0xD8 data:4byte
resaresa_talk = .data:0x0000692C; // type:object size:0x20 data:4byte
resaresa_entry = .data:0x0000694C; // type:object size:0x8C data:4byte
sebaschan_talk = .data:0x000069D8; // type:object size:0x20 data:4byte
sebaschan_entry = .data:0x000069F8; // type:object size:0x8C data:4byte
koopa_door_evt = .data:0x00006A84; // type:object size:0x38C data:4byte
pik_01_koopa_evt = .data:0x00006E10; // type:object size:0x3C4 data:4byte
delete_npc_regl_evt = .data:0x000071D4; // type:object size:0x8C scope:local data:4byte
sekai_yami_shake = .data:0x00007260; // type:object size:0x2C scope:local data:4byte
sekai_yami_evt = .data:0x0000728C; // type:object size:0x230 scope:local data:4byte
minnnanokoe_evt = .data:0x000074BC; // type:object size:0x61C scope:local data:4byte
evt_switch_init = .data:0x00007AD8; // type:object size:0x44 scope:local data:4byte
iri_27_npc_entry = .data:0x00007B1C; // type:object size:0x68 data:4byte
pik_01_init_evt = .data:0x00007B84; // type:object size:0x798 data:4byte
negone_one$374 = .data:0x00008320; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00008328; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000832C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00008330; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00008338; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00008340; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00008344; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00008348; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00008350; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00008354; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00008358; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00008360; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00008368; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000836C; // type:object size:0x4 scope:local data:float
haikei_on = .data:0x00008370; // type:object size:0x60 data:4byte
haikei_off = .data:0x000083D0; // type:object size:0x70 data:4byte
evt_return_sub = .data:0x00008440; // type:object size:0x18C data:4byte
evt_return = .data:0x000085CC; // type:object size:0x34 data:4byte
evt_go = .data:0x00008600; // type:object size:0x1C data:4byte
s_door_open = .data:0x0000861C; // type:object size:0x58 scope:local data:4byte
s_door_close = .data:0x00008674; // type:object size:0x58 scope:local data:4byte
bero_data = .data:0x000086CC; // type:object size:0x12C scope:local
out_room = .data:0x000087F8; // type:object size:0x30 data:4byte
s_bero_peach = .data:0x00008828; // type:object size:0x3C
init_powan = .data:0x00008864; // type:object size:0x78 scope:local data:4byte
talk_powan = .data:0x000088DC; // type:object size:0xD4 scope:local data:4byte
init_majo = .data:0x000089B0; // type:object size:0x44 data:4byte
init_mari = .data:0x000089F4; // type:object size:0x44 data:4byte
init_ramp = .data:0x00008A38; // type:object size:0x44 data:4byte
patakuri_init = .data:0x00008A7C; // type:object size:0x1C data:4byte
baba_init = .data:0x00008A98; // type:object size:0x1C scope:local data:4byte
npc_data = .data:0x00008AB4; // type:object size:0x284 scope:local
evt_garnet = .data:0x00008D38; // type:object size:0x8C8 data:4byte
evt_sw = .data:0x00009600; // type:object size:0x164 scope:local data:4byte
evt_kaiga = .data:0x00009764; // type:object size:0x38 data:4byte
evt_daiza = .data:0x0000979C; // type:object size:0x6C scope:local data:4byte
pik_02_koopa_evt = .data:0x00009808; // type:object size:0x13A0 data:4byte
nise_starstone_init = .data:0x0000ABA8; // type:object size:0x48 data:4byte
pik_02_init_evt = .data:0x0000ABF0; // type:object size:0x298 data:4byte
negone_one$374 = .data:0x0000AE88; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000AE90; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000AE94; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000AE98; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000AEA0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000AEA8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000AEAC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000AEB0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000AEB8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000AEBC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000AEC0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000AEC8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000AED0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000AED4; // type:object size:0x4 scope:local data:float
bero_in = .data:0x0000AED8; // type:object size:0xB4 data:4byte
bero_out = .data:0x0000AF8C; // type:object size:0xD4 data:4byte
bero_data = .data:0x0000B060; // type:object size:0x78 scope:local
evt_daiza = .data:0x0000B0D8; // type:object size:0x70 scope:local data:4byte
pik_03_init_evt = .data:0x0000B148; // type:object size:0x1C4 data:4byte
negone_one$374 = .data:0x0000B310; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000B318; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000B31C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000B320; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000B328; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000B330; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000B334; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000B338; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000B340; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000B344; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000B348; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000B350; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000B358; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000B35C; // type:object size:0x4 scope:local data:float
bero_data = .data:0x0000B360; // type:object size:0xB4 scope:local
dmgReturnPt = .data:0x0000B414; // type:object size:0x90 scope:local
name_tbl = .data:0x0000B4A4; // type:object size:0x18 scope:local
evt_door = .data:0x0000B4BC; // type:object size:0x30 scope:local data:4byte
evt_door2 = .data:0x0000B4EC; // type:object size:0x30 scope:local data:4byte
evt_wall = .data:0x0000B51C; // type:object size:0x74 scope:local data:4byte
ie_3_npc = .data:0x0000B590; // type:object size:0xC
door_1_open = .data:0x0000B59C; // type:object size:0x30 scope:local data:4byte
door_1_close = .data:0x0000B5CC; // type:object size:0x38 scope:local data:4byte
door_1 = .data:0x0000B604; // type:object size:0x48 scope:local
evt_door_h = .data:0x0000B64C; // type:object size:0x58 data:4byte
evt_door2_h = .data:0x0000B6A4; // type:object size:0x4C data:4byte
evt_wall_h = .data:0x0000B6F0; // type:object size:0x30 data:4byte
hotel_npc = .data:0x0000B720; // type:object size:0xC
door_2_open = .data:0x0000B72C; // type:object size:0x48 scope:local data:4byte
door_2_close = .data:0x0000B774; // type:object size:0x38 scope:local data:4byte
door_2 = .data:0x0000B7AC; // type:object size:0x48 scope:local
imginit = .data:0x0000B7F4; // type:object size:0xB8 data:4byte
imgstart = .data:0x0000B8AC; // type:object size:0x1AC data:4byte
imgend = .data:0x0000BA58; // type:object size:0x204 data:4byte
evt_up = .data:0x0000BC5C; // type:object size:0x648 data:4byte
evt_down = .data:0x0000C2A4; // type:object size:0x650 data:4byte
init_miyage = .data:0x0000C8F4; // type:object size:0x20 data:4byte
talk_miyage = .data:0x0000C914; // type:object size:0x8 data:4byte
talk_musume = .data:0x0000C91C; // type:object size:0x50 scope:local data:4byte
init_musume1 = .data:0x0000C96C; // type:object size:0x34 data:4byte
talk_musume1 = .data:0x0000C9A0; // type:object size:0x10 data:4byte
init_musume2 = .data:0x0000C9B0; // type:object size:0x34 data:4byte
talk_musume2 = .data:0x0000C9E4; // type:object size:0x10 data:4byte
init_musume3 = .data:0x0000C9F4; // type:object size:0x34 data:4byte
talk_musume3 = .data:0x0000CA28; // type:object size:0x10 data:4byte
init_takun1 = .data:0x0000CA38; // type:object size:0x8 data:4byte
talk_takun1 = .data:0x0000CA40; // type:object size:0x70 data:4byte
init_takun2 = .data:0x0000CAB0; // type:object size:0x8 data:4byte
talk_takun2 = .data:0x0000CAB8; // type:object size:0x70 data:4byte
init_takun3 = .data:0x0000CB28; // type:object size:0x1C data:4byte
talk_takun3 = .data:0x0000CB44; // type:object size:0x70 data:4byte
init_kiza = .data:0x0000CBB4; // type:object size:0x34 scope:local data:4byte
talk_kiza = .data:0x0000CBE8; // type:object size:0x20 scope:local data:4byte
npc_data = .data:0x0000CC08; // type:object size:0x33C scope:local
evt_roten = .data:0x0000CF44; // type:object size:0x1C4 data:4byte
evt_kinopio_to_bed = .data:0x0000D108; // type:object size:0x74 data:4byte
evt_kinopio_from_bed = .data:0x0000D17C; // type:object size:0x6C data:4byte
kino_dt = .data:0x0000D1E8; // type:object size:0x98 scope:local
epilogue_npc_entry = .data:0x0000D280; // type:object size:0x2A4 scope:local data:4byte
epilogue_evt_sub = .data:0x0000D524; // type:object size:0x16C scope:local data:4byte
epilogue_evt = .data:0x0000D690; // type:object size:0xFC scope:local data:4byte
pik_04_init_evt = .data:0x0000D78C; // type:object size:0x298 data:4byte
negone_one$374 = .data:0x0000DA28; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000DA30; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000DA34; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000DA38; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000DA40; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000DA48; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000DA4C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000DA50; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000DA58; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000DA5C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000DA60; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000DA68; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000DA70; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000DA74; // type:object size:0x4 scope:local data:float
pik_btlobject_data = .data:0x0000DA78; // type:object size:0x30
pik_btlstage_data = .data:0x0000DAA8; // type:object size:0x1B4
btlparty_pik_pik_06_01_off_1 = .data:0x0000DC5C; // type:object size:0x60
btlgrp_pik_pik_06_01_off_1 = .data:0x0000DCBC; // type:object size:0x20
btlparty_pik_pik_06_02_off_1 = .data:0x0000DCDC; // type:object size:0x90
btlgrp_pik_pik_06_02_off_1 = .data:0x0000DD6C; // type:object size:0x20
btlparty_pik_pik_06_03_off_1 = .data:0x0000DD8C; // type:object size:0x30
btlgrp_pik_pik_06_03_off_1 = .data:0x0000DDBC; // type:object size:0x20
btlparty_pik_pik_06_04_off_1 = .data:0x0000DDDC; // type:object size:0x60
btlgrp_pik_pik_06_04_off_1 = .data:0x0000DE3C; // type:object size:0x20
btlparty_pik_pik_06_05_off_1 = .data:0x0000DE5C; // type:object size:0x60
btlgrp_pik_pik_06_05_off_1 = .data:0x0000DEBC; // type:object size:0x20
btlparty_pik_pik_06_06_off_1 = .data:0x0000DEDC; // type:object size:0xC0
btlgrp_pik_pik_06_06_off_1 = .data:0x0000DF9C; // type:object size:0x20
btlparty_pik_pik_06_07_off_1 = .data:0x0000DFBC; // type:object size:0x30
btlgrp_pik_pik_06_07_off_1 = .data:0x0000DFEC; // type:object size:0x20
btlparty_pik_pik_06_08_off_1 = .data:0x0000E00C; // type:object size:0x90
btlgrp_pik_pik_06_08_off_1 = .data:0x0000E09C; // type:object size:0x20
btlparty_pik_pik_06_09_off_1 = .data:0x0000E0BC; // type:object size:0xC0
btlgrp_pik_pik_06_09_off_1 = .data:0x0000E17C; // type:object size:0x20
btlgrpsel_pik_btlno_pik_test1_off = .data:0x0000E19C; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_01_off = .data:0x0000E1B4; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_02_off = .data:0x0000E1CC; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_03_off = .data:0x0000E1E4; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_04_off = .data:0x0000E1FC; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_05_off = .data:0x0000E214; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_06_off = .data:0x0000E22C; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_07_off = .data:0x0000E244; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_08_off = .data:0x0000E25C; // type:object size:0x18
btlgrpsel_pik_btlno_pik_03_09_off = .data:0x0000E274; // type:object size:0x18
btlsetup_pik_tbl = .data:0x0000E28C; // type:object size:0x2EC
btl_pik_setup_no_tbl = .data:0x0000E578; // type:object size:0x58
negone_one$374 = .data:0x0000E5D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000E5D8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000E5DC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000E5E0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000E5E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000E5F0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000E5F4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000E5F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000E600; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000E604; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000E608; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000E610; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000E618; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000E61C; // type:object size:0x4 scope:local data:float
unit_purple_teresa = .data:0x0000E620; // type:object size:0xC4 scope:local
defence = .data:0x0000E6E4; // type:object size:0x8 scope:local
defence_attr = .data:0x0000E6EC; // type:object size:0x8 scope:local
regist = .data:0x0000E6F4; // type:object size:0x18 scope:local
parts = .data:0x0000E70C; // type:object size:0x4C scope:local
weapon_teresa_attack = .data:0x0000E758; // type:object size:0xC0 scope:local
weapon_teresa_trans_myself = .data:0x0000E818; // type:object size:0xC0 scope:local
weapon_teresa_trans = .data:0x0000E8D8; // type:object size:0xC0 scope:local
weapon_teresa_move = .data:0x0000E998; // type:object size:0xC0 scope:local
pose_table = .data:0x0000EA58; // type:object size:0x88 scope:local
data_table = .data:0x0000EAE0; // type:object size:0x8 scope:local
init_event = .data:0x0000EAE8; // type:object size:0xBC scope:local data:4byte
damage_event = .data:0x0000EBA4; // type:object size:0x28 scope:local data:4byte
attack_event = .data:0x0000EBCC; // type:object size:0x264 scope:local data:4byte
normal_attack_event = .data:0x0000EE30; // type:object size:0x588 scope:local data:4byte
trans_myself_event = .data:0x0000F3B8; // type:object size:0x310 scope:local data:4byte
trans_event = .data:0x0000F6C8; // type:object size:0x484 scope:local data:4byte
move_event = .data:0x0000FB4C; // type:object size:0x150 scope:local data:4byte
move_event_sub = .data:0x0000FC9C; // type:object size:0x19C scope:local data:4byte
wait_event = .data:0x0000FE38; // type:object size:0x18 scope:local data:4byte
