unk_end_000000c4 = .text:0x00000000; // type:function size:0x68
unk_end_0000012c = .text:0x00000068; // type:function size:0x230
unk_end_0000035c = .text:0x00000298; // type:function size:0x40
unk_end_0000039c = .text:0x000002D8; // type:function size:0xA4
unk_end_00000440 = .text:0x0000037C; // type:function size:0x2B8
unk_end_000006f8 = .text:0x00000634; // type:function size:0x1C4
unk_end_000008bc = .text:0x000007F8; // type:function size:0x7C
unk_end_00000938 = .text:0x00000874; // type:function size:0x6C
unk_end_000009a4 = .text:0x000008E0; // type:function size:0x28
unk_end_000009cc = .text:0x00000908; // type:function size:0x48
unk_end_00000a14 = .text:0x00000950; // type:function size:0x58
unk_end_00000a6c = .text:0x000009A8; // type:function size:0x15C
unk_end_00000bc8 = .text:0x00000B04; // type:function size:0x628
unk_end_000011f0 = .text:0x0000112C; // type:function size:0x3C
unk_end_0000122c = .text:0x00001168; // type:function size:0x3C
unk_end_00001268 = .text:0x000011A4; // type:function size:0x3C
unk_end_000012a4 = .text:0x000011E0; // type:function size:0x3C
unk_end_000012e0 = .text:0x0000121C; // type:function size:0x44
unk_end_00001324 = .text:0x00001260; // type:function size:0xA6C
unk_end_00001d90 = .text:0x00001CCC; // type:function size:0x558
unk_end_000022e8 = .text:0x00002224; // type:function size:0xC4
unk_end_000023ac = .text:0x000022E8; // type:function size:0xE8
unk_end_00002494 = .text:0x000023D0; // type:function size:0x74
unk_end_00002508 = .text:0x00002444; // type:function size:0x38
_unresolved = .text:0x0000247C; // type:function size:0x4 scope:global
_epilog = .text:0x00002480; // type:function size:0x50 scope:global
_prolog = .text:0x000024D0; // type:function size:0x50 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x4 scope:local data:string
str_00000004 = .rodata:0x00000004; // type:object size:0x4 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x4 scope:local data:string
str_0000000C = .rodata:0x0000000C; // type:object size:0x4 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0x4 scope:local data:string
str_00000014 = .rodata:0x00000014; // type:object size:0x4 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x4 scope:local data:string
str_0000001C = .rodata:0x0000001C; // type:object size:0x4 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0x4 scope:local data:string
str_00000024 = .rodata:0x00000024; // type:object size:0x4 scope:local data:string
str_00000028 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x4 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_00000034 = .rodata:0x00000034; // type:object size:0x4 scope:local data:string
str_00000038 = .rodata:0x00000038; // type:object size:0x4 scope:local data:string
str_0000003C = .rodata:0x0000003C; // type:object size:0x4 scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x4 scope:local data:string
str_00000044 = .rodata:0x00000044; // type:object size:0x4 scope:local data:string
str_00000048 = .rodata:0x00000048; // type:object size:0x4 scope:local data:string
str_0000004C = .rodata:0x0000004C; // type:object size:0x4 scope:local data:string
str_00000050 = .rodata:0x00000050; // type:object size:0x4 scope:local data:string
str_00000054 = .rodata:0x00000054; // type:object size:0x4 scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0x4 scope:local data:string
str_0000005C = .rodata:0x0000005C; // type:object size:0x4 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x4 scope:local data:string
str_00000064 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x4 scope:local data:string
str_0000006C = .rodata:0x0000006C; // type:object size:0x4 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0x4 scope:local data:string
str_00000074 = .rodata:0x00000074; // type:object size:0x4 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0x4 scope:local data:string
str_0000007C = .rodata:0x0000007C; // type:object size:0x4 scope:local data:string
str_00000080 = .rodata:0x00000080; // type:object size:0x4 scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x4 scope:local data:string
str_00000088 = .rodata:0x00000088; // type:object size:0x4 scope:local data:string
str_0000008C = .rodata:0x0000008C; // type:object size:0x4 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0x4 scope:local data:string
str_00000094 = .rodata:0x00000094; // type:object size:0x4 scope:local data:string
str_00000098 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
str_0000009C = .rodata:0x0000009C; // type:object size:0x4 scope:local data:string
str_000000A0 = .rodata:0x000000A0; // type:object size:0x4 scope:local data:string
str_000000A4 = .rodata:0x000000A4; // type:object size:0x4 scope:local data:string
str_000000A8 = .rodata:0x000000A8; // type:object size:0x4 scope:local data:string
str_000000AC = .rodata:0x000000AC; // type:object size:0x4 scope:local data:string
str_000000B0 = .rodata:0x000000B0; // type:object size:0x4 scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x4 scope:local data:string
str_000000B8 = .rodata:0x000000B8; // type:object size:0x4 scope:local data:string
str_000000BC = .rodata:0x000000BC; // type:object size:0x4 scope:local data:string
str_000000C0 = .rodata:0x000000C0; // type:object size:0x4 scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0x4 scope:local data:string
str_000000C8 = .rodata:0x000000C8; // type:object size:0x4 scope:local data:string
str_000000CC = .rodata:0x000000CC; // type:object size:0x4 scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:string
str_000000D4 = .rodata:0x000000D4; // type:object size:0x4 scope:local data:string
str_000000D8 = .rodata:0x000000D8; // type:object size:0x4 scope:local data:string
str_000000DC = .rodata:0x000000DC; // type:object size:0x4 scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0x4 scope:local data:string
str_000000E4 = .rodata:0x000000E4; // type:object size:0x4 scope:local data:string
str_000000E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:string
str_000000EC = .rodata:0x000000EC; // type:object size:0x4 scope:local data:string
str_000000F0 = .rodata:0x000000F0; // type:object size:0x4 scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0x4 scope:local data:string
str_000000F8 = .rodata:0x000000F8; // type:object size:0x4 scope:local data:string
str_000000FC = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0x4 scope:local data:string
str_00000104 = .rodata:0x00000104; // type:object size:0x4 scope:local data:string
str_00000108 = .rodata:0x00000108; // type:object size:0x4 scope:local data:string
str_0000010C = .rodata:0x0000010C; // type:object size:0x4 scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0x4 scope:local data:string
str_00000114 = .rodata:0x00000114; // type:object size:0x4 scope:local data:string
str_00000118 = .rodata:0x00000118; // type:object size:0x4 scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0x4 scope:local data:string
str_00000120 = .rodata:0x00000120; // type:object size:0x4 scope:local data:string
str_00000124 = .rodata:0x00000124; // type:object size:0x4 scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0x4 scope:local data:string
str_0000012C = .rodata:0x0000012C; // type:object size:0x4 scope:local data:string
str_00000130 = .rodata:0x00000130; // type:object size:0x4 scope:local data:string
str_00000134 = .rodata:0x00000134; // type:object size:0x4 scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x4 scope:local data:string
str_0000013C = .rodata:0x0000013C; // type:object size:0x4 scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0x4 scope:local data:string
str_00000144 = .rodata:0x00000144; // type:object size:0x4 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x4 scope:local data:string
str_0000014C = .rodata:0x0000014C; // type:object size:0x4 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x4 scope:local data:string
str_00000154 = .rodata:0x00000154; // type:object size:0x4 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
str_0000015C = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
str_00000160 = .rodata:0x00000160; // type:object size:0x4 scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0x4 scope:local data:string
str_00000168 = .rodata:0x00000168; // type:object size:0x4 scope:local data:string
str_0000016C = .rodata:0x0000016C; // type:object size:0x4 scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0x4 scope:local data:string
str_00000174 = .rodata:0x00000174; // type:object size:0x4 scope:local data:string
str_00000178 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
str_0000017C = .rodata:0x0000017C; // type:object size:0x4 scope:local data:string
str_00000180 = .rodata:0x00000180; // type:object size:0x4 scope:local data:string
str_00000184 = .rodata:0x00000184; // type:object size:0x8 scope:local data:string
str_0000018C = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
str_00000190 = .rodata:0x00000190; // type:object size:0x8 scope:local data:string
str_00000198 = .rodata:0x00000198; // type:object size:0x8 scope:local data:string
str_000001A0 = .rodata:0x000001A0; // type:object size:0xC scope:local data:string
str_000001AC = .rodata:0x000001AC; // type:object size:0xC scope:local data:string
str_000001B8 = .rodata:0x000001B8; // type:object size:0x8 scope:local data:string
str_000001C0 = .rodata:0x000001C0; // type:object size:0x8 scope:local data:string
str_000001C8 = .rodata:0x000001C8; // type:object size:0xC scope:local data:string
str_000001D4 = .rodata:0x000001D4; // type:object size:0xC scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_000001EC = .rodata:0x000001EC; // type:object size:0x8 scope:local data:string
str_000001F4 = .rodata:0x000001F4; // type:object size:0x8 scope:local data:string
str_000001FC = .rodata:0x000001FC; // type:object size:0x8 scope:local data:string
str_00000204 = .rodata:0x00000204; // type:object size:0xC scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0xC scope:local data:string
str_00000224 = .rodata:0x00000224; // type:object size:0xC scope:local data:string
str_00000230 = .rodata:0x00000230; // type:object size:0xC scope:local data:string
str_0000023C = .rodata:0x0000023C; // type:object size:0x4 scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x8 scope:local data:string
str_00000248 = .rodata:0x00000248; // type:object size:0x8 scope:local data:string
str_00000250 = .rodata:0x00000250; // type:object size:0xC scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0x8 scope:local data:string
str_00000264 = .rodata:0x00000264; // type:object size:0xC scope:local data:string
str_00000270 = .rodata:0x00000270; // type:object size:0xC scope:local data:string
str_0000027C = .rodata:0x0000027C; // type:object size:0xC scope:local data:string
str_00000288 = .rodata:0x00000288; // type:object size:0xC scope:local data:string
str_00000294 = .rodata:0x00000294; // type:object size:0xC scope:local data:string
str_000002A0 = .rodata:0x000002A0; // type:object size:0x8 scope:local data:string
str_000002A8 = .rodata:0x000002A8; // type:object size:0x8 scope:local data:string
str_000002B0 = .rodata:0x000002B0; // type:object size:0xC scope:local data:string
str_000002BC = .rodata:0x000002BC; // type:object size:0xC scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_000002D0 = .rodata:0x000002D0; // type:object size:0xC scope:local data:string
str_000002DC = .rodata:0x000002DC; // type:object size:0x8 scope:local data:string
str_000002E4 = .rodata:0x000002E4; // type:object size:0xC scope:local data:string
str_000002F0 = .rodata:0x000002F0; // type:object size:0x8 scope:local data:string
str_000002F8 = .rodata:0x000002F8; // type:object size:0xC scope:local data:string
str_00000304 = .rodata:0x00000304; // type:object size:0x8 scope:local data:string
str_0000030C = .rodata:0x0000030C; // type:object size:0xC scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0x8 scope:local data:string
str_00000320 = .rodata:0x00000320; // type:object size:0xC scope:local data:string
str_0000032C = .rodata:0x0000032C; // type:object size:0x8 scope:local data:string
str_00000334 = .rodata:0x00000334; // type:object size:0xC scope:local data:string
str_00000340 = .rodata:0x00000340; // type:object size:0x8 scope:local data:string
str_00000348 = .rodata:0x00000348; // type:object size:0xC scope:local data:string
str_00000354 = .rodata:0x00000354; // type:object size:0x8 scope:local data:string
str_0000035C = .rodata:0x0000035C; // type:object size:0xC scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0x8 scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0x8 scope:local data:string
str_00000378 = .rodata:0x00000378; // type:object size:0x8 scope:local data:string
str_00000380 = .rodata:0x00000380; // type:object size:0xC scope:local data:string
str_0000038C = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_00000394 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_0000039C = .rodata:0x0000039C; // type:object size:0xC scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0x8 scope:local data:string
str_000003B0 = .rodata:0x000003B0; // type:object size:0x10 scope:local data:string
str_000003C0 = .rodata:0x000003C0; // type:object size:0x8 scope:local data:string
str_000003C8 = .rodata:0x000003C8; // type:object size:0xC scope:local data:string
str_000003D4 = .rodata:0x000003D4; // type:object size:0x8 scope:local data:string
str_000003DC = .rodata:0x000003DC; // type:object size:0xC scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:string
str_000003F0 = .rodata:0x000003F0; // type:object size:0x8 scope:local data:string
str_000003F8 = .rodata:0x000003F8; // type:object size:0x8 scope:local data:string
str_00000400 = .rodata:0x00000400; // type:object size:0xC scope:local data:string
str_0000040C = .rodata:0x0000040C; // type:object size:0xC scope:local data:string
str_00000418 = .rodata:0x00000418; // type:object size:0xC scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0x8 scope:local data:string
str_00000434 = .rodata:0x00000434; // type:object size:0x10 scope:local data:string
str_00000444 = .rodata:0x00000444; // type:object size:0xC scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0x8 scope:local data:string
str_00000458 = .rodata:0x00000458; // type:object size:0xC scope:local data:string
str_00000464 = .rodata:0x00000464; // type:object size:0xC scope:local data:string
str_00000470 = .rodata:0x00000470; // type:object size:0x8 scope:local data:string
str_00000478 = .rodata:0x00000478; // type:object size:0x8 scope:local data:string
str_00000480 = .rodata:0x00000480; // type:object size:0x8 scope:local data:string
str_00000488 = .rodata:0x00000488; // type:object size:0xC scope:local data:string
str_00000494 = .rodata:0x00000494; // type:object size:0xC scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0xC scope:local data:string
str_000004AC = .rodata:0x000004AC; // type:object size:0x8 scope:local data:string
str_000004B4 = .rodata:0x000004B4; // type:object size:0x8 scope:local data:string
str_000004BC = .rodata:0x000004BC; // type:object size:0xC scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0xC scope:local data:string
str_000004D4 = .rodata:0x000004D4; // type:object size:0x8 scope:local data:string
str_000004DC = .rodata:0x000004DC; // type:object size:0xC scope:local data:string
str_000004E8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
str_000004F0 = .rodata:0x000004F0; // type:object size:0xC scope:local data:string
str_000004FC = .rodata:0x000004FC; // type:object size:0xC scope:local data:string
str_00000508 = .rodata:0x00000508; // type:object size:0x8 scope:local data:string
str_00000510 = .rodata:0x00000510; // type:object size:0xC scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0xC scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_00000534 = .rodata:0x00000534; // type:object size:0xC scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0xC scope:local data:string
str_0000054C = .rodata:0x0000054C; // type:object size:0xC scope:local data:string
str_00000558 = .rodata:0x00000558; // type:object size:0x8 scope:local data:string
str_00000560 = .rodata:0x00000560; // type:object size:0x8 scope:local data:string
str_00000568 = .rodata:0x00000568; // type:object size:0x8 scope:local data:string
str_00000570 = .rodata:0x00000570; // type:object size:0x8 scope:local data:string
str_00000578 = .rodata:0x00000578; // type:object size:0x10 scope:local data:string
str_00000588 = .rodata:0x00000588; // type:object size:0xC scope:local data:string
str_00000594 = .rodata:0x00000594; // type:object size:0x8 scope:local data:string
str_0000059C = .rodata:0x0000059C; // type:object size:0x8 scope:local data:string
str_000005A4 = .rodata:0x000005A4; // type:object size:0x8 scope:local data:string
str_000005AC = .rodata:0x000005AC; // type:object size:0xC scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0xC scope:local data:string
str_000005C4 = .rodata:0x000005C4; // type:object size:0x8 scope:local data:string
str_000005CC = .rodata:0x000005CC; // type:object size:0xC scope:local data:string
str_000005D8 = .rodata:0x000005D8; // type:object size:0xC scope:local data:string
str_000005E4 = .rodata:0x000005E4; // type:object size:0xC scope:local data:string
str_000005F0 = .rodata:0x000005F0; // type:object size:0xC scope:local data:string
str_000005FC = .rodata:0x000005FC; // type:object size:0x8 scope:local data:string
str_00000604 = .rodata:0x00000604; // type:object size:0x8 scope:local data:string
str_0000060C = .rodata:0x0000060C; // type:object size:0xC scope:local data:string
str_00000618 = .rodata:0x00000618; // type:object size:0x4 scope:local data:string
str_0000061C = .rodata:0x0000061C; // type:object size:0xC scope:local data:string
str_00000628 = .rodata:0x00000628; // type:object size:0xC scope:local data:string
str_00000634 = .rodata:0x00000634; // type:object size:0x8 scope:local data:string
str_0000063C = .rodata:0x0000063C; // type:object size:0x8 scope:local data:string
str_00000644 = .rodata:0x00000644; // type:object size:0x8 scope:local data:string
str_0000064C = .rodata:0x0000064C; // type:object size:0x8 scope:local data:string
str_00000654 = .rodata:0x00000654; // type:object size:0x8 scope:local data:string
str_0000065C = .rodata:0x0000065C; // type:object size:0x8 scope:local data:string
str_00000664 = .rodata:0x00000664; // type:object size:0xC scope:local data:string
str_00000670 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_00000678 = .rodata:0x00000678; // type:object size:0xC scope:local data:string
str_00000684 = .rodata:0x00000684; // type:object size:0x8 scope:local data:string
str_0000068C = .rodata:0x0000068C; // type:object size:0xC scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0x8 scope:local data:string
str_000006A0 = .rodata:0x000006A0; // type:object size:0xC scope:local data:string
str_000006AC = .rodata:0x000006AC; // type:object size:0x8 scope:local data:string
str_000006B4 = .rodata:0x000006B4; // type:object size:0xC scope:local data:string
str_000006C0 = .rodata:0x000006C0; // type:object size:0xC scope:local data:string
str_000006CC = .rodata:0x000006CC; // type:object size:0xC scope:local data:string
str_000006D8 = .rodata:0x000006D8; // type:object size:0xC scope:local data:string
str_000006E4 = .rodata:0x000006E4; // type:object size:0x8 scope:local data:string
str_000006EC = .rodata:0x000006EC; // type:object size:0x8 scope:local data:string
str_000006F4 = .rodata:0x000006F4; // type:object size:0xC scope:local data:string
str_00000700 = .rodata:0x00000700; // type:object size:0x8 scope:local data:string
str_00000708 = .rodata:0x00000708; // type:object size:0xC scope:local data:string
str_00000714 = .rodata:0x00000714; // type:object size:0xC scope:local data:string
str_00000720 = .rodata:0x00000720; // type:object size:0x8 scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x8 scope:local data:string
str_00000730 = .rodata:0x00000730; // type:object size:0x8 scope:local data:string
str_00000738 = .rodata:0x00000738; // type:object size:0xC scope:local data:string
str_00000744 = .rodata:0x00000744; // type:object size:0x8 scope:local data:string
str_0000074C = .rodata:0x0000074C; // type:object size:0xC scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0x8 scope:local data:string
str_00000760 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_00000768 = .rodata:0x00000768; // type:object size:0xC scope:local data:string
str_00000774 = .rodata:0x00000774; // type:object size:0x4 scope:local data:string
str_00000778 = .rodata:0x00000778; // type:object size:0x8 scope:local data:string
str_00000780 = .rodata:0x00000780; // type:object size:0x8 scope:local data:string
str_00000788 = .rodata:0x00000788; // type:object size:0xC scope:local data:string
str_00000794 = .rodata:0x00000794; // type:object size:0x8 scope:local data:string
str_0000079C = .rodata:0x0000079C; // type:object size:0xC scope:local data:string
str_000007A8 = .rodata:0x000007A8; // type:object size:0x8 scope:local data:string
str_000007B0 = .rodata:0x000007B0; // type:object size:0x8 scope:local data:string
str_000007B8 = .rodata:0x000007B8; // type:object size:0xC scope:local data:string
str_000007C4 = .rodata:0x000007C4; // type:object size:0xC scope:local data:string
str_000007D0 = .rodata:0x000007D0; // type:object size:0xC scope:local data:string
str_000007DC = .rodata:0x000007DC; // type:object size:0x4 scope:local data:string
str_000007E0 = .rodata:0x000007E0; // type:object size:0xC scope:local data:string
str_000007EC = .rodata:0x000007EC; // type:object size:0xC scope:local data:string
str_000007F8 = .rodata:0x000007F8; // type:object size:0xC scope:local data:string
str_00000804 = .rodata:0x00000804; // type:object size:0x8 scope:local data:string
str_0000080C = .rodata:0x0000080C; // type:object size:0x8 scope:local data:string
str_00000814 = .rodata:0x00000814; // type:object size:0x8 scope:local data:string
str_0000081C = .rodata:0x0000081C; // type:object size:0xC scope:local data:string
str_00000828 = .rodata:0x00000828; // type:object size:0x10 scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0x4 scope:local data:string
str_0000083C = .rodata:0x0000083C; // type:object size:0xC scope:local data:string
str_00000848 = .rodata:0x00000848; // type:object size:0xC scope:local data:string
str_00000854 = .rodata:0x00000854; // type:object size:0x8 scope:local data:string
str_0000085C = .rodata:0x0000085C; // type:object size:0x8 scope:local data:string
str_00000864 = .rodata:0x00000864; // type:object size:0x8 scope:local data:string
str_0000086C = .rodata:0x0000086C; // type:object size:0xC scope:local data:string
str_00000878 = .rodata:0x00000878; // type:object size:0x8 scope:local data:string
str_00000880 = .rodata:0x00000880; // type:object size:0xC scope:local data:string
str_0000088C = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_00000894 = .rodata:0x00000894; // type:object size:0x8 scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0x8 scope:local data:string
str_000008A4 = .rodata:0x000008A4; // type:object size:0xC scope:local data:string
str_000008B0 = .rodata:0x000008B0; // type:object size:0xC scope:local data:string
str_000008BC = .rodata:0x000008BC; // type:object size:0xC scope:local data:string
str_000008C8 = .rodata:0x000008C8; // type:object size:0xC scope:local data:string
str_000008D4 = .rodata:0x000008D4; // type:object size:0x8 scope:local data:string
str_000008DC = .rodata:0x000008DC; // type:object size:0xC scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
str_000008F0 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_000008F8 = .rodata:0x000008F8; // type:object size:0x8 scope:local data:string
str_00000900 = .rodata:0x00000900; // type:object size:0x8 scope:local data:string
str_00000908 = .rodata:0x00000908; // type:object size:0x8 scope:local data:string
vec3_end_00002f10 = .rodata:0x00000910; // type:object size:0xC data:float
str_0000091C = .rodata:0x0000091C; // type:object size:0x10 scope:local data:string
dat_end_00002f2c = .rodata:0x0000092C; // type:object size:0x4 data:4byte
zero_end_00002f30 = .rodata:0x00000930; // type:object size:0x4 data:4byte
zero_end_00002f34 = .rodata:0x00000934; // type:object size:0x4 data:4byte
dat_end_00002f38 = .rodata:0x00000938; // type:object size:0x4 data:4byte
zero_end_00002f3c = .rodata:0x0000093C; // type:object size:0x4 data:4byte
vec3_end_00002f40 = .rodata:0x00000940; // type:object size:0xC data:float
vec3_end_00002f4c = .rodata:0x0000094C; // type:object size:0xC data:float
vec3_end_00002f58 = .rodata:0x00000958; // type:object size:0xC data:float
dat_end_00002f64 = .rodata:0x00000964; // type:object size:0x4 data:4byte
str_00000968 = .rodata:0x00000968; // type:object size:0x10 scope:local data:string
str_00000978 = .rodata:0x00000978; // type:object size:0x8 scope:local data:string
str_00000980 = .rodata:0x00000980; // type:object size:0x8 scope:local data:string
str_00000988 = .rodata:0x00000988; // type:object size:0x10 scope:local data:string
str_00000998 = .rodata:0x00000998; // type:object size:0x8 scope:local data:string
str_000009A0 = .rodata:0x000009A0; // type:object size:0x8 scope:local data:string
str_000009A8 = .rodata:0x000009A8; // type:object size:0x8 scope:local data:string
str_000009B0 = .rodata:0x000009B0; // type:object size:0x8 scope:local data:string
str_000009B8 = .rodata:0x000009B8; // type:object size:0xC scope:local data:string
str_000009C4 = .rodata:0x000009C4; // type:object size:0x8 scope:local data:string
str_000009CC = .rodata:0x000009CC; // type:object size:0x8 scope:local data:string
str_000009D4 = .rodata:0x000009D4; // type:object size:0x8 scope:local data:string
str_000009DC = .rodata:0x000009DC; // type:object size:0x4 scope:local data:string
vec3_end_00002fe0 = .rodata:0x000009E0; // type:object size:0xC data:float
vec3_end_00002fec = .rodata:0x000009EC; // type:object size:0xC data:float
vec3_end_00002ff8 = .rodata:0x000009F8; // type:object size:0xC data:float
vec3_end_00003004 = .rodata:0x00000A04; // type:object size:0xC data:float
str_00000A10 = .rodata:0x00000A10; // type:object size:0x10 scope:local data:string
str_00000A20 = .rodata:0x00000A20; // type:object size:0x10 scope:local data:string
double_to_int_end_00003030 = .rodata:0x00000A30; // type:object size:0x8 align:8 data:double
zero_end_00003038 = .rodata:0x00000A38; // type:object size:0x4 align:4 data:float
float_1_end_0000303c = .rodata:0x00000A3C; // type:object size:0x4 align:4 data:float
float_neg1000_end_00003040 = .rodata:0x00000A40; // type:object size:0x4 align:4 data:float
float_32767_end_00003044 = .rodata:0x00000A44; // type:object size:0x4 align:4 data:float
float_neg10_end_00003048 = .rodata:0x00000A48; // type:object size:0x4 align:4 data:float
float_20_end_0000304c = .rodata:0x00000A4C; // type:object size:0x4 align:4 data:float
str_00000A50 = .rodata:0x00000A50; // type:object size:0x10 scope:local data:string
float_0p8_end_00003060 = .rodata:0x00000A60; // type:object size:0x4 align:4 data:float
float_0p5_end_00003064 = .rodata:0x00000A64; // type:object size:0x4 align:4 data:float
str_00000A68 = .rodata:0x00000A68; // type:object size:0x78 scope:local data:string
str_00000AE0 = .rodata:0x00000AE0; // type:object size:0x68 scope:local data:string
double_to_int_mask_end_00003148 = .rodata:0x00000B48; // type:object size:0x8 align:8 data:double
float_51_end_00003150 = .rodata:0x00000B50; // type:object size:0x4 align:4 data:float
float_30_end_00003154 = .rodata:0x00000B54; // type:object size:0x4 align:4 data:float
float_neg30_end_00003158 = .rodata:0x00000B58; // type:object size:0x4 align:4 data:float
float_neg51_end_0000315c = .rodata:0x00000B5C; // type:object size:0x4 align:4 data:float
float_0p6_end_00003160 = .rodata:0x00000B60; // type:object size:0x4 align:4 data:float
double_0p21817_end_00003168 = .rodata:0x00000B68; // type:object size:0x8 align:8 data:double
float_240_end_00003170 = .rodata:0x00000B70; // type:object size:0x4 align:4 data:float
float_neg138_end_00003174 = .rodata:0x00000B74; // type:object size:0x4 align:4 data:float
float_neg20_end_00003178 = .rodata:0x00000B78; // type:object size:0x4 align:4 data:float
float_90_end_0000317c = .rodata:0x00000B7C; // type:object size:0x4 align:4 data:float
float_160_end_00003180 = .rodata:0x00000B80; // type:object size:0x4 align:4 data:float
float_250_end_00003184 = .rodata:0x00000B84; // type:object size:0x4 align:4 data:float
float_70_end_00003188 = .rodata:0x00000B88; // type:object size:0x4 align:4 data:float
float_304_end_0000318c = .rodata:0x00000B8C; // type:object size:0x4 align:4 data:float
float_neg240_end_00003190 = .rodata:0x00000B90; // type:object size:0x4 align:4 data:float
float_100_end_00003194 = .rodata:0x00000B94; // type:object size:0x4 align:4 data:float
float_neg304_end_00003198 = .rodata:0x00000B98; // type:object size:0x4 align:4 data:float
float_0p15_end_0000319c = .rodata:0x00000B9C; // type:object size:0x4 align:4 data:float
float_deg2rad_end_000031a0 = .rodata:0x00000BA0; // type:object size:0x4 align:4 data:float
float_0p01_end_000031a4 = .rodata:0x00000BA4; // type:object size:0x4 align:4 data:float
float_0p9_end_000031a8 = .rodata:0x00000BA8; // type:object size:0x4 align:4 data:float
float_2_end_000031ac = .rodata:0x00000BAC; // type:object size:0x4 align:4 data:float
str_00000BB0 = .rodata:0x00000BB0; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x8 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x8 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
dat_ptr_end_00003218 = .data:0x00000060; // type:object size:0x4 data:4byte
unk_end_0000321c = .data:0x00000064; // type:object size:0x708
R_credits_npc_info = .data:0x0000076C; // type:object size:0x720
unk_evt_end_00004044 = .data:0x00000E8C; // type:object size:0xB0 data:4byte
unk_end_0000410c = .data:0x00000F3C; // type:object size:0x1EC
unk_evt_end_000042e0 = .data:0x00001128; // type:object size:0x2EC data:4byte
unk_evt_end_000045cc = .data:0x00001414; // type:object size:0xC4 data:4byte
unk_evt_end_00004690 = .data:0x000014D8; // type:object size:0xFC data:4byte
unk_evt_end_0000478c = .data:0x000015D4; // type:object size:0xC0 data:4byte
unk_evt_end_0000484c = .data:0x00001694; // type:object size:0x164 data:4byte
unk_evt_end_000049b0 = .data:0x000017F8; // type:object size:0xD8 data:4byte
unk_evt_end_00004a88 = .data:0x000018D0; // type:object size:0xF0 data:4byte
unk_evt_end_00004b78 = .data:0x000019C0; // type:object size:0x144 data:4byte
unk_evt_end_00004cbc = .data:0x00001B04; // type:object size:0xC8 data:4byte
unk_evt_end_00004d84 = .data:0x00001BCC; // type:object size:0x14C data:4byte
unk_evt_end_00004ed0 = .data:0x00001D18; // type:object size:0x164 data:4byte
dat_ptr_end_00005034 = .data:0x00001E7C; // type:object size:0x4 data:4byte
dat_ptr_end_00005038 = .data:0x00001E80; // type:object size:0x4 data:4byte
unk_evt_end_0000503c = .data:0x00001E84; // type:object size:0x1B0 data:4byte
negone_one$374 = .data:0x00002038; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002040; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002044; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002048; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002050; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002058; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000205C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002060; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002068; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000206C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002070; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002078; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002080; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002084; // type:object size:0x4 scope:local data:float
unk_end_bss00000000 = .bss:0x00000000; // type:object size:0x4
unk_end_bss00000004 = .bss:0x00000004; // type:object size:0x4 data:4byte
unk_end_bss00000008 = .bss:0x00000008; // type:object size:0x4 data:4byte
unk_end_bss0000000c = .bss:0x0000000C; // type:object size:0x4 data:4byte
unk_end_bss00000010 = .bss:0x00000010; // type:object size:0x38
