party_reset = .text:0x00000000; // type:function size:0x4C
mario_reset = .text:0x0000004C; // type:function size:0x48
party_kirimomi = .text:0x00000094; // type:function size:0xA4
mario_kirimomi = .text:0x00000138; // type:function size:0xA0 scope:local
z = .text:0x000001D8; // type:function size:0x78 scope:local
mario_kirimomi = .text:0x00000250; // type:function size:0x10C scope:local
mario_kirimomi = .text:0x0000035C; // type:function size:0x150 scope:local
_unresolved = .text:0x000004AC; // type:function size:0x4 scope:global
_epilog = .text:0x000004B0; // type:function size:0x4C scope:global
_prolog = .text:0x000004FC; // type:function size:0x108 scope:global
_space_rotate = .text:0x00000604; // type:function size:0xCC scope:local
krb_get_dir = .text:0x000006D0; // type:function size:0x118 scope:local
battleGetBarriernSatelliteInitPos = .text:0x000007E8; // type:function size:0x150 scope:local
battleGetBarriernSatelliteInitPos = .text:0x00000938; // type:function size:0x150 scope:local
_check_satellite = .text:0x00000A88; // type:function size:0x308 scope:local
barriern_wawawa_get_next_target = .text:0x00000D90; // type:function size:0x74 scope:local
barriern_wawawa_get_target = .text:0x00000E04; // type:function size:0x44 scope:local
barriern_wawawa_set_target = .text:0x00000E48; // type:function size:0x15C scope:local
outSplineTableSet_Sub = .text:0x00000FA4; // type:function size:0x4C scope:local
outSplineTableSet = .text:0x00000FF0; // type:function size:0x22C scope:local
barriernSatelliteToOutside = .text:0x0000121C; // type:function size:0x8F4 scope:local
barriernSatelliteToInside = .text:0x00001B10; // type:function size:0x810 scope:local
barriernSatelliteTo_Main = .text:0x00002320; // type:function size:0x1B4 scope:local
barriernSatelliteTo_Init = .text:0x000024D4; // type:function size:0xA8 scope:local
barriern_satellite_zanzou_sub = .text:0x0000257C; // type:function size:0x3A4 scope:local
barriern_satellite_zanzou2 = .text:0x00002920; // type:function size:0xD8 scope:local
barriern_satellite_zanzou = .text:0x000029F8; // type:function size:0xD8 scope:local
barriern_zanzou_sub = .text:0x00002AD0; // type:function size:0x370 scope:local
barriern_zanzou3 = .text:0x00002E40; // type:function size:0xA0 scope:local
barriern_zanzou2 = .text:0x00002EE0; // type:function size:0xA0 scope:local
barriern_zanzou = .text:0x00002F80; // type:function size:0xA0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0x8 scope:local data:string
str_00000028 = .rodata:0x00000028; // type:object size:0x8 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x4 scope:local data:string
str_00000034 = .rodata:0x00000034; // type:object size:0x8 scope:local data:string
str_0000003C = .rodata:0x0000003C; // type:object size:0x8 scope:local data:string
str_00000044 = .rodata:0x00000044; // type:object size:0x8 scope:local data:string
str_0000004C = .rodata:0x0000004C; // type:object size:0x8 scope:local data:string
str_00000054 = .rodata:0x00000054; // type:object size:0x8 scope:local data:string
str_0000005C = .rodata:0x0000005C; // type:object size:0x8 scope:local data:string
str_00000064 = .rodata:0x00000064; // type:object size:0x4 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0x8 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0x8 scope:local data:string
str_00000080 = .rodata:0x00000080; // type:object size:0x8 scope:local data:string
str_00000088 = .rodata:0x00000088; // type:object size:0x8 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0xC scope:local data:string
str_0000009C = .rodata:0x0000009C; // type:object size:0x1C scope:local data:string
str_000000B8 = .rodata:0x000000B8; // type:object size:0x20 scope:local data:string
str_000000D8 = .rodata:0x000000D8; // type:object size:0x8 scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0x14 scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0x1C scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0x8 scope:local data:string
str_00000118 = .rodata:0x00000118; // type:object size:0xC scope:local data:string
str_00000124 = .rodata:0x00000124; // type:object size:0x8 scope:local data:string
str_0000012C = .rodata:0x0000012C; // type:object size:0xC scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x18 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x8 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0x14 scope:local data:string
str_0000016C = .rodata:0x0000016C; // type:object size:0xC scope:local data:string
str_00000178 = .rodata:0x00000178; // type:object size:0x4 scope:local data:string
str_0000017C = .rodata:0x0000017C; // type:object size:0x10 scope:local data:string
str_0000018C = .rodata:0x0000018C; // type:object size:0x4 scope:local data:string
str_00000190 = .rodata:0x00000190; // type:object size:0xC scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0xC scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_000001B4 = .rodata:0x000001B4; // type:object size:0xC scope:local data:string
str_000001C0 = .rodata:0x000001C0; // type:object size:0x10 scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x10 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:string
str_000001E8 = .rodata:0x000001E8; // type:object size:0x8 scope:local data:string
str_000001F0 = .rodata:0x000001F0; // type:object size:0x8 scope:local data:string
str_000001F8 = .rodata:0x000001F8; // type:object size:0xC scope:local data:string
str_00000204 = .rodata:0x00000204; // type:object size:0x8 scope:local data:string
float_1_moo_000032fc = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
zero_moo_00003300 = .rodata:0x00000210; // type:object size:0x4 align:4 data:float
float_0p5_moo_00003304 = .rodata:0x00000214; // type:object size:0x4 align:4 data:float
double_360_moo_00003308 = .rodata:0x00000218; // type:object size:0x8 align:8 data:double
str_00000220 = .rodata:0x00000220; // type:object size:0x8 scope:local data:string
str_00000228 = .rodata:0x00000228; // type:object size:0x8 scope:local data:string
str_00000230 = .rodata:0x00000230; // type:object size:0x8 scope:local data:string
str_00000238 = .rodata:0x00000238; // type:object size:0x8 scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x14 scope:local data:string
str_00000254 = .rodata:0x00000254; // type:object size:0xC scope:local data:string
str_00000260 = .rodata:0x00000260; // type:object size:0x4 scope:local data:string
str_00000264 = .rodata:0x00000264; // type:object size:0x10 scope:local data:string
str_00000274 = .rodata:0x00000274; // type:object size:0x4 scope:local data:string
str_00000278 = .rodata:0x00000278; // type:object size:0xC scope:local data:string
str_00000284 = .rodata:0x00000284; // type:object size:0xC scope:local data:string
str_00000290 = .rodata:0x00000290; // type:object size:0xC scope:local data:string
str_0000029C = .rodata:0x0000029C; // type:object size:0xC scope:local data:string
str_000002A8 = .rodata:0x000002A8; // type:object size:0x10 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_000002D0 = .rodata:0x000002D0; // type:object size:0x8 scope:local data:string
str_000002D8 = .rodata:0x000002D8; // type:object size:0x8 scope:local data:string
str_000002E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local data:string
str_000002E8 = .rodata:0x000002E8; // type:object size:0x8 scope:local data:string
str_000002F0 = .rodata:0x000002F0; // type:object size:0x8 scope:local data:string
str_000002F8 = .rodata:0x000002F8; // type:object size:0x8 scope:local data:string
str_00000300 = .rodata:0x00000300; // type:object size:0x8 scope:local data:string
str_00000308 = .rodata:0x00000308; // type:object size:0x8 scope:local data:string
str_00000310 = .rodata:0x00000310; // type:object size:0x8 scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0x8 scope:local data:string
str_00000320 = .rodata:0x00000320; // type:object size:0x8 scope:local data:string
str_00000328 = .rodata:0x00000328; // type:object size:0x8 scope:local data:string
str_00000330 = .rodata:0x00000330; // type:object size:0xC scope:local data:string
str_0000033C = .rodata:0x0000033C; // type:object size:0x14 scope:local data:string
str_00000350 = .rodata:0x00000350; // type:object size:0xC scope:local data:string
str_0000035C = .rodata:0x0000035C; // type:object size:0x4 scope:local data:string
str_00000360 = .rodata:0x00000360; // type:object size:0x10 scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0x4 scope:local data:string
str_00000374 = .rodata:0x00000374; // type:object size:0xC scope:local data:string
str_00000380 = .rodata:0x00000380; // type:object size:0xC scope:local data:string
str_0000038C = .rodata:0x0000038C; // type:object size:0xC scope:local data:string
str_00000398 = .rodata:0x00000398; // type:object size:0xC scope:local data:string
str_000003A4 = .rodata:0x000003A4; // type:object size:0xC scope:local data:string
str_000003B0 = .rodata:0x000003B0; // type:object size:0x10 scope:local data:string
str_000003C0 = .rodata:0x000003C0; // type:object size:0x10 scope:local data:string
str_000003D0 = .rodata:0x000003D0; // type:object size:0x8 scope:local data:string
str_000003D8 = .rodata:0x000003D8; // type:object size:0x8 scope:local data:string
str_000003E0 = .rodata:0x000003E0; // type:object size:0x8 scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:string
str_000003F0 = .rodata:0x000003F0; // type:object size:0x8 scope:local data:string
str_000003F8 = .rodata:0x000003F8; // type:object size:0x8 scope:local data:string
str_00000400 = .rodata:0x00000400; // type:object size:0x8 scope:local data:string
str_00000408 = .rodata:0x00000408; // type:object size:0x8 scope:local data:string
str_00000410 = .rodata:0x00000410; // type:object size:0x4 scope:local data:string
str_00000414 = .rodata:0x00000414; // type:object size:0x8 scope:local data:string
str_0000041C = .rodata:0x0000041C; // type:object size:0x8 scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0x8 scope:local data:string
str_00000434 = .rodata:0x00000434; // type:object size:0x14 scope:local data:string
str_00000448 = .rodata:0x00000448; // type:object size:0x8 scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0x10 scope:local data:string
str_00000460 = .rodata:0x00000460; // type:object size:0x10 scope:local data:string
str_00000470 = .rodata:0x00000470; // type:object size:0x10 scope:local data:string
str_00000480 = .rodata:0x00000480; // type:object size:0x10 scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0x10 scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0x10 scope:local data:string
str_000004B0 = .rodata:0x000004B0; // type:object size:0x10 scope:local data:string
str_000004C0 = .rodata:0x000004C0; // type:object size:0x8 scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0x10 scope:local data:string
str_000004D8 = .rodata:0x000004D8; // type:object size:0x10 scope:local data:string
str_000004E8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
double_0p21817_moo_000035e0 = .rodata:0x000004F0; // type:object size:0x8 align:8 data:double
float_1024_moo_000035e8 = .rodata:0x000004F8; // type:object size:0x4 align:4 data:float
float_240_moo_000035ec = .rodata:0x000004FC; // type:object size:0x4 align:4 data:float
float_0p5_moo_000035f0 = .rodata:0x00000500; // type:object size:0x4 align:4 data:float
float_10_moo_000035f4 = .rodata:0x00000504; // type:object size:0x4 align:4 data:float
double_360_moo_000035f8 = .rodata:0x00000508; // type:object size:0x8 align:8 data:double
str_00000510 = .rodata:0x00000510; // type:object size:0x8 scope:local data:string
str_00000518 = .rodata:0x00000518; // type:object size:0x8 scope:local data:string
str_00000520 = .rodata:0x00000520; // type:object size:0x4 scope:local data:string
str_00000524 = .rodata:0x00000524; // type:object size:0x8 scope:local data:string
str_0000052C = .rodata:0x0000052C; // type:object size:0x8 scope:local data:string
str_00000534 = .rodata:0x00000534; // type:object size:0x8 scope:local data:string
str_0000053C = .rodata:0x0000053C; // type:object size:0x8 scope:local data:string
str_00000544 = .rodata:0x00000544; // type:object size:0x14 scope:local data:string
str_00000558 = .rodata:0x00000558; // type:object size:0x8 scope:local data:string
str_00000560 = .rodata:0x00000560; // type:object size:0x8 scope:local data:string
str_00000568 = .rodata:0x00000568; // type:object size:0x8 scope:local data:string
str_00000570 = .rodata:0x00000570; // type:object size:0x14 scope:local data:string
str_00000584 = .rodata:0x00000584; // type:object size:0x14 scope:local data:string
str_00000598 = .rodata:0x00000598; // type:object size:0x10 scope:local data:string
str_000005A8 = .rodata:0x000005A8; // type:object size:0x8 scope:local data:string
str_000005B0 = .rodata:0x000005B0; // type:object size:0x8 scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0x10 scope:local data:string
str_000005C8 = .rodata:0x000005C8; // type:object size:0x8 scope:local data:string
str_000005D0 = .rodata:0x000005D0; // type:object size:0x8 scope:local data:string
str_000005D8 = .rodata:0x000005D8; // type:object size:0xC scope:local data:string
str_000005E4 = .rodata:0x000005E4; // type:object size:0x10 scope:local data:string
str_000005F4 = .rodata:0x000005F4; // type:object size:0x10 scope:local data:string
str_00000604 = .rodata:0x00000604; // type:object size:0xC scope:local data:string
str_00000610 = .rodata:0x00000610; // type:object size:0xC scope:local data:string
str_0000061C = .rodata:0x0000061C; // type:object size:0x8 scope:local data:string
str_00000624 = .rodata:0x00000624; // type:object size:0x10 scope:local data:string
str_00000634 = .rodata:0x00000634; // type:object size:0x4 scope:local data:string
str_00000638 = .rodata:0x00000638; // type:object size:0x8 scope:local data:string
float_0p5_moo_00003730 = .rodata:0x00000640; // type:object size:0x4 align:4 data:float
float_10_moo_00003734 = .rodata:0x00000644; // type:object size:0x4 align:4 data:float
double_360_moo_00003738 = .rodata:0x00000648; // type:object size:0x8 align:8 data:double
str_00000650 = .rodata:0x00000650; // type:object size:0x8 scope:local data:string
str_00000658 = .rodata:0x00000658; // type:object size:0x8 scope:local data:string
str_00000660 = .rodata:0x00000660; // type:object size:0x8 scope:local data:string
str_00000668 = .rodata:0x00000668; // type:object size:0x8 scope:local data:string
str_00000670 = .rodata:0x00000670; // type:object size:0x8 scope:local data:string
str_00000678 = .rodata:0x00000678; // type:object size:0x8 scope:local data:string
str_00000680 = .rodata:0x00000680; // type:object size:0x8 scope:local data:string
str_00000688 = .rodata:0x00000688; // type:object size:0x8 scope:local data:string
str_00000690 = .rodata:0x00000690; // type:object size:0x4 scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0x4 scope:local data:string
str_0000069C = .rodata:0x0000069C; // type:object size:0x8 scope:local data:string
str_000006A4 = .rodata:0x000006A4; // type:object size:0x8 scope:local data:string
str_000006AC = .rodata:0x000006AC; // type:object size:0x8 scope:local data:string
str_000006B4 = .rodata:0x000006B4; // type:object size:0x8 scope:local data:string
str_000006BC = .rodata:0x000006BC; // type:object size:0x8 scope:local data:string
str_000006C4 = .rodata:0x000006C4; // type:object size:0xC scope:local data:string
str_000006D0 = .rodata:0x000006D0; // type:object size:0x10 scope:local data:string
str_000006E0 = .rodata:0x000006E0; // type:object size:0x14 scope:local data:string
str_000006F4 = .rodata:0x000006F4; // type:object size:0x10 scope:local data:string
str_00000704 = .rodata:0x00000704; // type:object size:0x14 scope:local data:string
str_00000718 = .rodata:0x00000718; // type:object size:0x10 scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x10 scope:local data:string
str_00000738 = .rodata:0x00000738; // type:object size:0x10 scope:local data:string
str_00000748 = .rodata:0x00000748; // type:object size:0x10 scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0x10 scope:local data:string
str_00000768 = .rodata:0x00000768; // type:object size:0x10 scope:local data:string
str_00000778 = .rodata:0x00000778; // type:object size:0x10 scope:local data:string
str_00000788 = .rodata:0x00000788; // type:object size:0x10 scope:local data:string
str_00000798 = .rodata:0x00000798; // type:object size:0x10 scope:local data:string
str_000007A8 = .rodata:0x000007A8; // type:object size:0x10 scope:local data:string
str_000007B8 = .rodata:0x000007B8; // type:object size:0x10 scope:local data:string
str_000007C8 = .rodata:0x000007C8; // type:object size:0x10 scope:local data:string
str_000007D8 = .rodata:0x000007D8; // type:object size:0x10 scope:local data:string
str_000007E8 = .rodata:0x000007E8; // type:object size:0x10 scope:local data:string
str_000007F8 = .rodata:0x000007F8; // type:object size:0x10 scope:local data:string
str_00000808 = .rodata:0x00000808; // type:object size:0x10 scope:local data:string
str_00000818 = .rodata:0x00000818; // type:object size:0x10 scope:local data:string
str_00000828 = .rodata:0x00000828; // type:object size:0x10 scope:local data:string
float_360_moo_00003928 = .rodata:0x00000838; // type:object size:0x4 align:4 data:float
double_to_int_moo_00003930 = .rodata:0x00000840; // type:object size:0x8 align:8 data:double
str_00000848 = .rodata:0x00000848; // type:object size:0x10 scope:local data:string
str_00000858 = .rodata:0x00000858; // type:object size:0x18 scope:local data:string
str_00000870 = .rodata:0x00000870; // type:object size:0x18 scope:local data:string
str_00000888 = .rodata:0x00000888; // type:object size:0x14 scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0x1C scope:local data:string
str_000008B8 = .rodata:0x000008B8; // type:object size:0x8 scope:local data:string
str_000008C0 = .rodata:0x000008C0; // type:object size:0x8 scope:local data:string
str_000008C8 = .rodata:0x000008C8; // type:object size:0x8 scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0x8 scope:local data:string
str_000008E0 = .rodata:0x000008E0; // type:object size:0x8 scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0x8 scope:local data:string
str_000008F0 = .rodata:0x000008F0; // type:object size:0x8 scope:local data:string
str_000008F8 = .rodata:0x000008F8; // type:object size:0x8 scope:local data:string
str_00000900 = .rodata:0x00000900; // type:object size:0x8 scope:local data:string
str_00000908 = .rodata:0x00000908; // type:object size:0x8 scope:local data:string
str_00000910 = .rodata:0x00000910; // type:object size:0x8 scope:local data:string
str_00000918 = .rodata:0x00000918; // type:object size:0x8 scope:local data:string
str_00000920 = .rodata:0x00000920; // type:object size:0xC scope:local data:string
str_0000092C = .rodata:0x0000092C; // type:object size:0x14 scope:local data:string
str_00000940 = .rodata:0x00000940; // type:object size:0x14 scope:local data:string
str_00000954 = .rodata:0x00000954; // type:object size:0x14 scope:local data:string
str_00000968 = .rodata:0x00000968; // type:object size:0x18 scope:local data:string
str_00000980 = .rodata:0x00000980; // type:object size:0x18 scope:local data:string
zero_moo_00003a88 = .rodata:0x00000998; // type:object size:0x4 align:4 data:float
str_000009A0 = .rodata:0x000009A0; // type:object size:0x8 scope:local data:string
str_000009A8 = .rodata:0x000009A8; // type:object size:0x8 scope:local data:string
str_000009B0 = .rodata:0x000009B0; // type:object size:0x8 scope:local data:string
str_000009B8 = .rodata:0x000009B8; // type:object size:0x8 scope:local data:string
str_000009C0 = .rodata:0x000009C0; // type:object size:0x14 scope:local data:string
str_000009D4 = .rodata:0x000009D4; // type:object size:0xC scope:local data:string
str_000009E0 = .rodata:0x000009E0; // type:object size:0x4 scope:local data:string
str_000009E4 = .rodata:0x000009E4; // type:object size:0x10 scope:local data:string
str_000009F4 = .rodata:0x000009F4; // type:object size:0x4 scope:local data:string
str_000009F8 = .rodata:0x000009F8; // type:object size:0xC scope:local data:string
str_00000A04 = .rodata:0x00000A04; // type:object size:0xC scope:local data:string
str_00000A10 = .rodata:0x00000A10; // type:object size:0x10 scope:local data:string
str_00000A20 = .rodata:0x00000A20; // type:object size:0x10 scope:local data:string
str_00000A30 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:string
str_00000A38 = .rodata:0x00000A38; // type:object size:0x8 scope:local data:string
str_00000A40 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_00000A48 = .rodata:0x00000A48; // type:object size:0x8 scope:local data:string
str_00000A50 = .rodata:0x00000A50; // type:object size:0x8 scope:local data:string
str_00000A58 = .rodata:0x00000A58; // type:object size:0x8 scope:local data:string
str_00000A60 = .rodata:0x00000A60; // type:object size:0x8 scope:local data:string
str_00000A68 = .rodata:0x00000A68; // type:object size:0x14 scope:local data:string
str_00000A7C = .rodata:0x00000A7C; // type:object size:0xC scope:local data:string
str_00000A88 = .rodata:0x00000A88; // type:object size:0x4 scope:local data:string
str_00000A8C = .rodata:0x00000A8C; // type:object size:0x10 scope:local data:string
str_00000A9C = .rodata:0x00000A9C; // type:object size:0x4 scope:local data:string
str_00000AA0 = .rodata:0x00000AA0; // type:object size:0xC scope:local data:string
str_00000AAC = .rodata:0x00000AAC; // type:object size:0xC scope:local data:string
str_00000AB8 = .rodata:0x00000AB8; // type:object size:0xC scope:local data:string
str_00000AC4 = .rodata:0x00000AC4; // type:object size:0xC scope:local data:string
str_00000AD0 = .rodata:0x00000AD0; // type:object size:0x10 scope:local data:string
str_00000AE0 = .rodata:0x00000AE0; // type:object size:0x10 scope:local data:string
str_00000AF0 = .rodata:0x00000AF0; // type:object size:0x8 scope:local data:string
str_00000AF8 = .rodata:0x00000AF8; // type:object size:0x8 scope:local data:string
str_00000B00 = .rodata:0x00000B00; // type:object size:0x8 scope:local data:string
str_00000B08 = .rodata:0x00000B08; // type:object size:0x8 scope:local data:string
str_00000B10 = .rodata:0x00000B10; // type:object size:0x8 scope:local data:string
str_00000B18 = .rodata:0x00000B18; // type:object size:0x8 scope:local data:string
str_00000B20 = .rodata:0x00000B20; // type:object size:0x8 scope:local data:string
str_00000B28 = .rodata:0x00000B28; // type:object size:0x8 scope:local data:string
str_00000B30 = .rodata:0x00000B30; // type:object size:0x14 scope:local data:string
str_00000B44 = .rodata:0x00000B44; // type:object size:0xC scope:local data:string
str_00000B50 = .rodata:0x00000B50; // type:object size:0x4 scope:local data:string
str_00000B54 = .rodata:0x00000B54; // type:object size:0x10 scope:local data:string
str_00000B64 = .rodata:0x00000B64; // type:object size:0x4 scope:local data:string
str_00000B68 = .rodata:0x00000B68; // type:object size:0xC scope:local data:string
str_00000B74 = .rodata:0x00000B74; // type:object size:0xC scope:local data:string
str_00000B80 = .rodata:0x00000B80; // type:object size:0x10 scope:local data:string
str_00000B90 = .rodata:0x00000B90; // type:object size:0x10 scope:local data:string
str_00000BA0 = .rodata:0x00000BA0; // type:object size:0x8 scope:local data:string
str_00000BA8 = .rodata:0x00000BA8; // type:object size:0x8 scope:local data:string
str_00000BB0 = .rodata:0x00000BB0; // type:object size:0x8 scope:local data:string
str_00000BB8 = .rodata:0x00000BB8; // type:object size:0x8 scope:local data:string
str_00000BC0 = .rodata:0x00000BC0; // type:object size:0x10 scope:local data:string
str_00000BD0 = .rodata:0x00000BD0; // type:object size:0x18 scope:local data:string
str_00000BE8 = .rodata:0x00000BE8; // type:object size:0x18 scope:local data:string
str_00000C00 = .rodata:0x00000C00; // type:object size:0x14 scope:local data:string
str_00000C14 = .rodata:0x00000C14; // type:object size:0x1C scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0xC scope:local data:string
str_00000C3C = .rodata:0x00000C3C; // type:object size:0x8 scope:local data:string
str_00000C44 = .rodata:0x00000C44; // type:object size:0x8 scope:local data:string
str_00000C4C = .rodata:0x00000C4C; // type:object size:0x8 scope:local data:string
str_00000C54 = .rodata:0x00000C54; // type:object size:0x8 scope:local data:string
str_00000C5C = .rodata:0x00000C5C; // type:object size:0x8 scope:local data:string
str_00000C64 = .rodata:0x00000C64; // type:object size:0x8 scope:local data:string
str_00000C6C = .rodata:0x00000C6C; // type:object size:0xC scope:local data:string
str_00000C78 = .rodata:0x00000C78; // type:object size:0x8 scope:local data:string
str_00000C80 = .rodata:0x00000C80; // type:object size:0x8 scope:local data:string
str_00000C88 = .rodata:0x00000C88; // type:object size:0x8 scope:local data:string
str_00000C90 = .rodata:0x00000C90; // type:object size:0x8 scope:local data:string
str_00000C98 = .rodata:0x00000C98; // type:object size:0x8 scope:local data:string
str_00000CA0 = .rodata:0x00000CA0; // type:object size:0x8 scope:local data:string
str_00000CA8 = .rodata:0x00000CA8; // type:object size:0x8 scope:local data:string
str_00000CB0 = .rodata:0x00000CB0; // type:object size:0x8 scope:local data:string
str_00000CB8 = .rodata:0x00000CB8; // type:object size:0x14 scope:local data:string
str_00000CCC = .rodata:0x00000CCC; // type:object size:0x14 scope:local data:string
str_00000CE0 = .rodata:0x00000CE0; // type:object size:0x14 scope:local data:string
str_00000CF4 = .rodata:0x00000CF4; // type:object size:0x18 scope:local data:string
zero_moo_00003dfc = .rodata:0x00000D0C; // type:object size:0x4
str_00000D10 = .rodata:0x00000D10; // type:object size:0xC scope:local data:string
str_00000D1C = .rodata:0x00000D1C; // type:object size:0x10 scope:local data:string
str_00000D2C = .rodata:0x00000D2C; // type:object size:0x10 scope:local data:string
str_00000D3C = .rodata:0x00000D3C; // type:object size:0x14 scope:local data:string
str_00000D50 = .rodata:0x00000D50; // type:object size:0x14 scope:local data:string
str_00000D68 = .rodata:0x00000D68; // type:object size:0x1C scope:local data:string
str_00000D84 = .rodata:0x00000D84; // type:object size:0x18 scope:local data:string
str_00000D9C = .rodata:0x00000D9C; // type:object size:0x18 scope:local data:string
str_00000DB4 = .rodata:0x00000DB4; // type:object size:0x14 scope:local data:string
str_00000DC8 = .rodata:0x00000DC8; // type:object size:0x1C scope:local data:string
str_00000DE4 = .rodata:0x00000DE4; // type:object size:0xC scope:local data:string
str_00000DF0 = .rodata:0x00000DF0; // type:object size:0x4 scope:local data:string
str_00000DF4 = .rodata:0x00000DF4; // type:object size:0x4 scope:local data:string
str_00000DF8 = .rodata:0x00000DF8; // type:object size:0x4 scope:local data:string
str_00000DFC = .rodata:0x00000DFC; // type:object size:0x4 scope:local data:string
str_00000E00 = .rodata:0x00000E00; // type:object size:0x4 scope:local data:string
str_00000E04 = .rodata:0x00000E04; // type:object size:0x4 scope:local data:string
str_00000E08 = .rodata:0x00000E08; // type:object size:0x4 scope:local data:string
str_00000E0C = .rodata:0x00000E0C; // type:object size:0x4 scope:local data:string
str_00000E10 = .rodata:0x00000E10; // type:object size:0x4 scope:local data:string
str_00000E14 = .rodata:0x00000E14; // type:object size:0x4 scope:local data:string
VecData$508 = .rodata:0x00000E18; // type:object size:0x78 scope:local align:4 data:float
double_to_int_moo_00003f80 = .rodata:0x00000E90; // type:object size:0x8 align:8 data:double
str_00000E98 = .rodata:0x00000E98; // type:object size:0x14 scope:local data:string
str_00000EAC = .rodata:0x00000EAC; // type:object size:0x18 scope:local data:string
str_00000EC4 = .rodata:0x00000EC4; // type:object size:0x18 scope:local data:string
str_00000EDC = .rodata:0x00000EDC; // type:object size:0x14 scope:local data:string
str_00000EF0 = .rodata:0x00000EF0; // type:object size:0x1C scope:local data:string
str_00000F0C = .rodata:0x00000F0C; // type:object size:0xC scope:local data:string
str_00000F18 = .rodata:0x00000F18; // type:object size:0x4 scope:local data:string
str_00000F1C = .rodata:0x00000F1C; // type:object size:0x4 scope:local data:string
str_00000F20 = .rodata:0x00000F20; // type:object size:0x4 scope:local data:string
str_00000F24 = .rodata:0x00000F24; // type:object size:0x4 scope:local data:string
str_00000F28 = .rodata:0x00000F28; // type:object size:0x4 scope:local data:string
str_00000F2C = .rodata:0x00000F2C; // type:object size:0x4 scope:local data:string
str_00000F30 = .rodata:0x00000F30; // type:object size:0x4 scope:local data:string
str_00000F34 = .rodata:0x00000F34; // type:object size:0x4 scope:local data:string
str_00000F38 = .rodata:0x00000F38; // type:object size:0x4 scope:local data:string
str_00000F3C = .rodata:0x00000F3C; // type:object size:0x4 scope:local data:string
dat_moo_00004030 = .rodata:0x00000F40; // type:object size:0x14
dat_moo_00004044 = .rodata:0x00000F54; // type:object size:0x14
dat_moo_00004058 = .rodata:0x00000F68; // type:object size:0x14
dat_moo_0000406c = .rodata:0x00000F7C; // type:object size:0x14
dat_moo_00004080 = .rodata:0x00000F90; // type:object size:0x14
str_00000FA4 = .rodata:0x00000FA4; // type:object size:0x18 scope:local data:string
str_00000FBC = .rodata:0x00000FBC; // type:object size:0x18 scope:local data:string
str_00000FD4 = .rodata:0x00000FD4; // type:object size:0x18 scope:local data:string
str_00000FEC = .rodata:0x00000FEC; // type:object size:0x4 scope:local data:string
zero_moo_000040e0 = .rodata:0x00000FF0; // type:object size:0x4
str_00000FF4 = .rodata:0x00000FF4; // type:object size:0xC scope:local data:string
str_00001000 = .rodata:0x00001000; // type:object size:0x4 scope:local data:string
str_00001004 = .rodata:0x00001004; // type:object size:0x4 scope:local data:string
str_00001008 = .rodata:0x00001008; // type:object size:0x18 scope:local data:string
str_00001020 = .rodata:0x00001020; // type:object size:0x18 scope:local data:string
str_00001038 = .rodata:0x00001038; // type:object size:0x4 scope:local data:string
str_0000103C = .rodata:0x0000103C; // type:object size:0x4 scope:local data:string
str_00001040 = .rodata:0x00001040; // type:object size:0x4 scope:local data:string
str_00001044 = .rodata:0x00001044; // type:object size:0x4 scope:local data:string
str_00001048 = .rodata:0x00001048; // type:object size:0x18 scope:local data:string
str_00001060 = .rodata:0x00001060; // type:object size:0x18 scope:local data:string
str_00001078 = .rodata:0x00001078; // type:object size:0x18 scope:local data:string
str_00001090 = .rodata:0x00001090; // type:object size:0x18 scope:local data:string
str_000010A8 = .rodata:0x000010A8; // type:object size:0x18 scope:local data:string
str_000010C0 = .rodata:0x000010C0; // type:object size:0x4 scope:local data:string
str_000010C4 = .rodata:0x000010C4; // type:object size:0x4 scope:local data:string
str_000010C8 = .rodata:0x000010C8; // type:object size:0x4 scope:local data:string
str_000010CC = .rodata:0x000010CC; // type:object size:0x18 scope:local data:string
str_000010E4 = .rodata:0x000010E4; // type:object size:0x18 scope:local data:string
VecData$835 = .rodata:0x000010FC; // type:object size:0x78 scope:local align:4 data:float
double_to_int_moo_00004268 = .rodata:0x00001178; // type:object size:0x8 align:8 data:double
str_00001180 = .rodata:0x00001180; // type:object size:0x20 scope:local data:string
float_1_moo_00004290 = .rodata:0x000011A0; // type:object size:0x4 align:4 data:float
str_000011A4 = .rodata:0x000011A4; // type:object size:0x18 scope:local data:string
zero_moo_000042ac = .rodata:0x000011BC; // type:object size:0x4 align:4 data:float
float_neg1000_moo_000042b0 = .rodata:0x000011C0; // type:object size:0x4 align:4 data:float
float_32_moo_000042b4 = .rodata:0x000011C4; // type:object size:0x4 align:4 data:float
float_10_moo_000042b8 = .rodata:0x000011C8; // type:object size:0x4 align:4 data:float
float_1p8_moo_000042bc = .rodata:0x000011CC; // type:object size:0x4 align:4 data:float
float_0p75_moo_000042c0 = .rodata:0x000011D0; // type:object size:0x4 align:4 data:float
float_0p5_moo_000042c4 = .rodata:0x000011D4; // type:object size:0x4 align:4 data:float
float_neg0p5_moo_000042c8 = .rodata:0x000011D8; // type:object size:0x4 align:4 data:float
str_000011DC = .rodata:0x000011DC; // type:object size:0x4 scope:local data:string
double_to_int_mask_moo_000042d0 = .rodata:0x000011E0; // type:object size:0x8 align:8 data:double
str_000011E8 = .rodata:0x000011E8; // type:object size:0x18 scope:local data:string
str_00001200 = .rodata:0x00001200; // type:object size:0x18 scope:local data:string
str_00001218 = .rodata:0x00001218; // type:object size:0x18 scope:local data:string
str_00001230 = .rodata:0x00001230; // type:object size:0x14 scope:local data:string
str_00001244 = .rodata:0x00001244; // type:object size:0x1C scope:local data:string
str_00001260 = .rodata:0x00001260; // type:object size:0xC scope:local data:string
str_0000126C = .rodata:0x0000126C; // type:object size:0x8 scope:local data:string
str_00001274 = .rodata:0x00001274; // type:object size:0x8 scope:local data:string
str_0000127C = .rodata:0x0000127C; // type:object size:0x8 scope:local data:string
str_00001284 = .rodata:0x00001284; // type:object size:0x8 scope:local data:string
str_0000128C = .rodata:0x0000128C; // type:object size:0x8 scope:local data:string
str_00001294 = .rodata:0x00001294; // type:object size:0x8 scope:local data:string
str_0000129C = .rodata:0x0000129C; // type:object size:0xC scope:local data:string
str_000012A8 = .rodata:0x000012A8; // type:object size:0x8 scope:local data:string
str_000012B0 = .rodata:0x000012B0; // type:object size:0x8 scope:local data:string
str_000012B8 = .rodata:0x000012B8; // type:object size:0x8 scope:local data:string
str_000012C0 = .rodata:0x000012C0; // type:object size:0x8 scope:local data:string
str_000012C8 = .rodata:0x000012C8; // type:object size:0x8 scope:local data:string
str_000012D0 = .rodata:0x000012D0; // type:object size:0x8 scope:local data:string
str_000012D8 = .rodata:0x000012D8; // type:object size:0x8 scope:local data:string
str_000012E0 = .rodata:0x000012E0; // type:object size:0x8 scope:local data:string
str_000012E8 = .rodata:0x000012E8; // type:object size:0x14 scope:local data:string
str_000012FC = .rodata:0x000012FC; // type:object size:0x14 scope:local data:string
str_00001310 = .rodata:0x00001310; // type:object size:0x14 scope:local data:string
str_00001324 = .rodata:0x00001324; // type:object size:0x18 scope:local data:string
zero_moo_0000442c = .rodata:0x0000133C; // type:object size:0x4
str_00001340 = .rodata:0x00001340; // type:object size:0xC scope:local data:string
str_0000134C = .rodata:0x0000134C; // type:object size:0x10 scope:local data:string
str_0000135C = .rodata:0x0000135C; // type:object size:0x10 scope:local data:string
str_0000136C = .rodata:0x0000136C; // type:object size:0x10 scope:local data:string
str_0000137C = .rodata:0x0000137C; // type:object size:0xC scope:local data:string
str_00001388 = .rodata:0x00001388; // type:object size:0x14 scope:local data:string
str_0000139C = .rodata:0x0000139C; // type:object size:0x13 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
bero_entry_data = .data:0x00000060; // type:object size:0xB4 scope:local
spline_dt = .data:0x00000114; // type:object size:0x24 scope:local
party_damage_pose = .data:0x00000138; // type:object size:0xD0 scope:local data:4byte
party_damage_pose2 = .data:0x00000208; // type:object size:0xD0 data:4byte
evt_first = .data:0x000002D8; // type:object size:0x834 scope:local data:4byte
rock_main = .data:0x00000B0C; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00000C48; // type:object size:0x54 scope:local data:4byte
rock_evt1 = .data:0x00000C9C; // type:object size:0x54 scope:local data:4byte
moo_00_init_evt = .data:0x00000CF0; // type:object size:0x214 data:4byte
negone_one$374 = .data:0x00000F08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000F10; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00000F14; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000F18; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000F20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000F28; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000F2C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000F30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000F38; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000F3C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000F40; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000F48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000F50; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00000F54; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x00000F58; // type:object size:0xB4 scope:local
rock_main = .data:0x0000100C; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00001148; // type:object size:0x54 scope:local data:4byte
rock_evt1 = .data:0x0000119C; // type:object size:0x54 scope:local data:4byte
moo_01_init_evt = .data:0x000011F0; // type:object size:0x174 data:4byte
negone_one$374 = .data:0x00001368; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001370; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001374; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001378; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001380; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001388; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000138C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001390; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001398; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000139C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000013A0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000013A8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000013B0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000013B4; // type:object size:0x4 scope:local data:float
n_bero_in = .data:0x000013B8; // type:object size:0x64 data:4byte
n_bero_out = .data:0x0000141C; // type:object size:0x30 data:4byte
bero_entry_data = .data:0x0000144C; // type:object size:0x168 scope:local
dokan_evt = .data:0x000015B4; // type:object size:0x198 scope:local data:4byte
rock_main = .data:0x0000174C; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00001888; // type:object size:0x54 scope:local data:4byte
rock_evt1 = .data:0x000018DC; // type:object size:0x54 scope:local data:4byte
moo_02_init_evt = .data:0x00001930; // type:object size:0x210 data:4byte
negone_one$374 = .data:0x00001B40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001B48; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001B4C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001B50; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001B58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001B60; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001B64; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001B68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001B70; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001B74; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001B78; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001B80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001B88; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00001B8C; // type:object size:0x4 scope:local data:float
party_damage_pose = .data:0x00001B90; // type:object size:0xD0 scope:local data:4byte
mario_fly = .data:0x00001C60; // type:object size:0x32C scope:local data:4byte
moo_03_init_evt = .data:0x00001F8C; // type:object size:0x8C data:4byte
negone_one$374 = .data:0x00002018; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002020; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002024; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002028; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002030; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002038; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000203C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002040; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002048; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000204C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002050; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002058; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002060; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002064; // type:object size:0x4 scope:local data:float
spline_dt = .data:0x00002068; // type:object size:0x24 scope:local
party_damage_pose = .data:0x0000208C; // type:object size:0xD0 scope:local data:4byte
mario_fly = .data:0x0000215C; // type:object size:0x2A0 scope:local data:4byte
kanbu_fly = .data:0x000023FC; // type:object size:0x318 data:4byte
npcEnt = .data:0x00002714; // type:object size:0xB8 scope:local
epilogue_evt = .data:0x000027CC; // type:object size:0x100 scope:local data:4byte
moo_04_init_evt = .data:0x000028CC; // type:object size:0x370 data:4byte
negone_one$374 = .data:0x00002C40; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002C48; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002C4C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002C50; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002C58; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002C60; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002C64; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002C68; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002C70; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002C74; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002C78; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002C80; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002C88; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002C8C; // type:object size:0x4 scope:local data:float
negone_one$374 = .data:0x00002C90; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002C98; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002C9C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002CA0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002CA8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002CB0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002CB4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002CB8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002CC0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002CC4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002CC8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002CD0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002CD8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002CDC; // type:object size:0x4 scope:local data:float
moo_btlobject_data = .data:0x00002CE0; // type:object size:0x78
moo_btlstage_data = .data:0x00002D58; // type:object size:0x1B4
btlparty_moo_moo_00_01_off_1 = .data:0x00002F0C; // type:object size:0x90
btlgrp_moo_moo_00_01_off_1 = .data:0x00002F9C; // type:object size:0x20
btlparty_moo_moo_01_01_off_1 = .data:0x00002FBC; // type:object size:0x60
btlgrp_moo_moo_01_01_off_1 = .data:0x0000301C; // type:object size:0x20
btlparty_moo_moo_01_02_off_1 = .data:0x0000303C; // type:object size:0x60
btlgrp_moo_moo_01_02_off_1 = .data:0x0000309C; // type:object size:0x20
btlparty_moo_moo_01_02_off_2 = .data:0x000030BC; // type:object size:0x90
btlgrp_moo_moo_01_02_off_2 = .data:0x0000314C; // type:object size:0x20
btlparty_moo_moo_01_03_off_1 = .data:0x0000316C; // type:object size:0x90
btlgrp_moo_moo_01_03_off_1 = .data:0x000031FC; // type:object size:0x20
btlparty_moo_moo_01_04_off_1 = .data:0x0000321C; // type:object size:0x60
btlgrp_moo_moo_01_04_off_1 = .data:0x0000327C; // type:object size:0x20
btlparty_moo_moo_01_04_off_2 = .data:0x0000329C; // type:object size:0x90
btlgrp_moo_moo_01_04_off_2 = .data:0x0000332C; // type:object size:0x20
btlparty_moo_moo_01_04_off_3 = .data:0x0000334C; // type:object size:0xC0
btlgrp_moo_moo_01_04_off_3 = .data:0x0000340C; // type:object size:0x20
btlparty_moo_moo_01_05_off_1 = .data:0x0000342C; // type:object size:0xC0
btlgrp_moo_moo_01_05_off_1 = .data:0x000034EC; // type:object size:0x20
btlparty_moo_moo_02_01_off_1 = .data:0x0000350C; // type:object size:0x60
btlgrp_moo_moo_02_01_off_1 = .data:0x0000356C; // type:object size:0x20
btlparty_moo_moo_02_02_off_1 = .data:0x0000358C; // type:object size:0x60
btlgrp_moo_moo_02_02_off_1 = .data:0x000035EC; // type:object size:0x20
btlparty_moo_moo_02_03_off_1 = .data:0x0000360C; // type:object size:0x60
btlgrp_moo_moo_02_03_off_1 = .data:0x0000366C; // type:object size:0x20
btlparty_moo_moo_02_04_off_1 = .data:0x0000368C; // type:object size:0x90
btlgrp_moo_moo_02_04_off_1 = .data:0x0000371C; // type:object size:0x20
btlparty_moo_moo_02_05_off_1 = .data:0x0000373C; // type:object size:0x60
btlgrp_moo_moo_02_05_off_1 = .data:0x0000379C; // type:object size:0x20
btlparty_moo_moo_05_01_off_1 = .data:0x000037BC; // type:object size:0x60
btlgrp_moo_moo_05_01_off_1 = .data:0x0000381C; // type:object size:0x20
btlparty_moo_moo_05_01_off_2 = .data:0x0000383C; // type:object size:0x90
btlgrp_moo_moo_05_01_off_2 = .data:0x000038CC; // type:object size:0x20
btlparty_moo_moo_05_01_off_3 = .data:0x000038EC; // type:object size:0xC0
btlgrp_moo_moo_05_01_off_3 = .data:0x000039AC; // type:object size:0x20
btlparty_moo_moo_05_02_off_1 = .data:0x000039CC; // type:object size:0x60
btlgrp_moo_moo_05_02_off_1 = .data:0x00003A2C; // type:object size:0x20
btlparty_moo_moo_05_03_off_1 = .data:0x00003A4C; // type:object size:0x60
btlgrp_moo_moo_05_03_off_1 = .data:0x00003AAC; // type:object size:0x20
btlparty_moo_moo_05_03_off_2 = .data:0x00003ACC; // type:object size:0x90
btlgrp_moo_moo_05_03_off_2 = .data:0x00003B5C; // type:object size:0x20
btlparty_moo_moo_05_04_off_1 = .data:0x00003B7C; // type:object size:0x90
btlgrp_moo_moo_05_04_off_1 = .data:0x00003C0C; // type:object size:0x20
btlparty_moo_moo_05_05_off_1 = .data:0x00003C2C; // type:object size:0x60
btlgrp_moo_moo_05_05_off_1 = .data:0x00003C8C; // type:object size:0x20
btlparty_moo_moo_05_05_off_2 = .data:0x00003CAC; // type:object size:0x90
btlgrp_moo_moo_05_05_off_2 = .data:0x00003D3C; // type:object size:0x20
btlparty_moo_moo_05_05_off_3 = .data:0x00003D5C; // type:object size:0xC0
btlgrp_moo_moo_05_05_off_3 = .data:0x00003E1C; // type:object size:0x20
btlgrpsel_moo_btlno_moo_test1_off = .data:0x00003E3C; // type:object size:0x18
btlgrpsel_moo_btlno_moo_01_01_off = .data:0x00003E54; // type:object size:0x18
btlgrpsel_moo_btlno_moo_01_02_off = .data:0x00003E6C; // type:object size:0x24
btlgrpsel_moo_btlno_moo_01_03_off = .data:0x00003E90; // type:object size:0x18
btlgrpsel_moo_btlno_moo_01_04_off = .data:0x00003EA8; // type:object size:0x30
btlgrpsel_moo_btlno_moo_01_05_off = .data:0x00003ED8; // type:object size:0x18
btlgrpsel_moo_btlno_moo_02_01_off = .data:0x00003EF0; // type:object size:0x18
btlgrpsel_moo_btlno_moo_02_02_off = .data:0x00003F08; // type:object size:0x18
btlgrpsel_moo_btlno_moo_02_03_off = .data:0x00003F20; // type:object size:0x18
btlgrpsel_moo_btlno_moo_02_04_off = .data:0x00003F38; // type:object size:0x18
btlgrpsel_moo_btlno_moo_02_05_off = .data:0x00003F50; // type:object size:0x18
btlgrpsel_moo_btlno_moo_05_01_off = .data:0x00003F68; // type:object size:0x30
btlgrpsel_moo_btlno_moo_05_02_off = .data:0x00003F98; // type:object size:0x18
btlgrpsel_moo_btlno_moo_05_03_off = .data:0x00003FB0; // type:object size:0x24
btlgrpsel_moo_btlno_moo_05_04_off = .data:0x00003FD4; // type:object size:0x18
btlgrpsel_moo_btlno_moo_05_05_off = .data:0x00003FEC; // type:object size:0x30
btlsetup_moo_tbl = .data:0x0000401C; // type:object size:0x484
btl_moo_setup_no_tbl = .data:0x000044A0; // type:object size:0x88
bgset_moo_space_event = .data:0x00004528; // type:object size:0x8C data:4byte
negone_one$374 = .data:0x000045B8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000045C0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000045C4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000045C8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000045D0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000045D8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000045DC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000045E0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000045E8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000045EC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000045F0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000045F8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004600; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00004604; // type:object size:0x4 scope:local data:float
unit_kuriboo = .data:0x00004608; // type:object size:0xC4 scope:local
pose_table = .data:0x000046CC; // type:object size:0xA0 scope:local
data_table = .data:0x0000476C; // type:object size:0x10 scope:local
defence = .data:0x0000477C; // type:object size:0x8 scope:local
defence_attr = .data:0x00004784; // type:object size:0x8 scope:local
regist = .data:0x0000478C; // type:object size:0x18 scope:local
parts = .data:0x000047A4; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x000047F0; // type:object size:0xC0 scope:local
init_event = .data:0x000048B0; // type:object size:0xA8 scope:local data:4byte
damage_event = .data:0x00004958; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x00004980; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x00004988; // type:object size:0x7B0 scope:local data:4byte
wait_event = .data:0x00005138; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00005150; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005158; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000515C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005160; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005168; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005170; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005174; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005178; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005180; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005184; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005188; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005190; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005198; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000519C; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x000051A0; // type:object size:0xB4 scope:local
rock_main = .data:0x00005254; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00005390; // type:object size:0x54 scope:local data:4byte
moo_05_init_evt = .data:0x000053E4; // type:object size:0xEC data:4byte
negone_one$374 = .data:0x000054D0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000054D8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000054DC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000054E0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000054E8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000054F0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000054F4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000054F8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005500; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005504; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005508; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005510; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005518; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000551C; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x00005520; // type:object size:0xB4 scope:local
rock_main = .data:0x000055D4; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00005710; // type:object size:0x54 scope:local data:4byte
rock_evt1 = .data:0x00005764; // type:object size:0x54 scope:local data:4byte
moo_06_init_evt = .data:0x000057B8; // type:object size:0x174 data:4byte
negone_one$374 = .data:0x00005930; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005938; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000593C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005940; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005948; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005950; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005954; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005958; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005960; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005964; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005968; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005970; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005978; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000597C; // type:object size:0x4 scope:local data:float
bero_entry_data = .data:0x00005980; // type:object size:0xB4 scope:local
rock_main = .data:0x00005A34; // type:object size:0x13C scope:local data:4byte
rock_evt0 = .data:0x00005B70; // type:object size:0x54 scope:local data:4byte
moo_07_init_evt = .data:0x00005BC4; // type:object size:0x114 data:4byte
negone_one$374 = .data:0x00005CD8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005CE0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00005CE4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005CE8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005CF0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005CF8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005CFC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005D00; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005D08; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005D0C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005D10; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005D18; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005D20; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00005D24; // type:object size:0x4 scope:local data:float
unit_sinemon = .data:0x00005D28; // type:object size:0xC4 scope:local
defence = .data:0x00005DEC; // type:object size:0x8 scope:local
defence_attr = .data:0x00005DF4; // type:object size:0x8 scope:local
defence_turn = .data:0x00005DFC; // type:object size:0x8 scope:local
regist = .data:0x00005E04; // type:object size:0x18 scope:local
parts = .data:0x00005E1C; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x00005E68; // type:object size:0xC0 scope:local
pose_table = .data:0x00005F28; // type:object size:0x90 scope:local
pose_table_turn = .data:0x00005FB8; // type:object size:0x78 scope:local
data_table = .data:0x00006030; // type:object size:0x20 scope:local
init_event = .data:0x00006050; // type:object size:0xA8 scope:local data:4byte
dmg_avoid_counter_thorn_head_event = .data:0x000060F8; // type:object size:0x130 scope:local data:4byte
damage_event = .data:0x00006228; // type:object size:0xE8 scope:local data:4byte
dmg_turn_event = .data:0x00006310; // type:object size:0x180 scope:local data:4byte
wakeup_event = .data:0x00006490; // type:object size:0x1A0 scope:local data:4byte
attack_event = .data:0x00006630; // type:object size:0x718 scope:local data:4byte
wait_event = .data:0x00006D48; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x00006D60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00006D68; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00006D6C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00006D70; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00006D78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00006D80; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00006D84; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00006D88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00006D90; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00006D94; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00006D98; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00006DA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00006DA8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00006DAC; // type:object size:0x4 scope:local data:float
unit_barriern_z_satellite = .data:0x00006DB0; // type:object size:0xC4 scope:local
defence = .data:0x00006E74; // type:object size:0x8 scope:local
defence_attr = .data:0x00006E7C; // type:object size:0x8 scope:local
parts = .data:0x00006E84; // type:object size:0x1C8 scope:local
regist = .data:0x0000704C; // type:object size:0x18 scope:local
pose_table = .data:0x00007064; // type:object size:0x88 scope:local
data_table = .data:0x000070EC; // type:object size:0x8 scope:local
init_event = .data:0x000070F4; // type:object size:0x74 scope:local data:4byte
damage_event = .data:0x00007168; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x00007190; // type:object size:0x8 scope:local data:4byte
unison_phase_event = .data:0x00007198; // type:object size:0x14 scope:local data:4byte
attack_event = .data:0x000071AC; // type:object size:0x14 scope:local data:4byte
wait_event = .data:0x000071C0; // type:object size:0xE0 scope:local data:4byte
negone_one$374 = .data:0x000072A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000072A8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000072AC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000072B0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000072B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000072C0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000072C4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000072C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000072D0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000072D4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000072D8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000072E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000072E8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000072EC; // type:object size:0x4 scope:local data:float
unit_barriern_z = .data:0x000072F0; // type:object size:0xC4 scope:local
defence = .data:0x000073B4; // type:object size:0x8 scope:local
defence_attr = .data:0x000073BC; // type:object size:0x8 scope:local
parts = .data:0x000073C4; // type:object size:0x344 scope:local
regist = .data:0x00007708; // type:object size:0x18 scope:local
weapon_wakka_attack = .data:0x00007720; // type:object size:0xC0 scope:local
weapon_wawawa_attack = .data:0x000077E0; // type:object size:0xC0 scope:local
entry_barriern_satellite = .data:0x000078A0; // type:object size:0x30 scope:local
pose_table = .data:0x000078D0; // type:object size:0x90 scope:local
data_table = .data:0x00007960; // type:object size:0x10 scope:local
splineTableIn1_1 = .data:0x00007970; // type:object size:0x3C scope:local
splineTableIn2_1 = .data:0x000079AC; // type:object size:0x3C scope:local
splineTableIn2_2 = .data:0x000079E8; // type:object size:0x3C scope:local
splineTableIn3_1 = .data:0x00007A24; // type:object size:0x3C scope:local
splineTableIn3_2 = .data:0x00007A60; // type:object size:0x3C scope:local
splineTableIn3_3 = .data:0x00007A9C; // type:object size:0x3C scope:local
splineTableIn4_1 = .data:0x00007AD8; // type:object size:0x3C scope:local
splineTableIn4_2 = .data:0x00007B14; // type:object size:0x3C scope:local
splineTableIn4_3 = .data:0x00007B50; // type:object size:0x3C scope:local
splineTableIn4_4 = .data:0x00007B8C; // type:object size:0x3C scope:local
splineTableOut1_1 = .data:0x00007BC8; // type:object size:0x3C scope:local
splineTableOut2_1 = .data:0x00007C04; // type:object size:0x3C scope:local
splineTableOut2_2 = .data:0x00007C40; // type:object size:0x3C scope:local
splineTableOut3_1 = .data:0x00007C7C; // type:object size:0x3C scope:local
splineTableOut3_2 = .data:0x00007CB8; // type:object size:0x3C scope:local
splineTableOut3_3 = .data:0x00007CF4; // type:object size:0x3C scope:local
splineTableOut4_1 = .data:0x00007D30; // type:object size:0x3C scope:local
splineTableOut4_2 = .data:0x00007D6C; // type:object size:0x3C scope:local
splineTableOut4_3 = .data:0x00007DA8; // type:object size:0x3C scope:local
splineTableOut4_4 = .data:0x00007DE4; // type:object size:0x3C scope:local
init_event = .data:0x00007E20; // type:object size:0x23C scope:local data:4byte
damage_event = .data:0x0000805C; // type:object size:0x44 scope:local data:4byte
barriern_dmg_first_attack_pos = .data:0x000080A0; // type:object size:0x4C scope:local data:4byte
satellite_blur_on = .data:0x000080EC; // type:object size:0xA8 scope:local data:4byte
satellite_blur_off = .data:0x00008194; // type:object size:0x74 scope:local data:4byte
unison_phase_event = .data:0x00008208; // type:object size:0x2F8 scope:local data:4byte
attack_event = .data:0x00008500; // type:object size:0x1A8 scope:local data:4byte
recovery_event = .data:0x000086A8; // type:object size:0x114 scope:local data:4byte
start_avoid = .data:0x000087BC; // type:object size:0x68 scope:local data:4byte
wakka_attack_common_event_no_hit = .data:0x00008824; // type:object size:0x4C4 scope:local data:4byte
wakka_attack_common_event_hit = .data:0x00008CE8; // type:object size:0x34C scope:local data:4byte
damage_check_event_sub = .data:0x00009034; // type:object size:0x20C scope:local data:4byte
wakka_attack_event = .data:0x00009240; // type:object size:0x3FC scope:local data:4byte
wawawa_attack_event_satellite_blur = .data:0x0000963C; // type:object size:0x28 scope:local data:4byte
wawawa_attack_event = .data:0x00009664; // type:object size:0x890 scope:local data:4byte
wawawa_attack_event_sub = .data:0x00009EF4; // type:object size:0x15C scope:local data:4byte
wawawa_attack_event_sub_no_last = .data:0x0000A050; // type:object size:0x28 scope:local data:4byte
wawawa_attack_event_sub_last = .data:0x0000A078; // type:object size:0x174 scope:local data:4byte
wait_event = .data:0x0000A1EC; // type:object size:0x1D0 scope:local data:4byte
negone_one$374 = .data:0x0000A3C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000A3C8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000A3CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000A3D0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000A3D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000A3E0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000A3E4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000A3E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000A3F0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000A3F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000A3F8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000A400; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000A408; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000A40C; // type:object size:0x4 scope:local data:float
unit_hyper_sinemon = .data:0x0000A410; // type:object size:0xC4 scope:local
defence = .data:0x0000A4D4; // type:object size:0x8 scope:local
defence_turn = .data:0x0000A4DC; // type:object size:0x8 scope:local
defence_attr = .data:0x0000A4E4; // type:object size:0x8 scope:local
regist = .data:0x0000A4EC; // type:object size:0x18 scope:local
parts = .data:0x0000A504; // type:object size:0x4C scope:local
weapon_sinemon_attack = .data:0x0000A550; // type:object size:0xC0 scope:local
weapon_sinemon_charge = .data:0x0000A610; // type:object size:0xC0 scope:local
pose_table = .data:0x0000A6D0; // type:object size:0x90 scope:local
pose_table_turn = .data:0x0000A760; // type:object size:0x78 scope:local
data_table = .data:0x0000A7D8; // type:object size:0x20 scope:local
init_event = .data:0x0000A7F8; // type:object size:0xA8 scope:local data:4byte
dmg_avoid_counter_thorn_head_event = .data:0x0000A8A0; // type:object size:0x130 scope:local data:4byte
damage_event = .data:0x0000A9D0; // type:object size:0xE8 scope:local data:4byte
dmg_turn_event = .data:0x0000AAB8; // type:object size:0x180 scope:local data:4byte
wakeup_event = .data:0x0000AC38; // type:object size:0x1A0 scope:local data:4byte
attack_event = .data:0x0000ADD8; // type:object size:0x94C scope:local data:4byte
wait_event = .data:0x0000B724; // type:object size:0x18 scope:local data:4byte
zanzou_count = .bss:0x00000000; // type:object size:0x14 scope:local
