Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

aaa.c:
	.text       start:0x00000000 end:0x000000B4
	.rodata     start:0x00000000 end:0x00000008
	.data       start:0x00000000 end:0x00000060

aaa_00.c:
	.text       start:0x000000B4 end:0x00000384
	.rodata     start:0x00000008 end:0x00000550
	.data       start:0x00000060 end:0x000021C8
	.bss        start:0x00000000 end:0x00000004
