_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x50 scope:global
_prolog = .text:0x00000054; // type:function size:0x60 scope:global
mapdelete = .text:0x000000B4; // type:function size:0x40
mapdraw = .text:0x000000F4; // type:function size:0xF8
draw = .text:0x000001EC; // type:function size:0x198 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0xC scope:local data:string
str_00000014 = .rodata:0x00000014; // type:object size:0xC scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0xC scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x10 scope:local data:string
str_0000003C = .rodata:0x0000003C; // type:object size:0x10 scope:local data:string
str_0000004C = .rodata:0x0000004C; // type:object size:0xC scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0xC scope:local data:string
str_00000064 = .rodata:0x00000064; // type:object size:0xC scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0xC scope:local data:string
str_0000007C = .rodata:0x0000007C; // type:object size:0x8 scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x8 scope:local data:string
str_0000008C = .rodata:0x0000008C; // type:object size:0x18 scope:local data:string
str_000000A4 = .rodata:0x000000A4; // type:object size:0x10 scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x8 scope:local data:string
str_000000BC = .rodata:0x000000BC; // type:object size:0x8 scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0x1C scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0xC scope:local data:string
str_000000EC = .rodata:0x000000EC; // type:object size:0x14 scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0x8 scope:local data:string
str_00000108 = .rodata:0x00000108; // type:object size:0x10 scope:local data:string
str_00000118 = .rodata:0x00000118; // type:object size:0x10 scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0x4 scope:local data:string
str_0000012C = .rodata:0x0000012C; // type:object size:0x8 scope:local data:string
str_00000134 = .rodata:0x00000134; // type:object size:0x4 scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0xC scope:local data:string
str_00000144 = .rodata:0x00000144; // type:object size:0x4 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x8 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0x4 scope:local data:string
str_0000015C = .rodata:0x0000015C; // type:object size:0x4 scope:local data:string
str_00000160 = .rodata:0x00000160; // type:object size:0x8 scope:local data:string
str_00000168 = .rodata:0x00000168; // type:object size:0x8 scope:local data:string
vec3_aaa_000005c0 = .rodata:0x00000170; // type:object size:0xC data:float
vec3_aaa_000005cc = .rodata:0x0000017C; // type:object size:0xC data:float
dat_aaa_000005d8 = .rodata:0x00000188; // type:object size:0x4 data:4byte
str_0000018C = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0x4 scope:local data:string
str_00000198 = .rodata:0x00000198; // type:object size:0x4 scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0x4 scope:local data:string
str_000001A0 = .rodata:0x000001A0; // type:object size:0x8 scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0x8 scope:local data:string
str_000001B0 = .rodata:0x000001B0; // type:object size:0xC scope:local data:string
str_000001BC = .rodata:0x000001BC; // type:object size:0x10 scope:local data:string
str_000001CC = .rodata:0x000001CC; // type:object size:0x8 scope:local data:string
str_000001D4 = .rodata:0x000001D4; // type:object size:0x4 scope:local data:string
str_000001D8 = .rodata:0x000001D8; // type:object size:0x8 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0x4 scope:local data:string
str_000001E4 = .rodata:0x000001E4; // type:object size:0x8 scope:local data:string
str_000001EC = .rodata:0x000001EC; // type:object size:0x1C scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0x18 scope:local data:string
str_00000230 = .rodata:0x00000230; // type:object size:0x18 scope:local data:string
str_00000248 = .rodata:0x00000248; // type:object size:0x14 scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0x8 scope:local data:string
str_00000264 = .rodata:0x00000264; // type:object size:0x1C scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0x14 scope:local data:string
str_00000294 = .rodata:0x00000294; // type:object size:0x8 scope:local data:string
str_0000029C = .rodata:0x0000029C; // type:object size:0x14 scope:local data:string
str_000002B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:string
str_000002C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local data:string
zero_aaa_00000718 = .rodata:0x000002C8; // type:object size:0x4
str_000002CC = .rodata:0x000002CC; // type:object size:0xC scope:local data:string
str_000002D8 = .rodata:0x000002D8; // type:object size:0x8 scope:local data:string
str_000002E0 = .rodata:0x000002E0; // type:object size:0x14 scope:local data:string
str_000002F4 = .rodata:0x000002F4; // type:object size:0xC scope:local data:string
str_00000300 = .rodata:0x00000300; // type:object size:0xC scope:local data:string
str_0000030C = .rodata:0x0000030C; // type:object size:0x8 scope:local data:string
str_00000314 = .rodata:0x00000314; // type:object size:0x18 scope:local data:string
str_0000032C = .rodata:0x0000032C; // type:object size:0x8 scope:local data:string
str_00000334 = .rodata:0x00000334; // type:object size:0x8 scope:local data:string
str_0000033C = .rodata:0x0000033C; // type:object size:0x18 scope:local data:string
str_00000354 = .rodata:0x00000354; // type:object size:0x8 scope:local data:string
str_0000035C = .rodata:0x0000035C; // type:object size:0x20 scope:local data:string
str_0000037C = .rodata:0x0000037C; // type:object size:0x8 scope:local data:string
str_00000384 = .rodata:0x00000384; // type:object size:0x8 scope:local data:string
str_0000038C = .rodata:0x0000038C; // type:object size:0x8 scope:local data:string
str_00000394 = .rodata:0x00000394; // type:object size:0x8 scope:local data:string
str_0000039C = .rodata:0x0000039C; // type:object size:0x8 scope:local data:string
str_000003A4 = .rodata:0x000003A4; // type:object size:0x8 scope:local data:string
str_000003AC = .rodata:0x000003AC; // type:object size:0x8 scope:local data:string
str_000003B4 = .rodata:0x000003B4; // type:object size:0x8 scope:local data:string
str_000003BC = .rodata:0x000003BC; // type:object size:0x8 scope:local data:string
str_000003C4 = .rodata:0x000003C4; // type:object size:0x8 scope:local data:string
str_000003CC = .rodata:0x000003CC; // type:object size:0x1C scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0x8 scope:local data:string
str_000003F0 = .rodata:0x000003F0; // type:object size:0x8 scope:local data:string
str_000003F8 = .rodata:0x000003F8; // type:object size:0xC scope:local data:string
str_00000404 = .rodata:0x00000404; // type:object size:0x8 scope:local data:string
str_0000040C = .rodata:0x0000040C; // type:object size:0x8 scope:local data:string
str_00000414 = .rodata:0x00000414; // type:object size:0x8 scope:local data:string
str_0000041C = .rodata:0x0000041C; // type:object size:0x8 scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0x8 scope:local data:string
str_0000042C = .rodata:0x0000042C; // type:object size:0xC scope:local data:string
str_00000438 = .rodata:0x00000438; // type:object size:0xC scope:local data:string
str_00000444 = .rodata:0x00000444; // type:object size:0xC scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0xC scope:local data:string
str_0000045C = .rodata:0x0000045C; // type:object size:0xC scope:local data:string
str_00000468 = .rodata:0x00000468; // type:object size:0xC scope:local data:string
str_00000474 = .rodata:0x00000474; // type:object size:0xC scope:local data:string
str_00000480 = .rodata:0x00000480; // type:object size:0xC scope:local data:string
str_0000048C = .rodata:0x0000048C; // type:object size:0xC scope:local data:string
str_00000498 = .rodata:0x00000498; // type:object size:0xC scope:local data:string
str_000004A4 = .rodata:0x000004A4; // type:object size:0xC scope:local data:string
str_000004B0 = .rodata:0x000004B0; // type:object size:0xC scope:local data:string
str_000004BC = .rodata:0x000004BC; // type:object size:0xC scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0xC scope:local data:string
str_000004D4 = .rodata:0x000004D4; // type:object size:0xC scope:local data:string
str_000004E0 = .rodata:0x000004E0; // type:object size:0xC scope:local data:string
str_000004EC = .rodata:0x000004EC; // type:object size:0xC scope:local data:string
str_000004F8 = .rodata:0x000004F8; // type:object size:0xC scope:local data:string
str_00000504 = .rodata:0x00000504; // type:object size:0xC scope:local data:string
str_00000510 = .rodata:0x00000510; // type:object size:0xC scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0x8 scope:local data:string
str_00000524 = .rodata:0x00000524; // type:object size:0xC scope:local data:string
str_00000530 = .rodata:0x00000530; // type:object size:0xC scope:local data:string
str_0000053C = .rodata:0x0000053C; // type:object size:0x10 scope:local data:string
float_1000_aaa_0000099c = .rodata:0x0000054C; // type:object size:0x4 align:4 data:float
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x8 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x8 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x8 scope:local data:float
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000084; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x8 scope:local data:float
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local data:float
npcEnt = .data:0x000000B0; // type:object size:0x114 scope:local
evt_door = .data:0x000001C4; // type:object size:0x3C scope:local data:4byte
evt_door2 = .data:0x00000200; // type:object size:0x30 scope:local data:4byte
evt_wall = .data:0x00000230; // type:object size:0x58 scope:local data:4byte
ie_npc = .data:0x00000288; // type:object size:0x8 scope:local
door_1_open = .data:0x00000290; // type:object size:0x30 scope:local data:4byte
door_1_close = .data:0x000002C0; // type:object size:0x38 scope:local data:4byte
door_1 = .data:0x000002F8; // type:object size:0x48 scope:local
evt_prologue = .data:0x00000340; // type:object size:0xB24 scope:local data:4byte
evt_prologue2 = .data:0x00000E64; // type:object size:0x304 data:4byte
epilogue_evt = .data:0x00001168; // type:object size:0x4F8 scope:local data:4byte
epilogue_npc_entry = .data:0x00001660; // type:object size:0x110 scope:local data:4byte
epilogue_evt2 = .data:0x00001770; // type:object size:0x7BC scope:local data:4byte
ki_data = .data:0x00001F2C; // type:object size:0x30 scope:local
kusa_data = .data:0x00001F5C; // type:object size:0xB0 scope:local
bero_entry_data = .data:0x0000200C; // type:object size:0x78 scope:local
aaa_00_init_evt = .data:0x00002084; // type:object size:0x144 data:4byte
wp = .bss:0x00000000; // type:object size:0x4 scope:local
