init = .text:0x00000000; // type:function size:0x8
bg = .text:0x00000008; // type:function size:0x50
start = .text:0x00000058; // type:function size:0x48
display = .text:0x000000A0; // type:function size:0x404
display_func = .text:0x000004A4; // type:function size:0x10CC
getLightColor = .text:0x00001570; // type:function size:0xC0
sys_01_release = .text:0x00001630; // type:function size:0x44
_unresolved = .text:0x00001674; // type:function size:0x4 scope:local
_epilog = .text:0x00001678; // type:function size:0xA8 scope:local
_prolog = .text:0x00001720; // type:function size:0x114 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x18 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x14 scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x14 scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x14 scope:local data:string
str_00000054 = .rodata:0x00000054; // type:object size:0x14 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x14 scope:local data:string
str_0000007C = .rodata:0x0000007C; // type:object size:0x14 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0x14 scope:local data:string
str_000000A4 = .rodata:0x000000A4; // type:object size:0x14 scope:local data:string
dat_sys_000019b8 = .rodata:0x000000B8; // type:object size:0x4 data:4byte
vec3_sys_000019bc = .rodata:0x000000BC; // type:object size:0xC data:float
dat_sys_000019c8 = .rodata:0x000000C8; // type:object size:0x4 data:4byte
dat_sys_000019cc = .rodata:0x000000CC; // type:object size:0x4 data:4byte
dat_sys_000019d0 = .rodata:0x000000D0; // type:object size:0x4 data:4byte
dat_sys_000019d4 = .rodata:0x000000D4; // type:object size:0x4 data:4byte
vec3_sys_000019d8 = .rodata:0x000000D8; // type:object size:0xC data:float
vec3_sys_000019e4 = .rodata:0x000000E4; // type:object size:0xC data:float
vec3_sys_000019f0 = .rodata:0x000000F0; // type:object size:0xC data:float
str_000000FC = .rodata:0x000000FC; // type:object size:0x4 scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0x4 scope:local data:string
str_00000104 = .rodata:0x00000104; // type:object size:0xC scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0x8 scope:local data:string
str_00000118 = .rodata:0x00000118; // type:object size:0x8 scope:local data:string
str_00000120 = .rodata:0x00000120; // type:object size:0x8 scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0x8 scope:local data:string
str_00000130 = .rodata:0x00000130; // type:object size:0x8 scope:local data:string
str_00000138 = .rodata:0x00000138; // type:object size:0x8 scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0x8 scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x8 scope:local data:string
str_00000150 = .rodata:0x00000150; // type:object size:0x14 scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0x8 scope:local data:string
str_0000016C = .rodata:0x0000016C; // type:object size:0x8 scope:local data:string
str_00000174 = .rodata:0x00000174; // type:object size:0x8 scope:local data:string
str_0000017C = .rodata:0x0000017C; // type:object size:0x8 scope:local data:string
str_00000184 = .rodata:0x00000184; // type:object size:0x8 scope:local data:string
str_0000018C = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0x8 scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0x8 scope:local data:string
str_000001A4 = .rodata:0x000001A4; // type:object size:0x8 scope:local data:string
str_000001AC = .rodata:0x000001AC; // type:object size:0xC scope:local data:string
str_000001B8 = .rodata:0x000001B8; // type:object size:0x8 scope:local data:string
str_000001C0 = .rodata:0x000001C0; // type:object size:0x8 scope:local data:string
str_000001C8 = .rodata:0x000001C8; // type:object size:0x8 scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x8 scope:local data:string
zero_sys_00001ad8 = .rodata:0x000001D8; // type:object size:0x4 align:4 data:float
float_36_sys_00001adc = .rodata:0x000001DC; // type:object size:0x4 align:4 data:float
float_0p5_sys_00001ae0 = .rodata:0x000001E0; // type:object size:0x4 align:4 data:float
float_40_sys_00001ae4 = .rodata:0x000001E4; // type:object size:0x4 align:4 data:float
float_90_sys_00001ae8 = .rodata:0x000001E8; // type:object size:0x4 align:4 data:float
str_000001EC = .rodata:0x000001EC; // type:object size:0x4 scope:local data:string
float_1800_sys_00001b04 = .rodata:0x00000204; // type:object size:0x4 align:4 data:float
float_0p8_sys_00001b08 = .rodata:0x00000208; // type:object size:0x4 align:4 data:float
float_360_sys_00001b0c = .rodata:0x0000020C; // type:object size:0x4 align:4 data:float
double_to_int_sys_00001b10 = .rodata:0x00000210; // type:object size:0x8 align:8 data:double
float_1_sys_00001b18 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
float_2p5_sys_00001b1c = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
float_180_sys_00001b20 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
double_360_sys_00001b28 = .rodata:0x00000228; // type:object size:0x8 align:8 data:double
float_270_sys_00001b30 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
float_neg40_sys_00001b34 = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
float_deg2rad_sys_00001b38 = .rodata:0x00000238; // type:object size:0x4 align:4 data:float
float_neg8p1818_sys_00001b3c = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
float_57p5_sys_00001b40 = .rodata:0x00000240; // type:object size:0x4 align:4 data:float
float_0p6_sys_00001b44 = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
float_44_sys_00001b48 = .rodata:0x00000248; // type:object size:0x4 align:4 data:float
double_0p21817_sys_00001b50 = .rodata:0x00000250; // type:object size:0x8 align:8 data:double
float_25_sys_00001b58 = .rodata:0x00000258; // type:object size:0x4 align:4 data:float
float_640_sys_00001b5c = .rodata:0x0000025C; // type:object size:0x4 data:float
float_22_sys_00001b60 = .rodata:0x00000260; // type:object size:0x4 align:4 data:float
double_to_int_mask_sys_00001b68 = .rodata:0x00000268; // type:object size:0x8 align:8 data:double
str_00000270 = .rodata:0x00000270; // type:object size:0x8 scope:local data:string
str_00000278 = .rodata:0x00000278; // type:object size:0x4 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
dummy_evt = .data:0x00000060; // type:object size:0x8 data:4byte
niji_tbl = .data:0x00000068; // type:object size:0x8 scope:local
msg_tbl = .data:0x00000070; // type:object size:0x24 scope:local
prologue_jp_tbl = .data:0x00000094; // type:object size:0x8
stage1_jp_tbl = .data:0x0000009C; // type:object size:0x8
stage2_jp_tbl = .data:0x000000A4; // type:object size:0x8
stage3_jp_tbl = .data:0x000000AC; // type:object size:0x8
stage4_jp_tbl = .data:0x000000B4; // type:object size:0x8
stage5_jp_tbl = .data:0x000000BC; // type:object size:0x8
stage6_jp_tbl = .data:0x000000C4; // type:object size:0x8
stage7_jp_tbl = .data:0x000000CC; // type:object size:0x8
stage8_jp_tbl = .data:0x000000D4; // type:object size:0x8
texid_jp_tbl = .data:0x000000DC; // type:object size:0x24
prologue_us_tbl = .data:0x00000100; // type:object size:0xC
stage1_us_tbl = .data:0x0000010C; // type:object size:0x8
stage2_us_tbl = .data:0x00000114; // type:object size:0x8
stage3_us_tbl = .data:0x0000011C; // type:object size:0x8
stage4_us_tbl = .data:0x00000124; // type:object size:0x8
stage5_us_tbl = .data:0x0000012C; // type:object size:0x8
stage6_us_tbl = .data:0x00000134; // type:object size:0x8
stage7_us_tbl = .data:0x0000013C; // type:object size:0x8
stage8_us_tbl = .data:0x00000144; // type:object size:0x8
texid_us_tbl = .data:0x0000014C; // type:object size:0x24
lang_tbl = .data:0x00000170; // type:object size:0x8
lang_prefix = .data:0x00000178; // type:object size:0x8
sys_01_init_evt = .data:0x00000180; // type:object size:0x21C data:4byte
evt_start = .data:0x0000039C; // type:object size:0x2F4 data:4byte
g_wp = .bss:0x00000000; // type:object size:0x4
