Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

hom.c:
	.text       start:0x00000000 end:0x000000EC
	.rodata     start:0x00000000 end:0x00000020
	.data       start:0x00000000 end:0x00000060

hom_00.c:
	.text       start:0x000000EC end:0x00000650
	.rodata     start:0x00000020 end:0x00000420
	.data       start:0x00000060 end:0x00002130
	.bss        start:0x00000000 end:0x00000004

hom_10.c:
	.text       start:0x00000650 end:0x00000728
	.rodata     start:0x00000420 end:0x00000860
	.data       start:0x00002130 end:0x00003B88

hom_11.c:
	.rodata     start:0x00000860 end:0x000008D0
	.data       start:0x00003B88 end:0x00003E08

hom_12.c:
	.rodata     start:0x000008D0 end:0x0000093F
	.data       start:0x00003E08 end:0x00004088
