_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4C scope:global
_prolog = .text:0x00000050; // type:function size:0x9C scope:global
sun_tev = .text:0x000000EC; // type:function size:0x308 scope:local
test_glare = .text:0x000003F4; // type:function size:0x150 scope:local
tokei = .text:0x00000544; // type:function size:0x10C
resha_tev = .text:0x00000650; // type:function size:0x28 scope:local
ramp_r = .text:0x00000678; // type:function size:0xB0 scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0xC scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0xC scope:local data:string
str_00000038 = .rodata:0x00000038; // type:object size:0xC scope:local data:string
str_00000044 = .rodata:0x00000044; // type:object size:0xC scope:local data:string
str_00000050 = .rodata:0x00000050; // type:object size:0x8 scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0x10 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x10 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0xC scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x8 scope:local data:string
str_0000008C = .rodata:0x0000008C; // type:object size:0xC scope:local data:string
str_00000098 = .rodata:0x00000098; // type:object size:0x4 scope:local data:string
str_0000009C = .rodata:0x0000009C; // type:object size:0xC scope:local data:string
str_000000A8 = .rodata:0x000000A8; // type:object size:0xC scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x10 scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x4 scope:local data:string
str_000000D4 = .rodata:0x000000D4; // type:object size:0xC scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0xC scope:local data:string
str_000000EC = .rodata:0x000000EC; // type:object size:0x8 scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0xC scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0xC scope:local data:string
str_0000010C = .rodata:0x0000010C; // type:object size:0x10 scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0xC scope:local data:string
str_00000134 = .rodata:0x00000134; // type:object size:0xC scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0xC scope:local data:string
str_0000014C = .rodata:0x0000014C; // type:object size:0xC scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0xC scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0xC scope:local data:string
str_0000017C = .rodata:0x0000017C; // type:object size:0xC scope:local data:string
str_00000188 = .rodata:0x00000188; // type:object size:0x10 scope:local data:string
str_00000198 = .rodata:0x00000198; // type:object size:0x10 scope:local data:string
str_000001A8 = .rodata:0x000001A8; // type:object size:0xC scope:local data:string
str_000001B4 = .rodata:0x000001B4; // type:object size:0x8 scope:local data:string
str_000001BC = .rodata:0x000001BC; // type:object size:0x8 scope:local data:string
str_000001C4 = .rodata:0x000001C4; // type:object size:0xC scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x8 scope:local data:string
str_000001D8 = .rodata:0x000001D8; // type:object size:0x18 scope:local data:string
str_000001F0 = .rodata:0x000001F0; // type:object size:0x18 scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0x8 scope:local data:string
str_00000220 = .rodata:0x00000220; // type:object size:0x18 scope:local data:string
str_00000238 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_00000244 = .rodata:0x00000244; // type:object size:0x18 scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0xC scope:local data:string
str_00000268 = .rodata:0x00000268; // type:object size:0xC scope:local data:string
str_00000274 = .rodata:0x00000274; // type:object size:0xC scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0xC scope:local data:string
str_0000028C = .rodata:0x0000028C; // type:object size:0xC scope:local data:string
str_00000298 = .rodata:0x00000298; // type:object size:0x18 scope:local data:string
str_000002B0 = .rodata:0x000002B0; // type:object size:0x10 scope:local data:string
str_000002C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x10 scope:local data:string
str_000002D8 = .rodata:0x000002D8; // type:object size:0x4 scope:local data:string
str_000002DC = .rodata:0x000002DC; // type:object size:0x4 scope:local data:string
str_000002E0 = .rodata:0x000002E0; // type:object size:0x18 scope:local data:string
str_000002F8 = .rodata:0x000002F8; // type:object size:0xC scope:local data:string
str_00000304 = .rodata:0x00000304; // type:object size:0x10 scope:local data:string
str_00000314 = .rodata:0x00000314; // type:object size:0x18 scope:local data:string
str_0000032C = .rodata:0x0000032C; // type:object size:0xC scope:local data:string
str_00000338 = .rodata:0x00000338; // type:object size:0x10 scope:local data:string
str_00000348 = .rodata:0x00000348; // type:object size:0x10 scope:local data:string
str_00000358 = .rodata:0x00000358; // type:object size:0x10 scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0xC scope:local data:string
str_00000374 = .rodata:0x00000374; // type:object size:0x10 scope:local data:string
str_00000384 = .rodata:0x00000384; // type:object size:0x4 scope:local data:string
str_00000388 = .rodata:0x00000388; // type:object size:0x8 scope:local data:string
str_00000390 = .rodata:0x00000390; // type:object size:0x8 scope:local data:string
str_00000398 = .rodata:0x00000398; // type:object size:0x8 scope:local data:string
str_000003A0 = .rodata:0x000003A0; // type:object size:0x8 scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0x8 scope:local data:string
texmtx_tbl$633 = .rodata:0x000003B0; // type:object size:0x28
float_31p416_hom_00000bd0 = .rodata:0x000003D8; // type:object size:0x4 align:4 data:float
float_0p015625_hom_00000bd4 = .rodata:0x000003DC; // type:object size:0x4 align:4 data:float
float_0p125_hom_00000bd8 = .rodata:0x000003E0; // type:object size:0x4 align:4 data:float
float_128_hom_00000bdc = .rodata:0x000003E4; // type:object size:0x4 align:4 data:float
float_3_hom_00000be0 = .rodata:0x000003E8; // type:object size:0x4 align:4 data:float
zero_hom_00000be4 = .rodata:0x000003EC; // type:object size:0x4 align:4 data:float
float_0p5_hom_00000be8 = .rodata:0x000003F0; // type:object size:0x4 align:4 data:float
double_to_int_hom_00000bf0 = .rodata:0x000003F8; // type:object size:0x8 align:8 data:double
double_to_int_mask_hom_00000bf8 = .rodata:0x00000400; // type:object size:0x8 align:8 data:double
float_1024_hom_00000c00 = .rodata:0x00000408; // type:object size:0x4 align:4 data:float
float_360_hom_00000c04 = .rodata:0x0000040C; // type:object size:0x4 align:4 data:float
float_3600_hom_00000c08 = .rodata:0x00000410; // type:object size:0x4 align:4 data:float
float_12_hom_00000c0c = .rodata:0x00000414; // type:object size:0x4 align:4 data:float
float_60_hom_00000c10 = .rodata:0x00000418; // type:object size:0x4 align:4 data:float
str_00000420 = .rodata:0x00000420; // type:object size:0x8 scope:local data:string
str_00000428 = .rodata:0x00000428; // type:object size:0x8 scope:local data:string
str_00000430 = .rodata:0x00000430; // type:object size:0x8 scope:local data:string
str_00000438 = .rodata:0x00000438; // type:object size:0x8 scope:local data:string
str_00000440 = .rodata:0x00000440; // type:object size:0x8 scope:local data:string
str_00000448 = .rodata:0x00000448; // type:object size:0x8 scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0x8 scope:local data:string
str_00000458 = .rodata:0x00000458; // type:object size:0x8 scope:local data:string
str_00000460 = .rodata:0x00000460; // type:object size:0x8 scope:local data:string
str_00000468 = .rodata:0x00000468; // type:object size:0x8 scope:local data:string
str_00000470 = .rodata:0x00000470; // type:object size:0x8 scope:local data:string
str_00000478 = .rodata:0x00000478; // type:object size:0x8 scope:local data:string
str_00000480 = .rodata:0x00000480; // type:object size:0x8 scope:local data:string
str_00000488 = .rodata:0x00000488; // type:object size:0x8 scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0x8 scope:local data:string
str_00000498 = .rodata:0x00000498; // type:object size:0x8 scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0x8 scope:local data:string
str_000004A8 = .rodata:0x000004A8; // type:object size:0x8 scope:local data:string
str_000004B0 = .rodata:0x000004B0; // type:object size:0x8 scope:local data:string
str_000004B8 = .rodata:0x000004B8; // type:object size:0x8 scope:local data:string
str_000004C0 = .rodata:0x000004C0; // type:object size:0xC scope:local data:string
str_000004CC = .rodata:0x000004CC; // type:object size:0xC scope:local data:string
str_000004D8 = .rodata:0x000004D8; // type:object size:0xC scope:local data:string
str_000004E4 = .rodata:0x000004E4; // type:object size:0xC scope:local data:string
str_000004F0 = .rodata:0x000004F0; // type:object size:0xC scope:local data:string
str_000004FC = .rodata:0x000004FC; // type:object size:0xC scope:local data:string
str_00000508 = .rodata:0x00000508; // type:object size:0xC scope:local data:string
str_00000514 = .rodata:0x00000514; // type:object size:0xC scope:local data:string
str_00000520 = .rodata:0x00000520; // type:object size:0x8 scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0x8 scope:local data:string
str_00000530 = .rodata:0x00000530; // type:object size:0x8 scope:local data:string
str_00000538 = .rodata:0x00000538; // type:object size:0x8 scope:local data:string
str_00000540 = .rodata:0x00000540; // type:object size:0x8 scope:local data:string
str_00000548 = .rodata:0x00000548; // type:object size:0x8 scope:local data:string
str_00000550 = .rodata:0x00000550; // type:object size:0x8 scope:local data:string
str_00000558 = .rodata:0x00000558; // type:object size:0x8 scope:local data:string
str_00000560 = .rodata:0x00000560; // type:object size:0x8 scope:local data:string
str_00000568 = .rodata:0x00000568; // type:object size:0x8 scope:local data:string
str_00000570 = .rodata:0x00000570; // type:object size:0x8 scope:local data:string
str_00000578 = .rodata:0x00000578; // type:object size:0xC scope:local data:string
str_00000584 = .rodata:0x00000584; // type:object size:0xC scope:local data:string
str_00000590 = .rodata:0x00000590; // type:object size:0xC scope:local data:string
str_0000059C = .rodata:0x0000059C; // type:object size:0x10 scope:local data:string
str_000005AC = .rodata:0x000005AC; // type:object size:0xC scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0x10 scope:local data:string
str_000005C8 = .rodata:0x000005C8; // type:object size:0x8 scope:local data:string
str_000005D0 = .rodata:0x000005D0; // type:object size:0x18 scope:local data:string
str_000005E8 = .rodata:0x000005E8; // type:object size:0x8 scope:local data:string
str_000005F0 = .rodata:0x000005F0; // type:object size:0x18 scope:local data:string
str_00000608 = .rodata:0x00000608; // type:object size:0x8 scope:local data:string
str_00000610 = .rodata:0x00000610; // type:object size:0x18 scope:local data:string
str_00000628 = .rodata:0x00000628; // type:object size:0x1C scope:local data:string
str_00000644 = .rodata:0x00000644; // type:object size:0x8 scope:local data:string
str_0000064C = .rodata:0x0000064C; // type:object size:0x18 scope:local data:string
str_00000664 = .rodata:0x00000664; // type:object size:0x8 scope:local data:string
str_0000066C = .rodata:0x0000066C; // type:object size:0x1C scope:local data:string
str_00000688 = .rodata:0x00000688; // type:object size:0x18 scope:local data:string
str_000006A0 = .rodata:0x000006A0; // type:object size:0x18 scope:local data:string
str_000006B8 = .rodata:0x000006B8; // type:object size:0x18 scope:local data:string
str_000006D0 = .rodata:0x000006D0; // type:object size:0x1C scope:local data:string
str_000006EC = .rodata:0x000006EC; // type:object size:0x8 scope:local data:string
str_000006F4 = .rodata:0x000006F4; // type:object size:0xC scope:local data:string
str_00000700 = .rodata:0x00000700; // type:object size:0xC scope:local data:string
str_0000070C = .rodata:0x0000070C; // type:object size:0xC scope:local data:string
str_00000718 = .rodata:0x00000718; // type:object size:0xC scope:local data:string
str_00000724 = .rodata:0x00000724; // type:object size:0x8 scope:local data:string
str_0000072C = .rodata:0x0000072C; // type:object size:0x8 scope:local data:string
str_00000734 = .rodata:0x00000734; // type:object size:0x8 scope:local data:string
str_0000073C = .rodata:0x0000073C; // type:object size:0x8 scope:local data:string
str_00000744 = .rodata:0x00000744; // type:object size:0x8 scope:local data:string
str_0000074C = .rodata:0x0000074C; // type:object size:0xC scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0xC scope:local data:string
str_00000764 = .rodata:0x00000764; // type:object size:0xC scope:local data:string
str_00000770 = .rodata:0x00000770; // type:object size:0xC scope:local data:string
str_0000077C = .rodata:0x0000077C; // type:object size:0xC scope:local data:string
str_00000788 = .rodata:0x00000788; // type:object size:0x8 scope:local data:string
str_00000790 = .rodata:0x00000790; // type:object size:0x8 scope:local data:string
str_00000798 = .rodata:0x00000798; // type:object size:0x8 scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_000007AC = .rodata:0x000007AC; // type:object size:0x8 scope:local data:string
str_000007B4 = .rodata:0x000007B4; // type:object size:0x8 scope:local data:string
str_000007BC = .rodata:0x000007BC; // type:object size:0xC scope:local data:string
str_000007C8 = .rodata:0x000007C8; // type:object size:0xC scope:local data:string
str_000007D4 = .rodata:0x000007D4; // type:object size:0x8 scope:local data:string
str_000007DC = .rodata:0x000007DC; // type:object size:0x8 scope:local data:string
str_000007E4 = .rodata:0x000007E4; // type:object size:0xC scope:local data:string
str_000007F0 = .rodata:0x000007F0; // type:object size:0xC scope:local data:string
str_000007FC = .rodata:0x000007FC; // type:object size:0x10 scope:local data:string
str_0000080C = .rodata:0x0000080C; // type:object size:0x8 scope:local data:string
str_00000814 = .rodata:0x00000814; // type:object size:0xC scope:local data:string
str_00000820 = .rodata:0x00000820; // type:object size:0xC scope:local data:string
str_0000082C = .rodata:0x0000082C; // type:object size:0xC scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0xC scope:local data:string
str_00000844 = .rodata:0x00000844; // type:object size:0x8 scope:local data:string
float_15_hom_00001044 = .rodata:0x0000084C; // type:object size:0x4 align:4 data:float
float_1p8_hom_00001048 = .rodata:0x00000850; // type:object size:0x4 align:4 data:float
double_to_int_mask_hom_00001050 = .rodata:0x00000858; // type:object size:0x8 align:8 data:double
str_00000860 = .rodata:0x00000860; // type:object size:0x10 scope:local data:string
str_00000870 = .rodata:0x00000870; // type:object size:0x8 scope:local data:string
str_00000878 = .rodata:0x00000878; // type:object size:0xC scope:local data:string
str_00000884 = .rodata:0x00000884; // type:object size:0xC scope:local data:string
str_00000890 = .rodata:0x00000890; // type:object size:0xC scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0xC scope:local data:string
str_000008A8 = .rodata:0x000008A8; // type:object size:0xC scope:local data:string
str_000008B4 = .rodata:0x000008B4; // type:object size:0x8 scope:local data:string
str_000008BC = .rodata:0x000008BC; // type:object size:0xC scope:local data:string
str_000008C8 = .rodata:0x000008C8; // type:object size:0x8 scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0x10 scope:local data:string
str_000008E0 = .rodata:0x000008E0; // type:object size:0x8 scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0xC scope:local data:string
str_000008F4 = .rodata:0x000008F4; // type:object size:0xC scope:local data:string
str_00000900 = .rodata:0x00000900; // type:object size:0xC scope:local data:string
str_0000090C = .rodata:0x0000090C; // type:object size:0xC scope:local data:string
str_00000918 = .rodata:0x00000918; // type:object size:0xC scope:local data:string
str_00000924 = .rodata:0x00000924; // type:object size:0x8 scope:local data:string
str_0000092C = .rodata:0x0000092C; // type:object size:0xC scope:local data:string
str_00000938 = .rodata:0x00000938; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000084; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local data:float
n_2_door_open = .data:0x000000B0; // type:object size:0x58 scope:local data:4byte
n_2_door_close = .data:0x00000108; // type:object size:0x58 scope:local data:4byte
bero_data = .data:0x00000160; // type:object size:0xB4 scope:local
bero_data_nidome = .data:0x00000214; // type:object size:0x78
evt_carry_up_bridge = .data:0x0000028C; // type:object size:0x170 data:4byte
init_powan_toron_konari_papa_gurume = .data:0x000003FC; // type:object size:0x5C data:4byte
talk_powan = .data:0x00000458; // type:object size:0x20 scope:local data:4byte
talk_toron = .data:0x00000478; // type:object size:0x20 scope:local data:4byte
talk_gurume = .data:0x00000498; // type:object size:0x20 scope:local data:4byte
talk_papa = .data:0x000004B8; // type:object size:0x20 scope:local data:4byte
talk_konari = .data:0x000004D8; // type:object size:0x20 scope:local data:4byte
init_ekiin1 = .data:0x000004F8; // type:object size:0x8 data:4byte
talk_ekiin1 = .data:0x00000500; // type:object size:0x80 data:4byte
init_ekiin2 = .data:0x00000580; // type:object size:0x34 data:4byte
talk_ekiin2 = .data:0x000005B4; // type:object size:0x70 data:4byte
npc_data = .data:0x00000624; // type:object size:0x33C scope:local
evt_bridge_down = .data:0x00000960; // type:object size:0x240 data:4byte
key_tbl = .data:0x00000BA0; // type:object size:0x8 scope:local
evt_chk = .data:0x00000BA8; // type:object size:0x5C scope:local data:4byte
evt_lock = .data:0x00000C04; // type:object size:0x28 scope:local data:4byte
evt_train_door = .data:0x00000C2C; // type:object size:0x34 data:4byte
evt_train = .data:0x00000C60; // type:object size:0x418 scope:local data:4byte
evt_train_nidome = .data:0x00001078; // type:object size:0x4CC data:4byte
evt_hom_touchaku = .data:0x00001544; // type:object size:0x730 data:4byte
evt_hom_touchaku_nidome = .data:0x00001C74; // type:object size:0xE0 data:4byte
hom_00_init_evt = .data:0x00001D54; // type:object size:0x3DC data:4byte
negone_one$374 = .data:0x00002130; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002138; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000213C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002140; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002148; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002150; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002154; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002158; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002160; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002164; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002168; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002170; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002178; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000217C; // type:object size:0x4 scope:local data:float
sharinDt = .data:0x00002180; // type:object size:0x1D0 scope:local
evt_sharin_main = .data:0x00002350; // type:object size:0x15C scope:local data:4byte
evt_sharin = .data:0x000024AC; // type:object size:0x4C scope:local data:4byte
clankDt = .data:0x000024F8; // type:object size:0xB4 scope:local
evt_clank_main = .data:0x000025AC; // type:object size:0x1A0 scope:local data:4byte
evt_clank = .data:0x0000274C; // type:object size:0x54 scope:local data:4byte
evt_bg = .data:0x000027A0; // type:object size:0x144 scope:local data:4byte
evt_hoshi = .data:0x000028E4; // type:object size:0x160 scope:local data:4byte
hom_10_evt_resha_start = .data:0x00002A44; // type:object size:0x3D0 scope:local data:4byte
hom_10_evt_resha_start2 = .data:0x00002E14; // type:object size:0x40C scope:local data:4byte
hom_10_evt_resha_start3 = .data:0x00003220; // type:object size:0x2C scope:local data:4byte
hom_10_evt_resha_start4 = .data:0x0000324C; // type:object size:0x2C scope:local data:4byte
stop_1 = .data:0x00003278; // type:object size:0x168 scope:local data:4byte
stop_2 = .data:0x000033E0; // type:object size:0x168 scope:local data:4byte
hom_10_evt_resha_stop = .data:0x00003548; // type:object size:0x90 scope:local data:4byte
evt_ramp = .data:0x000035D8; // type:object size:0x84 scope:local data:4byte
pika_tbl = .data:0x0000365C; // type:object size:0x3C scope:local
pika_tbl_rsh_06 = .data:0x00003698; // type:object size:0x28 scope:local
hom_10_evt_resha_sub = .data:0x000036C0; // type:object size:0x198 scope:local data:4byte
hom_10_evt_resha_right = .data:0x00003858; // type:object size:0x8C scope:local data:4byte
hom_10_evt_resha_left = .data:0x000038E4; // type:object size:0x70 scope:local data:4byte
hom_10_init_evt = .data:0x00003954; // type:object size:0x230 scope:local data:4byte
negone_one$374 = .data:0x00003B88; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003B90; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00003B94; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00003B98; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00003BA0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003BA8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00003BAC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00003BB0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003BB8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00003BBC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00003BC0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00003BC8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003BD0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00003BD4; // type:object size:0x4 scope:local data:float
hom_11_init_evt = .data:0x00003BD8; // type:object size:0x230 data:4byte
negone_one$374 = .data:0x00003E08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00003E10; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00003E14; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00003E18; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00003E20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00003E28; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00003E2C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00003E30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00003E38; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00003E3C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00003E40; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00003E48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00003E50; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00003E54; // type:object size:0x4 scope:local data:float
hom_12_init_evt = .data:0x00003E58; // type:object size:0x230 data:4byte
ind_lp = .bss:0x00000000; // type:object size:0x4 scope:local
