Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

usu.c:
	.text       start:0x00000000 end:0x00000174
	.rodata     start:0x00000000 end:0x00000010
	.data       start:0x00000000 end:0x00000060
	.bss        start:0x00000000 end:0x00000008

usu_00.c:
	.text       start:0x00000174 end:0x000011B8
	.rodata     start:0x00000010 end:0x000018D8
	.data       start:0x00000060 end:0x00009590
	.bss        start:0x00000008 end:0x00000010

usu_01.c:
	.text       start:0x000011B8 end:0x00001908
	.rodata     start:0x000018D8 end:0x00002C30
	.data       start:0x00009590 end:0x00010448

event/evt_kagemario.c:
	.text       start:0x00001908 end:0x00001D14
	.rodata     start:0x00002C30 end:0x00002C38
	.data       start:0x00010448 end:0x00010550

event/evt_lect_usu.c:
	.text       start:0x00001D14 end:0x00003734
	.rodata     start:0x00002C38 end:0x00002F04
	.data       start:0x00010550 end:0x000118A0
	.bss        start:0x00000010 end:0x000000B8
