_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4C scope:global
_prolog = .text:0x00000050; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
qiz_00_init_evt = .data:0x00000060; // type:object size:0x8 data:4byte
negone_one$374 = .data:0x00000068; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000070; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00000074; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000078; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000080; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000088; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000008C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000090; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000098; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000000A0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000000A8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000B0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000B4; // type:object size:0x4 scope:local data:float
