Sections:
	.text       type:code align:4
	.ctors      type:rodata align:4
	.dtors      type:rodata align:4
	.rodata     type:rodata align:8
	.data       type:data align:8
	.bss        type:bss align:8

dig.c:
	.text       start:0x00000000 end:0x000000B8
	.rodata     start:0x00000000 end:0x00000008
	.data       start:0x00000000 end:0x00000060

dig_00.c:
	.text       start:0x000000B8 end:0x0000060C
	.rodata     start:0x00000008 end:0x00000301
	.data       start:0x00000060 end:0x00000B3C
	.bss        start:0x00000000 end:0x00000004
