_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x50 scope:global
_prolog = .text:0x00000054; // type:function size:0x64 scope:global
z = .text:0x000000B8; // type:function size:0x6C scope:local
evt_action_sub = .text:0x00000124; // type:function size:0x198
gravity_scale = .text:0x000002BC; // type:function size:0x3C
sound_fade = .text:0x000002F8; // type:function size:0x2C
movie = .text:0x00000324; // type:function size:0x108
movie_draw = .text:0x0000042C; // type:function size:0x11C
dig_thpStop = .text:0x00000548; // type:function size:0x4C
dig_thpInit = .text:0x00000594; // type:function size:0x78
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
dat_dig_000006e0 = .rodata:0x00000008; // type:object size:0x4 data:4byte
str_0000000C = .rodata:0x0000000C; // type:object size:0x14 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0xC scope:local data:string
str_0000002C = .rodata:0x0000002C; // type:object size:0x14 scope:local data:string
str_00000040 = .rodata:0x00000040; // type:object size:0x18 scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0x8 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x10 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0x10 scope:local data:string
str_00000080 = .rodata:0x00000080; // type:object size:0x10 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0xC scope:local data:string
str_0000009C = .rodata:0x0000009C; // type:object size:0xC scope:local data:string
str_000000A8 = .rodata:0x000000A8; // type:object size:0xC scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x10 scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0xC scope:local data:string
str_000000DC = .rodata:0x000000DC; // type:object size:0xC scope:local data:string
str_000000E8 = .rodata:0x000000E8; // type:object size:0xC scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0x10 scope:local data:string
str_00000104 = .rodata:0x00000104; // type:object size:0xC scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0xC scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0x14 scope:local data:string
str_00000130 = .rodata:0x00000130; // type:object size:0xC scope:local data:string
str_0000013C = .rodata:0x0000013C; // type:object size:0xC scope:local data:string
str_00000148 = .rodata:0x00000148; // type:object size:0x10 scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0xC scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0x8 scope:local data:string
str_00000178 = .rodata:0x00000178; // type:object size:0x8 scope:local data:string
str_00000180 = .rodata:0x00000180; // type:object size:0xC scope:local data:string
str_0000018C = .rodata:0x0000018C; // type:object size:0x8 scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0x8 scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0x10 scope:local data:string
str_000001AC = .rodata:0x000001AC; // type:object size:0x8 scope:local data:string
str_000001B8 = .rodata:0x000001B8; // type:object size:0x10 scope:local data:string
str_000001C8 = .rodata:0x000001C8; // type:object size:0x10 scope:local data:string
str_000001D8 = .rodata:0x000001D8; // type:object size:0x8 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_000001EC = .rodata:0x000001EC; // type:object size:0x10 scope:local data:string
str_000001FC = .rodata:0x000001FC; // type:object size:0x10 scope:local data:string
str_0000020C = .rodata:0x0000020C; // type:object size:0x8 scope:local data:string
str_00000214 = .rodata:0x00000214; // type:object size:0x10 scope:local data:string
str_00000224 = .rodata:0x00000224; // type:object size:0x10 scope:local data:string
str_00000234 = .rodata:0x00000234; // type:object size:0x8 scope:local data:string
str_00000240 = .rodata:0x00000240; // type:object size:0x10 scope:local data:string
str_00000250 = .rodata:0x00000250; // type:object size:0x8 scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0x14 scope:local data:string
str_00000270 = .rodata:0x00000270; // type:object size:0x10 scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0x8 scope:local data:string
str_0000028C = .rodata:0x0000028C; // type:object size:0xC scope:local data:string
str_00000298 = .rodata:0x00000298; // type:object size:0x8 scope:local data:string
double_0p21817_dig_00000978 = .rodata:0x000002A0; // type:object size:0x8 align:8 data:double
float_1024_dig_00000980 = .rodata:0x000002A8; // type:object size:0x4 align:4 data:float
float_240_dig_00000984 = .rodata:0x000002AC; // type:object size:0x4 align:4 data:float
str_000002B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x10 scope:local data:string
float_0p1_dig_000009a0 = .rodata:0x000002C8; // type:object size:0x4 align:4 data:float
zero_dig_000009a4 = .rodata:0x000002CC; // type:object size:0x4 align:4 data:float
str_000002D0 = .rodata:0x000002D0; // type:object size:0x1C scope:local data:string
double_to_int_dig_000009c8 = .rodata:0x000002F0; // type:object size:0x8 align:8 data:double
str_000002F8 = .rodata:0x000002F8; // type:object size:0x9 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
negone_one$374 = .data:0x00000060; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000068; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000006C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000070; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000078; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000080; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000084; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000088; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000090; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000094; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000098; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000000A0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000A8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000AC; // type:object size:0x4 scope:local data:float
wp = .data:0x000000B0; // type:object size:0x4 scope:local data:4byte
anim_tbl = .data:0x000000B4; // type:object size:0x240 scope:local
evt_action_1_2 = .data:0x000002F4; // type:object size:0x268 data:4byte
evt_action_1 = .data:0x0000055C; // type:object size:0x1C data:4byte
evt_action_2 = .data:0x00000578; // type:object size:0x1C data:4byte
evt_action_jump = .data:0x00000594; // type:object size:0xA8 data:4byte
evt_action_fall = .data:0x0000063C; // type:object size:0xB4 data:4byte
evt_action_walk = .data:0x000006F0; // type:object size:0xE4 data:4byte
evt_action = .data:0x000007D4; // type:object size:0x1BC data:4byte
dig_00_init_evt = .data:0x00000990; // type:object size:0x1AC data:4byte
work = .bss:0x00000000; // type:object size:0x4 scope:local
