yuuminigame3_gamerule = .text:0x00000000; // type:function size:0x39C
yuu_roll_reset = .text:0x0000039C; // type:function size:0x28
yuuminigame_disp_3roll = .text:0x000003C4; // type:function size:0x20
yuuminigame_main_3roll = .text:0x000003E4; // type:function size:0x160
yuuminigame_init_3roll = .text:0x00000544; // type:function size:0x8C
yuuminigame3_opening_chk = .text:0x000005D0; // type:function size:0x6C
yuuminigame3_opening_on_off = .text:0x0000063C; // type:function size:0x6C
yuuminigame3_roll_fix_off = .text:0x000006A8; // type:function size:0x8
yuuminigame3_roll_fix_on = .text:0x000006B0; // type:function size:0x24
yuuminigame3_set_phase = .text:0x000006D4; // type:function size:0x4C
re_fall_rtn = .text:0x00000720; // type:function size:0xA0 scope:local
fall_rtn = .text:0x000007C0; // type:function size:0x5AC scope:local
monte_disp = .text:0x00000D6C; // type:function size:0x78 scope:local
get_monte_check = .text:0x00000DE4; // type:function size:0x6C scope:local
unk_yuu_00000f1c = .text:0x00000E50; // type:function size:0x138
unk_yuu_00001054 = .text:0x00000F88; // type:function size:0x10C
unk_yuu_00001160 = .text:0x00001094; // type:function size:0x80
unk_yuu_000011e0 = .text:0x00001114; // type:function size:0x18
fn_31_112C = .text:0x0000112C; // type:function size:0x18
unk_yuu_00001210 = .text:0x00001144; // type:function size:0x24
yuuminigame4_gamerule = .text:0x00001168; // type:function size:0x7A0
yuuminigame_disp_4slit = .text:0x00001908; // type:function size:0x20
yuuminigame_main_4slit = .text:0x00001928; // type:function size:0x4E0
yuuminigame_init_4slit = .text:0x00001E08; // type:function size:0xF8
evt_ryushi = .text:0x00001F00; // type:function size:0x73C
evt_ryushi_clr = .text:0x0000263C; // type:function size:0x32C
evt_ryushi_init = .text:0x00002968; // type:function size:0xB4
randf = .text:0x00002A1C; // type:function size:0x7C scope:local
ryushi_disp = .text:0x00002A98; // type:function size:0x574
polygon = .text:0x0000300C; // type:function size:0x124 scope:local
yuuminigame4_opening_chk = .text:0x00003130; // type:function size:0x6C
yuuminigame4_opening_on_off = .text:0x0000319C; // type:function size:0x6C
evt_nomal_cange = .text:0x00003208; // type:function size:0x74 scope:local
yuunpc_go = .text:0x0000327C; // type:function size:0x28
re_init_yuunpc = .text:0x000032A4; // type:function size:0x24
evt_slit_cancel = .text:0x000032C8; // type:function size:0x3C
yuuminigame4_set_phase = .text:0x00003304; // type:function size:0x4C
unk_yuu_0000341c = .text:0x00003350; // type:function size:0xA0
unk_yuu_000034bc = .text:0x000033F0; // type:function size:0x1A0
unk_yuu_0000365c = .text:0x00003590; // type:function size:0xC0
unk_yuu_0000371c = .text:0x00003650; // type:function size:0x24
_unresolved = .text:0x00003674; // type:function size:0x4 scope:global
_epilog = .text:0x00003678; // type:function size:0x4C scope:global
_prolog = .text:0x000036C4; // type:function size:0x9C scope:global
yuuminigame1_gamerule = .text:0x00003760; // type:function size:0x21C
yuuminigame_disp_1hikoki = .text:0x0000397C; // type:function size:0x20
yuuminigame_main_1hikoki = .text:0x0000399C; // type:function size:0x108
yuuminigame_init_1hikoki = .text:0x00003AA4; // type:function size:0x64
yuuminigame1_opening_chk = .text:0x00003B08; // type:function size:0x6C
yuuminigame1_opening_on_off = .text:0x00003B74; // type:function size:0x6C
yuuminigame1_set_phase = .text:0x00003BE0; // type:function size:0x4C
evt_change_plane = .text:0x00003C2C; // type:function size:0x28
re_fall_rtn = .text:0x00003C54; // type:function size:0xA0 scope:local
fall_rtn = .text:0x00003CF4; // type:function size:0x3AC scope:local
monte_disp = .text:0x000040A0; // type:function size:0x78 scope:local
get_monte_check = .text:0x00004118; // type:function size:0x6C scope:local
unk_yuu_00004250 = .text:0x00004184; // type:function size:0x24
yuuminigame2_gamerule = .text:0x000041A8; // type:function size:0x750
yuuminigame_disp_2fune = .text:0x000048F8; // type:function size:0x20
yuuminigame_main_2fune = .text:0x00004918; // type:function size:0x144
yuuminigame_init_2fune = .text:0x00004A5C; // type:function size:0x68
yuuminigame2_opening_chk = .text:0x00004AC4; // type:function size:0x6C
yuuminigame2_opening_on_off = .text:0x00004B30; // type:function size:0x6C
yuuminigame2_get_name = .text:0x00004B9C; // type:function size:0x84
yuuminigame2_set_phase = .text:0x00004C20; // type:function size:0x4C
re_fall_rtn = .text:0x00004C6C; // type:function size:0xA0 scope:local
fall_rtn = .text:0x00004D0C; // type:function size:0x3AC scope:local
monte_disp = .text:0x000050B8; // type:function size:0x78 scope:local
get_monte_check = .text:0x00005130; // type:function size:0x6C scope:local
unk_yuu_00005268 = .text:0x0000519C; // type:function size:0x24
yuuranking_get_monte = .text:0x000051C0; // type:function size:0x38 scope:local
yuuranking_wait_button = .text:0x000051F8; // type:function size:0x7C scope:local
evt_yuuranking_free = .text:0x00005274; // type:function size:0x84 scope:local
evt_yuuranking_alloc = .text:0x000052F8; // type:function size:0xDCC scope:local
yuu_kesan = .text:0x000060C4; // type:function size:0xC8 scope:local
evt_yuuranking_main_func = .text:0x0000618C; // type:function size:0x668 scope:local
evt_yuuranking_disp_func = .text:0x000067F4; // type:function size:0x2580 scope:local
unk_yuu_00008e40 = .text:0x00008D74; // type:function size:0xE4
fontlenpitch = .text:0x00008E58; // type:function size:0x78 scope:local
evt_yuutitle_free = .text:0x00008ED0; // type:function size:0x84
evt_yuutitle_alloc = .text:0x00008F54; // type:function size:0xD8
evt_yuutitle_main_func = .text:0x0000902C; // type:function size:0x5C
evt_yuutitle_disp_func = .text:0x00009088; // type:function size:0x18C
yuucounter_flag = .text:0x00009214; // type:function size:0x28
yuucounter_flag_off = .text:0x0000923C; // type:function size:0x24
yuucounter_flag_on = .text:0x00009260; // type:function size:0x24
yuucounter_set_data = .text:0x00009284; // type:function size:0x1C
yuucounter_get_data = .text:0x000092A0; // type:function size:0x24
evt_yuucounter_free = .text:0x000092C4; // type:function size:0x84
evt_yuucounter_alloc = .text:0x00009348; // type:function size:0x12C
evt_yuucounter_main_func = .text:0x00009474; // type:function size:0x5C
evt_yuucounter_disp_func = .text:0x000094D0; // type:function size:0x7C0
unk_yuu_00009d5c = .text:0x00009C90; // type:function size:0x78
yuu_atai_init = .text:0x00009D08; // type:function size:0x18
yuu_atai_pop = .text:0x00009D20; // type:function size:0x58
yuu_atai_push = .text:0x00009D78; // type:function size:0x60
eff_call_minigame = .text:0x00009DD8; // type:function size:0x90
yuuminigame_set_dataadr = .text:0x00009E68; // type:function size:0x60
yuuminigame_get_dataadr = .text:0x00009EC8; // type:function size:0x70
evt_yuuminigame_free = .text:0x00009F38; // type:function size:0xB8
evt_yuuminigame_alloc = .text:0x00009FF0; // type:function size:0x1E8
evt_yuuminigame_main_func = .text:0x0000A1D8; // type:function size:0xA8
evt_yuuminigame_disp_func = .text:0x0000A280; // type:function size:0x28
ext_yuunpc_minigame4_main = .text:0x0000A2A8; // type:function size:0x20
ext_yuunpc_minigame3_main = .text:0x0000A2C8; // type:function size:0x20
ext_yuunpc_minigame2_main = .text:0x0000A2E8; // type:function size:0x20
ext_yuunpc_minigame1_main = .text:0x0000A308; // type:function size:0x20
ext_yuunpc_dispent = .text:0x0000A328; // type:function size:0x40
yuunpc_disp = .text:0x0000A368; // type:function size:0x34
yuunpc_pose_minigame4_main = .text:0x0000A39C; // type:function size:0x37B0
ext_yuunpc_minigame4_init = .text:0x0000DB4C; // type:function size:0x8C
ext_yuunpc_minigame4_init_sub = .text:0x0000DBD8; // type:function size:0x26AC
yuunpc_juni = .text:0x00010284; // type:function size:0x58
yuunpc_wp_flag_check = .text:0x000102DC; // type:function size:0x1C
yuunpc_wp_flag_off = .text:0x000102F8; // type:function size:0x1C
yuunpc_wp_flag_on = .text:0x00010314; // type:function size:0x1C
errper_set_rtn = .text:0x00010330; // type:function size:0x1DC
goalincheck = .text:0x0001050C; // type:function size:0x80
fallcheck = .text:0x0001058C; // type:function size:0x160
hitcheck = .text:0x000106EC; // type:function size:0x884
yuunpc_pose_minigame3_main = .text:0x00010F70; // type:function size:0x26C
ext_yuunpc_minigame3_init = .text:0x000111DC; // type:function size:0x7C8
yuunpc_pose_minigame2_main = .text:0x000119A4; // type:function size:0x2C4
ext_yuunpc_minigame2_init = .text:0x00011C68; // type:function size:0x7C8
yuunpc_pose_minigame1_main = .text:0x00012430; // type:function size:0x26C
ext_yuunpc_minigame1_init = .text:0x0001269C; // type:function size:0x7D0
yuunpc_pose_sub = .text:0x00012E6C; // type:function size:0x39C
yuunpc_set_jump_pose = .text:0x00013208; // type:function size:0xC4
yuunpc_pose_change2 = .text:0x000132CC; // type:function size:0x384
yuunpc_pose_change = .text:0x00013650; // type:function size:0x2E0
yuunpc_pose_check = .text:0x00013930; // type:function size:0xA8
yuunpc_pose_init = .text:0x000139D8; // type:function size:0x3A8
yuunpc_maphit_init = .text:0x00013D80; // type:function size:0x1B0
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
vec3_yuu_00014008 = .rodata:0x00000000; // type:object size:0xC data:float
vec3_yuu_00014014 = .rodata:0x0000000C; // type:object size:0xC data:float
vec3_yuu_00014020 = .rodata:0x00000018; // type:object size:0xC data:float
zero_yuu_0001402c = .rodata:0x00000024; // type:object size:0x4
str_00000028 = .rodata:0x00000028; // type:object size:0x8 scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0x18 scope:local data:string
str_00000048 = .rodata:0x00000048; // type:object size:0x18 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x8 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0xC scope:local data:string
str_0000007C = .rodata:0x0000007C; // type:object size:0x8 scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0x14 scope:local data:string
str_00000098 = .rodata:0x00000098; // type:object size:0x18 scope:local data:string
str_000000B0 = .rodata:0x000000B0; // type:object size:0x10 scope:local data:string
str_000000C0 = .rodata:0x000000C0; // type:object size:0x8 scope:local data:string
str_000000C8 = .rodata:0x000000C8; // type:object size:0xC scope:local data:string
str_000000D4 = .rodata:0x000000D4; // type:object size:0x8 scope:local data:string
str_000000DC = .rodata:0x000000DC; // type:object size:0x8 scope:local data:string
str_000000E4 = .rodata:0x000000E4; // type:object size:0x8 scope:local data:string
str_000000EC = .rodata:0x000000EC; // type:object size:0x8 scope:local data:string
str_000000F4 = .rodata:0x000000F4; // type:object size:0x8 scope:local data:string
float_neg50_yuu_00014104 = .rodata:0x000000FC; // type:object size:0x4 align:4 data:float
zero_yuu_00014108 = .rodata:0x00000100; // type:object size:0x4 align:4 data:float
float_1_yuu_0001410c = .rodata:0x00000104; // type:object size:0x4 align:4 data:float
float_210_yuu_00014110 = .rodata:0x00000108; // type:object size:0x4 align:4 data:float
float_100_yuu_00014114 = .rodata:0x0000010C; // type:object size:0x4 align:4 data:float
float_20_yuu_00014118 = .rodata:0x00000110; // type:object size:0x4 align:4 data:float
float_220_yuu_0001411c = .rodata:0x00000114; // type:object size:0x4 align:4 data:float
float_9_yuu_00014120 = .rodata:0x00000118; // type:object size:0x4 align:4 data:float
str_0000011C = .rodata:0x0000011C; // type:object size:0x1C scope:local data:string
double_20_yuu_00014140 = .rodata:0x00000138; // type:object size:0x8 align:8 data:double
double_to_int_yuu_00014148 = .rodata:0x00000140; // type:object size:0x8 align:8 data:double
float_neg1_yuu_00014150 = .rodata:0x00000148; // type:object size:0x4 align:4 data:float
float_5_yuu_00014154 = .rodata:0x0000014C; // type:object size:0x4 align:4 data:float
float_neg2_yuu_00014158 = .rodata:0x00000150; // type:object size:0x4 align:4 data:float
zero_yuu_00014160 = .rodata:0x00000158; // type:object size:0x4 data:4byte
zero_yuu_00014164 = .rodata:0x0000015C; // type:object size:0x4 data:4byte
vec3_yuu_00014168 = .rodata:0x00000160; // type:object size:0xC data:float
str_0000016C = .rodata:0x0000016C; // type:object size:0x18 scope:local data:string
str_00000184 = .rodata:0x00000184; // type:object size:0x18 scope:local data:string
str_0000019C = .rodata:0x0000019C; // type:object size:0x8 scope:local data:string
str_000001A4 = .rodata:0x000001A4; // type:object size:0x14 scope:local data:string
str_000001B8 = .rodata:0x000001B8; // type:object size:0x18 scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x10 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0x8 scope:local data:string
str_000001E8 = .rodata:0x000001E8; // type:object size:0xC scope:local data:string
str_000001F4 = .rodata:0x000001F4; // type:object size:0xC scope:local data:string
str_00000200 = .rodata:0x00000200; // type:object size:0x8 scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
float_36_yuu_00014220 = .rodata:0x00000218; // type:object size:0x4 align:4 data:float
float_120_yuu_00014224 = .rodata:0x0000021C; // type:object size:0x4 align:4 data:float
float_3600_yuu_00014228 = .rodata:0x00000220; // type:object size:0x4 align:4 data:float
float_360_yuu_0001422c = .rodata:0x00000224; // type:object size:0x4 align:4 data:float
float_48_yuu_00014230 = .rodata:0x00000228; // type:object size:0x4 align:4 data:float
float_1500_yuu_00014234 = .rodata:0x0000022C; // type:object size:0x4 align:4 data:float
zero_yuu_00014238 = .rodata:0x00000230; // type:object size:0x4 align:4 data:float
float_2p9167_yuu_0001423c = .rodata:0x00000234; // type:object size:0x4 align:4 data:float
dat_ptr_yuu_00014240 = .rodata:0x00000238; // type:object size:0x4 align:4 data:4byte
float_neg2p9167_yuu_00014244 = .rodata:0x0000023C; // type:object size:0x4 align:4 data:float
float_60_yuu_00014248 = .rodata:0x00000240; // type:object size:0x4 align:4 data:float
float_neg100_yuu_0001424c = .rodata:0x00000244; // type:object size:0x4 align:4 data:float
double_to_int_yuu_00014250 = .rodata:0x00000248; // type:object size:0x8 align:8 data:double
str_00000250 = .rodata:0x00000250; // type:object size:0x8 scope:local data:string
str_00000258 = .rodata:0x00000258; // type:object size:0x8 scope:local data:string
str_00000260 = .rodata:0x00000260; // type:object size:0x8 scope:local data:string
str_00000268 = .rodata:0x00000268; // type:object size:0x8 scope:local data:string
str_00000270 = .rodata:0x00000270; // type:object size:0x8 scope:local data:string
str_00000278 = .rodata:0x00000278; // type:object size:0x8 scope:local data:string
str_00000280 = .rodata:0x00000280; // type:object size:0x8 scope:local data:string
str_00000288 = .rodata:0x00000288; // type:object size:0x8 scope:local data:string
str_00000290 = .rodata:0x00000290; // type:object size:0x8 scope:local data:string
str_00000298 = .rodata:0x00000298; // type:object size:0x8 scope:local data:string
str_000002A0 = .rodata:0x000002A0; // type:object size:0x8 scope:local data:string
str_000002A8 = .rodata:0x000002A8; // type:object size:0x8 scope:local data:string
str_000002B0 = .rodata:0x000002B0; // type:object size:0x8 scope:local data:string
str_000002B8 = .rodata:0x000002B8; // type:object size:0x8 scope:local data:string
str_000002C0 = .rodata:0x000002C0; // type:object size:0x8 scope:local data:string
str_000002C8 = .rodata:0x000002C8; // type:object size:0x8 scope:local data:string
str_000002D0 = .rodata:0x000002D0; // type:object size:0x8 scope:local data:string
str_000002D8 = .rodata:0x000002D8; // type:object size:0x8 scope:local data:string
str_000002E0 = .rodata:0x000002E0; // type:object size:0x8 scope:local data:string
float_1_yuu_000142f0 = .rodata:0x000002E8; // type:object size:0x4 align:4 data:float
float_0p5_yuu_000142f4 = .rodata:0x000002EC; // type:object size:0x4 align:4 data:float
float_neg200_yuu_000142f8 = .rodata:0x000002F0; // type:object size:0x4 align:4 data:float
float_0p3_yuu_000142fc = .rodata:0x000002F4; // type:object size:0x4 align:4 data:float
float_32767_yuu_00014300 = .rodata:0x000002F8; // type:object size:0x4 align:4 data:float
float_200_yuu_00014304 = .rodata:0x000002FC; // type:object size:0x4 align:4 data:float
float_10_yuu_00014308 = .rodata:0x00000300; // type:object size:0x4 align:4 data:float
float_100_yuu_0001430c = .rodata:0x00000304; // type:object size:0x4 align:4 data:float
double_0p7_yuu_00014310 = .rodata:0x00000308; // type:object size:0x8 align:8 data:double
float_255_yuu_00014318 = .rodata:0x00000310; // type:object size:0x4 align:4 data:float
float_50_yuu_0001431c = .rodata:0x00000314; // type:object size:0x4 align:4 data:float
float_4p5_yuu_00014320 = .rodata:0x00000318; // type:object size:0x4 align:4 data:float
float_2p5_yuu_00014324 = .rodata:0x0000031C; // type:object size:0x4 align:4 data:float
float_1p5_yuu_00014328 = .rodata:0x00000320; // type:object size:0x4 align:4 data:float
float_deg2rad_yuu_0001432c = .rodata:0x00000324; // type:object size:0x4 align:4 data:float
float_180_yuu_00014330 = .rodata:0x00000328; // type:object size:0x4 align:4 data:float
float_0p125_yuu_00014334 = .rodata:0x0000032C; // type:object size:0x4 align:4 data:float
float_3p14_yuu_00014338 = .rodata:0x00000330; // type:object size:0x4 align:4 data:float
float_0p25_yuu_0001433c = .rodata:0x00000334; // type:object size:0x4 align:4 data:float
float_3_yuu_00014340 = .rodata:0x00000338; // type:object size:0x4 align:4 data:float
float_neg8_yuu_00014344 = .rodata:0x0000033C; // type:object size:0x4 align:4 data:float
float_8_yuu_00014348 = .rodata:0x00000340; // type:object size:0x4 align:4 data:float
float_neg24_yuu_0001434c = .rodata:0x00000344; // type:object size:0x4 align:4 data:float
float_40_yuu_00014350 = .rodata:0x00000348; // type:object size:0x4 align:4 data:float
float_5_yuu_00014354 = .rodata:0x0000034C; // type:object size:0x4 align:4 data:float
str_00000350 = .rodata:0x00000350; // type:object size:0x8 scope:local data:string
str_00000358 = .rodata:0x00000358; // type:object size:0x8 scope:local data:string
str_00000360 = .rodata:0x00000360; // type:object size:0x8 scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0x8 scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0x8 scope:local data:string
str_00000378 = .rodata:0x00000378; // type:object size:0x8 scope:local data:string
str_00000380 = .rodata:0x00000380; // type:object size:0x8 scope:local data:string
str_00000388 = .rodata:0x00000388; // type:object size:0x8 scope:local data:string
str_00000390 = .rodata:0x00000390; // type:object size:0x18 scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0x18 scope:local data:string
str_000003C0 = .rodata:0x000003C0; // type:object size:0x8 scope:local data:string
str_000003C8 = .rodata:0x000003C8; // type:object size:0x8 scope:local data:string
str_000003D0 = .rodata:0x000003D0; // type:object size:0xC scope:local data:string
str_000003DC = .rodata:0x000003DC; // type:object size:0xC scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0xC scope:local data:string
str_000003F4 = .rodata:0x000003F4; // type:object size:0xC scope:local data:string
str_00000400 = .rodata:0x00000400; // type:object size:0xC scope:local data:string
str_0000040C = .rodata:0x0000040C; // type:object size:0xC scope:local data:string
str_00000418 = .rodata:0x00000418; // type:object size:0xC scope:local data:string
str_00000424 = .rodata:0x00000424; // type:object size:0xC scope:local data:string
str_00000430 = .rodata:0x00000430; // type:object size:0xC scope:local data:string
str_0000043C = .rodata:0x0000043C; // type:object size:0xC scope:local data:string
str_00000448 = .rodata:0x00000448; // type:object size:0xC scope:local data:string
str_00000454 = .rodata:0x00000454; // type:object size:0xC scope:local data:string
str_00000460 = .rodata:0x00000460; // type:object size:0xC scope:local data:string
str_0000046C = .rodata:0x0000046C; // type:object size:0xC scope:local data:string
str_00000478 = .rodata:0x00000478; // type:object size:0xC scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0x14 scope:local data:string
str_00000498 = .rodata:0x00000498; // type:object size:0x8 scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0x18 scope:local data:string
str_000004B8 = .rodata:0x000004B8; // type:object size:0x8 scope:local data:string
str_000004C0 = .rodata:0x000004C0; // type:object size:0x8 scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0x8 scope:local data:string
str_000004D0 = .rodata:0x000004D0; // type:object size:0x8 scope:local data:string
str_000004D8 = .rodata:0x000004D8; // type:object size:0x10 scope:local data:string
str_000004E8 = .rodata:0x000004E8; // type:object size:0x8 scope:local data:string
str_000004F0 = .rodata:0x000004F0; // type:object size:0xC scope:local data:string
str_000004FC = .rodata:0x000004FC; // type:object size:0x8 scope:local data:string
str_00000504 = .rodata:0x00000504; // type:object size:0xC scope:local data:string
str_00000510 = .rodata:0x00000510; // type:object size:0xC scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0xC scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_00000534 = .rodata:0x00000534; // type:object size:0xC scope:local data:string
zero_yuu_00014548 = .rodata:0x00000540; // type:object size:0x4 align:4 data:float
float_100_yuu_0001454c = .rodata:0x00000544; // type:object size:0x4 align:4 data:float
float_20_yuu_00014550 = .rodata:0x00000548; // type:object size:0x4 align:4 data:float
float_1_yuu_00014554 = .rodata:0x0000054C; // type:object size:0x4 align:4 data:float
str_00000550 = .rodata:0x00000550; // type:object size:0x1C scope:local data:string
double_20_yuu_00014578 = .rodata:0x00000570; // type:object size:0x8 align:8 data:double
double_to_int_yuu_00014580 = .rodata:0x00000578; // type:object size:0x8 align:8 data:double
str_00000580 = .rodata:0x00000580; // type:object size:0xC scope:local data:string
str_0000058C = .rodata:0x0000058C; // type:object size:0xC scope:local data:string
str_00000598 = .rodata:0x00000598; // type:object size:0xC scope:local data:string
str_000005A4 = .rodata:0x000005A4; // type:object size:0xC scope:local data:string
str_000005B0 = .rodata:0x000005B0; // type:object size:0x8 scope:local data:string
str_000005B8 = .rodata:0x000005B8; // type:object size:0x8 scope:local data:string
str_000005C0 = .rodata:0x000005C0; // type:object size:0x8 scope:local data:string
str_000005C8 = .rodata:0x000005C8; // type:object size:0x8 scope:local data:string
str_000005D0 = .rodata:0x000005D0; // type:object size:0x8 scope:local data:string
str_000005D8 = .rodata:0x000005D8; // type:object size:0x8 scope:local data:string
str_000005E0 = .rodata:0x000005E0; // type:object size:0x8 scope:local data:string
str_000005E8 = .rodata:0x000005E8; // type:object size:0x8 scope:local data:string
str_000005F0 = .rodata:0x000005F0; // type:object size:0xC scope:local data:string
str_000005FC = .rodata:0x000005FC; // type:object size:0xC scope:local data:string
str_00000608 = .rodata:0x00000608; // type:object size:0xC scope:local data:string
str_00000614 = .rodata:0x00000614; // type:object size:0xC scope:local data:string
str_00000620 = .rodata:0x00000620; // type:object size:0xC scope:local data:string
str_0000062C = .rodata:0x0000062C; // type:object size:0xC scope:local data:string
str_00000638 = .rodata:0x00000638; // type:object size:0xC scope:local data:string
str_00000644 = .rodata:0x00000644; // type:object size:0xC scope:local data:string
str_00000650 = .rodata:0x00000650; // type:object size:0x18 scope:local data:string
str_00000668 = .rodata:0x00000668; // type:object size:0x18 scope:local data:string
str_00000680 = .rodata:0x00000680; // type:object size:0x18 scope:local data:string
str_00000698 = .rodata:0x00000698; // type:object size:0x18 scope:local data:string
str_000006B0 = .rodata:0x000006B0; // type:object size:0x18 scope:local data:string
str_000006C8 = .rodata:0x000006C8; // type:object size:0x18 scope:local data:string
str_000006E0 = .rodata:0x000006E0; // type:object size:0x18 scope:local data:string
str_000006F8 = .rodata:0x000006F8; // type:object size:0x18 scope:local data:string
str_00000710 = .rodata:0x00000710; // type:object size:0x18 scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x18 scope:local data:string
str_00000740 = .rodata:0x00000740; // type:object size:0x18 scope:local data:string
str_00000758 = .rodata:0x00000758; // type:object size:0x18 scope:local data:string
str_00000770 = .rodata:0x00000770; // type:object size:0xC scope:local data:string
str_0000077C = .rodata:0x0000077C; // type:object size:0xC scope:local data:string
str_00000788 = .rodata:0x00000788; // type:object size:0xC scope:local data:string
str_00000794 = .rodata:0x00000794; // type:object size:0xC scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0xC scope:local data:string
str_000007AC = .rodata:0x000007AC; // type:object size:0xC scope:local data:string
str_000007B8 = .rodata:0x000007B8; // type:object size:0xC scope:local data:string
str_000007C4 = .rodata:0x000007C4; // type:object size:0xC scope:local data:string
str_000007D0 = .rodata:0x000007D0; // type:object size:0xC scope:local data:string
str_000007DC = .rodata:0x000007DC; // type:object size:0xC scope:local data:string
str_000007E8 = .rodata:0x000007E8; // type:object size:0xC scope:local data:string
str_000007F4 = .rodata:0x000007F4; // type:object size:0xC scope:local data:string
str_00000800 = .rodata:0x00000800; // type:object size:0x8 scope:local data:string
str_00000808 = .rodata:0x00000808; // type:object size:0x8 scope:local data:string
str_00000810 = .rodata:0x00000810; // type:object size:0x8 scope:local data:string
str_00000818 = .rodata:0x00000818; // type:object size:0x8 scope:local data:string
str_00000820 = .rodata:0x00000820; // type:object size:0x8 scope:local data:string
str_00000828 = .rodata:0x00000828; // type:object size:0x8 scope:local data:string
str_00000830 = .rodata:0x00000830; // type:object size:0x8 scope:local data:string
str_00000838 = .rodata:0x00000838; // type:object size:0x8 scope:local data:string
str_00000840 = .rodata:0x00000840; // type:object size:0x18 scope:local data:string
str_00000858 = .rodata:0x00000858; // type:object size:0x1C scope:local data:string
str_00000874 = .rodata:0x00000874; // type:object size:0x18 scope:local data:string
str_0000088C = .rodata:0x0000088C; // type:object size:0x8 scope:local data:string
str_00000894 = .rodata:0x00000894; // type:object size:0x14 scope:local data:string
str_000008A8 = .rodata:0x000008A8; // type:object size:0x18 scope:local data:string
str_000008C0 = .rodata:0x000008C0; // type:object size:0x10 scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0x8 scope:local data:string
str_000008D8 = .rodata:0x000008D8; // type:object size:0xC scope:local data:string
str_000008E4 = .rodata:0x000008E4; // type:object size:0x8 scope:local data:string
str_000008EC = .rodata:0x000008EC; // type:object size:0x8 scope:local data:string
str_000008F4 = .rodata:0x000008F4; // type:object size:0x8 scope:local data:string
str_000008FC = .rodata:0x000008FC; // type:object size:0x8 scope:local data:string
str_00000904 = .rodata:0x00000904; // type:object size:0x8 scope:local data:string
str_0000090C = .rodata:0x0000090C; // type:object size:0x8 scope:local data:string
float_neg700_yuu_0001491c = .rodata:0x00000914; // type:object size:0x4 align:4 data:float
zero_yuu_00014920 = .rodata:0x00000918; // type:object size:0x4 align:4 data:float
float_12p5_yuu_00014924 = .rodata:0x0000091C; // type:object size:0x4 align:4 data:float
float_3306p2_yuu_00014928 = .rodata:0x00000920; // type:object size:0x4 align:4 data:float
float_1_yuu_0001492c = .rodata:0x00000924; // type:object size:0x4 align:4 data:float
float_225_yuu_00014930 = .rodata:0x00000928; // type:object size:0x4 align:4 data:float
float_8_yuu_00014934 = .rodata:0x0000092C; // type:object size:0x4 align:4 data:float
float_neg90_yuu_00014938 = .rodata:0x00000930; // type:object size:0x4 align:4 data:float
float_90_yuu_0001493c = .rodata:0x00000934; // type:object size:0x4 align:4 data:float
float_180_yuu_00014940 = .rodata:0x00000938; // type:object size:0x4 align:4 data:float
float_deg2rad_yuu_00014944 = .rodata:0x0000093C; // type:object size:0x4 align:4 data:float
float_30_yuu_00014948 = .rodata:0x00000940; // type:object size:0x4 align:4 data:float
float_120_yuu_0001494c = .rodata:0x00000944; // type:object size:0x4 align:4 data:float
float_neg100_yuu_00014950 = .rodata:0x00000948; // type:object size:0x4 align:4 data:float
double_to_int_yuu_00014958 = .rodata:0x00000950; // type:object size:0x8 align:8 data:double
float_100_yuu_00014960 = .rodata:0x00000958; // type:object size:0x4 align:4 data:float
float_20_yuu_00014964 = .rodata:0x0000095C; // type:object size:0x4 align:4 data:float
str_00000960 = .rodata:0x00000960; // type:object size:0x1C scope:local data:string
double_20_yuu_00014988 = .rodata:0x00000980; // type:object size:0x8 align:8 data:double
dat_yuu_00014990 = .rodata:0x00000988; // type:object size:0x4
str_0000098C = .rodata:0x0000098C; // type:object size:0x18 scope:local data:string
str_000009A4 = .rodata:0x000009A4; // type:object size:0x18 scope:local data:string
str_000009BC = .rodata:0x000009BC; // type:object size:0x18 scope:local data:string
str_000009D4 = .rodata:0x000009D4; // type:object size:0x18 scope:local data:string
jumptable_000009EC = .rodata:0x000009EC; // type:object size:0x10 scope:local data:4byte
str_000009FC = .rodata:0x000009FC; // type:object size:0x14 scope:local data:string
jumptable_00000A10 = .rodata:0x00000A10; // type:object size:0x10 scope:local data:4byte
str_00000A20 = .rodata:0x00000A20; // type:object size:0x8 scope:local data:string
str_00000A28 = .rodata:0x00000A28; // type:object size:0x8 scope:local data:string
str_00000A30 = .rodata:0x00000A30; // type:object size:0x8 scope:local data:string
str_00000A38 = .rodata:0x00000A38; // type:object size:0x8 scope:local data:string
str_00000A40 = .rodata:0x00000A40; // type:object size:0x8 scope:local data:string
str_00000A48 = .rodata:0x00000A48; // type:object size:0x18 scope:local data:string
jumptable_00000A60 = .rodata:0x00000A60; // type:object size:0x18 scope:local
dat_yuu_00014a80 = .rodata:0x00000A78; // type:object size:0x4 data:4byte
dat_yuu_00014a84 = .rodata:0x00000A7C; // type:object size:0x4 data:4byte
dat_yuu_00014a88 = .rodata:0x00000A80; // type:object size:0x4 data:4byte
dat_yuu_00014a8c = .rodata:0x00000A84; // type:object size:0x4 data:4byte
dat_yuu_00014a90 = .rodata:0x00000A88; // type:object size:0x4 data:4byte
dat_yuu_00014a94 = .rodata:0x00000A8C; // type:object size:0x4 data:4byte
dat_yuu_00014a98 = .rodata:0x00000A90; // type:object size:0x4 data:4byte
dat_yuu_00014a9c = .rodata:0x00000A94; // type:object size:0x4 data:4byte
dat_yuu_00014aa0 = .rodata:0x00000A98; // type:object size:0x4 data:4byte
dat_yuu_00014aa4 = .rodata:0x00000A9C; // type:object size:0x4 data:4byte
dat_yuu_00014aa8 = .rodata:0x00000AA0; // type:object size:0x4 data:4byte
dat_yuu_00014aac = .rodata:0x00000AA4; // type:object size:0x4 data:4byte
dat_yuu_00014ab0 = .rodata:0x00000AA8; // type:object size:0x4 data:4byte
dat_yuu_00014ab4 = .rodata:0x00000AAC; // type:object size:0x4 data:4byte
dat_yuu_00014ab8 = .rodata:0x00000AB0; // type:object size:0x4 data:4byte
dat_yuu_00014abc = .rodata:0x00000AB4; // type:object size:0x4 data:4byte
dat_yuu_00014ac0 = .rodata:0x00000AB8; // type:object size:0x4 data:4byte
dat_yuu_00014ac4 = .rodata:0x00000ABC; // type:object size:0x4 data:4byte
dat_yuu_00014ac8 = .rodata:0x00000AC0; // type:object size:0x4 data:4byte
dat_yuu_00014acc = .rodata:0x00000AC4; // type:object size:0x4 data:4byte
float_1000_yuu_00014ad0 = .rodata:0x00000AC8; // type:object size:0x4 align:4 data:float
float_neg196_yuu_00014ad4 = .rodata:0x00000ACC; // type:object size:0x4 align:4 data:float
float_112_yuu_00014ad8 = .rodata:0x00000AD0; // type:object size:0x4 align:4 data:float
float_392_yuu_00014adc = .rodata:0x00000AD4; // type:object size:0x4 align:4 data:float
float_224_yuu_00014ae0 = .rodata:0x00000AD8; // type:object size:0x4 align:4 data:float
float_20_yuu_00014ae4 = .rodata:0x00000ADC; // type:object size:0x4 align:4 data:float
float_50_yuu_00014ae8 = .rodata:0x00000AE0; // type:object size:0x4 align:4 data:float
float_1_yuu_00014aec = .rodata:0x00000AE4; // type:object size:0x4 align:4 data:float
float_0p5_yuu_00014af0 = .rodata:0x00000AE8; // type:object size:0x4 align:4 data:float
float_128_yuu_00014af4 = .rodata:0x00000AEC; // type:object size:0x4 align:4 data:float
float_28_yuu_00014af8 = .rodata:0x00000AF0; // type:object size:0x4 align:4 data:float
float_8_yuu_00014afc = .rodata:0x00000AF4; // type:object size:0x4 align:4 data:float
str_00000AF8 = .rodata:0x00000AF8; // type:object size:0x1C scope:local data:string
float_neg150p4_yuu_00014b1c = .rodata:0x00000B14; // type:object size:0x4 align:4 data:float
float_56_yuu_00014b20 = .rodata:0x00000B18; // type:object size:0x4 align:4 data:float
zero_yuu_00014b24 = .rodata:0x00000B1C; // type:object size:0x4 align:4 data:float
float_165_yuu_00014b28 = .rodata:0x00000B20; // type:object size:0x4 align:4 data:float
str_00000B24 = .rodata:0x00000B24; // type:object size:0xC scope:local data:string
str_00000B30 = .rodata:0x00000B30; // type:object size:0x14 scope:local data:string
float_150p4_yuu_00014b4c = .rodata:0x00000B44; // type:object size:0x4 align:4 data:float
float_18_yuu_00014b50 = .rodata:0x00000B48; // type:object size:0x4 align:4 data:float
str_00000B4C = .rodata:0x00000B4C; // type:object size:0x18 scope:local data:string
float_32_yuu_00014b6c = .rodata:0x00000B64; // type:object size:0x4 align:4 data:float
str_00000B68 = .rodata:0x00000B68; // type:object size:0x4 scope:local data:string
str_00000B6C = .rodata:0x00000B6C; // type:object size:0x1C scope:local data:string
str_00000B88 = .rodata:0x00000B88; // type:object size:0x1C scope:local data:string
str_00000BA4 = .rodata:0x00000BA4; // type:object size:0x4 scope:local data:string
str_00000BA8 = .rodata:0x00000BA8; // type:object size:0x1C scope:local data:string
str_00000BC4 = .rodata:0x00000BC4; // type:object size:0x1C scope:local data:string
str_00000BE0 = .rodata:0x00000BE0; // type:object size:0x18 scope:local data:string
str_00000BF8 = .rodata:0x00000BF8; // type:object size:0x1C scope:local data:string
str_00000C14 = .rodata:0x00000C14; // type:object size:0x1C scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0x10 scope:local data:string
str_00000C40 = .rodata:0x00000C40; // type:object size:0xC scope:local data:string
str_00000C4C = .rodata:0x00000C4C; // type:object size:0x1C scope:local data:string
str_00000C68 = .rodata:0x00000C68; // type:object size:0x1C scope:local data:string
str_00000C84 = .rodata:0x00000C84; // type:object size:0x18 scope:local data:string
str_00000C9C = .rodata:0x00000C9C; // type:object size:0x18 scope:local data:string
str_00000CB4 = .rodata:0x00000CB4; // type:object size:0x1C scope:local data:string
str_00000CD0 = .rodata:0x00000CD0; // type:object size:0x1C scope:local data:string
str_00000CEC = .rodata:0x00000CEC; // type:object size:0x18 scope:local data:string
str_00000D04 = .rodata:0x00000D04; // type:object size:0x1C scope:local data:string
float_neg40_yuu_00014d28 = .rodata:0x00000D20; // type:object size:0x4 align:4 data:float
float_70_yuu_00014d2c = .rodata:0x00000D24; // type:object size:0x4 align:4 data:float
float_10p4_yuu_00014d30 = .rodata:0x00000D28; // type:object size:0x4 align:4 data:float
float_24_yuu_00014d34 = .rodata:0x00000D2C; // type:object size:0x4 align:4 data:float
float_80_yuu_00014d38 = .rodata:0x00000D30; // type:object size:0x4 align:4 data:float
str_00000D34 = .rodata:0x00000D34; // type:object size:0x14 scope:local data:string
float_75p2_yuu_00014d50 = .rodata:0x00000D48; // type:object size:0x4 align:4 data:float
str_00000D4C = .rodata:0x00000D4C; // type:object size:0x18 scope:local data:string
float_neg75p2_yuu_00014d6c = .rodata:0x00000D64; // type:object size:0x4 align:4 data:float
float_2_yuu_00014d70 = .rodata:0x00000D68; // type:object size:0x4 align:4 data:float
float_18p8_yuu_00014d74 = .rodata:0x00000D6C; // type:object size:0x4 align:4 data:float
float_neg188_yuu_00014d78 = .rodata:0x00000D70; // type:object size:0x4 align:4 data:float
float_104_yuu_00014d7c = .rodata:0x00000D74; // type:object size:0x4 align:4 data:float
float_neg37p6_yuu_00014d80 = .rodata:0x00000D78; // type:object size:0x4 align:4 data:float
double_to_int_mask_yuu_00014d88 = .rodata:0x00000D80; // type:object size:0x8 align:8 data:double
double_to_int_yuu_00014d90 = .rodata:0x00000D88; // type:object size:0x8 align:8 data:double
dat_yuu_00014d98 = .rodata:0x00000D90; // type:object size:0x4 data:4byte
float_200_yuu_00014d9c = .rodata:0x00000D94; // type:object size:0x4 align:4 data:float
float_1000_yuu_00014da0 = .rodata:0x00000D98; // type:object size:0x4 align:4 data:float
float_2_yuu_00014da4 = .rodata:0x00000D9C; // type:object size:0x4 align:4 data:float
float_255_yuu_00014da8 = .rodata:0x00000DA0; // type:object size:0x4 align:4 data:float
float_1_yuu_00014dac = .rodata:0x00000DA4; // type:object size:0x4 align:4 data:float
float_0p2_yuu_00014db0 = .rodata:0x00000DA8; // type:object size:0x4 align:4 data:float
float_0p8_yuu_00014db4 = .rodata:0x00000DAC; // type:object size:0x4 align:4 data:float
float_0p5_yuu_00014db8 = .rodata:0x00000DB0; // type:object size:0x4 align:4 data:float
double_to_int_yuu_00014dc0 = .rodata:0x00000DB8; // type:object size:0x8 align:8 data:double
double_to_int_mask_yuu_00014dc8 = .rodata:0x00000DC0; // type:object size:0x8 align:8 data:double
dat_yuu_00014dd0 = .rodata:0x00000DC8; // type:object size:0x4 data:4byte
dat_yuu_00014dd4 = .rodata:0x00000DCC; // type:object size:0x4 data:4byte
float_1000_yuu_00014dd8 = .rodata:0x00000DD0; // type:object size:0x4 align:4 data:float
float_200_yuu_00014ddc = .rodata:0x00000DD4; // type:object size:0x4 align:4 data:float
float_1300_yuu_00014de0 = .rodata:0x00000DD8; // type:object size:0x4 align:4 data:float
float_2p5_yuu_00014de4 = .rodata:0x00000DDC; // type:object size:0x4 align:4 data:float
float_neg50_yuu_00014de8 = .rodata:0x00000DE0; // type:object size:0x4 align:4 data:float
float_3_yuu_00014dec = .rodata:0x00000DE4; // type:object size:0x4 align:4 data:float
float_neg42_yuu_00014df0 = .rodata:0x00000DE8; // type:object size:0x4 align:4 data:float
float_neg46_yuu_00014df4 = .rodata:0x00000DEC; // type:object size:0x4 align:4 data:float
zero_yuu_00014df8 = .rodata:0x00000DF0; // type:object size:0x4 align:4 data:float
float_1_yuu_00014dfc = .rodata:0x00000DF4; // type:object size:0x4 align:4 data:float
float_8_yuu_00014e00 = .rodata:0x00000DF8; // type:object size:0x4 align:4 data:float
float_12_yuu_00014e04 = .rodata:0x00000DFC; // type:object size:0x4 align:4 data:float
float_2_yuu_00014e08 = .rodata:0x00000E00; // type:object size:0x4 align:4 data:float
float_90_yuu_00014e0c = .rodata:0x00000E04; // type:object size:0x4 align:4 data:float
float_10_yuu_00014e10 = .rodata:0x00000E08; // type:object size:0x4 align:4 data:float
float_0p5_yuu_00014e14 = .rodata:0x00000E0C; // type:object size:0x4 align:4 data:float
double_to_int_yuu_00014e18 = .rodata:0x00000E10; // type:object size:0x8 align:8 data:double
float_1000_yuu_00014e20 = .rodata:0x00000E18; // type:object size:0x4 align:4 data:float
str_00000E20 = .rodata:0x00000E20; // type:object size:0xC scope:local data:string
str_00000E2C = .rodata:0x00000E2C; // type:object size:0x8 scope:local data:string
str_00000E34 = .rodata:0x00000E34; // type:object size:0x8 scope:local data:string
str_00000E3C = .rodata:0x00000E3C; // type:object size:0x4 scope:local data:string
str_00000E40 = .rodata:0x00000E40; // type:object size:0xC scope:local data:string
str_00000E4C = .rodata:0x00000E4C; // type:object size:0x8 scope:local data:string
str_00000E54 = .rodata:0x00000E54; // type:object size:0xC scope:local data:string
str_00000E60 = .rodata:0x00000E60; // type:object size:0x8 scope:local data:string
str_00000E68 = .rodata:0x00000E68; // type:object size:0x8 scope:local data:string
str_00000E70 = .rodata:0x00000E70; // type:object size:0x8 scope:local data:string
str_00000E78 = .rodata:0x00000E78; // type:object size:0x4 scope:local data:string
str_00000E7C = .rodata:0x00000E7C; // type:object size:0xC scope:local data:string
str_00000E88 = .rodata:0x00000E88; // type:object size:0x8 scope:local data:string
str_00000E90 = .rodata:0x00000E90; // type:object size:0x8 scope:local data:string
str_00000E98 = .rodata:0x00000E98; // type:object size:0x8 scope:local data:string
str_00000EA0 = .rodata:0x00000EA0; // type:object size:0x4 scope:local data:string
str_00000EA4 = .rodata:0x00000EA4; // type:object size:0xC scope:local data:string
str_00000EB0 = .rodata:0x00000EB0; // type:object size:0xC scope:local data:string
str_00000EBC = .rodata:0x00000EBC; // type:object size:0x4 scope:local data:string
dat_yuu_00014ec8 = .rodata:0x00000EC0; // type:object size:0x14
dat_yuu_00014edc = .rodata:0x00000ED4; // type:object size:0x20
dat_yuu_00014efc = .rodata:0x00000EF4; // type:object size:0x10 data:4byte
dat_yuu_00014f0c = .rodata:0x00000F04; // type:object size:0x20
dat_yuu_00014f2c = .rodata:0x00000F24; // type:object size:0x10 data:4byte
dat_yuu_00014f3c = .rodata:0x00000F34; // type:object size:0x20
vec3_yuu_00014f5c = .rodata:0x00000F54; // type:object size:0xC data:float
dat_yuu_00014f68 = .rodata:0x00000F60; // type:object size:0x10 data:4byte
dat_yuu_00014f78 = .rodata:0x00000F70; // type:object size:0x20
dat_yuu_00014f98 = .rodata:0x00000F90; // type:object size:0x24
vec3_yuu_00014fbc = .rodata:0x00000FB4; // type:object size:0xC data:float
vec3_yuu_00014fc8 = .rodata:0x00000FC0; // type:object size:0xC data:float
vec3_yuu_00014fd4 = .rodata:0x00000FCC; // type:object size:0xC data:float
vec3_yuu_00014fe0 = .rodata:0x00000FD8; // type:object size:0xC data:float
vec3_yuu_00014fec = .rodata:0x00000FE4; // type:object size:0xC data:float
str_00000FF0 = .rodata:0x00000FF0; // type:object size:0x8 scope:local data:string
str_00000FF8 = .rodata:0x00000FF8; // type:object size:0x8 scope:local data:string
str_00001000 = .rodata:0x00001000; // type:object size:0x8 scope:local data:string
str_00001008 = .rodata:0x00001008; // type:object size:0x8 scope:local data:string
str_00001010 = .rodata:0x00001010; // type:object size:0x8 scope:local data:string
str_00001018 = .rodata:0x00001018; // type:object size:0x8 scope:local data:string
str_00001020 = .rodata:0x00001020; // type:object size:0x8 scope:local data:string
str_00001028 = .rodata:0x00001028; // type:object size:0x8 scope:local data:string
str_00001030 = .rodata:0x00001030; // type:object size:0x8 scope:local data:string
zero_yuu_00015040 = .rodata:0x00001038; // type:object size:0x4 align:4 data:float
float_500_yuu_00015044 = .rodata:0x0000103C; // type:object size:0x4 align:4 data:float
float_1000_yuu_00015048 = .rodata:0x00001040; // type:object size:0x4 align:4 data:float
float_neg570_yuu_0001504c = .rodata:0x00001044; // type:object size:0x4 align:4 data:float
float_neg1700_yuu_00015050 = .rodata:0x00001048; // type:object size:0x4 align:4 data:float
float_neg1600_yuu_00015054 = .rodata:0x0000104C; // type:object size:0x4 align:4 data:float
float_neg50_yuu_00015058 = .rodata:0x00001050; // type:object size:0x4 align:4 data:float
float_50_yuu_0001505c = .rodata:0x00001054; // type:object size:0x4 align:4 data:float
float_1600_yuu_00015060 = .rodata:0x00001058; // type:object size:0x4 align:4 data:float
float_1700_yuu_00015064 = .rodata:0x0000105C; // type:object size:0x4 align:4 data:float
float_neg500_yuu_00015068 = .rodata:0x00001060; // type:object size:0x4 align:4 data:float
float_neg1000_yuu_0001506c = .rodata:0x00001064; // type:object size:0x4 align:4 data:float
float_2_yuu_00015070 = .rodata:0x00001068; // type:object size:0x4 align:4 data:float
float_1_yuu_00015074 = .rodata:0x0000106C; // type:object size:0x4 align:4 data:float
float_32767_yuu_00015078 = .rodata:0x00001070; // type:object size:0x4 align:4 data:float
float_neg1800_yuu_0001507c = .rodata:0x00001074; // type:object size:0x4 align:4 data:float
float_1800_yuu_00015080 = .rodata:0x00001078; // type:object size:0x4 align:4 data:float
float_1500_yuu_00015084 = .rodata:0x0000107C; // type:object size:0x4 align:4 data:float
float_16p667_yuu_00015088 = .rodata:0x00001080; // type:object size:0x4 align:4 data:float
float_300_yuu_0001508c = .rodata:0x00001084; // type:object size:0x4 align:4 data:float
float_0p5_yuu_00015090 = .rodata:0x00001088; // type:object size:0x4 align:4 data:float
float_3600_yuu_00015094 = .rodata:0x0000108C; // type:object size:0x4 align:4 data:float
float_10_yuu_00015098 = .rodata:0x00001090; // type:object size:0x4 align:4 data:float
float_150_yuu_0001509c = .rodata:0x00001094; // type:object size:0x4 align:4 data:float
float_neg150_yuu_000150a0 = .rodata:0x00001098; // type:object size:0x4 align:4 data:float
float_0p65_yuu_000150a4 = .rodata:0x0000109C; // type:object size:0x4 align:4 data:float
float_75_yuu_000150a8 = .rodata:0x000010A0; // type:object size:0x4 align:4 data:float
float_neg25_yuu_000150ac = .rodata:0x000010A4; // type:object size:0x4 align:4 data:float
float_17_yuu_000150b0 = .rodata:0x000010A8; // type:object size:0x4 align:4 data:float
float_2p9167_yuu_000150b4 = .rodata:0x000010AC; // type:object size:0x4 align:4 data:float
float_neg0p25_yuu_000150b8 = .rodata:0x000010B0; // type:object size:0x4 align:4 data:float
float_0p25_yuu_000150bc = .rodata:0x000010B4; // type:object size:0x4 align:4 data:float
float_neg0p1_yuu_000150c0 = .rodata:0x000010B8; // type:object size:0x4 align:4 data:float
float_0p1_yuu_000150c4 = .rodata:0x000010BC; // type:object size:0x4 align:4 data:float
float_neg450_yuu_000150c8 = .rodata:0x000010C0; // type:object size:0x4 align:4 data:float
float_30_yuu_000150cc = .rodata:0x000010C4; // type:object size:0x4 align:4 data:float
float_360_yuu_000150d0 = .rodata:0x000010C8; // type:object size:0x4 align:4 data:float
float_neg180_yuu_000150d4 = .rodata:0x000010CC; // type:object size:0x4 align:4 data:float
dat_ptr_yuu_000150d8 = .rodata:0x000010D0; // type:object size:0x4 align:4 data:4byte
float_neg2p9167_yuu_000150dc = .rodata:0x000010D4; // type:object size:0x4 align:4 data:float
float_60_yuu_000150e0 = .rodata:0x000010D8; // type:object size:0x4 align:4 data:float
float_25_yuu_000150e4 = .rodata:0x000010DC; // type:object size:0x4 align:4 data:float
float_2p25_yuu_000150e8 = .rodata:0x000010E0; // type:object size:0x4 align:4 data:float
float_6p5_yuu_000150ec = .rodata:0x000010E4; // type:object size:0x4 align:4 data:float
float_20_yuu_000150f0 = .rodata:0x000010E8; // type:object size:0x4 align:4 data:float
float_5_yuu_000150f4 = .rodata:0x000010EC; // type:object size:0x4 align:4 data:float
float_45_yuu_000150f8 = .rodata:0x000010F0; // type:object size:0x4 align:4 data:float
float_55_yuu_000150fc = .rodata:0x000010F4; // type:object size:0x4 align:4 data:float
float_neg100_yuu_00015100 = .rodata:0x000010F8; // type:object size:0x4 align:4 data:float
double_to_int_yuu_00015108 = .rodata:0x00001100; // type:object size:0x8 align:8 data:double
float_4_yuu_00015110 = .rodata:0x00001108; // type:object size:0x4 align:4 data:float
float_neg750_yuu_00015114 = .rodata:0x0000110C; // type:object size:0x4 align:4 data:float
double_700_yuu_00015118 = .rodata:0x00001110; // type:object size:0x8 align:8 data:double
double_0p5_yuu_00015120 = .rodata:0x00001118; // type:object size:0x8 align:8 data:double
double_3_yuu_00015128 = .rodata:0x00001120; // type:object size:0x8 align:8 data:double
float_240_yuu_00015130 = .rodata:0x00001128; // type:object size:0x4 align:4 data:float
float_neg1520_yuu_00015134 = .rodata:0x0000112C; // type:object size:0x4 align:4 data:float
float_120_yuu_00015138 = .rodata:0x00001130; // type:object size:0x4 align:4 data:float
float_3300_yuu_0001513c = .rodata:0x00001134; // type:object size:0x4 align:4 data:float
float_270_yuu_00015140 = .rodata:0x00001138; // type:object size:0x4 align:4 data:float
float_90_yuu_00015144 = .rodata:0x0000113C; // type:object size:0x4 align:4 data:float
double_to_int_mask_yuu_00015148 = .rodata:0x00001140; // type:object size:0x8 align:8 data:double
float_0p53333_yuu_00015150 = .rodata:0x00001148; // type:object size:0x4 align:4 data:float
float_neg16p667_yuu_00015154 = .rodata:0x0000114C; // type:object size:0x4 align:4 data:float
float_0p001_yuu_00015158 = .rodata:0x00001150; // type:object size:0x4 align:4 data:float
float_600_yuu_0001515c = .rodata:0x00001154; // type:object size:0x4 align:4 data:float
float_1200_yuu_00015160 = .rodata:0x00001158; // type:object size:0x4 align:4 data:float
float_13p333_yuu_00015164 = .rodata:0x0000115C; // type:object size:0x4 align:4 data:float
float_neg415_yuu_00015168 = .rodata:0x00001160; // type:object size:0x4 align:4 data:float
float_neg5000_yuu_0001516c = .rodata:0x00001164; // type:object size:0x4 align:4 data:float
float_neg4000_yuu_00015170 = .rodata:0x00001168; // type:object size:0x4 align:4 data:float
float_790_yuu_00015174 = .rodata:0x0000116C; // type:object size:0x4 align:4 data:float
float_5000_yuu_00015178 = .rodata:0x00001170; // type:object size:0x4 align:4 data:float
float_neg475_yuu_0001517c = .rodata:0x00001174; // type:object size:0x4 align:4 data:float
float_neg655_yuu_00015180 = .rodata:0x00001178; // type:object size:0x4 align:4 data:float
float_neg260_yuu_00015184 = .rodata:0x0000117C; // type:object size:0x4 align:4 data:float
float_neg1500_yuu_00015188 = .rodata:0x00001180; // type:object size:0x4 align:4 data:float
float_6000_yuu_0001518c = .rodata:0x00001184; // type:object size:0x4 align:4 data:float
float_7000_yuu_00015190 = .rodata:0x00001188; // type:object size:0x4 align:4 data:float
float_neg560_yuu_00015194 = .rodata:0x0000118C; // type:object size:0x4 align:4 data:float
float_450_yuu_00015198 = .rodata:0x00001190; // type:object size:0x4 align:4 data:float
float_224_yuu_0001519c = .rodata:0x00001194; // type:object size:0x4 align:4 data:float
zero_yuu_000151a0 = .rodata:0x00001198; // type:object size:0x1
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
fukkipoint = .data:0x00000060; // type:object size:0xB4
unk_evt_yuu_000152bc = .data:0x00000114; // type:object size:0x10 data:4byte
montetable = .data:0x00000124; // type:object size:0x108 scope:local data:4byte
minigame_view_monte = .data:0x0000022C; // type:object size:0x10 scope:local data:4byte
yuu_02_jumpret = .data:0x0000023C; // type:object size:0x290 data:4byte
yuu_02_kaijo_init = .data:0x000004CC; // type:object size:0x30 data:4byte
yuu_02_kaijo_init2 = .data:0x000004FC; // type:object size:0x30 data:4byte
minigame03_main = .data:0x0000052C; // type:object size:0x84 data:4byte
minigame03_start_cam = .data:0x000005B0; // type:object size:0xA0 data:4byte
minigame03_start_cam_cancel = .data:0x00000650; // type:object size:0x44 data:4byte
minigame03_start = .data:0x00000694; // type:object size:0x304 data:4byte
minigame03_end = .data:0x00000998; // type:object size:0x364 data:4byte
s_en1_turn = .data:0x00000CFC; // type:object size:0x78 data:4byte
yuu_02_init_evt = .data:0x00000D74; // type:object size:0x74 data:4byte
negone_one$374 = .data:0x00000DE8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000DF0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00000DF4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000DF8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000E00; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000E08; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000E0C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000E10; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000E18; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000E1C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000E20; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000E28; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000E30; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00000E34; // type:object size:0x4 scope:local data:float
unk_evt_yuu_00015fe0 = .data:0x00000E38; // type:object size:0x10 data:4byte
ryushi_event = .data:0x00000E48; // type:object size:0x64 data:4byte
yuu_03_kaijo_init = .data:0x00000EAC; // type:object size:0x30 data:4byte
yuu_03_kaijo_init2 = .data:0x00000EDC; // type:object size:0x30 data:4byte
minigame04_main = .data:0x00000F0C; // type:object size:0x84 data:4byte
minigame04_start_cam = .data:0x00000F90; // type:object size:0xA0 data:4byte
minigame04_start_cam_cancel = .data:0x00001030; // type:object size:0x50 data:4byte
minigame04_start = .data:0x00001080; // type:object size:0x16C data:4byte
minigame04_end = .data:0x000011EC; // type:object size:0x400 data:4byte
yuu_03_init_evt = .data:0x000015EC; // type:object size:0x68 data:4byte
jumptable_00001654 = .data:0x00001654; // type:object size:0x24 scope:local
jumptable_00001678 = .data:0x00001678; // type:object size:0x24 scope:local
jumptable_0000169C = .data:0x0000169C; // type:object size:0x24 scope:local
negone_one$374 = .data:0x000016C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000016C8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000016CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000016D0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000016D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000016E0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000016E4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000016E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000016F0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000016F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000016F8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001700; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001708; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000170C; // type:object size:0x4 scope:local data:float
negone_one$374 = .data:0x00001710; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001718; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000171C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001720; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00001728; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001730; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001734; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001738; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001740; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001744; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001748; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00001750; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001758; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000175C; // type:object size:0x4 scope:local data:float
montetable = .data:0x00001760; // type:object size:0x50 scope:local data:4byte
minigame_view_monte = .data:0x000017B0; // type:object size:0x10 scope:local data:4byte
yuu_00_kaijo_init = .data:0x000017C0; // type:object size:0x30 data:4byte
yuu_00_kaijo_init2 = .data:0x000017F0; // type:object size:0x30 data:4byte
light_sub_event = .data:0x00001820; // type:object size:0x7C4 data:4byte
minigame01_main = .data:0x00001FE4; // type:object size:0x8C data:4byte
minigame01_start_cam = .data:0x00002070; // type:object size:0xA0 data:4byte
minigame01_start_cam_cancel = .data:0x00002110; // type:object size:0x50 data:4byte
minigame01_start = .data:0x00002160; // type:object size:0x58C data:4byte
minigame01_end = .data:0x000026EC; // type:object size:0x3B0 data:4byte
yuu_00_init_evt = .data:0x00002A9C; // type:object size:0x2C data:4byte
negone_one$374 = .data:0x00002AC8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00002AD0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00002AD4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00002AD8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00002AE0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00002AE8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00002AEC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00002AF0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00002AF8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00002AFC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00002B00; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00002B08; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00002B10; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00002B14; // type:object size:0x4 scope:local data:float
s_nametbl = .data:0x00002B18; // type:object size:0x54
a2_nametbl = .data:0x00002B6C; // type:object size:0x54
a_nametbl = .data:0x00002BC0; // type:object size:0x54
turn_tbl = .data:0x00002C14; // type:object size:0x58
hoko_tbl = .data:0x00002C6C; // type:object size:0x58
montetable = .data:0x00002CC4; // type:object size:0x78 scope:local data:4byte
minigame_view_monte = .data:0x00002D3C; // type:object size:0x10 scope:local data:4byte
yuu_01_kaijo_init = .data:0x00002D4C; // type:object size:0x30 data:4byte
yuu_01_kaijo_init2 = .data:0x00002D7C; // type:object size:0x30 data:4byte
minigame02_main = .data:0x00002DAC; // type:object size:0x94 data:4byte
minigame02_start_cam = .data:0x00002E40; // type:object size:0xA0 data:4byte
minigame02_start_cam_cancel = .data:0x00002EE0; // type:object size:0x44 data:4byte
minigame02_start = .data:0x00002F24; // type:object size:0x194 data:4byte
minigame02_end = .data:0x000030B8; // type:object size:0x2B0 data:4byte
yuu_01_init_evt = .data:0x00003368; // type:object size:0x10D0 data:4byte
negone_one$374 = .data:0x00004438; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004440; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00004444; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004448; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004450; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004458; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000445C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004460; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004468; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000446C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004470; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004478; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004480; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00004484; // type:object size:0x4 scope:local data:float
main_evt = .data:0x00004488; // type:object size:0x10 scope:local data:4byte
jumptable_00004498 = .data:0x00004498; // type:object size:0x28 scope:local
negone_one$374 = .data:0x000044C0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000044C8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000044CC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000044D0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000044D8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000044E0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000044E4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000044E8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000044F0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000044F4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000044F8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004500; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004508; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000450C; // type:object size:0x4 scope:local data:float
main_evt = .data:0x00004510; // type:object size:0x10 scope:local data:4byte
negone_one$374 = .data:0x00004520; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004528; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000452C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004530; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004538; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004540; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00004544; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004548; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004550; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00004554; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004558; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004560; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004568; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000456C; // type:object size:0x4 scope:local data:float
main_evt = .data:0x00004570; // type:object size:0x10 scope:local data:4byte
unk_evt_yuu_00019728 = .data:0x00004580; // type:object size:0x18 data:4byte
unk_evt_yuu_00019740 = .data:0x00004598; // type:object size:0x8 data:4byte
negone_one$374 = .data:0x000045A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x000045A8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x000045AC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000045B0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000045B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000045C0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000045C4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000045C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000045D0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000045D4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000045D8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000045E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000045E8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000045EC; // type:object size:0x4 scope:local data:float
main_evt = .data:0x000045F0; // type:object size:0x10 scope:local data:4byte
negone_one$374 = .data:0x00004600; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00004608; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000460C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00004610; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00004618; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00004620; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00004624; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00004628; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00004630; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00004634; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00004638; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00004640; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00004648; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000464C; // type:object size:0x4 scope:local data:float
yuusintbl = .data:0x00004650; // type:object size:0x708
hitdata = .data:0x00004D58; // type:object size:0x484 data:string
ext_yuunpc_minigame1_data = .data:0x000051DC; // type:object size:0x48
ext_yuunpc_minigame2_data = .data:0x00005224; // type:object size:0x48
ext_yuunpc_minigame3_data = .data:0x0000526C; // type:object size:0x48
ext_yuunpc_minigame4_data = .data:0x000052B4; // type:object size:0x3A8
chusan_mov_tbl = .data:0x0000565C; // type:object size:0x70
chusan_act_tbl = .data:0x000056CC; // type:object size:0x20
evt_yuunpc_minigame1 = .data:0x000056EC; // type:object size:0x114 data:4byte
evt_yuunpc_minigame2 = .data:0x00005800; // type:object size:0x114 data:4byte
evt_yuunpc_minigame3 = .data:0x00005914; // type:object size:0x114 data:4byte
evt_yuunpc_minigame4 = .data:0x00005A28; // type:object size:0x29C data:4byte
jumptable_00005CC4 = .data:0x00005CC4; // type:object size:0x64 scope:local
jumptable_00005D28 = .data:0x00005D28; // type:object size:0x64 scope:local
jumptable_00005D8C = .data:0x00005D8C; // type:object size:0x64 scope:local
jumptable_00005DF0 = .data:0x00005DF0; // type:object size:0x20 scope:local
jumptable_00005E10 = .data:0x00005E10; // type:object size:0x20 scope:local
jumptable_00005E30 = .data:0x00005E30; // type:object size:0x64 scope:local
jumptable_00005E94 = .data:0x00005E94; // type:object size:0x74 scope:local
jumptable_00005F08 = .data:0x00005F08; // type:object size:0x74 scope:local
jumptable_00005F7C = .data:0x00005F7C; // type:object size:0x74 scope:local
jumptable_00005FF0 = .data:0x00005FF0; // type:object size:0x64 scope:local
jumptable_00006054 = .data:0x00006054; // type:object size:0x20 scope:local
jumptable_00006074 = .data:0x00006074; // type:object size:0x20 scope:local
monte_p = .bss:0x00000000; // type:object size:0x4 scope:local
unk_yuu_bss00000004 = .bss:0x00000004; // type:object size:0x4 data:4byte
yuunpc_wp = .bss:0x00000008; // type:object size:0x4 scope:local
unk_yuu_bss00000010 = .bss:0x00000010; // type:object size:0x4 data:4byte
xwp = .bss:0x00000014; // type:object size:0x4 data:4byte
ryuwp = .bss:0x00000018; // type:object size:0x4 data:4byte
yuunpc_wp = .bss:0x0000001C; // type:object size:0x4 scope:local
monte_p = .bss:0x00000020; // type:object size:0x4 scope:local data:4byte
yuunpc_wp = .bss:0x00000024; // type:object size:0x4 scope:local
monte_p = .bss:0x00000028; // type:object size:0x4 scope:local data:4byte
yuunpc_wp = .bss:0x0000002C; // type:object size:0x4 scope:local
_wp = .bss:0x00000030; // type:object size:0x4 scope:local data:4byte
snd_id$716 = .bss:0x00000034; // type:object size:0x4 scope:local data:4byte
_wp = .bss:0x00000038; // type:object size:0x4 scope:local data:4byte
_wp = .bss:0x00000040; // type:object size:0x4 scope:local data:4byte
yuunpc_wp = .bss:0x00000044; // type:object size:0x4 scope:local
stackp = .bss:0x00000048; // type:object size:0x4 data:4byte
stackt = .bss:0x0000004C; // type:object size:0x10
dataadr = .bss:0x0000005C; // type:object size:0x80 scope:local
yuunpc_yuuminigame4_ptr = .bss:0x000000E0; // type:object size:0x4 data:4byte
yuunpc_wp = .bss:0x000000E4; // type:object size:0x4 scope:local data:4byte
