_unresolved = .text:0x00000000; // type:function size:0x4 scope:global
_epilog = .text:0x00000004; // type:function size:0x4C scope:global
_prolog = .text:0x00000050; // type:function size:0xE4 scope:global
bress = .text:0x00000134; // type:function size:0x300
starstone_set_ry = .text:0x00000434; // type:function size:0x64 scope:local
starstone_set_pos = .text:0x00000498; // type:function size:0x9C scope:local
starstone_entry = .text:0x00000534; // type:function size:0xB0 scope:local
anim_tevcallback = .text:0x000005E4; // type:function size:0x70 scope:local
yami_view = .text:0x00000654; // type:function size:0xC4 scope:local
bom1000_jump = .text:0x00000718; // type:function size:0x200
bom1000_msg = .text:0x00000918; // type:function size:0xFC
ext_dispent_minnnanokoe = .text:0x00000A14; // type:function size:0x40
ext_disp_minnnanokoe = .text:0x00000A54; // type:function size:0xB4
jump_minnnanokoe = .text:0x00000B08; // type:function size:0x1CC
ext_init_minnnanokoe = .text:0x00000CD4; // type:function size:0x318
make_ext_table_minnnanokoe = .text:0x00000FEC; // type:function size:0x124
make_name = .text:0x00001110; // type:function size:0x68 scope:local
depth = .text:0x00001178; // type:function size:0x44 scope:local
depthDisp = .text:0x000011BC; // type:function size:0x62C scope:local
taihou_r = .text:0x000017E8; // type:function size:0xEC
ext_dispent = .text:0x000018D4; // type:function size:0x5C scope:local
ext_main = .text:0x00001930; // type:function size:0x1494 scope:local
jump = .text:0x00002DC4; // type:function size:0x250
ext_disp = .text:0x00003014; // type:function size:0x34 scope:local
ext_init = .text:0x00003048; // type:function size:0x50C scope:local
make_ext_table = .text:0x00003554; // type:function size:0x124
pose_change = .text:0x00003678; // type:function size:0xC8 scope:local
pose_main = .text:0x00003740; // type:function size:0x180 scope:local
pose_init = .text:0x000038C0; // type:function size:0xFC scope:local
bom_fall = .text:0x000039BC; // type:function size:0x254
bom_flag = .text:0x00003C10; // type:function size:0x7C
sight_dir = .text:0x00003C8C; // type:function size:0x3C
sight = .text:0x00003CC8; // type:function size:0x190
disp_sight = .text:0x00003E58; // type:function size:0x16FC
drawNum = .text:0x00005554; // type:function size:0x224
drawBG = .text:0x00005778; // type:function size:0x30C
anim_tevcallback_mobj = .text:0x00005A84; // type:function size:0x60 scope:local
anim_tevcallback = .text:0x00005AE4; // type:function size:0x70 scope:local
yami_view = .text:0x00005B54; // type:function size:0xC4 scope:local
_snow_control = .text:0x00005C18; // type:function size:0x34
krb_get_dir = .text:0x00005C4C; // type:function size:0x118 scope:local
eff_ice_barrier_end = .text:0x00005D64; // type:function size:0x74 scope:local
eff_ice_barrier = .text:0x00005DD8; // type:function size:0x104 scope:local
shadow_scale_return = .text:0x00005EDC; // type:function size:0xDC scope:local
shadow_scale_small = .text:0x00005FB8; // type:function size:0xE0 scope:local
shadow_scale_memory = .text:0x00006098; // type:function size:0x78 scope:local
pakkun_ceil_exist = .text:0x00006110; // type:function size:0x5C scope:local
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
str_00000000 = .rodata:0x00000000; // type:object size:0x8 scope:local data:string
str_00000008 = .rodata:0x00000008; // type:object size:0x8 scope:local data:string
str_00000010 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0x8 scope:local data:string
str_00000020 = .rodata:0x00000020; // type:object size:0x8 scope:local data:string
str_00000028 = .rodata:0x00000028; // type:object size:0x4 scope:local data:string
float_24_bom_00006264 = .rodata:0x0000002C; // type:object size:0x4 align:4 data:float
float_270_bom_00006268 = .rodata:0x00000030; // type:object size:0x4 align:4 data:float
float_0p5_bom_0000626c = .rodata:0x00000034; // type:object size:0x4 align:4 data:float
str_00000038 = .rodata:0x00000038; // type:object size:0x10 scope:local data:string
str_00000048 = .rodata:0x00000048; // type:object size:0x8 scope:local data:string
str_00000050 = .rodata:0x00000050; // type:object size:0x8 scope:local data:string
str_00000058 = .rodata:0x00000058; // type:object size:0x8 scope:local data:string
str_00000060 = .rodata:0x00000060; // type:object size:0x8 scope:local data:string
str_00000068 = .rodata:0x00000068; // type:object size:0x8 scope:local data:string
str_00000070 = .rodata:0x00000070; // type:object size:0x8 scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0x8 scope:local data:string
str_00000080 = .rodata:0x00000080; // type:object size:0x8 scope:local data:string
str_00000088 = .rodata:0x00000088; // type:object size:0x8 scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0x8 scope:local data:string
str_00000098 = .rodata:0x00000098; // type:object size:0x8 scope:local data:string
str_000000A0 = .rodata:0x000000A0; // type:object size:0xC scope:local data:string
str_000000AC = .rodata:0x000000AC; // type:object size:0x8 scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x8 scope:local data:string
str_000000BC = .rodata:0x000000BC; // type:object size:0x8 scope:local data:string
str_000000C4 = .rodata:0x000000C4; // type:object size:0xC scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x10 scope:local data:string
str_000000E0 = .rodata:0x000000E0; // type:object size:0x10 scope:local data:string
str_000000F0 = .rodata:0x000000F0; // type:object size:0x10 scope:local data:string
str_00000100 = .rodata:0x00000100; // type:object size:0x10 scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0xC scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
dat_bom_00006360 = .rodata:0x00000128; // type:object size:0x4 data:4byte
vec3_bom_00006364 = .rodata:0x0000012C; // type:object size:0xC data:float
vec3_bom_00006370 = .rodata:0x00000138; // type:object size:0xC data:float
dat_bom_0000637c = .rodata:0x00000144; // type:object size:0x4 data:4byte
dat_bom_00006380 = .rodata:0x00000148; // type:object size:0x4 data:4byte
vec3_bom_00006384 = .rodata:0x0000014C; // type:object size:0xC data:float
vec3_bom_00006390 = .rodata:0x00000158; // type:object size:0xC data:float
vec3_bom_0000639c = .rodata:0x00000164; // type:object size:0xC data:float
vec3_bom_000063a8 = .rodata:0x00000170; // type:object size:0xC data:float
vec3_bom_000063b4 = .rodata:0x0000017C; // type:object size:0xC data:float
vec3_bom_000063c0 = .rodata:0x00000188; // type:object size:0xC data:float
str_00000194 = .rodata:0x00000194; // type:object size:0xC scope:local data:string
str_000001A0 = .rodata:0x000001A0; // type:object size:0xC scope:local data:string
str_000001AC = .rodata:0x000001AC; // type:object size:0xC scope:local data:string
str_000001B8 = .rodata:0x000001B8; // type:object size:0x10 scope:local data:string
str_000001C8 = .rodata:0x000001C8; // type:object size:0xC scope:local data:string
str_000001D4 = .rodata:0x000001D4; // type:object size:0xC scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0xC scope:local data:string
str_000001EC = .rodata:0x000001EC; // type:object size:0xC scope:local data:string
str_000001F8 = .rodata:0x000001F8; // type:object size:0x8 scope:local data:string
str_00000200 = .rodata:0x00000200; // type:object size:0x8 scope:local data:string
str_00000208 = .rodata:0x00000208; // type:object size:0x8 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x8 scope:local data:string
str_00000218 = .rodata:0x00000218; // type:object size:0x8 scope:local data:string
str_00000220 = .rodata:0x00000220; // type:object size:0x14 scope:local data:string
str_00000234 = .rodata:0x00000234; // type:object size:0x10 scope:local data:string
str_00000244 = .rodata:0x00000244; // type:object size:0x18 scope:local data:string
str_0000025C = .rodata:0x0000025C; // type:object size:0x8 scope:local data:string
vec3_bom_0000649c = .rodata:0x00000264; // type:object size:0xC data:float
vec3_bom_000064a8 = .rodata:0x00000270; // type:object size:0xC data:float
vec3_bom_000064b4 = .rodata:0x0000027C; // type:object size:0xC data:float
vec3_bom_000064c0 = .rodata:0x00000288; // type:object size:0xC data:float
vec3_bom_000064cc = .rodata:0x00000294; // type:object size:0xC data:float
vec3_bom_000064d8 = .rodata:0x000002A0; // type:object size:0xC data:float
str_000002AC = .rodata:0x000002AC; // type:object size:0x8 scope:local data:string
str_000002B4 = .rodata:0x000002B4; // type:object size:0xC scope:local data:string
str_000002C0 = .rodata:0x000002C0; // type:object size:0x1C scope:local data:string
str_000002DC = .rodata:0x000002DC; // type:object size:0x8 scope:local data:string
str_000002E4 = .rodata:0x000002E4; // type:object size:0x8 scope:local data:string
str_000002EC = .rodata:0x000002EC; // type:object size:0xC scope:local data:string
str_000002F8 = .rodata:0x000002F8; // type:object size:0x8 scope:local data:string
str_00000300 = .rodata:0x00000300; // type:object size:0xC scope:local data:string
str_0000030C = .rodata:0x0000030C; // type:object size:0xC scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0x4 scope:local data:string
str_0000031C = .rodata:0x0000031C; // type:object size:0x8 scope:local data:string
str_00000324 = .rodata:0x00000324; // type:object size:0x8 scope:local data:string
str_0000032C = .rodata:0x0000032C; // type:object size:0x4 scope:local data:string
str_00000330 = .rodata:0x00000330; // type:object size:0x8 scope:local data:string
str_00000338 = .rodata:0x00000338; // type:object size:0x8 scope:local data:string
str_00000340 = .rodata:0x00000340; // type:object size:0x8 scope:local data:string
str_00000348 = .rodata:0x00000348; // type:object size:0x8 scope:local data:string
str_00000350 = .rodata:0x00000350; // type:object size:0x18 scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0x8 scope:local data:string
str_00000370 = .rodata:0x00000370; // type:object size:0x10 scope:local data:string
str_00000380 = .rodata:0x00000380; // type:object size:0x10 scope:local data:string
str_00000390 = .rodata:0x00000390; // type:object size:0x10 scope:local data:string
str_000003A0 = .rodata:0x000003A0; // type:object size:0xC scope:local data:string
str_000003AC = .rodata:0x000003AC; // type:object size:0x10 scope:local data:string
str_000003BC = .rodata:0x000003BC; // type:object size:0xC scope:local data:string
str_000003C8 = .rodata:0x000003C8; // type:object size:0x4 scope:local data:string
str_000003CC = .rodata:0x000003CC; // type:object size:0xC scope:local data:string
str_000003D8 = .rodata:0x000003D8; // type:object size:0xC scope:local data:string
str_000003E4 = .rodata:0x000003E4; // type:object size:0x8 scope:local data:string
str_000003EC = .rodata:0x000003EC; // type:object size:0x8 scope:local data:string
str_000003F4 = .rodata:0x000003F4; // type:object size:0x1C scope:local data:string
str_00000410 = .rodata:0x00000410; // type:object size:0x8 scope:local data:string
str_00000418 = .rodata:0x00000418; // type:object size:0x18 scope:local data:string
str_00000430 = .rodata:0x00000430; // type:object size:0x10 scope:local data:string
str_00000440 = .rodata:0x00000440; // type:object size:0x10 scope:local data:string
str_00000450 = .rodata:0x00000450; // type:object size:0x18 scope:local data:string
str_00000468 = .rodata:0x00000468; // type:object size:0x14 scope:local data:string
str_0000047C = .rodata:0x0000047C; // type:object size:0x8 scope:local data:string
str_00000484 = .rodata:0x00000484; // type:object size:0xC scope:local data:string
str_00000490 = .rodata:0x00000490; // type:object size:0x10 scope:local data:string
str_000004A0 = .rodata:0x000004A0; // type:object size:0xC scope:local data:string
str_000004AC = .rodata:0x000004AC; // type:object size:0xC scope:local data:string
str_000004B8 = .rodata:0x000004B8; // type:object size:0xC scope:local data:string
str_000004C4 = .rodata:0x000004C4; // type:object size:0xC scope:local data:string
str_000004D0 = .rodata:0x000004D0; // type:object size:0x1C scope:local data:string
str_000004EC = .rodata:0x000004EC; // type:object size:0x1C scope:local data:string
str_00000508 = .rodata:0x00000508; // type:object size:0x8 scope:local data:string
str_00000510 = .rodata:0x00000510; // type:object size:0xC scope:local data:string
str_0000051C = .rodata:0x0000051C; // type:object size:0xC scope:local data:string
str_00000528 = .rodata:0x00000528; // type:object size:0xC scope:local data:string
str_00000534 = .rodata:0x00000534; // type:object size:0x18 scope:local data:string
str_0000054C = .rodata:0x0000054C; // type:object size:0xC scope:local data:string
str_00000558 = .rodata:0x00000558; // type:object size:0xC scope:local data:string
str_00000564 = .rodata:0x00000564; // type:object size:0x18 scope:local data:string
str_0000057C = .rodata:0x0000057C; // type:object size:0x18 scope:local data:string
str_00000594 = .rodata:0x00000594; // type:object size:0x18 scope:local data:string
str_000005AC = .rodata:0x000005AC; // type:object size:0x8 scope:local data:string
str_000005B4 = .rodata:0x000005B4; // type:object size:0xC scope:local data:string
str_000005C0 = .rodata:0x000005C0; // type:object size:0x18 scope:local data:string
str_000005D8 = .rodata:0x000005D8; // type:object size:0x10 scope:local data:string
str_000005E8 = .rodata:0x000005E8; // type:object size:0x10 scope:local data:string
str_000005F8 = .rodata:0x000005F8; // type:object size:0x18 scope:local data:string
str_00000610 = .rodata:0x00000610; // type:object size:0xC scope:local data:string
str_0000061C = .rodata:0x0000061C; // type:object size:0x10 scope:local data:string
str_0000062C = .rodata:0x0000062C; // type:object size:0x10 scope:local data:string
str_0000063C = .rodata:0x0000063C; // type:object size:0x10 scope:local data:string
str_0000064C = .rodata:0x0000064C; // type:object size:0x10 scope:local data:string
str_0000065C = .rodata:0x0000065C; // type:object size:0x10 scope:local data:string
str_0000066C = .rodata:0x0000066C; // type:object size:0x10 scope:local data:string
str_0000067C = .rodata:0x0000067C; // type:object size:0x10 scope:local data:string
str_0000068C = .rodata:0x0000068C; // type:object size:0x10 scope:local data:string
str_0000069C = .rodata:0x0000069C; // type:object size:0xC scope:local data:string
str_000006A8 = .rodata:0x000006A8; // type:object size:0x14 scope:local data:string
str_000006BC = .rodata:0x000006BC; // type:object size:0xC scope:local data:string
str_000006C8 = .rodata:0x000006C8; // type:object size:0x18 scope:local data:string
str_000006E0 = .rodata:0x000006E0; // type:object size:0xC scope:local data:string
str_000006EC = .rodata:0x000006EC; // type:object size:0x18 scope:local data:string
str_00000704 = .rodata:0x00000704; // type:object size:0x18 scope:local data:string
str_0000071C = .rodata:0x0000071C; // type:object size:0xC scope:local data:string
str_00000728 = .rodata:0x00000728; // type:object size:0x8 scope:local data:string
str_00000730 = .rodata:0x00000730; // type:object size:0xC scope:local data:string
str_0000073C = .rodata:0x0000073C; // type:object size:0xC scope:local data:string
str_00000748 = .rodata:0x00000748; // type:object size:0x18 scope:local data:string
str_00000760 = .rodata:0x00000760; // type:object size:0x8 scope:local data:string
str_00000768 = .rodata:0x00000768; // type:object size:0xC scope:local data:string
str_00000774 = .rodata:0x00000774; // type:object size:0x8 scope:local data:string
str_0000077C = .rodata:0x0000077C; // type:object size:0x18 scope:local data:string
str_00000794 = .rodata:0x00000794; // type:object size:0xC scope:local data:string
str_000007A0 = .rodata:0x000007A0; // type:object size:0x1C scope:local data:string
str_000007BC = .rodata:0x000007BC; // type:object size:0x10 scope:local data:string
str_000007CC = .rodata:0x000007CC; // type:object size:0x10 scope:local data:string
str_000007DC = .rodata:0x000007DC; // type:object size:0x10 scope:local data:string
str_000007EC = .rodata:0x000007EC; // type:object size:0x18 scope:local data:string
str_00000804 = .rodata:0x00000804; // type:object size:0x10 scope:local data:string
str_00000814 = .rodata:0x00000814; // type:object size:0x10 scope:local data:string
str_00000824 = .rodata:0x00000824; // type:object size:0x10 scope:local data:string
str_00000834 = .rodata:0x00000834; // type:object size:0xC scope:local data:string
str_00000840 = .rodata:0x00000840; // type:object size:0xC scope:local data:string
str_0000084C = .rodata:0x0000084C; // type:object size:0x8 scope:local data:string
str_00000854 = .rodata:0x00000854; // type:object size:0x1C scope:local data:string
str_00000870 = .rodata:0x00000870; // type:object size:0x18 scope:local data:string
str_00000888 = .rodata:0x00000888; // type:object size:0x14 scope:local data:string
str_0000089C = .rodata:0x0000089C; // type:object size:0x18 scope:local data:string
str_000008B4 = .rodata:0x000008B4; // type:object size:0x10 scope:local data:string
str_000008C4 = .rodata:0x000008C4; // type:object size:0xC scope:local data:string
str_000008D0 = .rodata:0x000008D0; // type:object size:0xC scope:local data:string
str_000008DC = .rodata:0x000008DC; // type:object size:0xC scope:local data:string
str_000008E8 = .rodata:0x000008E8; // type:object size:0xC scope:local data:string
str_000008F4 = .rodata:0x000008F4; // type:object size:0x8 scope:local data:string
str_000008FC = .rodata:0x000008FC; // type:object size:0x14 scope:local data:string
str_00000910 = .rodata:0x00000910; // type:object size:0x14 scope:local data:string
str_00000924 = .rodata:0x00000924; // type:object size:0x10 scope:local data:string
str_00000934 = .rodata:0x00000934; // type:object size:0xC scope:local data:string
str_00000940 = .rodata:0x00000940; // type:object size:0x10 scope:local data:string
str_00000950 = .rodata:0x00000950; // type:object size:0xC scope:local data:string
str_0000095C = .rodata:0x0000095C; // type:object size:0x10 scope:local data:string
str_0000096C = .rodata:0x0000096C; // type:object size:0x10 scope:local data:string
str_0000097C = .rodata:0x0000097C; // type:object size:0xC scope:local data:string
str_00000988 = .rodata:0x00000988; // type:object size:0x10 scope:local data:string
str_00000998 = .rodata:0x00000998; // type:object size:0xC scope:local data:string
str_000009A4 = .rodata:0x000009A4; // type:object size:0x10 scope:local data:string
str_000009B4 = .rodata:0x000009B4; // type:object size:0x10 scope:local data:string
str_000009C4 = .rodata:0x000009C4; // type:object size:0xC scope:local data:string
str_000009D0 = .rodata:0x000009D0; // type:object size:0x10 scope:local data:string
str_000009E0 = .rodata:0x000009E0; // type:object size:0xC scope:local data:string
str_000009EC = .rodata:0x000009EC; // type:object size:0x10 scope:local data:string
str_000009FC = .rodata:0x000009FC; // type:object size:0x10 scope:local data:string
str_00000A0C = .rodata:0x00000A0C; // type:object size:0xC scope:local data:string
str_00000A18 = .rodata:0x00000A18; // type:object size:0x10 scope:local data:string
str_00000A28 = .rodata:0x00000A28; // type:object size:0xC scope:local data:string
str_00000A34 = .rodata:0x00000A34; // type:object size:0x10 scope:local data:string
str_00000A44 = .rodata:0x00000A44; // type:object size:0x10 scope:local data:string
str_00000A54 = .rodata:0x00000A54; // type:object size:0xC scope:local data:string
str_00000A60 = .rodata:0x00000A60; // type:object size:0xC scope:local data:string
str_00000A6C = .rodata:0x00000A6C; // type:object size:0x10 scope:local data:string
str_00000A7C = .rodata:0x00000A7C; // type:object size:0xC scope:local data:string
str_00000A88 = .rodata:0x00000A88; // type:object size:0xC scope:local data:string
str_00000A94 = .rodata:0x00000A94; // type:object size:0x10 scope:local data:string
str_00000AA4 = .rodata:0x00000AA4; // type:object size:0xC scope:local data:string
str_00000AB0 = .rodata:0x00000AB0; // type:object size:0xC scope:local data:string
str_00000ABC = .rodata:0x00000ABC; // type:object size:0x10 scope:local data:string
str_00000ACC = .rodata:0x00000ACC; // type:object size:0xC scope:local data:string
str_00000AD8 = .rodata:0x00000AD8; // type:object size:0xC scope:local data:string
str_00000AE4 = .rodata:0x00000AE4; // type:object size:0x10 scope:local data:string
str_00000AF4 = .rodata:0x00000AF4; // type:object size:0xC scope:local data:string
str_00000B00 = .rodata:0x00000B00; // type:object size:0xC scope:local data:string
str_00000B0C = .rodata:0x00000B0C; // type:object size:0x10 scope:local data:string
str_00000B1C = .rodata:0x00000B1C; // type:object size:0x10 scope:local data:string
str_00000B2C = .rodata:0x00000B2C; // type:object size:0x10 scope:local data:string
str_00000B3C = .rodata:0x00000B3C; // type:object size:0x10 scope:local data:string
str_00000B4C = .rodata:0x00000B4C; // type:object size:0x14 scope:local data:string
str_00000B60 = .rodata:0x00000B60; // type:object size:0xC scope:local data:string
str_00000B6C = .rodata:0x00000B6C; // type:object size:0x14 scope:local data:string
str_00000B80 = .rodata:0x00000B80; // type:object size:0xC scope:local data:string
str_00000B8C = .rodata:0x00000B8C; // type:object size:0x14 scope:local data:string
str_00000BA0 = .rodata:0x00000BA0; // type:object size:0xC scope:local data:string
str_00000BAC = .rodata:0x00000BAC; // type:object size:0x14 scope:local data:string
str_00000BC0 = .rodata:0x00000BC0; // type:object size:0x14 scope:local data:string
str_00000BD4 = .rodata:0x00000BD4; // type:object size:0x14 scope:local data:string
str_00000BE8 = .rodata:0x00000BE8; // type:object size:0x14 scope:local data:string
str_00000BFC = .rodata:0x00000BFC; // type:object size:0x14 scope:local data:string
str_00000C10 = .rodata:0x00000C10; // type:object size:0x14 scope:local data:string
str_00000C24 = .rodata:0x00000C24; // type:object size:0xC scope:local data:string
str_00000C30 = .rodata:0x00000C30; // type:object size:0x8 scope:local data:string
str_00000C38 = .rodata:0x00000C38; // type:object size:0xC scope:local data:string
str_00000C44 = .rodata:0x00000C44; // type:object size:0x10 scope:local data:string
str_00000C54 = .rodata:0x00000C54; // type:object size:0xC scope:local data:string
str_00000C60 = .rodata:0x00000C60; // type:object size:0xC scope:local data:string
vec3_bom_00006ea4 = .rodata:0x00000C6C; // type:object size:0xC data:float
vec3_bom_00006eb0 = .rodata:0x00000C78; // type:object size:0xC data:float
vec3_bom_00006ebc = .rodata:0x00000C84; // type:object size:0xC data:float
vec3_bom_00006ec8 = .rodata:0x00000C90; // type:object size:0xC data:float
vec3_bom_00006ed4 = .rodata:0x00000C9C; // type:object size:0xC data:float
str_00000CA8 = .rodata:0x00000CA8; // type:object size:0x8 scope:local data:string
str_00000CB0 = .rodata:0x00000CB0; // type:object size:0xC scope:local data:string
str_00000CBC = .rodata:0x00000CBC; // type:object size:0x10 scope:local data:string
str_00000CCC = .rodata:0x00000CCC; // type:object size:0x10 scope:local data:string
str_00000CDC = .rodata:0x00000CDC; // type:object size:0x10 scope:local data:string
str_00000CEC = .rodata:0x00000CEC; // type:object size:0x10 scope:local data:string
str_00000CFC = .rodata:0x00000CFC; // type:object size:0x10 scope:local data:string
str_00000D0C = .rodata:0x00000D0C; // type:object size:0x10 scope:local data:string
str_00000D1C = .rodata:0x00000D1C; // type:object size:0x10 scope:local data:string
str_00000D2C = .rodata:0x00000D2C; // type:object size:0x8 scope:local data:string
str_00000D34 = .rodata:0x00000D34; // type:object size:0xC scope:local data:string
str_00000D40 = .rodata:0x00000D40; // type:object size:0x10 scope:local data:string
str_00000D50 = .rodata:0x00000D50; // type:object size:0x14 scope:local data:string
str_00000D64 = .rodata:0x00000D64; // type:object size:0x10 scope:local data:string
str_00000D74 = .rodata:0x00000D74; // type:object size:0x10 scope:local data:string
str_00000D84 = .rodata:0x00000D84; // type:object size:0x8 scope:local data:string
str_00000D8C = .rodata:0x00000D8C; // type:object size:0x8 scope:local data:string
str_00000D94 = .rodata:0x00000D94; // type:object size:0x8 scope:local data:string
str_00000D9C = .rodata:0x00000D9C; // type:object size:0x8 scope:local data:string
str_00000DA4 = .rodata:0x00000DA4; // type:object size:0x8 scope:local data:string
str_00000DAC = .rodata:0x00000DAC; // type:object size:0x8 scope:local data:string
str_00000DB4 = .rodata:0x00000DB4; // type:object size:0x8 scope:local data:string
str_00000DBC = .rodata:0x00000DBC; // type:object size:0x8 scope:local data:string
float_1_bom_00006ffc = .rodata:0x00000DC4; // type:object size:0x4 align:4 data:float
float_100_bom_00007000 = .rodata:0x00000DC8; // type:object size:0x4 align:4 data:float
zero_bom_00007004 = .rodata:0x00000DCC; // type:object size:0x4 align:4 data:float
float_0p1_bom_00007008 = .rodata:0x00000DD0; // type:object size:0x4 align:4 data:float
float_0p5_bom_0000700c = .rodata:0x00000DD4; // type:object size:0x4 align:4 data:float
float_10_bom_00007010 = .rodata:0x00000DD8; // type:object size:0x4 align:4 data:float
str_00000DDC = .rodata:0x00000DDC; // type:object size:0x18 scope:local data:string
double_to_int_bom_00007030 = .rodata:0x00000DF8; // type:object size:0x8 align:8 data:double
zero_bom_00007038 = .rodata:0x00000E00; // type:object size:0x4
float_270_bom_0000703c = .rodata:0x00000E04; // type:object size:0x4 align:4 data:float
str_00000E08 = .rodata:0x00000E08; // type:object size:0x4 scope:local data:string
float_4_bom_00007044 = .rodata:0x00000E0C; // type:object size:0x4 align:4 data:float
str_00000E10 = .rodata:0x00000E10; // type:object size:0x4 scope:local data:string
float_2_bom_0000704c = .rodata:0x00000E14; // type:object size:0x4 align:4 data:float
str_00000E18 = .rodata:0x00000E18; // type:object size:0xC scope:local data:string
float_1000_bom_0000705c = .rodata:0x00000E24; // type:object size:0x4 align:4 data:float
float_6p2832_bom_00007060 = .rodata:0x00000E28; // type:object size:0x4 align:4 data:float
float_0p125_bom_00007064 = .rodata:0x00000E2C; // type:object size:0x4 align:4 data:float
float_0p00761_bom_00007068 = .rodata:0x00000E30; // type:object size:0x4 align:4 data:float
float_0p16605_bom_0000706c = .rodata:0x00000E34; // type:object size:0x4 align:4 data:float
float_3p1416_bom_00007070 = .rodata:0x00000E38; // type:object size:0x4 align:4 data:float
float_1p5708_bom_00007074 = .rodata:0x00000E3C; // type:object size:0x4 align:4 data:float
float_4p7124_bom_00007078 = .rodata:0x00000E40; // type:object size:0x4 align:4 data:float
float_0p03705_bom_0000707c = .rodata:0x00000E44; // type:object size:0x4 align:4 data:float
float_0p4967_bom_00007080 = .rodata:0x00000E48; // type:object size:0x4 align:4 data:float
double_0p7854_bom_00007088 = .rodata:0x00000E50; // type:object size:0x8 align:8 data:double
str_00000E58 = .rodata:0x00000E58; // type:object size:0x14 scope:local data:string
float_280_bom_000070a4 = .rodata:0x00000E6C; // type:object size:0x4 align:4 data:float
float_3_bom_000070a8 = .rodata:0x00000E70; // type:object size:0x4 align:4 data:float
float_32767_bom_000070ac = .rodata:0x00000E74; // type:object size:0x4 align:4 data:float
float_150_bom_000070b0 = .rodata:0x00000E78; // type:object size:0x4 align:4 data:float
float_30_bom_000070b4 = .rodata:0x00000E7C; // type:object size:0x4 align:4 data:float
float_50_bom_000070b8 = .rodata:0x00000E80; // type:object size:0x4 align:4 data:float
float_400_bom_000070bc = .rodata:0x00000E84; // type:object size:0x4 align:4 data:float
float_70_bom_000070c0 = .rodata:0x00000E88; // type:object size:0x4 align:4 data:float
float_350_bom_000070c4 = .rodata:0x00000E8C; // type:object size:0x4 align:4 data:float
float_180_bom_000070c8 = .rodata:0x00000E90; // type:object size:0x4 align:4 data:float
float_neg1000_bom_000070cc = .rodata:0x00000E94; // type:object size:0x4 align:4 data:float
float_neg20_bom_000070d0 = .rodata:0x00000E98; // type:object size:0x4 align:4 data:float
float_deg2rad_bom_000070d4 = .rodata:0x00000E9C; // type:object size:0x4 align:4 data:float
float_20_bom_000070d8 = .rodata:0x00000EA0; // type:object size:0x4 align:4 data:float
float_60_bom_000070dc = .rodata:0x00000EA4; // type:object size:0x4 align:4 data:float
double_to_int_mask_bom_000070e0 = .rodata:0x00000EA8; // type:object size:0x8 align:8 data:double
float_500_bom_000070e8 = .rodata:0x00000EB0; // type:object size:0x4 align:4 data:float
str_00000EB4 = .rodata:0x00000EB4; // type:object size:0x4 scope:local data:string
float_6_bom_000070f0 = .rodata:0x00000EB8; // type:object size:0x4 align:4 data:float
float_600_bom_000070f4 = .rodata:0x00000EBC; // type:object size:0x4 align:4 data:float
float_300_bom_000070f8 = .rodata:0x00000EC0; // type:object size:0x4 align:4 data:float
float_3700_bom_000070fc = .rodata:0x00000EC4; // type:object size:0x4 align:4 data:float
float_neg650_bom_00007100 = .rodata:0x00000EC8; // type:object size:0x4 align:4 data:float
float_neg450_bom_00007104 = .rodata:0x00000ECC; // type:object size:0x4 align:4 data:float
str_00000ED0 = .rodata:0x00000ED0; // type:object size:0x8 scope:local data:string
str_00000ED8 = .rodata:0x00000ED8; // type:object size:0xC scope:local data:string
float_800_bom_0000711c = .rodata:0x00000EE4; // type:object size:0x4 align:4 data:float
float_neg1_bom_00007120 = .rodata:0x00000EE8; // type:object size:0x4 align:4 data:float
float_neg100_bom_00007124 = .rodata:0x00000EEC; // type:object size:0x4 align:4 data:float
float_neg60_bom_00007128 = .rodata:0x00000EF0; // type:object size:0x4 align:4 data:float
float_0p6_bom_0000712c = .rodata:0x00000EF4; // type:object size:0x4 align:4 data:float
float_90_bom_00007130 = .rodata:0x00000EF8; // type:object size:0x4 align:4 data:float
float_126_bom_00007134 = .rodata:0x00000EFC; // type:object size:0x4 align:4 data:float
float_162_bom_00007138 = .rodata:0x00000F00; // type:object size:0x4 align:4 data:float
float_120_bom_0000713c = .rodata:0x00000F04; // type:object size:0x4 align:4 data:float
float_110_bom_00007140 = .rodata:0x00000F08; // type:object size:0x4 align:4 data:float
float_neg160_bom_00007144 = .rodata:0x00000F0C; // type:object size:0x4 align:4 data:float
float_0p8_bom_00007148 = .rodata:0x00000F10; // type:object size:0x4 align:4 data:float
float_230_bom_0000714c = .rodata:0x00000F14; // type:object size:0x4 align:4 data:float
float_neg170_bom_00007150 = .rodata:0x00000F18; // type:object size:0x4 align:4 data:float
float_neg240_bom_00007154 = .rodata:0x00000F1C; // type:object size:0x4 align:4 data:float
float_neg190_bom_00007158 = .rodata:0x00000F20; // type:object size:0x4 align:4 data:float
float_16_bom_0000715c = .rodata:0x00000F24; // type:object size:0x4 align:4 data:float
float_neg16_bom_00007160 = .rodata:0x00000F28; // type:object size:0x4 align:4 data:float
float_neg180_bom_00007164 = .rodata:0x00000F2C; // type:object size:0x4 align:4 data:float
float_neg220_bom_00007168 = .rodata:0x00000F30; // type:object size:0x4 align:4 data:float
float_200_bom_0000716c = .rodata:0x00000F34; // type:object size:0x4 align:4 data:float
str_00000F38 = .rodata:0x00000F38; // type:object size:0xC scope:local data:string
str_00000F44 = .rodata:0x00000F44; // type:object size:0xC scope:local data:string
str_00000F50 = .rodata:0x00000F50; // type:object size:0x8 scope:local data:string
str_00000F58 = .rodata:0x00000F58; // type:object size:0xC scope:local data:string
str_00000F64 = .rodata:0x00000F64; // type:object size:0x10 scope:local data:string
str_00000F74 = .rodata:0x00000F74; // type:object size:0xC scope:local data:string
str_00000F80 = .rodata:0x00000F80; // type:object size:0xC scope:local data:string
str_00000F8C = .rodata:0x00000F8C; // type:object size:0xC scope:local data:string
str_00000F98 = .rodata:0x00000F98; // type:object size:0xC scope:local data:string
str_00000FA4 = .rodata:0x00000FA4; // type:object size:0x8 scope:local data:string
str_00000FAC = .rodata:0x00000FAC; // type:object size:0x10 scope:local data:string
str_00000FBC = .rodata:0x00000FBC; // type:object size:0x10 scope:local data:string
str_00000FCC = .rodata:0x00000FCC; // type:object size:0xC scope:local data:string
str_00000FD8 = .rodata:0x00000FD8; // type:object size:0xC scope:local data:string
str_00000FE4 = .rodata:0x00000FE4; // type:object size:0xC scope:local data:string
str_00000FF0 = .rodata:0x00000FF0; // type:object size:0xC scope:local data:string
str_00000FFC = .rodata:0x00000FFC; // type:object size:0xC scope:local data:string
str_00001008 = .rodata:0x00001008; // type:object size:0xC scope:local data:string
str_00001014 = .rodata:0x00001014; // type:object size:0x8 scope:local data:string
str_0000101C = .rodata:0x0000101C; // type:object size:0x10 scope:local data:string
str_0000102C = .rodata:0x0000102C; // type:object size:0xC scope:local data:string
str_00001038 = .rodata:0x00001038; // type:object size:0xC scope:local data:string
str_00001044 = .rodata:0x00001044; // type:object size:0xC scope:local data:string
str_00001050 = .rodata:0x00001050; // type:object size:0x8 scope:local data:string
str_00001058 = .rodata:0x00001058; // type:object size:0x8 scope:local data:string
str_00001060 = .rodata:0x00001060; // type:object size:0x8 scope:local data:string
str_00001068 = .rodata:0x00001068; // type:object size:0x8 scope:local data:string
str_00001070 = .rodata:0x00001070; // type:object size:0x8 scope:local data:string
str_00001078 = .rodata:0x00001078; // type:object size:0x4 scope:local data:string
str_0000107C = .rodata:0x0000107C; // type:object size:0x8 scope:local data:string
str_00001084 = .rodata:0x00001084; // type:object size:0x8 scope:local data:string
str_0000108C = .rodata:0x0000108C; // type:object size:0x8 scope:local data:string
str_00001094 = .rodata:0x00001094; // type:object size:0x8 scope:local data:string
str_0000109C = .rodata:0x0000109C; // type:object size:0x4 scope:local data:string
str_000010A0 = .rodata:0x000010A0; // type:object size:0x8 scope:local data:string
str_000010A8 = .rodata:0x000010A8; // type:object size:0xC scope:local data:string
str_000010B4 = .rodata:0x000010B4; // type:object size:0x1C scope:local data:string
str_000010D0 = .rodata:0x000010D0; // type:object size:0x8 scope:local data:string
str_000010D8 = .rodata:0x000010D8; // type:object size:0x8 scope:local data:string
str_000010E0 = .rodata:0x000010E0; // type:object size:0x10 scope:local data:string
str_000010F0 = .rodata:0x000010F0; // type:object size:0xC scope:local data:string
str_000010FC = .rodata:0x000010FC; // type:object size:0xC scope:local data:string
str_00001108 = .rodata:0x00001108; // type:object size:0x10 scope:local data:string
str_00001118 = .rodata:0x00001118; // type:object size:0xC scope:local data:string
str_00001124 = .rodata:0x00001124; // type:object size:0xC scope:local data:string
str_00001130 = .rodata:0x00001130; // type:object size:0x4 scope:local data:string
str_00001134 = .rodata:0x00001134; // type:object size:0x8 scope:local data:string
str_0000113C = .rodata:0x0000113C; // type:object size:0xC scope:local data:string
str_00001148 = .rodata:0x00001148; // type:object size:0x10 scope:local data:string
str_00001158 = .rodata:0x00001158; // type:object size:0x10 scope:local data:string
str_00001168 = .rodata:0x00001168; // type:object size:0xC scope:local data:string
str_00001174 = .rodata:0x00001174; // type:object size:0xC scope:local data:string
str_00001180 = .rodata:0x00001180; // type:object size:0x10 scope:local data:string
str_00001190 = .rodata:0x00001190; // type:object size:0xC scope:local data:string
str_0000119C = .rodata:0x0000119C; // type:object size:0xC scope:local data:string
str_000011A8 = .rodata:0x000011A8; // type:object size:0xC scope:local data:string
str_000011B4 = .rodata:0x000011B4; // type:object size:0x8 scope:local data:string
str_000011BC = .rodata:0x000011BC; // type:object size:0xC scope:local data:string
str_000011C8 = .rodata:0x000011C8; // type:object size:0xC scope:local data:string
str_000011D4 = .rodata:0x000011D4; // type:object size:0xC scope:local data:string
str_000011E0 = .rodata:0x000011E0; // type:object size:0xC scope:local data:string
str_000011EC = .rodata:0x000011EC; // type:object size:0xC scope:local data:string
str_000011F8 = .rodata:0x000011F8; // type:object size:0xC scope:local data:string
str_00001204 = .rodata:0x00001204; // type:object size:0xC scope:local data:string
str_00001210 = .rodata:0x00001210; // type:object size:0xC scope:local data:string
str_0000121C = .rodata:0x0000121C; // type:object size:0x10 scope:local data:string
str_0000122C = .rodata:0x0000122C; // type:object size:0x18 scope:local data:string
str_00001244 = .rodata:0x00001244; // type:object size:0xC scope:local data:string
str_00001250 = .rodata:0x00001250; // type:object size:0xC scope:local data:string
str_0000125C = .rodata:0x0000125C; // type:object size:0x10 scope:local data:string
str_0000126C = .rodata:0x0000126C; // type:object size:0xC scope:local data:string
str_00001278 = .rodata:0x00001278; // type:object size:0xC scope:local data:string
str_00001284 = .rodata:0x00001284; // type:object size:0x10 scope:local data:string
str_00001294 = .rodata:0x00001294; // type:object size:0x10 scope:local data:string
str_000012A4 = .rodata:0x000012A4; // type:object size:0xC scope:local data:string
str_000012B0 = .rodata:0x000012B0; // type:object size:0xC scope:local data:string
str_000012BC = .rodata:0x000012BC; // type:object size:0xC scope:local data:string
str_000012C8 = .rodata:0x000012C8; // type:object size:0xC scope:local data:string
str_000012D4 = .rodata:0x000012D4; // type:object size:0x4 scope:local data:string
str_000012D8 = .rodata:0x000012D8; // type:object size:0x10 scope:local data:string
str_000012E8 = .rodata:0x000012E8; // type:object size:0x8 scope:local data:string
str_000012F0 = .rodata:0x000012F0; // type:object size:0xC scope:local data:string
str_000012FC = .rodata:0x000012FC; // type:object size:0x14 scope:local data:string
str_00001310 = .rodata:0x00001310; // type:object size:0x10 scope:local data:string
str_00001320 = .rodata:0x00001320; // type:object size:0xC scope:local data:string
str_0000132C = .rodata:0x0000132C; // type:object size:0x10 scope:local data:string
str_0000133C = .rodata:0x0000133C; // type:object size:0xC scope:local data:string
str_00001348 = .rodata:0x00001348; // type:object size:0x10 scope:local data:string
str_00001358 = .rodata:0x00001358; // type:object size:0x10 scope:local data:string
str_00001368 = .rodata:0x00001368; // type:object size:0xC scope:local data:string
str_00001374 = .rodata:0x00001374; // type:object size:0x10 scope:local data:string
str_00001384 = .rodata:0x00001384; // type:object size:0xC scope:local data:string
str_00001390 = .rodata:0x00001390; // type:object size:0x10 scope:local data:string
str_000013A0 = .rodata:0x000013A0; // type:object size:0xC scope:local data:string
str_000013AC = .rodata:0x000013AC; // type:object size:0xC scope:local data:string
str_000013B8 = .rodata:0x000013B8; // type:object size:0x10 scope:local data:string
str_000013C8 = .rodata:0x000013C8; // type:object size:0xC scope:local data:string
str_000013D4 = .rodata:0x000013D4; // type:object size:0x10 scope:local data:string
str_000013E4 = .rodata:0x000013E4; // type:object size:0xC scope:local data:string
str_000013F0 = .rodata:0x000013F0; // type:object size:0x10 scope:local data:string
str_00001400 = .rodata:0x00001400; // type:object size:0xC scope:local data:string
str_0000140C = .rodata:0x0000140C; // type:object size:0x10 scope:local data:string
str_0000141C = .rodata:0x0000141C; // type:object size:0xC scope:local data:string
str_00001428 = .rodata:0x00001428; // type:object size:0x10 scope:local data:string
str_00001438 = .rodata:0x00001438; // type:object size:0xC scope:local data:string
str_00001444 = .rodata:0x00001444; // type:object size:0x10 scope:local data:string
str_00001454 = .rodata:0x00001454; // type:object size:0xC scope:local data:string
str_00001460 = .rodata:0x00001460; // type:object size:0xC scope:local data:string
str_0000146C = .rodata:0x0000146C; // type:object size:0xC scope:local data:string
str_00001478 = .rodata:0x00001478; // type:object size:0x10 scope:local data:string
str_00001488 = .rodata:0x00001488; // type:object size:0xC scope:local data:string
str_00001494 = .rodata:0x00001494; // type:object size:0x10 scope:local data:string
str_000014A4 = .rodata:0x000014A4; // type:object size:0xC scope:local data:string
str_000014B0 = .rodata:0x000014B0; // type:object size:0x10 scope:local data:string
str_000014C0 = .rodata:0x000014C0; // type:object size:0x10 scope:local data:string
str_000014D0 = .rodata:0x000014D0; // type:object size:0xC scope:local data:string
str_000014DC = .rodata:0x000014DC; // type:object size:0x10 scope:local data:string
str_000014EC = .rodata:0x000014EC; // type:object size:0xC scope:local data:string
str_000014F8 = .rodata:0x000014F8; // type:object size:0x10 scope:local data:string
str_00001508 = .rodata:0x00001508; // type:object size:0x1C scope:local data:string
str_00001524 = .rodata:0x00001524; // type:object size:0x8 scope:local data:string
str_0000152C = .rodata:0x0000152C; // type:object size:0xC scope:local data:string
str_00001538 = .rodata:0x00001538; // type:object size:0x18 scope:local data:string
str_00001550 = .rodata:0x00001550; // type:object size:0x18 scope:local data:string
str_00001568 = .rodata:0x00001568; // type:object size:0x1C scope:local data:string
str_00001584 = .rodata:0x00001584; // type:object size:0x18 scope:local data:string
str_0000159C = .rodata:0x0000159C; // type:object size:0x1C scope:local data:string
str_000015B8 = .rodata:0x000015B8; // type:object size:0xC scope:local data:string
str_000015C4 = .rodata:0x000015C4; // type:object size:0xC scope:local data:string
str_000015D0 = .rodata:0x000015D0; // type:object size:0xC scope:local data:string
str_000015DC = .rodata:0x000015DC; // type:object size:0x10 scope:local data:string
str_000015EC = .rodata:0x000015EC; // type:object size:0xC scope:local data:string
str_000015F8 = .rodata:0x000015F8; // type:object size:0xC scope:local data:string
str_00001604 = .rodata:0x00001604; // type:object size:0xC scope:local data:string
str_00001610 = .rodata:0x00001610; // type:object size:0xC scope:local data:string
str_0000161C = .rodata:0x0000161C; // type:object size:0xC scope:local data:string
str_00001628 = .rodata:0x00001628; // type:object size:0xC scope:local data:string
str_00001634 = .rodata:0x00001634; // type:object size:0xC scope:local data:string
str_00001640 = .rodata:0x00001640; // type:object size:0xC scope:local data:string
str_0000164C = .rodata:0x0000164C; // type:object size:0xC scope:local data:string
str_00001658 = .rodata:0x00001658; // type:object size:0xC scope:local data:string
str_00001664 = .rodata:0x00001664; // type:object size:0xC scope:local data:string
str_00001670 = .rodata:0x00001670; // type:object size:0xC scope:local data:string
str_0000167C = .rodata:0x0000167C; // type:object size:0x4 scope:local data:string
str_00001680 = .rodata:0x00001680; // type:object size:0x18 scope:local data:string
str_00001698 = .rodata:0x00001698; // type:object size:0x4 scope:local data:string
str_0000169C = .rodata:0x0000169C; // type:object size:0x4 scope:local data:string
str_000016A0 = .rodata:0x000016A0; // type:object size:0xC scope:local data:string
str_000016AC = .rodata:0x000016AC; // type:object size:0xC scope:local data:string
str_000016B8 = .rodata:0x000016B8; // type:object size:0xC scope:local data:string
str_000016C4 = .rodata:0x000016C4; // type:object size:0xC scope:local data:string
str_000016D0 = .rodata:0x000016D0; // type:object size:0x10 scope:local data:string
str_000016E0 = .rodata:0x000016E0; // type:object size:0xC scope:local data:string
str_000016EC = .rodata:0x000016EC; // type:object size:0x10 scope:local data:string
str_000016FC = .rodata:0x000016FC; // type:object size:0xC scope:local data:string
str_00001708 = .rodata:0x00001708; // type:object size:0x10 scope:local data:string
str_00001718 = .rodata:0x00001718; // type:object size:0xC scope:local data:string
str_00001724 = .rodata:0x00001724; // type:object size:0x10 scope:local data:string
str_00001734 = .rodata:0x00001734; // type:object size:0xC scope:local data:string
str_00001740 = .rodata:0x00001740; // type:object size:0x10 scope:local data:string
str_00001750 = .rodata:0x00001750; // type:object size:0xC scope:local data:string
str_0000175C = .rodata:0x0000175C; // type:object size:0x10 scope:local data:string
str_0000176C = .rodata:0x0000176C; // type:object size:0xC scope:local data:string
str_00001778 = .rodata:0x00001778; // type:object size:0x10 scope:local data:string
str_00001788 = .rodata:0x00001788; // type:object size:0xC scope:local data:string
str_00001794 = .rodata:0x00001794; // type:object size:0x10 scope:local data:string
str_000017A4 = .rodata:0x000017A4; // type:object size:0xC scope:local data:string
str_000017B0 = .rodata:0x000017B0; // type:object size:0x10 scope:local data:string
str_000017C0 = .rodata:0x000017C0; // type:object size:0xC scope:local data:string
str_000017CC = .rodata:0x000017CC; // type:object size:0x10 scope:local data:string
str_000017DC = .rodata:0x000017DC; // type:object size:0xC scope:local data:string
str_000017E8 = .rodata:0x000017E8; // type:object size:0x10 scope:local data:string
str_000017F8 = .rodata:0x000017F8; // type:object size:0xC scope:local data:string
str_00001804 = .rodata:0x00001804; // type:object size:0xC scope:local data:string
str_00001810 = .rodata:0x00001810; // type:object size:0xC scope:local data:string
str_0000181C = .rodata:0x0000181C; // type:object size:0x1C scope:local data:string
str_00001838 = .rodata:0x00001838; // type:object size:0xC scope:local data:string
str_00001844 = .rodata:0x00001844; // type:object size:0x8 scope:local data:string
str_0000184C = .rodata:0x0000184C; // type:object size:0xC scope:local data:string
str_00001858 = .rodata:0x00001858; // type:object size:0xC scope:local data:string
str_00001864 = .rodata:0x00001864; // type:object size:0x10 scope:local data:string
str_00001874 = .rodata:0x00001874; // type:object size:0x10 scope:local data:string
str_00001884 = .rodata:0x00001884; // type:object size:0x10 scope:local data:string
str_00001894 = .rodata:0x00001894; // type:object size:0xC scope:local data:string
str_000018A0 = .rodata:0x000018A0; // type:object size:0x8 scope:local data:string
str_000018A8 = .rodata:0x000018A8; // type:object size:0x8 scope:local data:string
str_000018B0 = .rodata:0x000018B0; // type:object size:0xC scope:local data:string
str_000018BC = .rodata:0x000018BC; // type:object size:0xC scope:local data:string
str_000018C8 = .rodata:0x000018C8; // type:object size:0xC scope:local data:string
str_000018D4 = .rodata:0x000018D4; // type:object size:0xC scope:local data:string
str_000018E0 = .rodata:0x000018E0; // type:object size:0xC scope:local data:string
str_000018EC = .rodata:0x000018EC; // type:object size:0xC scope:local data:string
str_000018F8 = .rodata:0x000018F8; // type:object size:0xC scope:local data:string
str_00001904 = .rodata:0x00001904; // type:object size:0xC scope:local data:string
str_00001910 = .rodata:0x00001910; // type:object size:0xC scope:local data:string
str_0000191C = .rodata:0x0000191C; // type:object size:0xC scope:local data:string
str_00001928 = .rodata:0x00001928; // type:object size:0xC scope:local data:string
str_00001934 = .rodata:0x00001934; // type:object size:0xC scope:local data:string
str_00001940 = .rodata:0x00001940; // type:object size:0xC scope:local data:string
str_0000194C = .rodata:0x0000194C; // type:object size:0xC scope:local data:string
str_00001958 = .rodata:0x00001958; // type:object size:0xC scope:local data:string
str_00001964 = .rodata:0x00001964; // type:object size:0xC scope:local data:string
str_00001970 = .rodata:0x00001970; // type:object size:0x8 scope:local data:string
str_00001978 = .rodata:0x00001978; // type:object size:0x8 scope:local data:string
str_00001980 = .rodata:0x00001980; // type:object size:0x8 scope:local data:string
str_00001988 = .rodata:0x00001988; // type:object size:0x8 scope:local data:string
str_00001990 = .rodata:0x00001990; // type:object size:0x8 scope:local data:string
str_00001998 = .rodata:0x00001998; // type:object size:0x8 scope:local data:string
str_000019A0 = .rodata:0x000019A0; // type:object size:0x8 scope:local data:string
str_000019A8 = .rodata:0x000019A8; // type:object size:0x8 scope:local data:string
str_000019B0 = .rodata:0x000019B0; // type:object size:0x8 scope:local data:string
str_000019B8 = .rodata:0x000019B8; // type:object size:0x8 scope:local data:string
str_000019C0 = .rodata:0x000019C0; // type:object size:0x8 scope:local data:string
str_000019C8 = .rodata:0x000019C8; // type:object size:0x8 scope:local data:string
str_000019D0 = .rodata:0x000019D0; // type:object size:0x8 scope:local data:string
str_000019D8 = .rodata:0x000019D8; // type:object size:0x8 scope:local data:string
str_000019E0 = .rodata:0x000019E0; // type:object size:0x8 scope:local data:string
str_000019E8 = .rodata:0x000019E8; // type:object size:0x8 scope:local data:string
str_000019F0 = .rodata:0x000019F0; // type:object size:0x8 scope:local data:string
str_000019F8 = .rodata:0x000019F8; // type:object size:0x8 scope:local data:string
str_00001A00 = .rodata:0x00001A00; // type:object size:0x8 scope:local data:string
str_00001A08 = .rodata:0x00001A08; // type:object size:0x8 scope:local data:string
str_00001A10 = .rodata:0x00001A10; // type:object size:0x8 scope:local data:string
str_00001A18 = .rodata:0x00001A18; // type:object size:0x8 scope:local data:string
str_00001A20 = .rodata:0x00001A20; // type:object size:0x8 scope:local data:string
str_00001A28 = .rodata:0x00001A28; // type:object size:0x8 scope:local data:string
str_00001A30 = .rodata:0x00001A30; // type:object size:0x8 scope:local data:string
str_00001A38 = .rodata:0x00001A38; // type:object size:0x8 scope:local data:string
str_00001A40 = .rodata:0x00001A40; // type:object size:0x8 scope:local data:string
str_00001A48 = .rodata:0x00001A48; // type:object size:0x8 scope:local data:string
str_00001A50 = .rodata:0x00001A50; // type:object size:0x8 scope:local data:string
str_00001A58 = .rodata:0x00001A58; // type:object size:0x8 scope:local data:string
str_00001A60 = .rodata:0x00001A60; // type:object size:0x8 scope:local data:string
str_00001A68 = .rodata:0x00001A68; // type:object size:0x8 scope:local data:string
str_00001A70 = .rodata:0x00001A70; // type:object size:0x8 scope:local data:string
str_00001A78 = .rodata:0x00001A78; // type:object size:0x8 scope:local data:string
str_00001A80 = .rodata:0x00001A80; // type:object size:0x8 scope:local data:string
vec3_bom_00007cc0 = .rodata:0x00001A88; // type:object size:0xC data:float
vec3_bom_00007ccc = .rodata:0x00001A94; // type:object size:0xC data:float
vec3_bom_00007cd8 = .rodata:0x00001AA0; // type:object size:0xC data:float
str_00001AAC = .rodata:0x00001AAC; // type:object size:0x8 scope:local data:string
str_00001AB4 = .rodata:0x00001AB4; // type:object size:0x10 scope:local data:string
str_00001AC4 = .rodata:0x00001AC4; // type:object size:0x10 scope:local data:string
str_00001AD4 = .rodata:0x00001AD4; // type:object size:0x8 scope:local data:string
str_00001ADC = .rodata:0x00001ADC; // type:object size:0xC scope:local data:string
str_00001AE8 = .rodata:0x00001AE8; // type:object size:0xC scope:local data:string
str_00001AF4 = .rodata:0x00001AF4; // type:object size:0x10 scope:local data:string
str_00001B04 = .rodata:0x00001B04; // type:object size:0x10 scope:local data:string
str_00001B14 = .rodata:0x00001B14; // type:object size:0xC scope:local data:string
str_00001B20 = .rodata:0x00001B20; // type:object size:0x8 scope:local data:string
str_00001B28 = .rodata:0x00001B28; // type:object size:0x8 scope:local data:string
str_00001B30 = .rodata:0x00001B30; // type:object size:0x8 scope:local data:string
str_00001B38 = .rodata:0x00001B38; // type:object size:0x8 scope:local data:string
str_00001B40 = .rodata:0x00001B40; // type:object size:0x8 scope:local data:string
str_00001B48 = .rodata:0x00001B48; // type:object size:0x8 scope:local data:string
str_00001B50 = .rodata:0x00001B50; // type:object size:0x8 scope:local data:string
str_00001B58 = .rodata:0x00001B58; // type:object size:0x8 scope:local data:string
str_00001B60 = .rodata:0x00001B60; // type:object size:0x8 scope:local data:string
str_00001B68 = .rodata:0x00001B68; // type:object size:0x8 scope:local data:string
str_00001B70 = .rodata:0x00001B70; // type:object size:0x8 scope:local data:string
str_00001B78 = .rodata:0x00001B78; // type:object size:0x8 scope:local data:string
str_00001B80 = .rodata:0x00001B80; // type:object size:0x8 scope:local data:string
str_00001B88 = .rodata:0x00001B88; // type:object size:0x8 scope:local data:string
str_00001B90 = .rodata:0x00001B90; // type:object size:0x14 scope:local data:string
str_00001BA4 = .rodata:0x00001BA4; // type:object size:0x10 scope:local data:string
str_00001BB4 = .rodata:0x00001BB4; // type:object size:0x10 scope:local data:string
str_00001BC4 = .rodata:0x00001BC4; // type:object size:0x10 scope:local data:string
str_00001BD4 = .rodata:0x00001BD4; // type:object size:0x10 scope:local data:string
str_00001BE4 = .rodata:0x00001BE4; // type:object size:0x10 scope:local data:string
str_00001BF4 = .rodata:0x00001BF4; // type:object size:0x8 scope:local data:string
str_00001BFC = .rodata:0x00001BFC; // type:object size:0xC scope:local data:string
str_00001C08 = .rodata:0x00001C08; // type:object size:0xC scope:local data:string
str_00001C14 = .rodata:0x00001C14; // type:object size:0x8 scope:local data:string
str_00001C1C = .rodata:0x00001C1C; // type:object size:0x8 scope:local data:string
str_00001C24 = .rodata:0x00001C24; // type:object size:0x8 scope:local data:string
str_00001C2C = .rodata:0x00001C2C; // type:object size:0x4 scope:local data:string
str_00001C30 = .rodata:0x00001C30; // type:object size:0x4 scope:local data:string
str_00001C34 = .rodata:0x00001C34; // type:object size:0x4 scope:local data:string
str_00001C38 = .rodata:0x00001C38; // type:object size:0x4 scope:local data:string
str_00001C3C = .rodata:0x00001C3C; // type:object size:0x4 scope:local data:string
str_00001C40 = .rodata:0x00001C40; // type:object size:0x4 scope:local data:string
float_100_bom_00007e7c = .rodata:0x00001C44; // type:object size:0x4 align:4 data:float
str_00001C48 = .rodata:0x00001C48; // type:object size:0x8 scope:local data:string
str_00001C50 = .rodata:0x00001C50; // type:object size:0x8 scope:local data:string
str_00001C58 = .rodata:0x00001C58; // type:object size:0x8 scope:local data:string
str_00001C60 = .rodata:0x00001C60; // type:object size:0x8 scope:local data:string
str_00001C68 = .rodata:0x00001C68; // type:object size:0x8 scope:local data:string
str_00001C70 = .rodata:0x00001C70; // type:object size:0x8 scope:local data:string
str_00001C78 = .rodata:0x00001C78; // type:object size:0x8 scope:local data:string
str_00001C80 = .rodata:0x00001C80; // type:object size:0x8 scope:local data:string
str_00001C88 = .rodata:0x00001C88; // type:object size:0x8 scope:local data:string
str_00001C90 = .rodata:0x00001C90; // type:object size:0x8 scope:local data:string
str_00001C98 = .rodata:0x00001C98; // type:object size:0x8 scope:local data:string
str_00001CA0 = .rodata:0x00001CA0; // type:object size:0x8 scope:local data:string
str_00001CA8 = .rodata:0x00001CA8; // type:object size:0x8 scope:local data:string
str_00001CB0 = .rodata:0x00001CB0; // type:object size:0x8 scope:local data:string
str_00001CB8 = .rodata:0x00001CB8; // type:object size:0x8 scope:local data:string
str_00001CC0 = .rodata:0x00001CC0; // type:object size:0x10 scope:local data:string
str_00001CD0 = .rodata:0x00001CD0; // type:object size:0x10 scope:local data:string
str_00001CE0 = .rodata:0x00001CE0; // type:object size:0x8 scope:local data:string
str_00001CE8 = .rodata:0x00001CE8; // type:object size:0x10 scope:local data:string
str_00001CF8 = .rodata:0x00001CF8; // type:object size:0x10 scope:local data:string
str_00001D08 = .rodata:0x00001D08; // type:object size:0x8 scope:local data:string
str_00001D10 = .rodata:0x00001D10; // type:object size:0x8 scope:local data:string
str_00001D18 = .rodata:0x00001D18; // type:object size:0x8 scope:local data:string
str_00001D20 = .rodata:0x00001D20; // type:object size:0x8 scope:local data:string
str_00001D28 = .rodata:0x00001D28; // type:object size:0x8 scope:local data:string
str_00001D30 = .rodata:0x00001D30; // type:object size:0x8 scope:local data:string
str_00001D38 = .rodata:0x00001D38; // type:object size:0x8 scope:local data:string
str_00001D40 = .rodata:0x00001D40; // type:object size:0x8 scope:local data:string
str_00001D48 = .rodata:0x00001D48; // type:object size:0x8 scope:local data:string
str_00001D50 = .rodata:0x00001D50; // type:object size:0x8 scope:local data:string
str_00001D58 = .rodata:0x00001D58; // type:object size:0x8 scope:local data:string
str_00001D60 = .rodata:0x00001D60; // type:object size:0x8 scope:local data:string
str_00001D68 = .rodata:0x00001D68; // type:object size:0x8 scope:local data:string
str_00001D70 = .rodata:0x00001D70; // type:object size:0x8 scope:local data:string
str_00001D78 = .rodata:0x00001D78; // type:object size:0x10 scope:local data:string
str_00001D88 = .rodata:0x00001D88; // type:object size:0x10 scope:local data:string
str_00001D98 = .rodata:0x00001D98; // type:object size:0x8 scope:local data:string
str_00001DA0 = .rodata:0x00001DA0; // type:object size:0x8 scope:local data:string
str_00001DA8 = .rodata:0x00001DA8; // type:object size:0xC scope:local data:string
str_00001DB4 = .rodata:0x00001DB4; // type:object size:0xC scope:local data:string
str_00001DC0 = .rodata:0x00001DC0; // type:object size:0x8 scope:local data:string
str_00001DC8 = .rodata:0x00001DC8; // type:object size:0x8 scope:local data:string
str_00001DD0 = .rodata:0x00001DD0; // type:object size:0x8 scope:local data:string
str_00001DD8 = .rodata:0x00001DD8; // type:object size:0x8 scope:local data:string
str_00001DE0 = .rodata:0x00001DE0; // type:object size:0x8 scope:local data:string
str_00001DE8 = .rodata:0x00001DE8; // type:object size:0x8 scope:local data:string
str_00001DF0 = .rodata:0x00001DF0; // type:object size:0x8 scope:local data:string
str_00001DF8 = .rodata:0x00001DF8; // type:object size:0x4 scope:local data:string
str_00001DFC = .rodata:0x00001DFC; // type:object size:0x4 scope:local data:string
str_00001E00 = .rodata:0x00001E00; // type:object size:0x8 scope:local data:string
str_00001E08 = .rodata:0x00001E08; // type:object size:0xC scope:local data:string
str_00001E14 = .rodata:0x00001E14; // type:object size:0x10 scope:local data:string
str_00001E24 = .rodata:0x00001E24; // type:object size:0x14 scope:local data:string
str_00001E38 = .rodata:0x00001E38; // type:object size:0x10 scope:local data:string
str_00001E48 = .rodata:0x00001E48; // type:object size:0x14 scope:local data:string
str_00001E5C = .rodata:0x00001E5C; // type:object size:0x14 scope:local data:string
str_00001E70 = .rodata:0x00001E70; // type:object size:0x10 scope:local data:string
str_00001E80 = .rodata:0x00001E80; // type:object size:0x10 scope:local data:string
str_00001E90 = .rodata:0x00001E90; // type:object size:0x10 scope:local data:string
str_00001EA0 = .rodata:0x00001EA0; // type:object size:0x10 scope:local data:string
str_00001EB0 = .rodata:0x00001EB0; // type:object size:0x10 scope:local data:string
str_00001EC0 = .rodata:0x00001EC0; // type:object size:0x10 scope:local data:string
str_00001ED0 = .rodata:0x00001ED0; // type:object size:0x10 scope:local data:string
str_00001EE0 = .rodata:0x00001EE0; // type:object size:0x10 scope:local data:string
str_00001EF0 = .rodata:0x00001EF0; // type:object size:0x10 scope:local data:string
str_00001F00 = .rodata:0x00001F00; // type:object size:0x18 scope:local data:string
str_00001F18 = .rodata:0x00001F18; // type:object size:0x18 scope:local data:string
str_00001F30 = .rodata:0x00001F30; // type:object size:0x14 scope:local data:string
str_00001F44 = .rodata:0x00001F44; // type:object size:0x1C scope:local data:string
str_00001F60 = .rodata:0x00001F60; // type:object size:0x8 scope:local data:string
str_00001F68 = .rodata:0x00001F68; // type:object size:0x8 scope:local data:string
str_00001F70 = .rodata:0x00001F70; // type:object size:0x8 scope:local data:string
str_00001F78 = .rodata:0x00001F78; // type:object size:0x8 scope:local data:string
str_00001F80 = .rodata:0x00001F80; // type:object size:0x8 scope:local data:string
str_00001F88 = .rodata:0x00001F88; // type:object size:0x8 scope:local data:string
str_00001F90 = .rodata:0x00001F90; // type:object size:0x8 scope:local data:string
str_00001F98 = .rodata:0x00001F98; // type:object size:0x8 scope:local data:string
str_00001FA0 = .rodata:0x00001FA0; // type:object size:0x8 scope:local data:string
str_00001FA8 = .rodata:0x00001FA8; // type:object size:0x8 scope:local data:string
str_00001FB0 = .rodata:0x00001FB0; // type:object size:0x8 scope:local data:string
str_00001FB8 = .rodata:0x00001FB8; // type:object size:0x8 scope:local data:string
str_00001FC0 = .rodata:0x00001FC0; // type:object size:0x8 scope:local data:string
str_00001FC8 = .rodata:0x00001FC8; // type:object size:0xC scope:local data:string
str_00001FD4 = .rodata:0x00001FD4; // type:object size:0x14 scope:local data:string
str_00001FE8 = .rodata:0x00001FE8; // type:object size:0x14 scope:local data:string
str_00001FFC = .rodata:0x00001FFC; // type:object size:0x14 scope:local data:string
str_00002010 = .rodata:0x00002010; // type:object size:0x18 scope:local data:string
str_00002028 = .rodata:0x00002028; // type:object size:0x18 scope:local data:string
zero_bom_00008278 = .rodata:0x00002040; // type:object size:0x4 align:4 data:float
str_00002048 = .rodata:0x00002048; // type:object size:0x10 scope:local data:string
str_00002058 = .rodata:0x00002058; // type:object size:0x18 scope:local data:string
str_00002070 = .rodata:0x00002070; // type:object size:0x18 scope:local data:string
str_00002088 = .rodata:0x00002088; // type:object size:0x14 scope:local data:string
str_0000209C = .rodata:0x0000209C; // type:object size:0x1C scope:local data:string
str_000020B8 = .rodata:0x000020B8; // type:object size:0xC scope:local data:string
str_000020C4 = .rodata:0x000020C4; // type:object size:0x4 scope:local data:string
str_000020C8 = .rodata:0x000020C8; // type:object size:0x14 scope:local data:string
str_000020DC = .rodata:0x000020DC; // type:object size:0x1C scope:local data:string
str_000020F8 = .rodata:0x000020F8; // type:object size:0x8 scope:local data:string
str_00002100 = .rodata:0x00002100; // type:object size:0x24 scope:local data:string
zero_bom_0000835c = .rodata:0x00002124; // type:object size:0x4
str_00002128 = .rodata:0x00002128; // type:object size:0x10 scope:local data:string
str_00002138 = .rodata:0x00002138; // type:object size:0x8 scope:local data:string
str_00002140 = .rodata:0x00002140; // type:object size:0x8 scope:local data:string
str_00002148 = .rodata:0x00002148; // type:object size:0x4 scope:local data:string
str_0000214C = .rodata:0x0000214C; // type:object size:0x4 scope:local data:string
str_00002150 = .rodata:0x00002150; // type:object size:0x4 scope:local data:string
str_00002154 = .rodata:0x00002154; // type:object size:0x4 scope:local data:string
str_00002158 = .rodata:0x00002158; // type:object size:0x4 scope:local data:string
str_0000215C = .rodata:0x0000215C; // type:object size:0x4 scope:local data:string
str_00002160 = .rodata:0x00002160; // type:object size:0x4 scope:local data:string
str_00002164 = .rodata:0x00002164; // type:object size:0x4 scope:local data:string
str_00002168 = .rodata:0x00002168; // type:object size:0x4 scope:local data:string
str_0000216C = .rodata:0x0000216C; // type:object size:0x4 scope:local data:string
str_00002170 = .rodata:0x00002170; // type:object size:0x14 scope:local data:string
str_00002184 = .rodata:0x00002184; // type:object size:0x14 scope:local data:string
str_00002198 = .rodata:0x00002198; // type:object size:0x14 scope:local data:string
str_000021AC = .rodata:0x000021AC; // type:object size:0x18 scope:local data:string
str_000021C4 = .rodata:0x000021C4; // type:object size:0x8 scope:local data:string
str_000021CC = .rodata:0x000021CC; // type:object size:0x14 scope:local data:string
str_000021E0 = .rodata:0x000021E0; // type:object size:0x8 scope:local data:string
zero_bom_00008420 = .rodata:0x000021E8; // type:object size:0x4 align:4 data:float
float_neg1000_bom_00008424 = .rodata:0x000021EC; // type:object size:0x4 align:4 data:float
float_1_bom_00008428 = .rodata:0x000021F0; // type:object size:0x4 align:4 data:float
float_10_bom_0000842c = .rodata:0x000021F4; // type:object size:0x4 align:4 data:float
str_000021F8 = .rodata:0x000021F8; // type:object size:0x14 scope:local data:string
str_0000220C = .rodata:0x0000220C; // type:object size:0x18 scope:local data:string
str_00002224 = .rodata:0x00002224; // type:object size:0x18 scope:local data:string
str_0000223C = .rodata:0x0000223C; // type:object size:0x14 scope:local data:string
str_00002250 = .rodata:0x00002250; // type:object size:0x1C scope:local data:string
str_0000226C = .rodata:0x0000226C; // type:object size:0xC scope:local data:string
str_00002278 = .rodata:0x00002278; // type:object size:0x8 scope:local data:string
str_00002280 = .rodata:0x00002280; // type:object size:0x8 scope:local data:string
str_00002288 = .rodata:0x00002288; // type:object size:0x8 scope:local data:string
str_00002290 = .rodata:0x00002290; // type:object size:0x8 scope:local data:string
str_00002298 = .rodata:0x00002298; // type:object size:0x8 scope:local data:string
str_000022A0 = .rodata:0x000022A0; // type:object size:0x8 scope:local data:string
str_000022A8 = .rodata:0x000022A8; // type:object size:0x8 scope:local data:string
str_000022B0 = .rodata:0x000022B0; // type:object size:0x8 scope:local data:string
str_000022B8 = .rodata:0x000022B8; // type:object size:0xC scope:local data:string
str_000022C4 = .rodata:0x000022C4; // type:object size:0x8 scope:local data:string
str_000022CC = .rodata:0x000022CC; // type:object size:0x8 scope:local data:string
str_000022D4 = .rodata:0x000022D4; // type:object size:0x8 scope:local data:string
str_000022DC = .rodata:0x000022DC; // type:object size:0x8 scope:local data:string
str_000022E4 = .rodata:0x000022E4; // type:object size:0x8 scope:local data:string
str_000022EC = .rodata:0x000022EC; // type:object size:0x8 scope:local data:string
str_000022F4 = .rodata:0x000022F4; // type:object size:0x8 scope:local data:string
str_000022FC = .rodata:0x000022FC; // type:object size:0x8 scope:local data:string
str_00002304 = .rodata:0x00002304; // type:object size:0x8 scope:local data:string
str_0000230C = .rodata:0x0000230C; // type:object size:0x8 scope:local data:string
zero_bom_0000854c = .rodata:0x00002314; // type:object size:0x4
str_00002318 = .rodata:0x00002318; // type:object size:0xC scope:local data:string
str_00002324 = .rodata:0x00002324; // type:object size:0x18 scope:local data:string
str_0000233C = .rodata:0x0000233C; // type:object size:0x8 scope:local data:string
str_00002344 = .rodata:0x00002344; // type:object size:0x18 scope:local data:string
str_0000235C = .rodata:0x0000235C; // type:object size:0x8 scope:local data:string
str_00002364 = .rodata:0x00002364; // type:object size:0x8 scope:local data:string
str_0000236C = .rodata:0x0000236C; // type:object size:0x8 scope:local data:string
str_00002374 = .rodata:0x00002374; // type:object size:0xC scope:local data:string
str_00002380 = .rodata:0x00002380; // type:object size:0x18 scope:local data:string
str_00002398 = .rodata:0x00002398; // type:object size:0xC scope:local data:string
zero_bom_000085dc = .rodata:0x000023A4; // type:object size:0x4 align:4 data:float
double_to_int_bom_000085e0 = .rodata:0x000023A8; // type:object size:0x8 align:8 data:double
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
offset$519 = .data:0x00000060; // type:object size:0x20
evt_bress = .data:0x00000080; // type:object size:0x10 data:4byte
negone_one$374 = .data:0x00000090; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000098; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000009C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x000000A0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x000000A8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x000000B0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x000000B4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x000000B8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x000000C0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x000000C4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x000000C8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x000000D0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x000000D8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x000000DC; // type:object size:0x4 scope:local data:float
evt_bom_snowfall = .data:0x000000E0; // type:object size:0x48 data:4byte
tree_tbl = .data:0x00000128; // type:object size:0x60 scope:local
evt_tree = .data:0x00000188; // type:object size:0x1C scope:local data:4byte
first_evt_dokan = .data:0x000001A4; // type:object size:0x90 scope:local data:4byte
bero_entry_data = .data:0x00000234; // type:object size:0xB4 scope:local
first_evt = .data:0x000002E8; // type:object size:0x1B0 scope:local data:4byte
first_evt2 = .data:0x00000498; // type:object size:0x194 data:4byte
bom_00_init_evt = .data:0x0000062C; // type:object size:0x108 data:4byte
negone_one$374 = .data:0x00000738; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000740; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00000744; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000748; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00000750; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000758; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000075C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000760; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000768; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000076C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000770; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00000778; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000780; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00000784; // type:object size:0x4 scope:local data:float
evt_door_1 = .data:0x00000788; // type:object size:0x30 data:4byte
evt_door_2 = .data:0x000007B8; // type:object size:0x30 scope:local data:4byte
evt_wall = .data:0x000007E8; // type:object size:0x30 scope:local data:4byte
door_npc = .data:0x00000818; // type:object size:0x10
door_open = .data:0x00000828; // type:object size:0x24 scope:local data:4byte
door_close = .data:0x0000084C; // type:object size:0x28 scope:local data:4byte
door = .data:0x00000874; // type:object size:0x48
bero_entry_data = .data:0x000008BC; // type:object size:0xB4 scope:local
first_evt = .data:0x00000970; // type:object size:0x250 scope:local data:4byte
evt_bom_01_karakara = .data:0x00000BC0; // type:object size:0x1EC data:4byte
ext_data = .data:0x00000DAC; // type:object size:0x174 scope:local data:4byte
evt_bom1000 = .data:0x00000F20; // type:object size:0x3C data:4byte
gamen_shake = .data:0x00000F5C; // type:object size:0x20 data:4byte
gamen_shake2 = .data:0x00000F7C; // type:object size:0x68 data:4byte
mario_tobideru = .data:0x00000FE4; // type:object size:0xD8 data:4byte
mario_shot = .data:0x000010BC; // type:object size:0x280 data:4byte
effect_delete = .data:0x0000133C; // type:object size:0x2C data:4byte
mario_kemuri = .data:0x00001368; // type:object size:0x74 scope:local data:4byte
evt_depth = .data:0x000013DC; // type:object size:0x10 data:4byte
cam_outside = .data:0x000013EC; // type:object size:0xC0 data:4byte
cam_inside = .data:0x000014AC; // type:object size:0xD0 data:4byte
cam_inside2 = .data:0x0000157C; // type:object size:0xD0 data:4byte
party_damage_pose = .data:0x0000164C; // type:object size:0xD0 scope:local data:4byte
effect_1 = .data:0x0000171C; // type:object size:0x150 data:4byte
open_hatch = .data:0x0000186C; // type:object size:0x14C data:4byte
spline_dt = .data:0x000019B8; // type:object size:0x24 scope:local
oh_data = .data:0x000019DC; // type:object size:0x20
evt_taihou = .data:0x000019FC; // type:object size:0x2638 scope:local data:4byte
init_soncho = .data:0x00004034; // type:object size:0x34 scope:local data:4byte
talk_soncho = .data:0x00004068; // type:object size:0x60 scope:local data:4byte
init_nitoro = .data:0x000040C8; // type:object size:0x20 data:4byte
talk_nitoro = .data:0x000040E8; // type:object size:0xB0 data:4byte
init_pentrit = .data:0x00004198; // type:object size:0x20 data:4byte
talk_pentrit = .data:0x000041B8; // type:object size:0xB0 data:4byte
init_surary = .data:0x00004268; // type:object size:0x20 data:4byte
talk_surary = .data:0x00004288; // type:object size:0xB0 data:4byte
init_murabito_d = .data:0x00004338; // type:object size:0x20 data:4byte
talk_murabito_d = .data:0x00004358; // type:object size:0xB0 data:4byte
init_murabito_e = .data:0x00004408; // type:object size:0x20 scope:local data:4byte
talk_murabito_e = .data:0x00004428; // type:object size:0x70 scope:local data:4byte
init_murabito_f = .data:0x00004498; // type:object size:0x20 scope:local data:4byte
talk_murabito_f = .data:0x000044B8; // type:object size:0x70 scope:local data:4byte
init_murabito_g = .data:0x00004528; // type:object size:0x20 scope:local data:4byte
talk_murabito_g = .data:0x00004548; // type:object size:0x70 scope:local data:4byte
init_murabito_h = .data:0x000045B8; // type:object size:0x20 scope:local data:4byte
talk_murabito_h = .data:0x000045D8; // type:object size:0x70 scope:local data:4byte
init_murabito_i = .data:0x00004648; // type:object size:0x20 scope:local data:4byte
talk_murabito_i = .data:0x00004668; // type:object size:0x70 scope:local data:4byte
init_white = .data:0x000046D8; // type:object size:0x58 scope:local data:4byte
talk_white = .data:0x00004730; // type:object size:0x9C scope:local data:4byte
musume_talk = .data:0x000047CC; // type:object size:0x100 scope:local data:4byte
musume_a_entry = .data:0x000048CC; // type:object size:0x68 scope:local data:4byte
musume_b_entry = .data:0x00004934; // type:object size:0x68 scope:local data:4byte
musume_c_entry = .data:0x0000499C; // type:object size:0x68 scope:local data:4byte
npcEnt = .data:0x00004A04; // type:object size:0x284 scope:local
bom1000_minnnanokoe = .data:0x00004C88; // type:object size:0x54 data:4byte
minnnanokoe_evt = .data:0x00004CDC; // type:object size:0x708 scope:local data:4byte
evt_door = .data:0x000053E4; // type:object size:0x38 scope:local data:4byte
bom_01_init_evt = .data:0x0000541C; // type:object size:0x2F4 data:4byte
negone_one$374 = .data:0x00005710; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00005718; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000571C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00005720; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00005728; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00005730; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00005734; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00005738; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00005740; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00005744; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00005748; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00005750; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00005758; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000575C; // type:object size:0x4 scope:local data:float
evt_ie1_door_1 = .data:0x00005760; // type:object size:0x30 data:4byte
evt_ie1_wall = .data:0x00005790; // type:object size:0x30 data:4byte
ie1_npc = .data:0x000057C0; // type:object size:0x8
evt_ie1_door_open = .data:0x000057C8; // type:object size:0x30 data:4byte
evt_ie1_door_close = .data:0x000057F8; // type:object size:0x38 data:4byte
ie1_door = .data:0x00005830; // type:object size:0x48
evt_ie2_door_1 = .data:0x00005878; // type:object size:0x30 data:4byte
evt_ie2_wall = .data:0x000058A8; // type:object size:0x30 data:4byte
ie2_npc = .data:0x000058D8; // type:object size:0x8
evt_ie2_door_open = .data:0x000058E0; // type:object size:0x30 data:4byte
evt_ie2_door_close = .data:0x00005910; // type:object size:0x38 data:4byte
ie2_door = .data:0x00005948; // type:object size:0x48
evt_ie3_door_1 = .data:0x00005990; // type:object size:0x30 data:4byte
evt_ie3_door_2 = .data:0x000059C0; // type:object size:0x30 data:4byte
evt_ie3_wall = .data:0x000059F0; // type:object size:0x30 data:4byte
ie3_npc = .data:0x00005A20; // type:object size:0xC
evt_ie3_door_open = .data:0x00005A2C; // type:object size:0x30 data:4byte
evt_ie3_door_close = .data:0x00005A5C; // type:object size:0x38 data:4byte
ie3_item = .data:0x00005A94; // type:object size:0x8
ie3_door = .data:0x00005A9C; // type:object size:0x48
bero_entry_data = .data:0x00005AE4; // type:object size:0x78 scope:local
evt_kime_pose = .data:0x00005B5C; // type:object size:0xD0 scope:local data:4byte
evt_taihou = .data:0x00005C2C; // type:object size:0x2F8 scope:local data:4byte
urotuku_white = .data:0x00005F24; // type:object size:0x2F8 data:4byte
init_soncho = .data:0x0000621C; // type:object size:0x34 scope:local data:4byte
talk_soncho = .data:0x00006250; // type:object size:0x694 scope:local data:4byte
init_murabito_e = .data:0x000068E4; // type:object size:0x8 scope:local data:4byte
talk_murabito_e = .data:0x000068EC; // type:object size:0x3F4 scope:local data:4byte
init_murabito_f = .data:0x00006CE0; // type:object size:0x8 scope:local data:4byte
talk_murabito_f = .data:0x00006CE8; // type:object size:0xB0 scope:local data:4byte
init_murabito_g = .data:0x00006D98; // type:object size:0x44 scope:local data:4byte
talk_murabito_g = .data:0x00006DDC; // type:object size:0x144 scope:local data:4byte
init_murabito_h = .data:0x00006F20; // type:object size:0x8 scope:local data:4byte
iri_26_item_tbl = .data:0x00006F28; // type:object size:0x8
talk_murabito_h = .data:0x00006F30; // type:object size:0x25C scope:local data:4byte
init_murabito_i = .data:0x0000718C; // type:object size:0x8 scope:local data:4byte
talk_murabito_i = .data:0x00007194; // type:object size:0xB0 scope:local data:4byte
init_tenin = .data:0x00007244; // type:object size:0x20 data:4byte
talk_tenin = .data:0x00007264; // type:object size:0x8 data:4byte
init_white = .data:0x0000726C; // type:object size:0x14C scope:local data:4byte
mario_jump = .data:0x000073B8; // type:object size:0x314
iri_25_item_tbl = .data:0x000076E4; // type:object size:0x8
talk_white = .data:0x000076EC; // type:object size:0x1D4 scope:local data:4byte
iri_25_white_bed = .data:0x000078C0; // type:object size:0x5AC data:4byte
evt_white_bed = .data:0x00007E6C; // type:object size:0x7E4 data:4byte
kiza_talk = .data:0x00008650; // type:object size:0x70 scope:local data:4byte
kiza_entry = .data:0x000086C0; // type:object size:0x78 scope:local data:4byte
npcEnt = .data:0x00008738; // type:object size:0x33C scope:local
obj_list = .data:0x00008A74; // type:object size:0x30 scope:local
goods_list = .data:0x00008AA4; // type:object size:0x30 scope:local
trade_list = .data:0x00008AD4; // type:object size:0x68 scope:local
shopper_data = .data:0x00008B3C; // type:object size:0x98 scope:local
sekai_yami_evt = .data:0x00008BD4; // type:object size:0x72C scope:local data:4byte
minnnanokoe_evt = .data:0x00009300; // type:object size:0x2DC scope:local data:4byte
kino_dt = .data:0x000095DC; // type:object size:0x98 scope:local
bom_02_init_evt = .data:0x00009674; // type:object size:0x4E0 data:4byte
negone_one$374 = .data:0x00009B58; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009B60; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00009B64; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00009B68; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009B70; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009B78; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00009B7C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009B80; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009B88; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00009B8C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009B90; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009B98; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009BA0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00009BA4; // type:object size:0x4 scope:local data:float
tree_tbl = .data:0x00009BA8; // type:object size:0x60 scope:local
evt_tree = .data:0x00009C08; // type:object size:0x1C scope:local data:4byte
bero_entry_data = .data:0x00009C24; // type:object size:0xB4 scope:local
bom_04_init_evt = .data:0x00009CD8; // type:object size:0xBC data:4byte
negone_one$374 = .data:0x00009D98; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009DA0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00009DA4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00009DA8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009DB0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009DB8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00009DBC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009DC0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009DC8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00009DCC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009DD0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009DD8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00009DE0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00009DE4; // type:object size:0x4 scope:local data:float
tree_tbl = .data:0x00009DE8; // type:object size:0x60 scope:local
evt_tree = .data:0x00009E48; // type:object size:0x1C scope:local data:4byte
bero_entry_data = .data:0x00009E64; // type:object size:0xB4 scope:local
bom_03_init_evt = .data:0x00009F18; // type:object size:0xA0 data:4byte
negone_one$374 = .data:0x00009FB8; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00009FC0; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00009FC4; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00009FC8; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x00009FD0; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00009FD8; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00009FDC; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00009FE0; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00009FE8; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00009FEC; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00009FF0; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x00009FF8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000A000; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000A004; // type:object size:0x4 scope:local data:float
bom_btlobject_data = .data:0x0000A008; // type:object size:0x108
bom_btlstage_data = .data:0x0000A110; // type:object size:0x1B4
btlparty_bom_bom_00_01_off_1 = .data:0x0000A2C4; // type:object size:0x30
btlgrp_bom_bom_00_01_off_1 = .data:0x0000A2F4; // type:object size:0x20
btlparty_bom_bom_03_01_off_1 = .data:0x0000A314; // type:object size:0x60
btlgrp_bom_bom_03_01_off_1 = .data:0x0000A374; // type:object size:0x20
btlparty_bom_bom_03_01_off_2 = .data:0x0000A394; // type:object size:0x90
btlgrp_bom_bom_03_01_off_2 = .data:0x0000A424; // type:object size:0x20
btlparty_bom_bom_03_03_off_1 = .data:0x0000A444; // type:object size:0x60
btlgrp_bom_bom_03_03_off_1 = .data:0x0000A4A4; // type:object size:0x20
btlparty_bom_bom_03_03_off_2 = .data:0x0000A4C4; // type:object size:0x90
btlgrp_bom_bom_03_03_off_2 = .data:0x0000A554; // type:object size:0x20
btlparty_bom_bom_04_01_off_1 = .data:0x0000A574; // type:object size:0x60
btlgrp_bom_bom_04_01_off_1 = .data:0x0000A5D4; // type:object size:0x20
btlparty_bom_bom_04_01_off_2 = .data:0x0000A5F4; // type:object size:0x90
btlgrp_bom_bom_04_01_off_2 = .data:0x0000A684; // type:object size:0x20
btlparty_bom_bom_04_02_off_1 = .data:0x0000A6A4; // type:object size:0x60
btlgrp_bom_bom_04_02_off_1 = .data:0x0000A704; // type:object size:0x20
btlparty_bom_bom_04_02_off_2 = .data:0x0000A724; // type:object size:0x90
btlgrp_bom_bom_04_02_off_2 = .data:0x0000A7B4; // type:object size:0x20
btlparty_bom_bom_04_03_off_1 = .data:0x0000A7D4; // type:object size:0xC0
btlgrp_bom_bom_04_03_off_1 = .data:0x0000A894; // type:object size:0x20
btlgrpsel_bom_btlno_bom_test1_off = .data:0x0000A8B4; // type:object size:0x18
btlgrpsel_bom_btlno_bom_03_01_off = .data:0x0000A8CC; // type:object size:0x24
btlgrpsel_bom_btlno_bom_03_02_off = .data:0x0000A8F0; // type:object size:0x24
btlgrpsel_bom_btlno_bom_03_03_off = .data:0x0000A914; // type:object size:0x24
btlgrpsel_bom_btlno_bom_04_01_off = .data:0x0000A938; // type:object size:0x24
btlgrpsel_bom_btlno_bom_04_02_off = .data:0x0000A95C; // type:object size:0x24
btlgrpsel_bom_btlno_bom_04_03_off = .data:0x0000A980; // type:object size:0x18
btlsetup_bom_tbl = .data:0x0000A998; // type:object size:0x220
btl_bom_setup_no_tbl = .data:0x0000ABB8; // type:object size:0x40
bgset_bom_snow_event = .data:0x0000ABF8; // type:object size:0x10 data:4byte
negone_one$374 = .data:0x0000AC08; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000AC10; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000AC14; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000AC18; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000AC20; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000AC28; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000AC2C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000AC30; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000AC38; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000AC3C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000AC40; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000AC48; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000AC50; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000AC54; // type:object size:0x4 scope:local data:float
unit_kuriboo = .data:0x0000AC58; // type:object size:0xC4 scope:local
pose_table = .data:0x0000AD1C; // type:object size:0xA0 scope:local
data_table = .data:0x0000ADBC; // type:object size:0x10 scope:local
defence = .data:0x0000ADCC; // type:object size:0x8 scope:local
defence_attr = .data:0x0000ADD4; // type:object size:0x8 scope:local
regist = .data:0x0000ADDC; // type:object size:0x18 scope:local
parts = .data:0x0000ADF4; // type:object size:0x4C scope:local
weapon_kuriboo_attack = .data:0x0000AE40; // type:object size:0xC0 scope:local
init_event = .data:0x0000AF00; // type:object size:0xA8 scope:local data:4byte
damage_event = .data:0x0000AFA8; // type:object size:0x28 scope:local data:4byte
phase_event = .data:0x0000AFD0; // type:object size:0x8 scope:local data:4byte
attack_event = .data:0x0000AFD8; // type:object size:0x7B0 scope:local data:4byte
wait_event = .data:0x0000B788; // type:object size:0x18 scope:local data:4byte
negone_one$374 = .data:0x0000B7A0; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000B7A8; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000B7AC; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000B7B0; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000B7B8; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000B7C0; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000B7C4; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000B7C8; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000B7D0; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000B7D4; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000B7D8; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000B7E0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000B7E8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000B7EC; // type:object size:0x4 scope:local data:float
unit_bllizard = .data:0x0000B7F0; // type:object size:0xC4 scope:local
defence = .data:0x0000B8B4; // type:object size:0x8 scope:local
defence_attr = .data:0x0000B8BC; // type:object size:0x8 scope:local
regist = .data:0x0000B8C4; // type:object size:0x18 scope:local
parts = .data:0x0000B8DC; // type:object size:0x4C scope:local
weapon_bllizard_attack = .data:0x0000B928; // type:object size:0xC0 scope:local
weapon_bllizard_bllizard_attack = .data:0x0000B9E8; // type:object size:0xC0 scope:local
attack_event = .data:0x0000BAA8; // type:object size:0x114 scope:local data:4byte
bllizard_event = .data:0x0000BBBC; // type:object size:0x5A4 scope:local data:4byte
pose_table = .data:0x0000C160; // type:object size:0x88 scope:local
data_table = .data:0x0000C1E8; // type:object size:0x18 scope:local
init_event = .data:0x0000C200; // type:object size:0x94 scope:local data:4byte
barrier_event = .data:0x0000C294; // type:object size:0x94 scope:local data:4byte
dmg_first_attack_pos = .data:0x0000C328; // type:object size:0x4C scope:local data:4byte
damage_event = .data:0x0000C374; // type:object size:0x90 scope:local data:4byte
counter_event = .data:0x0000C404; // type:object size:0x8 scope:local data:4byte
unison_phase_event = .data:0x0000C40C; // type:object size:0x230 scope:local data:4byte
normal_attack_event = .data:0x0000C63C; // type:object size:0x608 scope:local data:4byte
charge_event = .data:0x0000CC44; // type:object size:0xE8 scope:local data:4byte
wait_event = .data:0x0000CD2C; // type:object size:0x30 scope:local data:4byte
negone_one$374 = .data:0x0000CD60; // type:object size:0x8 scope:local
neg_one$382 = .data:0x0000CD68; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000CD6C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x0000CD70; // type:object size:0x4 scope:local data:float
one_negone$373 = .data:0x0000CD78; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x0000CD80; // type:object size:0x4 scope:local data:float
one$381 = .data:0x0000CD84; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x0000CD88; // type:object size:0x8 scope:local
neg_one$365 = .data:0x0000CD90; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x0000CD94; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x0000CD98; // type:object size:0x4 scope:local data:float
one_negone$359 = .data:0x0000CDA0; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x0000CDA8; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000CDAC; // type:object size:0x4 scope:local data:float
unit_ice_pakkun = .data:0x0000CDB0; // type:object size:0xC4 scope:local
defence = .data:0x0000CE74; // type:object size:0x8 scope:local
defence_attr = .data:0x0000CE7C; // type:object size:0x8 scope:local
regist = .data:0x0000CE84; // type:object size:0x18 scope:local
parts = .data:0x0000CE9C; // type:object size:0x4C scope:local
weapon_ice_pakkun_attack = .data:0x0000CEE8; // type:object size:0xC0 scope:local
attack_event = .data:0x0000CFA8; // type:object size:0xA4 scope:local data:4byte
pose_table = .data:0x0000D04C; // type:object size:0x90 scope:local
pose_table_ceil = .data:0x0000D0DC; // type:object size:0x90 scope:local
data_table = .data:0x0000D16C; // type:object size:0x78 scope:local
init_event = .data:0x0000D1E4; // type:object size:0x7C scope:local data:4byte
dmg_avoid_counter_thorn_head_event = .data:0x0000D260; // type:object size:0x11C scope:local data:4byte
damage_event = .data:0x0000D37C; // type:object size:0x28 scope:local data:4byte
counter_damage_event = .data:0x0000D3A4; // type:object size:0x78 scope:local data:4byte
ceil_fall_ready_event = .data:0x0000D41C; // type:object size:0x20C scope:local data:4byte
return_event = .data:0x0000D628; // type:object size:0x400 scope:local data:4byte
normal_attack_event = .data:0x0000DA28; // type:object size:0x4DC scope:local data:4byte
wait_event = .data:0x0000DF04; // type:object size:0x18 scope:local data:4byte
lp = .bss:0x00000000; // type:object size:0x4
name$915 = .bss:0x00000004; // type:object size:0x40
sight_wp = .bss:0x00000044; // type:object size:0x4 data:4byte
