make_msg = .text:0x00000000; // type:function size:0x80
eff_cam1 = .text:0x00000080; // type:function size:0x40
eff_cam = .text:0x000000C0; // type:function size:0x58
adjust = .text:0x00000118; // type:function size:0x154
next = .text:0x0000026C; // type:function size:0x1C scope:local
book_r = .text:0x00000288; // type:function size:0x3C
demo_scale = .text:0x000002C4; // type:function size:0x114
demo_winonoff = .text:0x000003D8; // type:function size:0x3C
demo_draw = .text:0x00000414; // type:function size:0xC4
demo_window = .text:0x000004D8; // type:function size:0x39C
demo_book = .text:0x00000874; // type:function size:0x900
demo_img = .text:0x00001174; // type:function size:0x52C
demo_desk = .text:0x000016A0; // type:function size:0x368
demo_cap = .text:0x00001A08; // type:function size:0xF8
demo_exit = .text:0x00001B00; // type:function size:0x80
demo_init = .text:0x00001B80; // type:function size:0x120
_unresolved = .text:0x00001CA0; // type:function size:0x4 scope:global
_epilog = .text:0x00001CA4; // type:function size:0x50 scope:global
_prolog = .text:0x00001CF4; // type:function size:0x60 scope:global
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
dat_dmo_00001e20 = .rodata:0x00000000; // type:object size:0x4
dat_dmo_00001e24 = .rodata:0x00000004; // type:object size:0x4 data:4byte
dat_dmo_00001e28 = .rodata:0x00000008; // type:object size:0x4 data:4byte
dat_dmo_00001e2c = .rodata:0x0000000C; // type:object size:0x4 data:4byte
str_00000010 = .rodata:0x00000010; // type:object size:0x8 scope:local data:string
str_00000018 = .rodata:0x00000018; // type:object size:0xC scope:local data:string
str_00000024 = .rodata:0x00000024; // type:object size:0xC scope:local data:string
str_00000030 = .rodata:0x00000030; // type:object size:0xC scope:local data:string
str_0000003C = .rodata:0x0000003C; // type:object size:0xC scope:local data:string
str_00000048 = .rodata:0x00000048; // type:object size:0xC scope:local data:string
str_00000054 = .rodata:0x00000054; // type:object size:0x18 scope:local data:string
str_0000006C = .rodata:0x0000006C; // type:object size:0xC scope:local data:string
str_00000078 = .rodata:0x00000078; // type:object size:0xC scope:local data:string
str_00000084 = .rodata:0x00000084; // type:object size:0xC scope:local data:string
str_00000090 = .rodata:0x00000090; // type:object size:0xC scope:local data:string
str_0000009C = .rodata:0x0000009C; // type:object size:0x8 scope:local data:string
str_000000A4 = .rodata:0x000000A4; // type:object size:0x8 scope:local data:string
str_000000AC = .rodata:0x000000AC; // type:object size:0x8 scope:local data:string
str_000000B4 = .rodata:0x000000B4; // type:object size:0x8 scope:local data:string
str_000000BC = .rodata:0x000000BC; // type:object size:0x14 scope:local data:string
str_000000D0 = .rodata:0x000000D0; // type:object size:0x18 scope:local data:string
str_000000E8 = .rodata:0x000000E8; // type:object size:0x4 scope:local data:string
str_000000EC = .rodata:0x000000EC; // type:object size:0xC scope:local data:string
str_000000F8 = .rodata:0x000000F8; // type:object size:0xC scope:local data:string
str_00000104 = .rodata:0x00000104; // type:object size:0xC scope:local data:string
str_00000110 = .rodata:0x00000110; // type:object size:0xC scope:local data:string
str_0000011C = .rodata:0x0000011C; // type:object size:0xC scope:local data:string
str_00000128 = .rodata:0x00000128; // type:object size:0xC scope:local data:string
str_00000134 = .rodata:0x00000134; // type:object size:0xC scope:local data:string
str_00000140 = .rodata:0x00000140; // type:object size:0xC scope:local data:string
str_0000014C = .rodata:0x0000014C; // type:object size:0xC scope:local data:string
str_00000158 = .rodata:0x00000158; // type:object size:0xC scope:local data:string
str_00000164 = .rodata:0x00000164; // type:object size:0xC scope:local data:string
str_00000170 = .rodata:0x00000170; // type:object size:0xC scope:local data:string
str_0000017C = .rodata:0x0000017C; // type:object size:0xC scope:local data:string
str_00000188 = .rodata:0x00000188; // type:object size:0xC scope:local data:string
str_00000194 = .rodata:0x00000194; // type:object size:0xC scope:local data:string
str_000001A0 = .rodata:0x000001A0; // type:object size:0xC scope:local data:string
str_000001AC = .rodata:0x000001AC; // type:object size:0x4 scope:local data:string
str_000001B0 = .rodata:0x000001B0; // type:object size:0x10 scope:local data:string
str_000001C0 = .rodata:0x000001C0; // type:object size:0x10 scope:local data:string
str_000001D0 = .rodata:0x000001D0; // type:object size:0x10 scope:local data:string
str_000001E0 = .rodata:0x000001E0; // type:object size:0x10 scope:local data:string
str_000001F0 = .rodata:0x000001F0; // type:object size:0x10 scope:local data:string
str_00000200 = .rodata:0x00000200; // type:object size:0x10 scope:local data:string
str_00000210 = .rodata:0x00000210; // type:object size:0x10 scope:local data:string
str_00000220 = .rodata:0x00000220; // type:object size:0x8 scope:local data:string
str_00000228 = .rodata:0x00000228; // type:object size:0x8 scope:local data:string
str_00000230 = .rodata:0x00000230; // type:object size:0x8 scope:local data:string
str_00000238 = .rodata:0x00000238; // type:object size:0xC scope:local data:string
str_00000244 = .rodata:0x00000244; // type:object size:0xC scope:local data:string
str_00000250 = .rodata:0x00000250; // type:object size:0x10 scope:local data:string
str_00000260 = .rodata:0x00000260; // type:object size:0xC scope:local data:string
str_0000026C = .rodata:0x0000026C; // type:object size:0x8 scope:local data:string
str_00000274 = .rodata:0x00000274; // type:object size:0x8 scope:local data:string
str_0000027C = .rodata:0x0000027C; // type:object size:0x10 scope:local data:string
str_0000028C = .rodata:0x0000028C; // type:object size:0x8 scope:local data:string
str_00000294 = .rodata:0x00000294; // type:object size:0x8 scope:local data:string
str_0000029C = .rodata:0x0000029C; // type:object size:0x8 scope:local data:string
str_000002A4 = .rodata:0x000002A4; // type:object size:0x8 scope:local data:string
str_000002AC = .rodata:0x000002AC; // type:object size:0x8 scope:local data:string
str_000002B4 = .rodata:0x000002B4; // type:object size:0x8 scope:local data:string
str_000002BC = .rodata:0x000002BC; // type:object size:0x8 scope:local data:string
str_000002C4 = .rodata:0x000002C4; // type:object size:0x8 scope:local data:string
str_000002CC = .rodata:0x000002CC; // type:object size:0x10 scope:local data:string
str_000002DC = .rodata:0x000002DC; // type:object size:0x8 scope:local data:string
str_000002E4 = .rodata:0x000002E4; // type:object size:0x8 scope:local data:string
str_000002EC = .rodata:0x000002EC; // type:object size:0x10 scope:local data:string
str_000002FC = .rodata:0x000002FC; // type:object size:0x8 scope:local data:string
str_00000304 = .rodata:0x00000304; // type:object size:0x8 scope:local data:string
str_0000030C = .rodata:0x0000030C; // type:object size:0x4 scope:local data:string
str_00000310 = .rodata:0x00000310; // type:object size:0x8 scope:local data:string
str_00000318 = .rodata:0x00000318; // type:object size:0x8 scope:local data:string
str_00000320 = .rodata:0x00000320; // type:object size:0x8 scope:local data:string
str_00000328 = .rodata:0x00000328; // type:object size:0x14 scope:local data:string
str_0000033C = .rodata:0x0000033C; // type:object size:0x8 scope:local data:string
str_00000344 = .rodata:0x00000344; // type:object size:0x8 scope:local data:string
str_0000034C = .rodata:0x0000034C; // type:object size:0xC scope:local data:string
str_00000358 = .rodata:0x00000358; // type:object size:0x8 scope:local data:string
str_00000360 = .rodata:0x00000360; // type:object size:0x8 scope:local data:string
str_00000368 = .rodata:0x00000368; // type:object size:0x10 scope:local data:string
str_00000378 = .rodata:0x00000378; // type:object size:0x8 scope:local data:string
str_00000380 = .rodata:0x00000380; // type:object size:0x8 scope:local data:string
str_00000388 = .rodata:0x00000388; // type:object size:0x8 scope:local data:string
str_00000390 = .rodata:0x00000390; // type:object size:0x8 scope:local data:string
str_00000398 = .rodata:0x00000398; // type:object size:0x8 scope:local data:string
str_000003A0 = .rodata:0x000003A0; // type:object size:0x8 scope:local data:string
str_000003A8 = .rodata:0x000003A8; // type:object size:0x18 scope:local data:string
str_000003C0 = .rodata:0x000003C0; // type:object size:0x8 scope:local data:string
str_000003C8 = .rodata:0x000003C8; // type:object size:0x8 scope:local data:string
str_000003D0 = .rodata:0x000003D0; // type:object size:0xC scope:local data:string
str_000003DC = .rodata:0x000003DC; // type:object size:0xC scope:local data:string
str_000003E8 = .rodata:0x000003E8; // type:object size:0xC scope:local data:string
str_000003F4 = .rodata:0x000003F4; // type:object size:0xC scope:local data:string
str_00000400 = .rodata:0x00000400; // type:object size:0x14 scope:local data:string
str_00000414 = .rodata:0x00000414; // type:object size:0x28 scope:local data:string
float_1p5708_dmo_0000225c = .rodata:0x0000043C; // type:object size:0x4 align:4 data:float
float_1p5_dmo_00002260 = .rodata:0x00000440; // type:object size:0x4 align:4 data:float
float_neg105_dmo_00002264 = .rodata:0x00000444; // type:object size:0x4 align:4 data:float
float_10_dmo_00002268 = .rodata:0x00000448; // type:object size:0x4 align:4 data:float
zero_dmo_0000226c = .rodata:0x0000044C; // type:object size:0x4 align:4 data:float
float_12000_dmo_00002270 = .rodata:0x00000450; // type:object size:0x4 align:4 data:float
float_600_dmo_00002274 = .rodata:0x00000454; // type:object size:0x4 align:4 data:float
float_1_dmo_00002278 = .rodata:0x00000458; // type:object size:0x4 align:4 data:float
float_1500_dmo_0000227c = .rodata:0x0000045C; // type:object size:0x4 align:4 data:float
float_1000_dmo_00002280 = .rodata:0x00000460; // type:object size:0x8 align:4 data:float
double_to_int_dmo_00002288 = .rodata:0x00000468; // type:object size:0x8 align:8 data:double
float_9_dmo_00002290 = .rodata:0x00000470; // type:object size:0x4 align:4 data:float
float_8_dmo_00002294 = .rodata:0x00000474; // type:object size:0x4 align:4 data:float
float_neg130_dmo_00002298 = .rodata:0x00000478; // type:object size:0x4 align:4 data:float
float_0p5_dmo_0000229c = .rodata:0x0000047C; // type:object size:0x4 align:4 data:float
double_to_int_mask_dmo_000022a0 = .rodata:0x00000480; // type:object size:0x8 align:8 data:double
float_608_dmo_000022a8 = .rodata:0x00000488; // type:object size:0x4 align:4 data:float
float_480_dmo_000022ac = .rodata:0x0000048C; // type:object size:0x4 align:4 data:float
float_255_dmo_000022b0 = .rodata:0x00000490; // type:object size:0x4 align:4 data:float
float_0p95_dmo_000022b4 = .rodata:0x00000494; // type:object size:0x4 align:4 data:float
float_deg2rad_dmo_000022b8 = .rodata:0x00000498; // type:object size:0x4 align:4 data:float
float_202p67_dmo_000022bc = .rodata:0x0000049C; // type:object size:0x4 align:4 data:float
float_115_dmo_000022c0 = .rodata:0x000004A0; // type:object size:0x4 align:4 data:float
float_101p33_dmo_000022c4 = .rodata:0x000004A4; // type:object size:0x4 align:4 data:float
float_35_dmo_000022c8 = .rodata:0x000004A8; // type:object size:0x4 align:4 data:float
float_160_dmo_000022cc = .rodata:0x000004AC; // type:object size:0x4 align:4 data:float
float_240_dmo_000022d0 = .rodata:0x000004B0; // type:object size:0x4 align:4 data:float
float_304_dmo_000022d4 = .rodata:0x000004B4; // type:object size:0x4 align:4 data:float
str_000004B8 = .rodata:0x000004B8; // type:object size:0x10 scope:local data:string
str_000004C8 = .rodata:0x000004C8; // type:object size:0x7 scope:local data:string
negone_one$374 = .data:0x00000000; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00000008; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x0000000C; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00000010; // type:object size:0x8 scope:local data:float
one_negone$373 = .data:0x00000018; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00000020; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00000024; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00000028; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00000030; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00000034; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00000038; // type:object size:0x8 scope:local data:float
one_negone$359 = .data:0x00000040; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00000048; // type:object size:0x4 scope:local data:float
one$364 = .data:0x0000004C; // type:object size:0x4 scope:local data:float
_three$localstatic4$sqrtf = .data:0x00000050; // type:object size:0x8 scope:local data:double
_half$localstatic3$sqrtf = .data:0x00000058; // type:object size:0x8 scope:local data:double
wp = .data:0x00000060; // type:object size:0x4 scope:local data:4byte
buttonCheck = .data:0x00000064; // type:object size:0x80 data:4byte
demo_evt = .data:0x000000E4; // type:object size:0x1744 data:4byte
koushukei_dai = .data:0x00001828; // type:object size:0xFC scope:local data:4byte
roten_move = .data:0x00001924; // type:object size:0x64 data:4byte
kuribo_move = .data:0x00001988; // type:object size:0x64 data:4byte
chusan_move = .data:0x000019EC; // type:object size:0x64 data:4byte
dmo_00_init_evt = .data:0x00001A50; // type:object size:0x418 data:4byte
negone_one$374 = .data:0x00001E68; // type:object size:0x8 scope:local
neg_one$382 = .data:0x00001E70; // type:object size:0x4 scope:local data:float
__local_PI$383 = .data:0x00001E74; // type:object size:0x4 scope:local data:float
__local_3PIO2$385 = .data:0x00001E78; // type:object size:0x8 scope:local data:float
one_negone$373 = .data:0x00001E80; // type:object size:0x8 scope:local
__local_PIO2$384 = .data:0x00001E88; // type:object size:0x4 scope:local data:float
one$381 = .data:0x00001E8C; // type:object size:0x4 scope:local data:float
negone_one$360 = .data:0x00001E90; // type:object size:0x8 scope:local
neg_one$365 = .data:0x00001E98; // type:object size:0x4 scope:local data:float
__local_PI$366 = .data:0x00001E9C; // type:object size:0x4 scope:local data:float
__local_3PIO2$368 = .data:0x00001EA0; // type:object size:0x8 scope:local data:float
one_negone$359 = .data:0x00001EA8; // type:object size:0x8 scope:local
__local_PIO2$367 = .data:0x00001EB0; // type:object size:0x4 scope:local data:float
one$364 = .data:0x00001EB4; // type:object size:0x4 scope:local data:float
buf = .bss:0x00000000; // type:object size:0x200
work = .bss:0x00000200; // type:object size:0x30 scope:local
